<table width="700" height="300" cellspacing="1" cellpadding="1" border="0">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><span style="font-size: small;"><span style="font-family: Arial;"><strong>El Administrador de la Operaci&oacute;n:</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p class="Label" style="margin:0cm;margin-bottom:.0001pt"><strong><span style="font-size: small;"><span style="font-family: Arial;">Identificar recursos</span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.5pt;mso-ansi-language:ES"> </span></strong><span lang="ES" style="mso-ansi-language:ES"><br />
            </span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Preguntas Clave: </b></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; tecnolog&iacute;as componen el SoST?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Qui&eacute;n en la CFE conoce de esas tecnolog&iacute;as?</span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qui&eacute;n conoce la infraestructura en la que se implementar&aacute; el SoST?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qui&eacute;n entiende la arquitectura y el dise&ntilde;o del SoST a ser liberado?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qui&eacute;n es responsable de operar las tecnolog&iacute;as que componen el SoST?</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"> <br />
            </span></span></span></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Mejores Pr&aacute;cticas: </b></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Si  se involucra al equipo de Operaci&oacute;n de TICs, se debe de asegurar que  los miembros tengan el suficiente tiempo, dentro de sus agendas, para  satisfacer sus responsabilidades, proactivas,&nbsp; de operaci&oacute;n de TICs. </span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES">Identificar gu&iacute;as de la Operaci&oacute;n</span></b></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Preguntas Clave: </b></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;C&oacute;mo puede contribuir la informaci&oacute;n de los proveedores, al desarrollo de las instrucciones de trabajo?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Existe documentaci&oacute;n disponible para la Operaci&oacute;n actual?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; otra informaci&oacute;n, relevante para la Operaci&oacute;n, existe en la CFE?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; tareas o lineamientos no est&aacute;n documentados? &iquest;Qui&eacute;n es el responsable? </span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b>Mejores Pr&aacute;cticas:</b> </span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asegurarse de no perder &nbsp;el tiempo, en reinventar algo que ya existe.</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES">Desarrollar instrucciones de trabajo para la Operaci&oacute;n</span></b></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-1_1.p&aacute;rrafo1</b>)</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Las  instrucciones y procedimientos de trabajo deben cubrir las tareas de  entrega de turno (transferencia formal de la actividad, estado,  actualizaciones, problemas de operaci&oacute;n, procedimientos de escalamiento y  reportes sobre las responsabilidades actuales). Para llevar a cabo este  paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES"><br />
            </span></b></span></span></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Preguntas Clave:</b></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Cual es el nivel de conocimiento del usuario?&iquest;Qu&eacute; tanto detalle deben de incluir las instrucciones de trabajo?</span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; forma para entregar las instrucciones (documentos, portal, otro) es la m&aacute;s eficiente y la m&aacute;s f&aacute;cil de usar por el usuario?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute;  tipo de informaci&oacute;n debe acompa&ntilde;ar a la instrucci&oacute;n de trabajo (que  hace que se requiera, duraci&oacute;n, herramientas requeridas, permisos  requeridos, rol del usuario)?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cu&aacute;l es el idioma apropiado (Ingl&eacute;s, Dan&eacute;s, otro?) para las instrucciones de trabajo?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;C&oacute;mo pueden cubrir las instrucciones de trabajo los requerimientos establecidos en el Plan de Operaci&oacute;n?</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Mejores Pr&aacute;cticas:</b></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Acordar una sola estructura y formato para las instrucciones de trabajo.</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Presentar  las instrucciones de trabajo, en una forma en que sean f&aacute;ciles de  utilizar por los usuarios (por ejemplo, orden&aacute;ndolos de acuerdo al rol  del usuario).</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES">Probar las instrucciones de trabajo, listas para su aplicaci&oacute;n en la Operaci&oacute;n</span></b></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES"><br />
            </span></b></span></span></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal"><span lang="ES">Preguntas Clave</span></b><b style="">:</b></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cu&aacute;les son los criterios para probar las instrucciones?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Los usuarios entienden para qu&eacute; es cada instrucci&oacute;n de trabajo?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cada instrucci&oacute;n de trabajo, obtiene los resultados esperados?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;La prueba de las instrucciones de trabajo, trae como resultado el cumplimiento de los requerimientos de la Operaci&oacute;n?</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-1_</b>2.<b style="mso-bidi-font-weight:normal">)</b></span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Procedimientos  para el manejo de excepciones, conforme a la administraci&oacute;n de  incidentes y cambios para tratar aspectos de seguridad.</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-2_2.</b>)</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Procedimientos para identificar, investigar, supervisar y aprobar las salidas de los procesos, tareas y programas.</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-2_4</b>)</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Procedimiento para resolver las fallas producto de la ejecuci&oacute;n de las tareas y proceso programados de la Operaci&oacute;n.</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-3_8</b>)</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Procedimientos para monitorear los registros de incidentes para poder conducir revisiones peri&oacute;dicas.</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Mejores Pr&aacute;cticas:</b></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Probar las instrucciones de trabajo, en un ambiente que sea lo m&aacute;s parecido posible al ambiente de producci&oacute;n actual.</span></span></span></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Entradas: </b></span></span></p>
            <ul>
                <li><span style="font-size: small;"><strong><span style="font-family: Arial;">Plan de Operaci&oacute;n</span></strong></span></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Informaci&oacute;n del Administrador de la Operaci&oacute;n</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Informaci&oacute;n del Administrador de la Liberaci&oacute;n</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Documentaci&oacute;n de la Operaci&oacute;n existente</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Mejores Pr&aacute;cticas y <span style="background: none repeat scroll 0% 0% yellow;">white papers</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Documentaci&oacute;n de arquitectura y dise&ntilde;o (de SoST) </span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Documentaci&oacute;n de configuraci&oacute;n </span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Equipo de Operaci&oacute;n de TICs</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Gu&iacute;as de herramientas de administraci&oacute;n de la Operaci&oacute;n en uso </span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Gu&iacute;as de Operaci&oacute;n, previamente reunidas</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Informaci&oacute;n y orientaci&oacute;n de expertos en temas de TICs (SMEs por sus siglas en ingl&eacute;s)</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Instrucciones de los trabajos para la Operaci&oacute;n, descritos en el Plan de Operaci&oacute;n</span></span></span></strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
                </span></span></span></li>
            </ul>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Salidas: </b></span></span></p>
            <ul>
                <li><span style="font-size: small;"><span style="font-family: Arial;"><strong><span lang="ES">Listado de los Administradores e Ingenieros, responsables del desarrollo de las instrucciones de trabajo</span></strong></span></span></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Informaci&oacute;n que puede servir como entrada para documentar las instrucciones de trabajo</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Una   gu&iacute;a con instrucciones de trabajo claras, f&aacute;cilmente distribuibles y   que describen los trabajos listados en el Plan de Operaci&oacute;n, estas   instrucciones y procedimientos contienen las actividades rutinarias que   se deben ejecutar en cada dispositivo o sistema, as&iacute; como las   actividades que deben realizarse en caso de surgir una excepci&oacute;n &nbsp;o de  requerirse un cambio.</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Determinar si las pruebas cumplen con los criterios establecidos </span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Retroalimentaci&oacute;n hacia el escritor de la instrucci&oacute;n de trabajo</span></span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><span style="font-size: small;"><span style="font-family: Arial;"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:TargetScreenSize>800x600</o:TargetScreenSize></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><w:WordDocument><w:View>Normal</w:View><w:Zoom>0</w:Zoom><w:TrackMoves /><w:TrackFormatting /><w:HyphenationZone>21</w:HyphenationZone><w:PunctuationKerning /><w:ValidateAgainstSchemas /><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:DoNotPromoteQF /><w:LidThemeOther>ES-MX</w:LidThemeOther><w:LidThemeAsian>X-NONE</w:LidThemeAsian><w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><w:Compatibility><w:BreakWrappedTables /><w:SnapToGridInCell /><w:WrapTextWithPunct /><w:UseAsianBreakRules /><w:DontGrowAutofit /><w:SplitPgBreakAndParaMark /><w:EnableOpenTypeKerning /><w:DontFlipMirrorIndents /><w:OverrideTableStyleHps /></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><m:mathPr><m:mathFont m:val="Cambria Math" /><m:brkBin m:val="before" /><m:brkBinSub m:val="&#45;-" /><m:smallFrac m:val="off" /><m:dispDef /><m:lMargin m:val="0" /><m:rMargin m:val="0" /><m:defJc m:val="centerGroup" /><m:wrapIndent m:val="1440" /><m:intLim m:val="subSup" /><m:naryLim m:val="undOvr" /></m:mathPr></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"DefSemiHidden="true" DefQFormat="false" DefPriority="99"LatentStyleCount="267"><w:LsdException Locked="false" Priority="0" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Normal" /><w:LsdException Locked="false" Priority="9" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="heading 1" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" /><w:LsdException Locked="false" Priority="39" Name="toc 1" /><w:LsdException Locked="false" Priority="39" Name="toc 2" /><w:LsdException Locked="false" Priority="39" Name="toc 3" /><w:LsdException Locked="false" Priority="39" Name="toc 4" /><w:LsdException Locked="false" Priority="39" Name="toc 5" /><w:LsdException Locked="false" Priority="39" Name="toc 6" /><w:LsdException Locked="false" Priority="39" Name="toc 7" /><w:LsdException Locked="false" Priority="39" Name="toc 8" /><w:LsdException Locked="false" Priority="39" Name="toc 9" /><w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" /><w:LsdException Locked="false" Priority="10" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Title" /><w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" /><w:LsdException Locked="false" Priority="11" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Subtitle" /><w:LsdException Locked="false" Priority="22" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Strong" /><w:LsdException Locked="false" Priority="20" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Emphasis" /><w:LsdException Locked="false" Priority="59" SemiHidden="false"UnhideWhenUsed="false" Name="Table Grid" /><w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" /><w:LsdException Locked="false" Priority="1" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="No Spacing" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 1" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 1" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 1" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 1" /><w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" /><w:LsdException Locked="false" Priority="34" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" /><w:LsdException Locked="false" Priority="29" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Quote" /><w:LsdException Locked="false" Priority="30" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 1" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 1" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 1" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 1" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 1" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 2" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 2" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 2" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 2" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 2" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 2" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 2" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 2" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 2" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 3" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 3" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 3" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 3" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 3" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 3" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 3" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 3" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 3" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 4" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 4" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 4" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 4" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 4" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 4" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 4" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 4" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 4" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 5" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 5" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 5" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 5" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 5" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 5" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 5" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 5" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 5" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 6" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 6" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 6" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 6" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 6" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 6" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 6" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 6" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 6" /><w:LsdException Locked="false" Priority="19" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" /><w:LsdException Locked="false" Priority="21" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" /><w:LsdException Locked="false" Priority="31" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" /><w:LsdException Locked="false" Priority="32" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" /><w:LsdException Locked="false" Priority="33" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Book Title" /><w:LsdException Locked="false" Priority="37" Name="Bibliography" /><w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" /></w:LatentStyles></xml><![endif]--><!--[if !mso]><objectclassid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object><style>st1\:*{behavior:url(#ieooui) }</style><![endif]--><!--[if gte mso 10]><style>/* Style Definitions */table.MsoNormalTable{mso-style-name:"Tabla normal";mso-tstyle-rowband-size:0;mso-tstyle-colband-size:0;mso-style-noshow:yes;mso-style-priority:99;mso-style-parent:"";mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-para-margin:0cm;mso-para-margin-bottom:.0001pt;mso-pagination:widow-orphan;font-size:10.0pt;font-family:"Times New Roman","serif";}</style><![endif]--></span></span><span style="font-size: small;"><span style="font-family: Arial;"><br />
</span></span></p>