<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="133" style="width: 700px; height: 133px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><font face="Arial"><font face="Arial">Administrador del Proceso de Administraci&oacute;n de Servicios de Terceros de CFE:</font></font></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Identifica pruebas t&eacute;cnicas para asegurar que los resultados de la prestaci&oacute;n del servicio son consistentes con los compromisos contractuales establecidos y los reportes entregados.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/APPS-Administracion_de_proveedores_de_productos_y_servicios_de_TIC">DAP-APPS-001-R-001Lista de verificaci&oacute;n de compromisos contractuales.</a> </strong></span></span></li>
                <li style="text-align: justify"><span style="font-size: small"><strong><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APPS-Administracion_de_proveedores_de_productos_y_servicios_de_TIC">DAP-APPS-001-R-009 Formato de copia de contratos TIC.</a>&nbsp;</span></strong></span></li>
                <li style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/AE-Administracion_de_la_evaluacion_de_TIC">DAP-AE-001-R-005 Formato de Registro de Informes de Medici&oacute;n y An&aacute;lisis.</a> </strong></span></span></li>
                <li style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/ADTI-Administracion_de_adquisiciones_de_TIC">DAP-ADTI-003-R-008 Formato de informaci&oacute;n del avance en el proceso de adquisiciones.</a> </strong></span></span></li>
                <li style="text-align: justify"><a href="http://10.55.58.15/es/CFE/AST-Administracion_de_servicios_de_terceros"><span style="font-size: small"><strong><span style="font-family: Arial">DAP-AST-001-R-001 Programa de Administraci&oacute;n de Servicios de Terceros</span></strong></span> </a></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a&nbsp;repositorio:</span></span></p>
            <p style="text-align: justify">&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify; margin-left: 40px">&nbsp;</p>