<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Comunicar resultados y elaborar la carta de aceptaci&oacute;n que se firma por responsables de la verificaci&oacute;n y responsables de la aceptaci&oacute;n </span></span></p>
<ul>
    <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Elabora el formato de la carta de aceptaci&oacute;n.</span></span></span></li>
    <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Recaba las firmas de los responsables de la verificaci&oacute;n.</span></span></span></li>
    <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Recaba las firmas de los responsables de la aceptaci&oacute;n.</span></span></span></li>
    <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Notifica por escrito a los responsables del Grupo de procesos de Transici&oacute;n y Entrega y al proceso APPS, anexando copia de la carta de aceptaci&oacute;n de la soluci&oacute;n tecnol&oacute;gica.</span></span></span></li>
</ul>
<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Generar: <a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A9008371B3623F22862577CE00680262?OpenDocument">Carta de Aceptaci&oacute;n de la soluci&oacute;n Tecnol&oacute;gica</a></span></span></p>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>