<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="93" style="width: 700px; height: 93px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El Responsable del dominio tecnol&oacute;gico con el apoyo del Grupo de expertos t&eacute;cnicos:</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">Identifica las tecnolog&iacute;as del dominio que puedan tener un impacto en el rendimiento de la Instituci&oacute;n (elemento tecnol&oacute;gico 3.5).</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;<strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<div style="text-align: justify; line-height: normal; margin-top: 0cm; text-indent: -18pt; margin-bottom: 10pt; margin-right: 0cm"><span style="font-family: Arial"><span style="font-size: small">&nbsp;&nbsp;&nbsp; </span></span></div>