<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><font face="Arial">Asegurador de Calidad:</font></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Se recopilan y eval&uacute;an los hallazgos y tendencias identificados en el an&aacute;lisis, de acuerdo a la evaluaci&oacute;n se define el tipo de acci&oacute;n, a saber:<br />
            </font></span></p>
            <ul>
                <li style="text-align: justify"><span style="font-size: small"><font face="Arial">Realizar acciones preventivas y correctivas en base a la revisi&oacute;n de los servicios, que permitan llevar a un estado satisfactorio en la entrega del mismo.</font></span></li>
                <li style="text-align: justify"><span style="font-size: small"><font face="Arial">Realizar reuniones cada 3 meses o cuando se requiera para revisar, discutir y dar soluci&oacute;n a dificultades que aparezcan durante la entrega de los servicios.</font></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;</p>
            <p><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></p>
            <ul>
                <li>
                <div id="displayTitle" class="textTitle">
                <div id="displayDocumentNumber" class="textNorm"><strong><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/86A2CF4B1AE912D6862577D000710DC1?OpenDocument">DAP-ANS-001-R-005 Formato de Registro de Reporte de Revisi&oacute;n de Servicios</a></span></span></strong></div>
                </div>
                </li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;</p>
            <p><span style="font-family: Arial"><span style="font-size: small">Salidas a repositorio:</span></span></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-ANS-001-R-005&nbsp;Registro de Reporte de Revisi&oacute;n de Servicios</strong></span></span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify; margin-left: 40px">&nbsp;</p>