<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="310" style="width: 700px; height: 310px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador de mantenimiento de infraestructura:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Se asegura que se establezcan los controles de riesgos previstos en el SGSI, los cuales considerar&aacute;n, entre otros de:</span></span></p>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><br />
            &bull; El respaldo y protecci&oacute;n de todos los datos de infraestructura y software antes de la instalaci&oacute;n o de las tareas de mantenimiento.</span></span></p>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><br />
            &bull; La validaci&oacute;n del ambiente de desarrollo y pruebas de la aplicaci&oacute;n.<br />
            - La comprobaci&oacute;n de que el ambiente de desarrollo y pruebas de la aplicaci&oacute;n est&eacute; separado, pero sea suficientemente similar a la producci&oacute;n, de manera que permita comprobar la funcionalidad y establecer su seguridad, la disponibilidad o las condiciones de integridad. Esto asegurar&aacute; que operen adecuadamente y cumplan con los requisitos establecidos en el aprovisionamiento y el mantenimiento de la infraestructura de tecnolog&iacute;a.</span></span></p>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><br />
            &bull; Se apliquen procedimientos de aceptaci&oacute;n, usando criterios y objetivos para garantizar que el rendimiento del producto (incluida la seguridad y funcionalidad) sea consistente con las especificaciones acordadas y/o requerimientos de nivel de servicio.</span></span></p>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><br />
            &bull; Se eval&uacute;en todos los aspectos de seguridad asociados con la instalaci&oacute;n del sistema y mantenimiento de procesos.<br />
            - Monitorear la modificaci&oacute;n de contrase&ntilde;as originales asignadas por proveedores de servicios, acceso temporal para instalaci&oacute;n y la configuraci&oacute;n de par&aacute;metros que pueden afectar la seguridad, as&iacute; como establecer la configuraci&oacute;n por defecto de los par&aacute;metros.</span></span></p>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><br />
            &bull; El control de movimientos de programas, software y datos entre los Repositorios para asegurar que son ejecutados por un grupo independiente.<br />
            - Revisar el proceso para asegurar que la instalaci&oacute;n del software se desempe&ntilde;a de acuerdo con las directrices del proveedor y que cualquier desviaci&oacute;n pueda ser discutida con el mismo para evaluar un impacto potencial.<br />
            - Monitorear el registro de acceso y mantenimiento de componentes sensibles de la infraestructura y asegurar que &eacute;stos se revisan peri&oacute;dicamente, y que las licencias de software son probadas e instaladas.</span></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small">
            <p><span style="color: #000000"><strong>Entradas:</strong></span></p>
            </span></span><span style="font-family: Arial"><span style="font-size: small">
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><span style="color: #000000"><strong><a href="http://10.55.69.42:11257/Mari/Paginas/Registro-de-Riesgos.aspx"><span style="color: #000000">Repositorio de Riesgos de TIC</span></a></strong></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><span style="color: #000000"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/2C96E94D9D53FE8F862577D0007A999F?OpenDocument"><span style="color: #000000">DAP-ASSI-001-R-001 Sistema de Gesti&oacute;n de Seguridad de la Informaci&oacute;n</span></a></strong></span></span></span></span></li>
                <li><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: smaller"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/9627ED5BFA8AC27C8625788F007D481E?OpenDocument"><span style="color: #000000"><strong><span style="font-size: small">RA-ACNF-001 Repositorio de configuraciones</span></strong></span></a></strong></span></span></span></li>
                <li><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><strong><a href="http://10.55.58.15/es/CFE/ACMB-Administracion_de_cambios"><span style="color: #000000">Repositorio de Solictudes de Cambio / SWBP</span></a></strong></span></span></span></span></li>
            </ul>
            <p><strong><span style="color: #000000"><span style="font-size: small">Salidas:</span></span></strong></p>
            <ul>
                <li><span style="color: #000000"><strong><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/776c0b2f5eacb09f862577d0005e217f?OpenDocument"><span style="color: #000000">DAP-MI-001-R-002-V1 Solicitudes de Cambio</span></a></span></strong></span></li>
                <li><strong><span style="color: #000000"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/94515e574694dba08625788f00819d64?OpenDocument"><span style="color: #000000">DAP-MI-001-R-005-V1 Bit&aacute;cora de protecci&oacute;n del recurso de infraestructura </span></a></span></span></strong></li>
            </ul>
            </span></span></td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>