<p><span style="font-family: Arial"><span style="font-size: small">
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="26" style="width: 700px; height: 26px">
    <thead>
    </thead>
    <tbody>
        <tr>
            <td><span style="font-size: small"><strong>El Responsable de aseguramiento de la calidad:</strong></span></td>
        </tr>
        <tr>
            <td style="text-align: justify">
            <p><span style="font-size: small">Ejecuta la verificaci&oacute;n de los entregables o productos seleccionados y analiza los resultados. Se establece un Grupo de aseguramiento de calidad, integrado por diversos servidores p&uacute;blicos de la UTIC.</span></p>
            <p><span style="font-size: small">En conjunto con el Grupo de aseguramiento de calidad: Documentan la ejecuci&oacute;n de la verificaci&oacute;n en los documentos de &quot;Listas de Verificaci&oacute;n y validaci&oacute;n&quot; y &quot;Reporte de Revisi&oacute;n&quot; y las almacenan en el &quot;Repositorio de ambiente de reportes de revisi&oacute;n&quot;.</span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small"><strong>Entradas:</strong></span></span>
            <ul>
                <li><span style="font-family: Arial"><font face="Arial"><span style="color: #000000"><u><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/027cc2048f8bb0c3862577ce0068b240?OpenDocument"><span style="font-size: small"><strong><span style="color: #000000">D<font face="Arial">AP-CST-001-R-001</font></span><font face="Arial"> </font></strong></span></a></u></span></font><span style="font-size: small"><font face="Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/027cc2048f8bb0c3862577ce0068b240?OpenDocument"><span style="color: #000000"><strong>Documento de ambiente de verificaci&oacute;n y validaci&oacute;n</strong></span></a><span style="color: #000000"><strong> </strong></span></font></span></span></li>
                <li><span style="font-family: Arial"><font face="Arial"><font face="Arial"><span style="font-size: small"><strong><span style="color: #000000"><u><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/1dbff8cb91e3711f862577ce00693cf1?OpenDocument"><span style="color: #000000">DAP-CST-001-R-002<font face="Arial"> </font></span></a></u></span></strong></span><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/1dbff8cb91e3711f862577ce00693cf1?OpenDocument"><span style="font-size: small"><strong><span style="color: #000000">Programa de Calidad</span></strong></span></a></span><strong><span style="color: #000000"> </span></strong></font></font></span></li>
            </ul>
            <p><strong><span style="font-size: small">Salidas:</span></strong></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/ccdd04039a4f4e6b862577ce006a4e9a?OpenDocument"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="color: #000000">D<u>AP-CST-001-R-003 </u></span></strong></span></span><u><font color="#0066cc"><font face="Arial"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="color: #000000">Listas de verificaci&oacute;n y validaci&oacute;n</span></strong></span></span></span></font></font></u></a></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><strong><span style="color: #000000"><u><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/ea57371602e4ead0862577ce006ac681?OpenDocument"><span style="color: #000000">DAP-CST-001-R-004 Reportes de revisi&oacute;n </span></a></u></span></strong></span></span></li>
                <li><span style="color: #000000"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/B1FD5106681460C18625788F007B7F75?OpenDocument"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="color: #000000"><u>RA-CST-001</u> Repositorio de ambiente de reportes de revisi&oacute;n</span></strong></span></span></a></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
</span></span></p>
<p>&nbsp;</p>