<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="135" style="width: 700px; height: 135px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">El Grupo de Arquitectura Tecnol&oacute;gica</span></span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Revisa y actualiza peri&oacute;dicamente el Programa de Tecnolog&iacute;a.<br />
            <br />
            </span></span></span></td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small">
                <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/e51fd8899c25ac618625788f007071e9?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">Programa de Tecnolog&iacute;a DAP-DDT-001-R-003 </span></span></a></span></span></span></p>
                </span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/e51fd8899c25ac618625788f007071e9?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">Programa de Tecnolog&iacute;a DAP-DDT-001-R-003 </span></span></a></span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>