<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Como resultado de la actividad (1) el &quot;L&iacute;der T&eacute;cnico DRS&quot; detecta los problemas y riesgos, seg&uacute;n el per&iacute;odo de revisi&oacute;n, de acuerdo al &ldquo;Documento de planeaci&oacute;n del proyecto/fase&rdquo;.</span></span></span></p>
<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Mantener un registro del estatus, acciones preventivas/correctivas tomadas, responsabilidades y resultados obtenidos.</span></span></span></p>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>