<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="136" style="width: 700px; height: 136px">
    <tbody>
        <tr>
            <td><strong><span style="font-family: Arial"><span style="font-size: small">El administrador de calidad:</span></span></strong></td>
        </tr>
        <tr>
            <td><font size="3">
            <p style="text-align: justify"><span style="font-size: small">Selecciona los entregables o productos de la soluci&oacute;n tecnol&oacute;gica desarrollada o adquirida que se van a verificar y los m&eacute;todos de verificaci&oacute;n a utilizar.</span></p>
            </font>
            <p style="text-align: justify"><span style="font-size: small">Con el apoyo del Responsable de aseguramiento de la calidad: Utilizan el documento &quot;Metodolog&iacute;a de Revisi&oacute;n T&eacute;cnica Formal&quot; como procedimiento de verificaci&oacute;n y los criterios de verificaci&oacute;n se establecen para determinar si al t&eacute;rmino de una etapa, el entregable o producto satisface las condiciones impuestas al inicio de una etapa para que dicho entregable o producto pase a la siguiente etapa. Los resultados se describen en la Actividad CST-2.</span></p>
            </td>
        </tr>
        <tr>
            <td><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><font face="Arial"><strong>Entradas:</strong></font></span></span> </span>
            <ul>
                <li><span style="color: #000000"><span style="font-size: small"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/8e40be0521d1f805862577cf005b15a3?OpenDocument"><span style="color: #000000"><strong>DAP-DST-001-R-003 Documento de especificaci&oacute;n de requerimientos</strong></span></a></span></span></span><span style="color: #000000"> </span></li>
                <li><span style="color: #000000"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/76cfcf543c3487bd8625788f007a7fd8?OpenDocument"><span style="color: #000000"><span style="font-size: small">RA-DST-002 Repositorio de la configuraci&oacute;n</span></span></a><span style="color: #000000"><span style="font-size: small"> </span></span></strong></span></li>
                <li>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/01a7db3d80ad68fd8625788f007ad66a?OpenDocument"><span style="color: #000000"><strong><span style="font-size: small">RA-DST-004 Repositorio de Productos y Componentes</span></strong></span></a></div>
                </li>
                <li><span style="color: #000000"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/96792f13d3cb5ca8862577cb0064933b?OpenDocument"><span style="color: #000000"><span style="font-size: small">DAP-DRS-001-R-001 Registro de Revisiones</span></span></a><span style="color: #000000"><span style="font-size: small"> </span></span></strong></span></li>
                <li>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/96792f13d3cb5ca8862577cb0064933b?OpenDocument"><span style="color: #000000"><strong><span style="font-size: small">DAP-DRS-001-R-001Documentos de requerimientos de la soluci&oacute;n solicitada</span></strong></span></a></div>
                </li>
                <li><span style="color: #000000"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/D218FC07ED6855EF862577CF006AF20E?OpenDocument"><span style="color: #000000"><span style="font-size: small">DAP-ACMB-001-R-013 Programa de Pruebas</span></span></a></strong><span style="color: #000000"><strong> </strong></span></span></li>
                <li><span style="color: #000000"><span style="font-size: small"><span style="font-family: Arial"><font face="Arial"><font face="Arial"><font face="Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/regmtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/31499bdd261c7658862578c1005c2cff?OpenDocument"><span style="color: #000000"><strong><u>DAP-CST-001-R-009</u> </strong></span></a></font></font></font></span></span></span><span style="font-family: Arial"><font face="Arial"><font face="Arial"><font face="Arial"><span style="font-size: small"><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/regmtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/31499bdd261c7658862578c1005c2cff?OpenDocument"><span style="color: #000000"><strong>Metodolog&iacute;a de Revisi&oacute;n T&eacute;cnica Formal</strong></span></a><span style="color: #000000"><strong> </strong></span></span></span></font></font></font></span></li>
            </ul>
            <p>&nbsp;<strong><span style="font-family: Arial"><span style="font-size: small"><font face="Arial">Salidas:</font></span></span></strong></p>
            <span style="font-family: Arial"><span style="font-size: small"><font face="Arial">
            <ul>
                <li><span style="font-family: Arial"><font face="Arial"><span style="color: #000000"><u><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/027cc2048f8bb0c3862577ce0068b240?OpenDocument"><span style="color: #000000"><strong>D<font face="Arial">AP-CST-001-R-001</font></strong></span><strong><font face="Arial"> </font></strong></a></u></span><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/027cc2048f8bb0c3862577ce0068b240?OpenDocument"><span style="color: #000000">Documento </span><span style="color: #000000">de ambiente de verificaci&oacute;n y validaci&oacute;n</span></a></strong><span style="color: #000000"><strong> </strong></span></font></span></li>
                <li><span style="font-family: Arial"><font face="Arial"><font face="Arial"><strong><u><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/1dbff8cb91e3711f862577ce00693cf1?OpenDocument"><span style="color: #000000">DAP-CST-001-R-002<font face="Arial"> </font></span></a></u></strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/1dbff8cb91e3711f862577ce00693cf1?OpenDocument"><span style="color: #000000"><strong>Programa de Calidad</strong></span></a><span style="color: #000000"><strong> </strong></span></font></font></span></li>
                <li><span style="font-family: Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/ccdd04039a4f4e6b862577ce006a4e9a?OpenDocument"><span style="color: #000000"><strong><u><font face="Arial">DAP-CST-001-R-003</font></u> Listas de verificaci&oacute;n y validaci&oacute;n </strong></span></a></font></font></font></font></span></li>
            </ul>
            </font></span></span></td>
        </tr>
    </tbody>
</table>
</span></span></p>