<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador del sistema de evaluaci&oacute;n de TIC:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Establece el Sistema de evaluaci&oacute;n de TIC, considerando los elementos siguientes:<br />
            <br />
            &bull; Riesgos de TIC y cumplimiento normativo. </span></span></p>
            <ul>
                <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">(ASSI- 4 &bull;Acci&oacute;n correctiva y preventiva, &bull; Informe de seguimiento a las acciones correctivas y preventivas y Sistema de Gesti&oacute;n de Seguridad de la Informaci&oacute;n (Mejorado) )</span></span></p>
            </ul>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">&bull; Niveles de satisfacci&oacute;n de los usuarios.<br />
            &bull; Indicadores de operaci&oacute;n y resultados de los procesos de TIC.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><a href="http://www.normateca.gob.mx/NF_Secciones_Otras.php"><strong>MAAGTIC </strong></a></span><strong><span style="font-family: Arial">(ambiente externo)</span></strong></span></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/6D9588E44D1730B9862577D0006F948C?OpenDocument">DAP-ANS-001-R-004 M&eacute;tricas para la medici&oacute;n y an&aacute;lisis de servicios de TIC </a>(ANS-2)</div>
                </span></span></strong></li>
            </ul>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/514E88F3871A525286257928005CF1C0?OpenDocument">DAP-AE-001-R-001 Objetivos e indicadores del sistema de evaluaci&oacute;n de TIC</a> (usuario AE-2)</div>
                </span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>