<p style="text-align: justify">
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="12" style="width: 700px; height: 12px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">El Administrador del proceso de administraci&oacute;n de ambiente f&iacute;sico:</span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Debe establecer un sistema de seguridad f&iacute;sica en el centro de datos que considere como m&iacute;nimo: <font face="Arial"><span style="font-size: small"><font face="Arial"><font face="Arial">Plan de recuperaci&oacute;n de desastres, acorde al documento </font><b><font face="Arial">DAP-AAF-001-R-003</font></b><font face="Arial"> &ldquo;Sistema de Seguridad F&iacute;sica del Centro de Datos&rdquo;.</font></font></span></font></span></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small">
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong><strong> </strong></p>
            <div id="displayDocumentNumber" class="textNorm">
            <ul>
                <li><a href="http://10.55.58.15/es/CFE/ACMB-Administracion_de_cambios"><span style="color: #000000"><strong>Repositorio de Solicitudes de Cambio</strong></span></a></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/892eba510821a4ae8625788f008140f4?OpenDocument"><span style="color: #000000"><strong>DAP-AAF-001-R-002 Especificaciones del Centro de Datos</strong></span></a></li>
                <li><strong><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/64e4d59b0d299ab98625788f00816c19?OpenDocument"><span style="color: #000000">DAP-AAF-001-R-004 Sistema de acceso f&iacute;sico a las &aacute;reas reservadas a la UTIC</span></a></span></strong></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/d52c036053667d3c8625788f0081817c?OpenDocument"><span style="color: #000000"><strong>DAP-AAF-001-R-005 Medidas de protecci&oacute;n contra riesgos ambientales</strong></span></a></li>
                <li><span style="color: #000000"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/d7e8f7cdd74ba6d58625789d0073f3de?OpenDocument"><span style="color: #000000">EX-AAF-003 Solicitud de Soporte a Incidentes de AAF</span></a></strong></span></li>
            </ul>
            </div>
            <strong>
            <p><span style="font-family: Arial"><span style="font-size: small">Salidas:</span></span></p>
            <span style="font-family: Arial"><span style="font-size: small">
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/926ac8733d1dbf8b8625788f008158d3?OpenDocument"><span style="color: #000000">DAP-AAF-001-R-003 Sistema de seguridad f&iacute;sica al centro de datos</span></a></li>
            </ul>
            </span></span></strong></span></span></td>
        </tr>
    </tbody>
</table>
</p>
<p style="text-align: justify">&nbsp;</p>