<table border="0" cellspacing="1" cellpadding="1" width="700" height="122" style="width: 700px; height: 122px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong>El <font face="Arial">Grupo de Trabajo de Seguridad de la Informaci&oacute;n:</font></strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Medir la efectividad de los controles de seguridad para verificar que se hayan cumplido los requerimientos de seguridad de los sistemas inform&aacute;ticos.<br />
            <br />
            La periodicidad de la medici&oacute;n de la efectividad de los controles de seguridad ser&aacute; de seis meses.</span></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas:</span></span></span></strong></p>
            <div id="displayTitle" class="textTitle" style="text-align: justify">
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/5C0CE02C7B010C7E862577D0007AB914?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-ASSI-001-R-002 Formato del programa de implantaci&oacute;n del Sistema de Gesti&oacute;n de Seguridad de la Informaci&oacute;n</span></span></strong></a></li>
            </ul>
            </div>
            <div class="textTitle">
            <div class="textTitle">
            <div id="displayTitle" class="textTitle">
            <div id="displayTitle" class="textTitle" style="text-align: justify">
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/E67D93B37B1EE2D3862577D0007ADB6E?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-ASSI-001-R-003 Formato del Informe de la Implantaci&oacute;n del Sistema de Gesti&oacute;n de Seguridad de la Informaci&oacute;n</span></span></strong></a></li>
            </ul>
            </div>
            </div>
            <div class="textTitle">
            <div id="displayTitle" class="textTitle" style="text-align: justify">
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/8F116E86CE978314862577D0007AF4E2?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-ASSI-001-R-004 Formato del Informe de Evaluaci&oacute;n del Sistema de Gesti&oacute;n de la Seguridad de la Informaci&oacute;n</span></span></strong></a></li>
            </ul>
            </div>
            </div>
            </div>
            </div>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al repositorio:<br />
            </span></span></strong></p>
            <ul>
                <li><strong><span style="font-family: Arial"><span style="font-size: small">SGSI Implantado y evaluado</span></span></strong></li>
                <li><strong><span style="font-family: Arial"><span style="font-size: small">Informe de evaluaci&oacute;n del&nbsp;Sistema de Gesti&oacute;n de la Informaci&oacute;n</span></span></strong></li>
            </ul>
            </span></span></span></td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>