<table border="0" cellspacing="1" cellpadding="1" width="700" height="372" style="width: 700px; height: 372px">
    <tbody>
        <tr>
            <td><strong><span style="font-family: Arial"><span style="font-size: small">El Administrador de mantenimiento de infraestructura:</span></span></strong></td>
        </tr>
        <tr>
            <td style="text-align: justify">
            <p><span style="font-family: Arial"><span style="font-size: small">Elabora un programa para la adquisici&oacute;n de infraestructura tecnol&oacute;gica tomando en consideraci&oacute;n dos vertientes:</span></span></p>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">a)</span></span></strong><span style="font-family: Arial"><span style="font-size: small"> Se realiza una explotaci&oacute;n del Sistema Institucional de Inventario en materia de TIC para conocer el estado del ciclo de vida del equipo de c&oacute;mputo y proporcionar las cifras que deben ser consideradas para la renovaci&oacute;n del parque inform&aacute;tico tomando como base que:</span></span></p>
            <p><span style="font-family: Arial"><span style="font-size: small">1. &nbsp;Los equipos de c&oacute;mputo personales y port&aacute;tiles tienen una vida &uacute;til de 5 a&ntilde;os a partir de su fecha de adquisici&oacute;n.<br />
            2.&nbsp; Los equipos tipo servidor tienen una vida &uacute;til de 5 a&ntilde;os a partir de su fecha de adquisici&oacute;n.<br />
            3. - Los equipos perif&eacute;ricos tiene una vida &uacute;til de 8 a&ntilde;os a partir de su fecha de adquisici&oacute;n.</span></span></p>
            <p><span style="font-family: Arial"><span style="font-size: small">La explotaci&oacute;n se hace con corte al ultimo d&iacute;a de Mayo del a&ntilde;o en curso, para elaborar el presupuesto correspondiente al siguiente a&ntilde;o de acuerdo a la normatividad vigente en la CFE, tomando adem&aacute;s como fundamento el oficio DA Modif. Decreto y Consolidaci&oacute;n de TIC's de fecha 14 de mayo de 2007. </span></span></p>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">b)</span></span></strong><span style="font-family: Arial"><span style="font-size: small"> Se realiza una explotaci&oacute;n de los proyectos concentrados en el m&oacute;dulo PS de SAP con base en el portafolio de servicios y proyectos de TIC, d&aacute;ndole seguimiento y asegur&aacute;ndose de que los proyectos contenidos en dicho sistema, cuenten con una evaluaci&oacute;n de costo-beneficio as&iacute; como su respectivo retorno de la inversi&oacute;n durante el ciclo de vida de la infraestructura conforme lo establecido en la Ley de Adquisiciones, Arrendamientos y Servicios del Sector P&uacute;blico (LAASSP) y su reglamento. </span></span></p>
            <p><span style="font-family: Arial"><span style="font-size: small">Lo anterior con fines informativos y para complementar el Programa antes mencionado.</span></span></p>
            <p><span style="font-family: Arial"><span style="font-size: small">Para el caso particular de la CFE se contin&uacute;a usando el procedimiento actual de adquisiciones en materia de TIC aplicando la normatividad vigente.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/e51fd8899c25ac618625788f007071e9?OpenDocument"><span style="color: #000000"><strong>DAP-DDT-001-R-003&nbsp;Programa de Tecnolog&iacute;a</strong></span></a></span></span></span></li>
                <li><strong><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/ca6cd1b4638153498625788f00614551?OpenDocument"><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small">DAP-ADTI-003-R-011 Seguimiento al Programa de adquisiciones de bienes y servicios de TIC autorizado</span></span></span></a></span></strong><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span></strong></span></li>
                <li><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: smaller"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/9627ED5BFA8AC27C8625788F007D481E?OpenDocument"><span style="color: #000000"><strong><span style="font-size: small">RA-ACNF-001 Repositorio de configuraciones</span></strong></span></a></strong></span></span><strong><span style="font-family: Arial"><span style="font-size: small"><map name="n1C16.Body.34.38C8">&nbsp;</map></span></span></strong></span></li>
                <li><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><map name="n1C16.Body.34.38C8"><a href="http://10.55.58.15/es/CFE/ADT-Administracion_de_dominios_tecnologicos"><span style="color: #000000"><strong>Repositorio de Conociiento de Dominios Tecnol&oacute;gicos / SWBP </strong></span></a></map></span></span></span><strong><span style="font-family: Arial"><map name="n1C16.Body.34.38C8"><a href="http://10.55.58.15/es/CFE/ADT-Administracion_de_dominios_tecnologicos">
                <area id="ZonaRectangular58_1" shape="rect" alt="" coords="0,3,13,14" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/9627ED5BFA8AC27C8625788F007D481E?OpenDocument" /></a></map></span></strong></li>
                <li><span style="color: #000000"><span style="font-family: Arial"><span style="color: #000000"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/46b80656cd0e64a6862577ce006e2abd?OpenDocument"><span style="color: #000000"><strong>DAP-DSTI-001-R-003</strong></span></a></span></span></span></span><strong><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/46b80656cd0e64a6862577ce006e2abd?OpenDocument"><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small">&nbsp;Programa de Capacidad de los Recursos de TIC</span></span></span></a></span></strong></span></span></span></span></li>
                <li><span style="color: #000000"><span style="font-family: Arial"><span style="color: #000000"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/386b30194660d0f0862577d0005d2f5c?OpenDocument"><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">Oficio DA Modif. Decreto y Consolidaci&oacute;n de TICs</span></span></strong></span></a></span></span></span></span></span></span></li>
                <li><span style="color: #000000"><span style="font-family: Arial">
                <p><span style="color: #000000"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/19cf02b21a7fc4e88625788e00768965?OpenDocument"><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-EMG-001-R-005 Lista de Asuntos y Acuerdos Directivos</span></span></strong></span></a></span></span></span></span></span></span></p>
                </span></span></li>
            </ul>
            <p><span style="font-size: small"><strong>Salidas:</strong></span></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/386b30194660d0f0862577d0005d2f5c?OpenDocument"><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-MI-001-R-001-V1 </span></span></strong></span><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><strong>Programa para la adquisici&oacute;n de Infraestructura</strong></span></span></span></a></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>