<p style="text-align: justify; "><span style="font-size: small; "><span style="font-family: Arial; "><span style="line-height: 115%; color: black; ">Establece el grupo de trabajo que asegure la gobernabilidad de las TIC en la CFE, incluyendo principalmente la eficiencia en el valor de las TIC, la disponibilidad oportuna de los servicios de TIC y la seguridad de la informaci&oacute;n conjuntamente con la administraci&oacute;n de riesgos, mediante:<br />
<br />
</span><span style="line-height: 115%; color: black; ">Para la adecuada realizaci&oacute;n de esta actividad es necesario considerar el &quot;Manual Administrativo de Aplicaci&oacute;n General en Materia de Tecnolog&iacute;as de la Informaci&oacute;n y Comunicaciones&quot;</span><span style="line-height: 115%; color: black; "><br />
<br />
</span><span style="line-height: 115%; color: black; ">Establece el grupo de trabajo para la implantaci&oacute;n y adopci&oacute;n de los conceptos de gobernabilidad y gesti&oacute;n de los procesos de TIC.</span><span style="line-height: 115%; color: black; "><br />
<br />
</span><span style="line-height: 115%; color: black; ">1. Grupo de trabajo para la direcci&oacute;n de TIC:</span><span style="line-height: 115%; color: black; "><br />
<br />
</span><span style="line-height: 115%; color: black; ">a) Establece en la CFE el Grupo de trabajo para la direcci&oacute;n de TIC integrado por los miembros que conforman el Comit&eacute; de Transformaci&oacute;n Corporativa. Este grupo esta encabezado por el titular de la UTIC la CFE.</span><span style="line-height: 115%; color: black; "><br />
<br />
</span><span style="line-height: 115%; color: black; ">b) Establece el alcance, objetivos, roles y responsabilidades de los integrantes del Grupo de trabajo para la direcci&oacute;n de TIC de la CFE, mismos que se comunican mediante los medios inform&aacute;ticos disponibles en la instituci&oacute;n (correo electr&oacute;nico, portales, herramientas documentales, etc.).</span><span style="line-height: 115%; color: black; "><br />
<br />
</span><span style="line-height: 115%; color: black; ">c) El Grupo de trabajo para la direcci&oacute;n de TIC debe realizar, entre otras actividades, las siguientes:</span><span style="line-height: 115%; color: black; "><br />
<br />
</span><span style="line-height: 115%; color: black; ">&bull; Determina las oportunidades y riesgos en el uso de las TIC&acute;s en la CFE.</span><span style="line-height: 115%; color: black; "><br />
<br />
</span><span style="line-height: 115%; color: black; ">&bull; Determina las prioridades de las iniciativas de TIC, alineadas con la estrategia y las prioridades institucionales.</span><span style="line-height: 115%; color: black; "><br />
<br />
</span><span style="line-height: 115%; color: black; ">&bull; Opina sobre la direcci&oacute;n estrat&eacute;gica de la CFE.</span><span style="line-height: 115%; color: black; "><br />
<br />
</span><span style="line-height: 115%; color: black; ">&bull; Verifica que las principales inversiones en materia de TIC se encuentren alineadas a los objetivos estrat&eacute;gicos de la CFE.</span><span style="line-height: 115%; color: black; "><br />
<br />
</span><span style="line-height: 115%; color: black; ">&bull; Eval&uacute;a el cumplimiento de los niveles de servicio de los servicios de TIC en la CFE.</span><span style="line-height: 115%; color: black; "><br />
<br />
d) El Grupo de trabajo para la direcci&oacute;n de TIC debe informar anualmente, de los resultados, recomendaciones y decisiones al titular de la CFE.</span></span></span></p>
<p style="text-align: justify; ">&nbsp;</p>
<p style="text-align: justify; "><span style="font-size: small; ">Descargar el formato:</span></p>
<p style="text-align: justify; "><span style="font-size: small; "><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/3FD5EC60597BCE8F862577B900644014?OpenDocument">Documento de integracion y operacion del Grupo de trabajo para la direccion de TIC</a></span></p>
<p style="text-align: justify; ">&nbsp;</p>
<p style="text-align: justify; "><span style="font-size: small; ">Una vez ejecutada la actividad, cargar en el repositorio de EMG el documento:</span></p>
<p style="text-align: justify; "><span style="font-size: small; ">Documento de integracion y operacion del Grupo de trabajo para la direccion de TIC</span></p>
<p style="text-align: justify; "><br />
<span style="font-size:8.0pt;line-height:115%;font-family:&quot;MS Sans Serif&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:ES-MX;mso-fareast-language:ES-MX;mso-bidi-language:AR-SA"> <!--[if !supportLineBreakNewLine]--><br />
<!--[endif]--></span></p>
<p>&nbsp;</p>