<p><span style="font-family: Arial"><span style="font-size: small"><span style="color: black"><span style="font: 7pt 'Times New Roman'">&nbsp;</span></span></span></span></p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El&nbsp;Responsable del dominio&nbsp;tecnol&oacute;gico:</span></span></span></span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">Revisa y actualiza los Est&aacute;ndares Tecnol&oacute;gicos (DAP-ADT-001-R-003 ) institucionales del dominio, en conjunto con la Arquitectura Tecnol&oacute;gica (DAP-ADT-001-R-002 ).</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left">Entradas:</p>
            <ul>
                <li>&nbsp;<span style="font-family: Arial"><span style="font-size: small"><span style="color: black"><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/387659dafff78cc6862577cf006a7b0b?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">&quot;Est&aacute;ndares Tecnol&oacute;gicos&quot; DAP-ADT-001-R-003 </span></span></a></span></span></span></span></span></li>
                <li>&nbsp;<span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/314c1467b65bc2c5862577cf0068482a?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">&quot;Arquitectura de los Dominios Tecnol&oacute;gicos&quot; DAP-ADT-001-R-002 </span></span></a></span></span></li>
            </ul>
            <p>&nbsp;<strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:&nbsp;</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">&nbsp;</span></span></span><span style="font-family: Arial"><span style="font-size: small"><span style="color: black"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">&quot;Est&aacute;ndares Tecnol&oacute;gicos&quot; DAP-ADT-001-R-003 </span></span></span></span></span></span></span></li>
                <li>&nbsp;<span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">&quot;Arquitectura de los Dominios Tecnol&oacute;gicos&quot; DAP-ADT-001-R-002 </span></span></span></span></li>
            </ul>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>