<p style="text-align: justify; "><span style="font-size: small; "><span style="font-family: Arial; "><span style="line-height: 115%; color: black; ">Grupo de trabajo estrat&eacute;gico de TIC:<br />
<br />
</span><span style="line-height: 115%; color: black; ">a) Establece en la CFE el Grupo de trabajo estrat&eacute;gico de TIC, integrado por los miembros que conforman el Grupo Estrat&eacute;gico de TIC de la CFE, encabezado por el Titular de la Gerencia de Tecnolog&iacute;as de Informaci&oacute;n y conformado por los representantes de TIC de las Direcciones y Subdirecciones de la CFE, quienes a su vez conforman parte de la UTIC de la CFE.</span><span style="line-height: 115%; color: black; "><br />
<br />
</span><span style="line-height: 115%; color: black; ">b) Establece el alcance, objetivos, roles y responsabilidades de los integrantes del Grupo de trabajo estrat&eacute;gico de TIC, mismos que se comunican mediante los medios inform&aacute;ticos disponibles en la instituci&oacute;n (correo electr&oacute;nico, portales, herramientas documentales, etc.).</span><span style="line-height: 115%; color: black; "><br />
<br />
</span><span style="line-height: 115%; color: black; ">c) El Grupo de trabajo estrat&eacute;gico de TIC debe realizar, entre otras actividades, las siguientes:</span><span style="line-height: 115%; color: black; "><br />
<br />
&bull; Establece, implementa y mantiene una adecuada organizaci&oacute;n al interior de la UTIC de la CFE, mediante la asignaci&oacute;n de roles para la gesti&oacute;n de los procesos, de acuerdo a las necesidades de gobernabilidad de las TIC.</span></span></span></p>
<p><span style="font-size: small; "><span class="Apple-style-span">Descargar el formato:</span></span></p>
<p><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/C0D9B00B581B18C8862577970063841A?OpenDocument"><span style="font-size: small; ">Documento de integracion y operacion del Grupo de Trabajo Estrat&eacute;gico de TIC</span></a></p>
<p><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/1973A0F38F042D6B862578B70001BB96?OpenDocument"><span style="font-size: small; ">Informe de resultados, recomendaciones y decisiones del Grupo de trabajo para la direccion de TIC de la CFE</span></a></p>
<p><span style="font-size: small; "><br type="_moz" />
</span></p>
<p><span style="font-size: small; "><span class="Apple-style-span">Una vez ejecutada la actividad, cargar en el repositorio de EMG el documento:</span></span></p>
<p><span style="font-size: small; ">Documento de integracion y operacion del Grupo de Trabajo Estrat&eacute;gico de TIC</span></p>
<p><span style="font-size: small; ">Informe de resultados, recomendaciones y decisiones del Grupo de trabajo para la direccion de TIC de la CFE</span></p>