<table border="0" cellspacing="1" cellpadding="1" width="700" height="300">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><strong><span style="font-size: medium"><span style="font-family: Arial">El Administrador del Portafolio de Servicios TIC:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Valora mediante formato DAP-APS-001-R-007 &ldquo;Formato de valoraci&oacute;n de servicios TIC&rdquo;, las inversiones de los servicios de TIC incluidos en el Portafolio de servicios de TIC, considerando las categor&iacute;as siguientes: </span></span></p>
            <p style="margin-left: 40px"><span style="font-family: Arial"><span style="font-size: small"><b>a)</b> Mantenimiento del servicio.- Corresponde al costo del mantenimiento de las operaciones de los servicios de TIC. </span></span></p>
            <p style="margin-left: 40px"><span style="font-family: Arial"><span style="font-size: small"><b>b)</b> Crecimiento del servicio.- Son las que tienen como objetivo logra un mayor alcance o cobertura de los servicios de TIC. </span></span></p>
            <p style="margin-left: 40px"><span style="font-family: Arial"><span style="font-size: small"><b>c)</b> Transformaci&oacute;n del servicio - Son las orientadas a la diversificaci&oacute;n de los servicios de TIC.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas:<br />
            </span></span></span></strong></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/84DFCF10C2803C3D8625788F0078BF74?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small"><span id="1318824369596S" style="display: none">&nbsp;</span>DAP-APS-001-R-007 Formato de valoraci&oacute;n de servicios TIC</span></span></strong></a></li>
            </ul>
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Salidas al repositorio:</span></span></strong></p>
            <ul>
                <li><strong>&nbsp;</strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/84DFCF10C2803C3D8625788F0078BF74?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-APS-001-R-007 Formato de valoraci&oacute;n de servicios TIC</span></span></strong></a></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>