<table border="0" cellspacing="1" cellpadding="1" width="700" height="300">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><span style="font-family: Arial"><strong>El Grupo de Trabajo para la Direcci&oacute;n de TIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Instruye se efect&uacute;e la actualizaci&oacute;n correspondiente en el Portafolio de servicios de TIC, mediante una Solicitud de cambios al Portafolio de servicios de TIC., mediante el formato DAP-APS-001-R-002 &ldquo;Solicitud de cambios al portafolio de servicios de TIC&rdquo;</font> </span></p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">El reporte DAP-APS-001-R-002 deber&aacute; ser conservado por un periodo m&iacute;nimo de 5 a&ntilde;os</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas:</span><br />
            </span></span></strong></p>
            <ul>
                <li><span style="font-size: small"><font face="Arial"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A7988AACF4FD3DB4862577CE006B05CE?OpenDocument"><strong>DAP-APS-001-R-002 </strong></a></font></span><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A7988AACF4FD3DB4862577CE006B05CE?OpenDocument"><strong><span style="font-size: small"><font face="Arial">Solicitud de cambios al portafolio de servicios de TIC</font></span><span style="font-family: Arial"><span style="font-size: small"> </span></span></strong></a></li>
            </ul>
            <div class="textTitle" style="text-align: justify"><strong><font size="3">Salidas al repositorio:</font></strong></div>
            <div class="textTitle" style="text-align: justify"><strong><font size="3">
            <p style="text-align: justify">&nbsp;</p>
            </font></strong><font size="3">
            <ul>
                <li><span style="font-size: small"><font face="Arial"><strong>DAP-APS-001-R-002 </strong></font></span><strong><span style="font-size: small"><font face="Arial">Solicitud de cambios al portafolio de servicios de TIC</font></span><span style="font-family: Arial"><span style="font-size: small"> </span></span></strong></li>
            </ul>
            </font></div>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><br />
</span></span></p>