<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 940px;">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><span style="font-size: small;"><span style="font-family: Arial;"><strong>El Administrador de la Operaci&oacute;n</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">El objetivo es identificar y documentar las actividades de trabajo que aseguren una &oacute;ptima operaci&oacute;n de los SoST de TICs. </span></span></span><span lang="ES" style="mso-ansi-language:ES"><br />
            </span></p>
            <p class="Text"><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES">Con la ayuda del Administrador del &Aacute;rea de Tecnolog&iacute;a, el Equipo de Liberaci&oacute;n:</span></span></span></p>
            <p style="mso-list:l0 level1 lfo1" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES" style="background: none repeat scroll 0% 0% yellow;">&middot;<span style="font: 7pt &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: rgb(0, 0, 0);"><span lang="ES" style="background: none repeat scroll 0% 0% yellow;">Identifica los requerimientos de la Operaci&oacute;n impuestos por los SLAs y por los acuerdos de niveles de operaci&oacute;n (OLAs).</span></span></span></span></p>
            <p style="mso-list:l0 level1 lfo1" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&middot;<span style="font: 7pt &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="ES">Clasifica las actividades y tareas para la  Operaci&oacute;n.</span></span></span></p>
            <p style="mso-list:l0 level1 lfo1" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&middot;<span style="font: 7pt &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><span lang="ES">Crea un plan de Operaci&oacute;n que detalla las actividades y tareas, as&iacute; como sus requerimientos y dependencias.</span></span></span><span lang="ES" style="mso-ansi-language:ES"><br />
            </span></p>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para ello se tienen que llevar a cabo los siguientes 3 pasos</span></span></span><span lang="ES" style="mso-ansi-language:ES"><br />
            </span></p>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES">Identificar los requerimientos de la operaci&oacute;n</span></b></span></span><span lang="ES" style="mso-ansi-language:ES"><br />
            </span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se requiere de lo siguiente: </span></span></span><span lang="ES" style="mso-ansi-language:ES"><br />
            </span></p>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Preguntas Clave: </b></span></span><b style="mso-bidi-font-weight:normal"><span style="mso-ansi-language:ES-MX"><br />
            </span></b></p>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;A qu&eacute; hora del d&iacute;a se encuentra en Operaci&oacute;n cada SoST?</span></span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cu&aacute;les son los requerimientos de cada SoST con respecto a disponibilidad, rendimiento, confiabilidad y seguridad? </span></span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cu&aacute;les son los requerimientos de reportes para cada SoST y a qui&eacute;n van dirigidos los reportes? </span></span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Hay alguna expectativa o requerimiento para cada SoST, que afecte la forma en que se opera el SoST?</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><br />
            </span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Mejores Pr&aacute;cticas: </b></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Si  no existe un SLA/OLA para el SoST, el Administrador del &aacute;rea  Tecnol&oacute;gica debe cuestionar al due&ntilde;o del SoST, la persona o &aacute;rea de la  Comisi&oacute;n Federal de Electricidad (CFE) que solicita el SoST, utilizando  las Preguntas Clave para entender sus expectativas. Una vez que los  resultados se documenten y se hayan firmado por el due&ntilde;o del SoST, estos  se convierten en requerimientos de la  Operaci&oacute;n para ese SoST &ndash; en  otras palabras un SLA b&aacute;sico.</span></span></span><span lang="ES" style="mso-ansi-language:ES"><span style="mso-spacerun:yes"><br />
            </span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;"><b style=""><span lang="ES">Identificar el trabajo que se requiere para la Operaci&oacute;n.</span></b></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones</span></span></span><span lang="ES" style="mso-ansi-language:ES"><br />
            </span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;"><b style="mso-bidi-font-weight:normal"><span lang="ES">Preguntas clave:</span></b><span lang="ES"> </span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute;  tareas/actividades repetitivas se requiere llevar a cabo para el  mantenimiento del SoST (por ejemplo, la defragmentaci&oacute;n de una base de  datos)?</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; tareas/actividades administrativas, requieren llevarse a cabo (por ejemplo, administraci&oacute;n de cuentas)?</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;C&oacute;mo se respalda el SoST?</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;C&oacute;mo se restablece el SoST?</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Cuando sucede un desastre, &iquest; Qu&eacute; tareas/actividades hay que hacer para recuperar el SoST?</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest; Qu&eacute; tareas/actividades&nbsp; se requieren para mantener la seguridad del SoST?</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; debe ser monitoreado para asegurar que el SoST est&aacute; en un estado saludable <span style="background: none repeat scroll 0% 0% yellow;">XXXX</span>?</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;C&oacute;mo se monitorea el rendimiento del SoST, la capacidad del SoST, la disponibilidad del SoST?</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; tipo de reportes, se requieren para confirmar que los niveles de servicio se cumplen, y a qui&eacute;n van dirigidos los reportes?</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; otros tipos de reportes deben ser entregados y a qui&eacute;n?</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; tareas/actividades Operativas, se recomiendan por parte del proveedor del SoST?</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; tareas Operativas del SoST, deben ser realizadas de forma manual y cu&aacute;les pueden ser automatizadas?</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;El SoST requiere herramientas Operativas espec&iacute;ficas?</span></span></span><span lang="ES" style="mso-ansi-language:ES"><br />
            </span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small;"><span style="font-family: Arial;">
            <p style="margin: 0cm 0cm 0.0001pt;" class="Text"><strong><b style="mso-bidi-font-weight:normal">Entradas:</b></strong></p>
            </span></span><span style="font-size: small;"><span style="font-family: Arial;">            </span></span>
            <ul>
                <li><a href="http://10.55.58.15/es/CFE/ANS-Administracion_de_niveles_de_servicios" target="_blank"><strong><span style="font-size: small;"><span style="font-family: Arial;">ANS<b style="mso-bidi-font-weight:normal">-</b>SLAs</span></span></strong></a></li>
                <li><a href="http://10.55.58.15/es/CFE/ANS-Administracion_de_niveles_de_servicios"><strong><span style="font-size: small;"><span style="font-family: Arial;">ANS- OLAs</span></span></strong></a></li>
                <li><a href="http://10.55.58.15/es/CFE/MI-Mantenimiento_de_infraestructura" target="_blank"><strong><span style="font-size: small;"><span style="font-family: Arial;">MI- Programa para la adquisici&oacute;n de la Infraestructura</span></span></strong></a></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Especificaciones Funcionales</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Documentos de requerimientos</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Informaci&oacute;n del due&ntilde;o del SoST</span></span></strong></li>
                <li><a href="http://10.55.58.15/es/CFE/DSTI-Diseno_de_servicios_de_TIC" target="_blank"><strong><span lang="ES" style="mso-ansi-language:ES">DSTI- Programa de Continuidad de Servicios de TIC</span></strong></a></li>
                <li><strong><span lang="ES" style="mso-ansi-language:ES">Gu&iacute;as Operativas del proveedor, si aplica</span></strong></li>
                <li><strong><span lang="ES" style="mso-ansi-language:ES">Gu&iacute;as/documentaci&oacute;n de la Operaci&oacute;n existentes en el &aacute;rea de TICs</span></strong></li>
                <li><a href="http://10.55.58.15/es/CFE/DSTI-Diseno_de_servicios_de_TIC" target="_blank"><strong><span lang="ES" style="mso-ansi-language:ES">Documentaci&oacute;n de dise&ntilde;o y configuraci&oacute;n, para cada SoST de TICs , considerado dentro del alcance</span></strong></a></li>
            </ul>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-family: Arial;"><span style="font-size: small;"><b style="">Salidas a repositorio: </b></span></span></p>
            <ul>
                <li><span style="font-size: small;"><span style="font-family: Arial;"><strong>Listado de requerimientos para el SoST de TICs</strong></span></span></li>
                <li><span style="font-size: small;"><span style="font-family: Arial;"><strong><span lang="ES">Listado del trabajo Operativo, que se requiere para la Operaci&oacute;n exitosa del SoST de TICs</span></strong></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<br />