<table border="0" cellspacing="1" cellpadding="1" width="700" height="372" style="width: 700px; height: 372px">
    <tbody>
        <tr>
            <td><strong><span style="font-family: Arial"><span style="font-size: small">El Administrador de mantenimiento de infraestructura:</span></span></strong></td>
        </tr>
        <tr>
            <td style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">
            <p style="text-align: justify"><span style="font-size: small">Monitorea y controla los programas para la adquisici&oacute;n de infraestructura.</span></p>
            </span></span></td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/e51fd8899c25ac618625788f007071e9?OpenDocument"><span style="color: #000000"><strong>DAP-DDT-001-R-003 Programa de Tecnolog&iacute;a</strong></span></a></span></span></span></li>
                <li><strong><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/ca6cd1b4638153498625788f00614551?OpenDocument"><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small">DAP-ADTI-003-R-011 Seguimiento al Programa de adquisiciones de bienes y servicios de TIC autorizado</span></span></span></a></span></strong><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small"> </span></span></strong></span></li>
                <li><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: smaller"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/9627ED5BFA8AC27C8625788F007D481E?OpenDocument"><span style="color: #000000"><strong><span style="font-size: small">RA-ACNF-001 Repositorio de configuraciones</span></strong></span></a></strong></span></span><strong><span style="font-family: Arial"><span style="font-size: small"><map name="n1C16.Body.34.38C8">&nbsp;</map></span></span></strong></span></li>
                <li><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><map name="n1C16.Body.34.38C8"><a href="http://10.55.58.15/es/CFE/ADT-Administracion_de_dominios_tecnologicos"><span style="color: #000000"><strong>Repositorio de Conociiento de Dominios Tecnol&oacute;gicos / SWBP </strong></span></a></map></span></span></span><strong><span style="font-family: Arial"><map name="n1C16.Body.34.38C8"><a href="http://10.55.58.15/es/CFE/ADT-Administracion_de_dominios_tecnologicos">
                <area id="ZonaRectangular58_1" shape="rect" alt="" coords="0,3,13,14" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/9627ED5BFA8AC27C8625788F007D481E?OpenDocument" /></a></map></span></strong></li>
                <li><span style="color: #000000"><span style="font-family: Arial"><span style="color: #000000"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/46b80656cd0e64a6862577ce006e2abd?OpenDocument"><span style="color: #000000"><strong>DAP-DSTI-001-R-003</strong></span></a></span></span></span></span><strong><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/46b80656cd0e64a6862577ce006e2abd?OpenDocument"><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"> Programa de Capacidad de los Recursos de TIC</span></span></span></a></span></strong></span></span></span></span></li>
                <li><span style="color: #000000"><span style="font-family: Arial"><span style="color: #000000"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/386b30194660d0f0862577d0005d2f5c?OpenDocument"><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">Oficio DA Modif. Decreto y Consolidaci&oacute;n de TICs</span></span></strong></span></a></span></span></span></span></span></span></li>
                <li><span style="color: #000000"><span style="font-family: Arial">
                <p><span style="color: #000000"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/19cf02b21a7fc4e88625788e00768965?OpenDocument"><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-EMG-001-R-005 Lista de Asuntos y Acuerdos Directivos</span></span></strong></span></a></span></span></span></span></span></span></p>
                </span></span></li>
            </ul>
            <p><span style="font-size: small"><strong>Salidas:</strong></span></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/386b30194660d0f0862577d0005d2f5c?OpenDocument"><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-MI-001-R-001-V1 </span></span></strong></span><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><strong>Programa para la adquisici&oacute;n de Infraestructura</strong></span></span></span></a></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>