<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="194" style="width: 700px; height: 194px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Administrador del proceso de Administraci&oacute;n de servicios de terceros de CFE:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Establece las actividades y recursos de TIC para ejecutar la administraci&oacute;n de servicios de TIC de terceros.<br />
            <br />
            1. Identifica las actividades de evaluaci&oacute;n de servicios de TIC que se presten por terceros para asegurar el cumplimiento del contrato establecido. Con base en el formato correspondiente.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entrada:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/APPS-Administracion_de_proveedores_de_productos_y_servicios_de_TIC">DAP-APPS-001-R-001Lista de verificaci&oacute;n de compromisos contractuales.</a> </strong></span></span></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APPS-Administracion_de_proveedores_de_productos_y_servicios_de_TIC">DAP-APPS-001-R-009 Formato de copia de contratos TIC.</a></span></span></strong></li>
                <li style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/AE-Administracion_de_la_evaluacion_de_TIC">DAP-AE-001-R-005 Formato de Registro de Informes de Medici&oacute;n y An&aacute;lisis.</a></strong></span></span></li>
                <li style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/ADTI-Administracion_de_adquisiciones_de_TIC">DAP-ADTI-003-R-008 Formato de informaci&oacute;n del avance en el proceso de adquisiciones.</a></strong></span></span></li>
                <li style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/60DFD4FF1B2C19F9862577D00067E598?OpenDocument"><strong>DAP-AST-001-R-001 Formato del Programa de Administraci&oacute;n de Servicios de Terceros</strong></a></span><font size="2"> </font></span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p><span style="font-size: small">Salidas a repositorio:</span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-size: small"><strong>DAP-AST-001-R-001 Programa de Administraci&oacute;n de Servicios de Terceros</strong></span><font size="2"> </font></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>