<table border="0" cellspacing="1" cellpadding="1" width="700" height="128" style="width: 700px; height: 128px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><strong>El Administrador de la Transici&oacute;n del Servicio:</strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-size: small"><font face="Arial">Comunica todos los asuntos de transici&oacute;n, operaci&oacute;n, riesgos y</font> <font face="Arial">desviaciones a los involucrados, para la toma de decisiones adecuadas</font></span></td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">
            <div id="displayTitle" class="textTitle">
            <div id="displayTitle" class="textTitle">
            <div class="textTitle" style="text-align: justify"><strong><span style="font-size: small">Entradas:</span></strong></div>
            <div class="textTitle" style="text-align: justify"><span style="font-size: small">
            <ul>
                <li><span style="font-size: small"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BF6634C210F6C604862577CF006CF02F?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-THO-001-R-001 </span></span><span style="font-size: small">Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte&nbsp;</span> </strong></a></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F539E6D91960C172862577CF006D115A?OpenDocument"><strong><span style="font-size: small"><span style="font-family: Arial">DAP-THO-001-R-002 </span>Formato de Programa de Uso de Recursos de TIC</span>&nbsp;</strong></a>&nbsp; </span></span></li>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/45805A72EE1A5D158625788F00829087?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-THO-001-R-004&nbsp;</span></span>&nbsp;</strong><strong><span style="font-size: small"><span style="font-family: Arial">Criterios de Aceptaci&oacute;n del Servicios Revisados</span></span></strong></a></li>
            </ul>
            </span>
            <p><strong><span style="font-size: small">Salidas al repositorio</span></strong><span style="font-size: small">:</span></p>
            <span style="font-size: small"><span style="font-family: Arial">
            <ul>
                <li><strong>DAP-THO-001-R-001 </strong><strong>Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte</strong></li>
                <li><strong>DAP-THO-001-R-002&nbsp; Formato de Programa de Uso de Recursos de TIC</strong></li>
            </ul>
            </span></span></div>
            </div>
            </div>
            </span></span></span></td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>