<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 46px;">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col">
            <p><big><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador de la CMDB:</span></span></strong></big></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt">Definen  los roles con autorizaci&oacute;n de cambio de estado en la columna  &quot;Involucrados&quot; del documento &quot;Cat&aacute;logo de estados de elementos de  configuraci&oacute;n&quot;.</font></font></span></span><span style="font-family: Arial;"><br />
            </span></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-family: Arial;"><span style="font-size: small;">Entrada:</span></span></strong></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-family: Arial;"><span style="font-size: small;">Salida a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Catalogo de estados de elementos de configuraci&oacute;n en la columna de &quot;<font color="#000000"><font style="font-size: 8pt">Involucrados&quot; del documento</font></font>&quot;</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><style type="text/css"><!--@page { margin: 2cm }P { margin-bottom: 0.21cm }--></style></p>
<p>&nbsp;</p>