<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="194" style="width: 700px; height: 194px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><strong><span style="font-size: small"><span style="font-family: Arial">Responsable de la Planeaci&oacute;n Estrat&eacute;gica de la UTIC:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Despues de la runi&oacute;n con el Grupo de Trabajo para la Planeaci&oacute;n Estrat&eacute;gica de TIC,&nbsp;cargar en el Repositorio de PE los documentos:</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">Correo electr&oacute;nico de convocatoria (evidencia de la convocatoria en formato PDF).</span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">Minuta de asuntos y acuerdos de la reuni&oacute;n (evidencia de la reuni&oacute;n en formato PDF con firmas de los participantes).</span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">Plan de Trabajo Anual firmado. (Evidencia del Plan de Trabajo Anual aprobado)</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>