<table border="0" cellspacing="1" cellpadding="1" width="700" height="70" style="width: 700px; height: 70px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong><span style="font-family: Arial">El Administrador del Portafolio de Servicios TIC:</span></strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Identifica la dependencia existente entre los grupos de soporte de TIC, los proveedores de TIC, la administraci&oacute;n de la configuraci&oacute;n y los elementos de configuraci&oacute;n contenidos as&iacute; como sus elementos de negocio y t&eacute;cnicos, mediante la informaci&oacute;n contenida en el formato DAP-APS-001-R-008 &ldquo;Formato Catalogo de servicios TIC&rdquo;.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Entradas:<br />
            </span></span></span><span style="font-size: small"><font face="Arial"><br />
            </font></span></strong></p>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F9708A12AB676E628625788F0078D077?OpenDocument"><strong><span style="font-size: small"><font face="Arial">DAP-APS-001-R-008</font></span> <span style="font-size: small"><font face="Arial">Formato Catalogo de servicios TIC</font></span></strong></a></li>
            </ul>
            <div class="textTitle" style="text-align: justify"><strong><span style="font-size: small">Salidas al repositorio:</span></strong></div>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-size: small"><font face="Arial">DAP-APS-001-R-008</font></span><font size="2"> </font><span style="font-size: small"><font face="Arial">Formato Catalogo de servicios TIC</font></span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>