<table width="700" height="300" cellspacing="1" cellpadding="1" border="0">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><span style="font-size: small;"><span style="font-family: Arial;"><strong>El dministrador de la Operaci&oacute;n</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin: 0cm 0cm 0.0001pt;" class="Text"><b style="mso-bidi-font-weight:normal"><span lang="ES">Verificar que el trabajo se complet&oacute;</span></b>&nbsp;</p>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-family: Arial;"><span style="font-size: small;"><b style="mso-bidi-font-weight:normal"><span lang="ES">(AO-3_3</span></b><span lang="ES">)</span></span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES">Este  paso sirve para asegurar que cualquier tarea o proceso que se ejecute  como parte de la Operaci&oacute;n sea registrado, para llevar a cabo este paso  se deben tomar en cuenta las siguientes consideraciones:</span></span></span>&nbsp;</p>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Preguntas Clave:</b></span>&nbsp;</p>
            <p style="margin: 0cm 0cm 0.0001pt;" class="Text"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;El trabajo de Operaci&oacute;n se complet&oacute; cuando estaba calendarizado en el Programa de Operaci&oacute;n? &iquest;Si no fue as&iacute;, por qu&eacute;&nbsp; </span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES">&iquest;El trabajo terminado, produjo los resultados deseados? &iquest;Si no fue as&iacute;, por qu&eacute; no?</span></span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES">&iquest;Se han llevado a cabo las Revisiones Gerenciales del Estado de la Operaci&oacute;n (OHMR)?</span></span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES">&iquest;Las OHMRs, dieron como resultado acciones que mejoraron la Entrega del Servicio o que optimizaron el uso de los Recursos?</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt;" class="Text"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Mejores Pr&aacute;cticas:</b></span><span style="font-size: small;"> </span></p>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES">Asegurar que la administraci&oacute;n hace un seguimiento hasta que el trabajo de la  Operaci&oacute;n sea completado.</span></span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-3_3p&aacute;rrafo1</b>)</span></span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES">Los  datos registrados se usan para identificar la causa ra&iacute;z de los  incidentes detectados, as&iacute; como para confirmar la ejecuci&oacute;n  satisfactoria de las tareas y procesos.</span></span></span><strong><br />
            </strong></p>
            <p style="margin:0cm;margin-bottom:.0001pt" class="Text"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Entradas:</b></span></p>
            <ul>
                <li><span style="font-size: small;">  </span>
                <div class="textNorm" id="displayDocumentNumber"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/6E7FC91E360A98458625788F00811BE9?OpenDocument" target="_blank"><span style="font-family: Arial;"><strong><span style="font-size: small;">DAP-AO-001-R-005</span></strong></span><span style="font-family: Arial;"><strong><span style="font-size: small;"> Bit&aacute;cora de Operaci&oacute;n</span></strong></span></a></div>
                </li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Programaci&oacute;n de Operaci&oacute;n</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Gu&iacute;a de Operaci&oacute;n</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Revisiones OHMRs </span></span></strong></li>
            </ul>
            <p style="margin: 0cm 0cm 0.0001pt;" class="Text"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Salidas:</b></span><span style="font-size: small;"><br />
            </span></p>
            <ul>
                <li><strong>Bitacora de Operaaci&oacute;n</strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES">Retroalimentaci&oacute;n para el equipo de Operaci&oacute;n, acerca del trabajo realizado y del que no se realiz&oacute;</span></span></span></strong><strong><br />
                </strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>