<p style="text-align: justify">
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="17" style="width: 700px; height: 17px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador de mantenimiento de infraestructura:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">Comunica a todos los involucrados en las actividades de configuraci&oacute;n, implementaci&oacute;n y mantenimiento, de la responsabilidad que conlleva el utilizar componentes de infraestructura sensibles.</span></span></span></span></span></span></span></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small">
            <p><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></span></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><span style="color: #000000"><strong><a href="http://10.55.69.42:11257/Mari/Paginas/Registro-de-Riesgos.aspx"><span style="color: #000000">Repositorio de Riesgos de TIC</span></a></strong></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><span style="color: #000000"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/2C96E94D9D53FE8F862577D0007A999F?OpenDocument"><span style="color: #000000">DAP-ASSI-001-R-001 Sistema de Gesti&oacute;n de Seguridad de la Informaci&oacute;n</span></a></strong></span></span></span></span></li>
                <li><span style="color: #000000"><span style="font-family: Arial"><span style="color: #000000"><span style="font-size: smaller"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/9627ED5BFA8AC27C8625788F007D481E?OpenDocument"><strong><span style="font-size: small">RA-ACNF-001 Repositorio de configuraciones</span></strong></a></strong></span></span></span></span></li>
                <li><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><strong><a href="http://10.55.58.15/es/CFE/ACMB-Administracion_de_cambios"><span style="color: #000000">Repositorio de Solictudes de Cambio / SWBP</span></a></strong></span></span></span></span></li>
            </ul>
            <p><span style="color: #000000"><span style="font-size: small"><strong>Salidas:</strong></span></span></p>
            <ul>
                <li><span style="color: #000000"><strong><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/776c0b2f5eacb09f862577d0005e217f?OpenDocument"><span style="color: #000000">DAP-MI-001-R-002-V1 Solicitudes de Cambio</span></a></span><span style="color: #000000"><span style="font-size: small">&nbsp;</span></span></strong></span></li>
                <li><strong><span style="color: #000000"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/94515e574694dba08625788f00819d64?OpenDocument"><span style="color: #000000">DAP-MI-001-R-005-V1 Bit&aacute;cora de protecci&oacute;n del recurso de infraestructura </span></a></span></span></strong></li>
            </ul>
            </span></span></td>
        </tr>
    </tbody>
</table>
</p>
<p>&nbsp;</p>