<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="42" style="width: 700px; height: 42px">
    <tbody>
        <tr>
            <td>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">El Administrador de mantenimiento de infraestructura:</span></span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="text-align: justify">
            <p><span style="font-family: Arial"><span style="font-size: small">Enviar&aacute; el Programa para la adquisici&oacute;n de Infraestructura al Titular de la UTIC para su autorizaci&oacute;n, esta autorizaci&oacute;n deber&aacute; contener la firma autografa del Titular de la UTIC.</span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>