<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador de m&eacute;tricas:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">En coordinaci&oacute;n con los responsables de los procesos establece sistemas y mecanismos para la recolecci&oacute;n autom&aacute;tica de datos cuando sea apropiado y viable.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/C8A4FDAE3C3F9E22862577CB006019D5?OpenDocument"><strong>DAP-AE-001-R-002 M&eacute;tricas y modelos de c&aacute;lculo del sistema de evaluaci&oacute;n de TIC</strong></a><strong> (AE-2)</strong></div>
                </span></span></li>
            </ul>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a respositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BD5DA11F82F9DA2B862579200060F547?OpenDocument">DAP-AE-001-R-003 Mecanismos de recolecci&oacute;n y almacenamiento de datos</a> (usuario AE-5)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/B569FA0E21470FA686257832005FF8C7?OpenDocument">DAP-AE-001-R-008 Herramientas de recolecci&oacute;n y almacenamiento de datos</a> (usuario AE-5)</div>
                </span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>