<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="94" style="width: 700px; height: 94px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><strong>Grupo de Trabajo para la Direcci&oacute;n de TIC:</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Revisi&oacute;n y validaci&oacute;n del PETIC. <br />
            </span></span></p>
            <p style="text-align: justify; margin-left: 40px"><span style="font-family: Arial"><span style="font-size: small">2.3 Una vez revisado el PETIC en punto 2 se presenta al Grupo para la Direcci&oacute;n de TIC para su validaci&oacute;n.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></p>
            <ul>
                <li><a href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-PE-001-R-003 PETIC en DAS-IT</span></span></strong> </a></li>
            </ul>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>