<table border="0" cellspacing="1" cellpadding="1" width="700" height="148" style="width: 700px; height: 148px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong><span style="font-family: Arial">El Administrador del Portafolio de Servicios TIC:</span></strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Establece comunicaci&oacute;n continua con las unidades responsables de TIC de la C.F.E. y la administraci&oacute;n de niveles de servicios para asegurar que la informaci&oacute;n est&aacute; alineada, mediante reuni&oacute;n anual.</span></span>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas:</span></span></span>&nbsp;</strong></p>
            <ul>
                <li><strong><span style="font-size: small">Acuerdos y Minutas (en caso de haber reuni&oacute;n)</span></strong><strong>&nbsp;</strong></li>
            </ul>
            <strong><span style="font-family: Arial"><span style="font-size: small">Salidas al repositorio:</span></span></strong><br />
            <ul>
                <li><strong><strong><span style="font-size: small">Acuerdos y Minutas (en caso de haber reuni&oacute;n)</span></strong></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>