<fieldset><legend>Instrucciones</legend>
<p>Deber&aacute; almacenar la matriz de fortalezas, oportunidades, debilidades y amenazas en el repositorio de activos de proceso.</p>
<p>Para hacerlo siga el enlace a continuaci&oacute;n y carge el archivo en el repositorio.&nbsp;</p>
<p><a href="/swb/process/PE-Planeacion_Estrategica_de_TIC">Repositorio de activos del proceso de Planeaci&oacute;n Estrat&eacute;gica</a></p>
<p>Cuando termine, vuelva a la tarea y presione el bot&oacute;n &quot;Concluir Tarea&quot; para concluirla.</p>
</fieldset>