<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador de Proyectos de TIC de la PMO Central:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><font size="3"><font face="Arial">- Selecciona las iniciativas que ser&aacute;n propuestas para autorizaci&oacute;n.</font><br />
            <font face="Arial">- Prioriza las iniciativas de TIC de acuerdo a los resultados de la evaluaci&oacute;n.</font><br />
            <font face="Arial">- Elabora informes y representaciones gr&aacute;ficas de los resultados de las evaluaciones.</font><br />
            <font face="Arial">- Integra el &ldquo;Reporte de evaluaci&oacute;n de iniciativas de TIC&rdquo;</font></font></td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
            <span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial">
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument"><strong>DAP-APP-001-R-002 Caso de Negocio actualizado</strong></a> (usuario APP-3)</li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/7C1FED38ED4E853F862577C800637022?OpenDocument">DAP-APP-001-R-001 Gu&iacute;a para gobernar el Portafolio de Proyectos de TIC</a> (APP-1)</li>
                <li><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/19CF02B21A7FC4E88625788E00768965?OpenDocument">DAP-EMG-001-R-005 Lista de asuntos y acuerdos directivos</a> (EMG-3)</span></li>
            </ul>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a respositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/4545CB842C81060E862577CF006A2705?OpenDocument">DAP-ACMB-001-R-007 Solicitud de Cambio del Caso de Negocio</a> (usuario APP-2)</div>
                </span></span></strong></li>
                <li><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument"><strong>DAP-APP-001-R-002 Caso de Negocio actualizado</strong></a> (usuario APP-3)</div>
                </span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC"><strong>Repositorio de iniciativas y proyectos de TIC</strong></a></span></span><strong><span style="font-size: small"><span style="font-family: Arial"> (usuario APP-R, APP-2) </span></span></strong></li>
            </ul>
            </span></span></span></span></td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify"><span style="font-size: small"><br />
<font face="Arial">&nbsp;</font></span></p>