<table border="0" cellspacing="1" cellpadding="1" width="700" height="140" style="width: 700px; height: 140px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong>El&nbsp;Administrador de la Transici&oacute;n del Servicio:</strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Involucra directamente al usuario para las pruebas finales de aceptaci&oacute;n de la entrega</font> <font face="Arial">y medici&oacute;n de los resultados en comparaci&oacute;n con los niveles de servicio esperados</font> <font face="Arial">(SLA) esperados y registra los resultados en el formato de Pruebas finales de aceptaci&oacute;n de la entrega.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Entradas:</span></span></span></strong></p>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BF6634C210F6C604862577CF006CF02F?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-THO-001-R-001&nbsp;</span></span>&nbsp;</strong><strong><span style="font-size: small">Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte</span><span style="font-size: small">&nbsp;</span> </strong></a></li>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F539E6D91960C172862577CF006D115A?OpenDocument"><strong><span style="font-size: small"><span style="font-family: Arial">DAP-THO-001-R-002&nbsp; </span></span>&nbsp; </strong><strong><span style="font-size: small">Formato de Programa de Uso de Recursos de TIC</span> </strong></a></li>
                <li>
                <div class="textTitle">
                <div id="displayDocumentNumber" class="textNorm"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/45805A72EE1A5D158625788F00829087?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-THO-001-R-004&nbsp;</span></span>&nbsp;</strong><strong><span style="font-size: small"><span style="font-family: Arial">Criterios de Aceptaci&oacute;n del Servicios Revisados</span></span></strong></a></div>
                </div>
                </li>
            </ul>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas al repositotio:</span></span></strong></p>
            <span style="font-size: small"><span style="font-family: Arial"><strong><span style="font-size: small">
            <ul>
                <li>
                <p><strong><span style="font-family: Arial"><span style="font-size: small">DAP-THO-001-R-001 </span></span>&nbsp;<span style="font-size: small">Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte</span></strong></p>
                </li>
                <li>
                <p><strong><span style="font-size: small"><span style="font-family: Arial"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-THO-001-R-004&nbsp;</span></span></strong>Criterios de Aceptaci&oacute;n del Servicios Revisados</span></span></strong></p>
                </li>
            </ul>
            </span></strong></span></span></td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>