<p style="text-align: justify">
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="21" style="width: 700px; height: 21px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">El Administrador del proceso de administraci&oacute;n de ambiente f&iacute;sico:</span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">Cumple con los requerimientos para la protecci&oacute;n contra condiciones ambientales, descargas atmosf&eacute;ricas, fluctuaciones de la energ&iacute;a y sobrecargas el&eacute;ctricas de las instalaciones de TIC, en conjunto con otros requerimientos de continuidad de la Instituci&oacute;n.</span></span></span></span></p>
            </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
        </tr>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small">
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong><strong> </strong></p>
            <div id="displayDocumentNumber" class="textNorm">
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/892eba510821a4ae8625788f008140f4?OpenDocument"><span style="color: #000000"><strong>DAP-AAF-001-R-002 Especificaciones del Centro de Datos</strong></span></a></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/926ac8733d1dbf8b8625788f008158d3?OpenDocument"><strong><span style="color: #000000">DAP-AAF-001-R-003 Sistema de seguridad f&iacute;sica al centro de datos</span></strong></a></li>
                <li>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/64e4d59b0d299ab98625788f00816c19?OpenDocument"><strong><span style="color: #000000">DAP-AAF-001-R-004 Sistema de acceso f&iacute;sico a las &aacute;reas reservadas a la UTIC</span></strong></a></div>
                </li>
            </ul>
            <div class="textNorm">
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/d52c036053667d3c8625788f0081817c?OpenDocument"><span style="color: #000000"><strong>DAP-AAF-001-R-005 Medidas de protecci&oacute;n contra riesgos ambientales</strong></span></a></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/386b30194660d0f0862577d0005d2f5c?OpenDocument"><span style="color: #000000"><strong>DAP-MI-001-R-001 Programa para la adquisici&oacute;n de la infraestructura</strong></span></a></li>
            </ul>
            </div>
            </div>
            <strong>
            <p><span style="font-family: Arial"><span style="font-size: small">Salidas:</span></span></p>
            <span style="font-family: Arial"><span style="font-size: small">
            <ul>
                <li>
                <div id="displayDocumentNumber" class="textNorm">
                <div id="displayDocumentNumber" class="textNorm">
                <div id="displayDocumentNumber" class="textNorm">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/d7e8f7cdd74ba6d58625789d0073f3de?OpenDocument"><span style="color: #000000">EX-AAF-003 Solicitudes de soporte relativas a incidentes de AAF actualizadas</span></a></div>
                &nbsp;</div>
                </div>
                </div>
                </li>
            </ul>
            </span></span></strong></span></span></td>
        </tr>
    </tbody>
</table>
</p>