<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 22px;">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><big><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del sistema de administraci&oacute;n de la configuraci&oacute;n  CMS:</span></span></strong></big></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify;">
            <p style="margin-bottom: 0cm; line-height: 100%;"><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt">Definen el modelo para el control de los activos de acuerdo al documento &quot;Modelo de control de la configuraci&oacute;n&quot;</font></font></span></span><big><span style="font-size: small;"><font color="#000000"><font face="MS Sans Serif, serif"><font style="font-size: 8pt;"><br />
            <br />
            </font></font></font></span></big><span style="font-size: small;"><font color="#000000"><font face="MS Sans Serif, serif"><font style="font-size: 8pt;">            </font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt">La informaci&oacute;n resultante de esta actividad se almacena en el &quot;Repositorio de configuraciones&quot;.</font></font></font></span></p>
            <p style="margin-bottom: 0cm; line-height: 100%;"><big><strong><span style="font-size: small;"><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt;">Entrada:</font></font></font></span></strong></big></p>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/AE12D38FF15598D28625788F007DC436?OpenDocument"><strong><span style="font-size: small;"><span style="font-family: Arial;">Modelo de control de la configuraci&oacute;n.</span></span></strong></a></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">&nbsp;Salida a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Modelo de control de la configuraci&oacute;n</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><big><strong><span style="font-size: small;"><span style="font-family: Arial;"><br />
</span></span></strong></big></p>