<table border="0" cellspacing="1" cellpadding="1" width="700" height="62" style="width: 700px; height: 62px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong>El Grupo de Trabajo de Administraci&oacute;n de Riesgos de TIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Define el documento &quot;Programas de contingencia&quot; para hacer frente a los eventos o incidentes de los riesgos identificados que se puedan presentar en materia de TIC.<br />
            Esta informacion quedara registrada en el &quot;Repositorio de riesgos de TIC&quot;.&nbsp;</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="font-size: small"><span style="font-family: Arial"><strong><span style="line-height: 115%; color: black">Entradas:</span></strong></span></span></span></span></span></span></span></span></span></p>
            <ul>
                <li><span style="font-family: Arial"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/303B90299738AFA2862577CB005B0BF9?OpenDocument"><span style="font-size: small">DAP-ARTI-001-R-003 Formato de Matrices de Riesgo de TIC Actualizadas</span></a></strong></span><span style="font-size: small"><span style="font-family: Arial">&nbsp; </span></span></li>
                <li><span style="display: none"><strong><span style="display: none"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="font-family: Arial"><span style="font-size: small"><a href="http://10.55.69.42:11257/Mari/SitePages/TI.aspx"><span style="font-size: small"><span style="font-family: Arial">Repositorio de riesgos de TIC&nbsp;</span></span></a></span></span></strong></span></span></span></strong></span></li>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/717EDB1F2FC558B0862577CB005E8AA0?OpenDocument"><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ARTI-001-R-006 Formato de Programas de Contingencia</strong></span></span></a></li>
            </ul>
            <p><span style="font-size: small"><span style="font-family: Arial"><strong>Salidas al repositorio:</strong></span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ARTI-001-R-006&nbsp;Programas de Contingencia</strong> </span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><span style="font-size: small"><span style="font-family: Arial">&nbsp;</span></span></p>