# SWBProcess

./: .gitignore  CHANGELOG.md  README.md  pom.xml  start.sh
SWBP/: CHANGELOG.md  pom.xml
SWBPComponents/: pom.xml
SWBPComponents/src/main/java/org/semanticwb/process/codegen/: CodeGenSWPResources.java  swpresources.owl
SWBPComponents/src/main/java/org/semanticwb/process/resources/: CaseFilter.java  CaseObject.java  CodeGenSWPResources.java  DocumentationResource.java  ListWSOperations.java  PagingConfigurable.java  ProcessCase.java  ProcessFileRepository.java  ProcessForm.java  ProcessReporter.java  ProcessResourceConfigurable.java  ResponseCase.java  ResponseTime.java  RoleAdminConfigurable.java  SVGModeler.java  SWBARuleProcess.java  SWBAScheduleProcess.java  SWPResourcesConfig.java  SystemCase.java  WSOperationParameterConfig.java  swpresources.owl
SWBPComponents/src/main/java/org/semanticwb/process/resources/base/: PagingConfigurableBase.java  ProcessResourceConfigurableBase.java  RoleAdminConfigurableBase.java  SWPResourcesConfigBase.java
SWBPComponents/src/main/java/org/semanticwb/process/resources/controlpanel/: ControlPanelResource.java  ControlPanelResource.properties  ControlPanelResource_es.properties
SWBPComponents/src/main/java/org/semanticwb/process/resources/controlpanel/base/: ControlPanelResourceBase.java
SWBPComponents/src/main/java/org/semanticwb/process/resources/documentation/: CodeGeneratorDocumenter.java  SWPConfigurationResource.java  SWPDocumentTemplateResource.java  SWPDocumentationResource.java  SWPDocumentationResource.properties  Util.java  swpdoc.owl
SWBPComponents/src/main/java/org/semanticwb/process/resources/documentation/base/: SWPDocumentationResourceBase.java
SWBPComponents/src/main/java/org/semanticwb/process/resources/kpi/: CaseCountSys.java  CaseProcessInstance.java  CaseProcessObject.java  CaseResponseTime.java  KProcessInstance.java  ProcessCaseCount.java  ResponseTimeStages.java
SWBPComponents/src/main/java/org/semanticwb/process/resources/manager/: SWBProcessManagerResource.java  SWBProcessManagerResource_en.properties
SWBPComponents/src/main/java/org/semanticwb/process/resources/processmanager/: SWBProcessManagerResource.java  SWBProcessManagerResource_es.properties
SWBPComponents/src/main/java/org/semanticwb/process/resources/reports/: ReportsResource.java  TaskRoleSegregationReport.java  UserRolesSegregationReport.java
SWBPComponents/src/main/java/org/semanticwb/process/resources/taskinbox/: UserTaskInboxResource.java  UserTaskInboxResource.properties  UserTaskInboxResource_es.properties
SWBPComponents/src/main/java/org/semanticwb/process/resources/tracer/: ProcessTracer.java
SWBPComponents/src/main/java/org/semanticwb/process/resources/utils/: Ajax.java  DateInterval.java  EJBProcessInstance.java  EJBProcessObject.java  Eventos.java  JRCaseDetail.java  JRProcessObject.java  JasperTemplate.java  Point.java  Restriction.java  SWPUtils.java  TimeInterval.java
SWBPComponents/test/org/semanticwb/process/: DOCXWriterTest.java
SWBPDocumenter/: README.md  (+2 more)
SWBPEngine/: pom.xml
SWBPEngine/src/main/java/org/semanticwb/process/forms/: SWBButtonTag.java  SWBFormLayer.java  SWBPropertyTag.java
SWBPEngine/src/main/java/org/semanticwb/process/xpdl/: XPDLParser.java  XPDLProcessor.java
SWBProcessModel/: pom.xml
SWBProcessModel/src/main/java/org/semanticwb/codegen/: CodeGenSWPModel.java  CodeGeneratorSWBProcess.java  SWPCodeGenerator.java
SWBProcessModel/src/main/java/org/semanticwb/process/kpi/: CaseProcessInstance.java  CaseProcessObject.java  ResponseTimeStages.java
SWBProcessModel/src/main/java/org/semanticwb/process/model/: ExclusiveIntermediateEventGateway.java  Instance.java  Process.java  RESTServiceInvoker.java  RepositoryDirectory.java  SignalIntermediateCatchEvent.java  SignalIntermediateThrowEvent.java  StartEvent.java  TransformRepositoryFile.java  UserTask.java
SWBProcessModel/src/main/java/org/semanticwb/process/model/base/: ActivityBase.java  AdhocSubProcessBase.java  AnnotationArtifactBase.java  ArtifactBase.java  AssociationFlowBase.java  BusinessRuleTaskBase.java  CallActivityBase.java  CallBusinessRuleTaskBase.java  CallManualTaskBase.java  CallProcessBase.java  CallScriptTaskBase.java  CallTaskBase.java  CallUserTaskBase.java  CalledSubProcessInstanceBase.java  CancelationEndEventBase.java  CancelationIntermediateCatchEventBase.java  CatchEventBase.java  CompensationEndEventBase.java  CompensationIntermediateCatchEventBase.java  CompensationIntermediateThrowEventBase.java  CompensationStartEventBase.java  ComplexGatewayBase.java  ConditionalFlowBase.java  ConnectionObjectBase.java  DataInputBase.java  DataObjectBase.java  DataOutputBase.java  DataStoreBase.java  DefaultFlowBase.java  DirectionalAssociationBase.java  EndEventBase.java  EndEventNodeBase.java  ErrorEndEventBase.java  ErrorIntermediateCatchEventBase.java  ErrorStartEventBase.java  EventBase.java  EventBasedGatewayBase.java  EventSubProcessBase.java  ExclusiveGatewayBase.java  ExclusiveIntermediateEventGatewayBase.java  (+66 more)
SWBProcessModel/src/main/java/org/semanticwb/process/model/documentation/: Activity.java  ActivityRef.java  Definition.java  DocVersionable.java  DocumentSection.java  DocumentSectionInstance.java  DocumentTemplate.java  Documentation.java  DocumentationElement.java  DocumentationInstance.java  ElementReferable.java  ElementReference.java  Format.java  FreeText.java  Indicator.java  Instantiable.java  Model.java  Numerable.java  Objetive.java  Policy.java  Prefixeable.java  Referable.java  Reference.java  ReferenceObject.java  Risk.java  Role.java  Rule.java  SectionElement.java  SectionElementRef.java  TemplateContainer.java
SWBProcessModel/src/main/java/org/semanticwb/process/resources/: ListWSOperations.java  WSOperationParameterConfig.java
SWBProcessModel/src/main/java/org/semanticwb/process/resources/reports/: UserRolesSegregationReport.java
SWBProcessModel/src/main/java/org/semanticwb/process/utils/: SWPUtils.java
SWBProcessModel/src/main/java/org/semanticwb/script/util/: MemoryClassLoader.java
(+340 files in other folders)
