<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.semanticwb</groupId>
    <artifactId>SWBPDocumenter</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SWBPDocumenter</name>
    <description>SWBProcess documenter components</description>
    <url>http://semanticwebbuilder.org.mx/BMV/Ingles</url>
    
    <organization>
      <name>INFOTEC - Centro de Investigacion e Innovacion en Tecnologias de la Informacion y Comunicacion</name>
      <url>https://www.infotec.mx/</url>
    </organization>
    
    <scm>
      <url>scm:git:https://github.com/SemanticWebBuilder/SWBPDocumenter</url>
    </scm>
    
    <profiles>
      <profile>
        <id>Jitpack</id>
        <activation>
          <property>
            <name>jitpack</name>
            <value>true</value>
          </property>
        </activation>
        <build>
            <resources>
                <resource>
                    <directory>src/main/java</directory>
                    <includes>
                        <include>**/*.owl</include>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                        <include>**/*.xslt</include>
                    </includes>
                </resource>
            </resources>
        </build>
        <repositories>
              <repository>
  		          <id>jitpack.io</id>
                <url>https://jitpack.io</url>
              </repository>
            <repository>
                <id>SWBExternalDeps</id>
                <name>SWBExternalDeps</name>
                <url>https://github.com/SemanticWebBuilder/SWBExternalDeps/raw/master/</url>
            </repository>
        </repositories>
        <dependencies>
            <dependency>
                <groupId>com.github.SemanticWebBuilder</groupId>
                <artifactId>SWBTripleStore</artifactId>
                <version>master-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.SemanticWebBuilder</groupId>
                <artifactId>SWBModel</artifactId>
                <version>master-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20160810</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.soundlibs</groupId>
                <artifactId>mp3spi</artifactId>
                <version>1.9.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.semanticwb.external</groupId>
                <artifactId>bliki</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.semanticwb.external</groupId>
                <artifactId>fileupload-ext</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>0.7.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>net.sf.sociaal</groupId>
                <artifactId>freetts</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>dwr</groupId>
                <artifactId>dwr</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>
      </profile>

      <profile>
        <id>Default</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <resources>
                <resource>
                    <directory>src/main/java</directory>
                    <includes>
                        <include>**/*.owl</include>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                        <include>**/*.xslt</include>
                    </includes>
                </resource>
            </resources>
        </build>
        <repositories>
            <repository>
                <id>SWBExternalDeps</id>
                <name>SWBExternalDeps</name>
                <url>https://github.com/SemanticWebBuilder/SWBExternalDeps/raw/master/</url>
            </repository>
        </repositories>
        <dependencies>
            <!--dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>SWBTripleStore</artifactId>
                <version>${project.version}</version>
            </dependency-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>SWBBase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>SWBPlatform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>SWBModel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>SWBPortal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>SWBProcess</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jsoup</groupId>
              <artifactId>jsoup</artifactId>
              <version>1.8.3</version>
            </dependency>
            <dependency>
              <groupId>com.lowagie</groupId>
              <artifactId>itext</artifactId>
              <version>2.1.7</version>
            </dependency>
            <dependency>
              <groupId>com.lowagie</groupId>
              <artifactId>itext-rtf</artifactId>
              <version>2.1.7</version>
            </dependency>
            <dependency>
              <groupId>org.docx4j</groupId>
              <artifactId>docx4j-ImportXHTML</artifactId>
              <version>3.3.4</version>
            </dependency>
            <!--dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20160810</version>
            </dependency-->
            <!--dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>3.7.0</version>
            </dependency-->
            <!--dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.soundlibs</groupId>
                <artifactId>mp3spi</artifactId>
                <version>1.9.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.semanticwb.external</groupId>
                <artifactId>bliki</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.semanticwb.external</groupId>
                <artifactId>fileupload-ext</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>0.7.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>net.sf.sociaal</groupId>
                <artifactId>freetts</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>dwr</groupId>
                <artifactId>dwr</artifactId>
                <version>1.1.3</version>
            </dependency-->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>
      </profile>

      <profile>
        <id>Branch</id>
        <activation>
          <property>
            <name>branchtag</name>
          </property>
        </activation>
        <build>
            <resources>
                <resource>
                    <directory>src/main/java</directory>
                    <includes>
                        <include>**/*.owl</include>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                        <include>**/*.xslt</include>
                    </includes>
                </resource>
            </resources>
        </build>
        <repositories>
              <repository>
  		          <id>jitpack.io</id>
                <url>https://jitpack.io</url>
              </repository>
            <repository>
                <id>SWBExternalDeps</id>
                <name>SWBExternalDeps</name>
                <url>https://github.com/SemanticWebBuilder/SWBExternalDeps/raw/master/</url>
            </repository>
        </repositories>
        <dependencies>
            <dependency>
                <groupId>com.github.SemanticWebBuilder</groupId>
                <artifactId>SWBTripleStore</artifactId>
                <version>${branchtag}-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.SemanticWebBuilder</groupId>
                <artifactId>SWBModel</artifactId>
                <version>${branchtag}-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20160810</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.soundlibs</groupId>
                <artifactId>mp3spi</artifactId>
                <version>1.9.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.semanticwb.external</groupId>
                <artifactId>bliki</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.semanticwb.external</groupId>
                <artifactId>fileupload-ext</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>0.7.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>net.sf.sociaal</groupId>
                <artifactId>freetts</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>dwr</groupId>
                <artifactId>dwr</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>
      </profile>

      <profile>
        <id>Release</id>
        <activation>
          <property>
            <name>releasetag</name>
          </property>
        </activation>
        <build>
            <resources>
                <resource>
                    <directory>src/main/java</directory>
                    <includes>
                        <include>**/*.owl</include>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                        <include>**/*.xslt</include>
                    </includes>
                </resource>
            </resources>
        </build>
        <repositories>
              <repository>
  		          <id>jitpack.io</id>
                <url>https://jitpack.io</url>
              </repository>
            <repository>
                <id>SWBExternalDeps</id>
                <name>SWBExternalDeps</name>
                <url>https://github.com/SemanticWebBuilder/SWBExternalDeps/raw/master/</url>
            </repository>
        </repositories>
        <dependencies>
            <dependency>
                <groupId>com.github.SemanticWebBuilder</groupId>
                <artifactId>SWBTripleStore</artifactId>
                <version>${releasetag}</version>
            </dependency>
            <dependency>
                <groupId>com.github.SemanticWebBuilder</groupId>
                <artifactId>SWBModel</artifactId>
                <version>${releasetag}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20160810</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.soundlibs</groupId>
                <artifactId>mp3spi</artifactId>
                <version>1.9.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.semanticwb.external</groupId>
                <artifactId>bliki</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.semanticwb.external</groupId>
                <artifactId>fileupload-ext</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>0.7.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>net.sf.sociaal</groupId>
                <artifactId>freetts</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>dwr</groupId>
                <artifactId>dwr</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>
      </profile>
    </profiles>
</project>
