<table width="700" height="300" cellspacing="1" cellpadding="1" border="0">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;">
            <p><span style="font-size: small;"><span style="font-family: Arial;"><strong>El Administrador de la Operaci&oacute;n:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal"><span lang="ES">Definir</span></b><b style="mso-bidi-font-weight:normal"> los SoST de TICs que ser&aacute;n Monitoreados</b></span></span></p>
            <p><span style="font-family: Arial;"><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-3_4.</b>)</span></span></span></span></p>
            <p><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES">Este  paso nos sirve para identificar y mantener una lista de datos e  informaci&oacute;n de infraestructura que requerir&aacute; monitorearse y/o  supervisarse, basado en servicios cr&iacute;ticos y en la relaci&oacute;n entre los  datos e informaci&oacute;n de configuraci&oacute;n y servicios que dependen de  ellos.&nbsp;&nbsp; Para llevar a cabo este paso se deben tomar en cuenta las  siguientes consideraciones:</span></span></span></p>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Preguntas</b><b style="mso-bidi-font-weight:normal"> clave: </b></span></span></p>
            <span style="font-family: Arial;"><span style="font-size: small;">  </span></span>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;Se trata de un Nuevo SoST o de una adici&oacute;n a un SoST existente?</span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;Qu&eacute; es lo que hace el SoST?</span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt"><span style="font-family: Arial;"><span style="font-size: small;">-&iquest;Cu&aacute;les son los componentes tecnol&oacute;gicos del SoST y cuales&nbsp; son sus dependencias?</span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt"><span style="font-family: Arial;"><span style="font-size: small;">-&iquest;Qui&eacute;nes son los usuarios?</span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt"><span style="font-family: Arial;"><span style="font-size: small;">-&iquest;Qu&eacute; tan importante es el SoST para la  Organizaci&oacute;n? </span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt"><span style="font-family: Arial;"><span style="font-size: small;">-&iquest;Qu&eacute; tanto depende la CFE del SoST? </span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt"><span style="font-family: Arial;"><span style="font-size: small;">-&iquest;Cu&aacute;l es la dependencia o como se relaciona este SoST con los dem&aacute;s SoST?</span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt"><span style="font-family: Arial;"><span style="font-size: small;">-&iquest;Existen requerimientos de Niveles de Servicio ya operando? </span></span><span style="font-family: Arial;"><span style="font-size: small;"> <br />
            </span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Mejores pr&aacute;cticas:</b></span></p>
            <span style="font-family: Arial;"><span style="font-size: small;">  </span></span>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-family: Arial;"><span style="font-size: small;">Entender la importancia del SoST para la CFE.</span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-family: Arial;"><span style="font-size: small;">Documentar el SoST -de principio a fin- para asegurar que se Monitorea como un todo -no solamente como un grupo de componentes. </span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-family: Arial;"><span style="font-size: small;">Para maximizar la disponibilidad, documentar y comprender las dependencias del SoST con otros SoST. </span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-family: Arial;"><span style="font-size: small;">Enlistar a todos los Interesados de un SoST espec&iacute;fico.</span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-family: Arial;"><span style="font-size: small;">Crear  un conjunto b&aacute;sico de Indicadores de Rendimiento Claves (KPIs por sus  siglas en ingl&eacute;s), para todos los SoST, para que las mediciones b&aacute;sicas y  las comparaciones puedan llevarse a cabo entre todos los SoST de TICs</span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Entradas:</b></span>            <span style="font-size: small;">&nbsp;</span><span style="font-family: Arial;"><span style="font-size: small;">&nbsp;  </span><span style="font-family: Arial;"><span style="font-size: small;"><br />
            </span></span></span></p>
            <ul>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Descripci&oacute;n de la configuraci&oacute;n ,en el Sistema de Administraci&oacute;n de la   Configuraci&oacute;n (CMS por sus siglas en ingl&eacute;s).&nbsp;&nbsp; Para m&aacute;s informaci&oacute;n  con  relaci&oacute;n a CMS, vea el </span></span></strong><strong><span style="font-size: small;"><span style="font-family: Arial;"><a href="http://go.microsoft.com/fwlink/?LinkId=115631"><span style="font-family: Arial;"><span style="color: black; text-decoration: none;">Change and Configuration SMF</span></span></a></span></span><span style="font-size: small;"><span style="font-family: Arial;">. </span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Requerimientos funcionales del SoST de TICs</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Requerimientos de la Operaci&oacute;n</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Requerimientos No-funcionales del SoST de TICs</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Programa de ejecuci&oacute;n de tareas (Programa de los trabajos de operaci&oacute;n)</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Cat&aacute;logo de Servicios</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">SLAs, OLAs, Contratos de Servicios Acordados (UCs): si no existe   ninguno, utilizar las Preguntas Clave que se encuentran en este   proceso.&nbsp;&nbsp; Para m&aacute;s informaci&oacute;n acerca de los SLAs, OLAs y Ucs, vea el </span></span></strong><strong><span style="font-size: small;"><span style="font-family: Arial;"><a href="http://go.microsoft.com/fwlink/?LinkId=115617"><span style="font-family: Arial;"><span style="color: black; text-decoration: none;">Business/IT Alignment SMF</span></span></a></span></span><span style="font-size: small;"><span style="font-family: Arial;">.</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Calendario de Cambios a Realizar (FSC por sus siglas en ingl&eacute;s). Vea el&nbsp; </span></span></strong><strong><span style="font-size: small;"><span style="font-family: Arial;"><a href="http://go.microsoft.com/fwlink/?LinkId=115625"><span style="font-family: Arial;"><span style="color: black; text-decoration: none;">Change and Configuration SMF</span></span></a></span></span><span style="font-size: small;"><span style="font-family: Arial;">&nbsp; para m&aacute;s informaci&oacute;n (se verific&oacute; consistencia entre los documentos y se corrigi&oacute; de la versi&oacute;n en ingl&eacute;s).</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Preparar el Modelo del Estado de Salud de los componentes del SoST.</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Revisar la confiabilidad de los requerimientos.</span></span></strong></li>
            </ul>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Salidas:</b></span></p>
            <span style="font-size: small;">            </span><span style="font-family: Arial;"><span style="font-size: small;">  </span></span>
            <ul>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Descripciones de los SoST de TICs:</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">T&eacute;cnicas (tecnolog&iacute;as y dependencias)</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Organizacional (grupos que dependen del SoST)</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:TargetScreenSize>800x600</o:TargetScreenSize></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><w:WordDocument><w:View>Normal</w:View><w:Zoom>0</w:Zoom><w:TrackMoves /><w:TrackFormatting /><w:HyphenationZone>21</w:HyphenationZone><w:PunctuationKerning /><w:ValidateAgainstSchemas /><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:DoNotPromoteQF /><w:LidThemeOther>ES-MX</w:LidThemeOther><w:LidThemeAsian>X-NONE</w:LidThemeAsian><w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><w:Compatibility><w:BreakWrappedTables /><w:SnapToGridInCell /><w:WrapTextWithPunct /><w:UseAsianBreakRules /><w:DontGrowAutofit /><w:SplitPgBreakAndParaMark /><w:EnableOpenTypeKerning /><w:DontFlipMirrorIndents /><w:OverrideTableStyleHps /></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><m:mathPr><m:mathFont m:val="Cambria Math" /><m:brkBin m:val="before" /><m:brkBinSub m:val="&#45;-" /><m:smallFrac m:val="off" /><m:dispDef /><m:lMargin m:val="0" /><m:rMargin m:val="0" /><m:defJc m:val="centerGroup" /><m:wrapIndent m:val="1440" /><m:intLim m:val="subSup" /><m:naryLim m:val="undOvr" /></m:mathPr></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"DefSemiHidden="true" DefQFormat="false" DefPriority="99"LatentStyleCount="267"><w:LsdException Locked="false" Priority="0" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Normal" /><w:LsdException Locked="false" Priority="9" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="heading 1" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" /><w:LsdException Locked="false" Priority="39" Name="toc 1" /><w:LsdException Locked="false" Priority="39" Name="toc 2" /><w:LsdException Locked="false" Priority="39" Name="toc 3" /><w:LsdException Locked="false" Priority="39" Name="toc 4" /><w:LsdException Locked="false" Priority="39" Name="toc 5" /><w:LsdException Locked="false" Priority="39" Name="toc 6" /><w:LsdException Locked="false" Priority="39" Name="toc 7" /><w:LsdException Locked="false" Priority="39" Name="toc 8" /><w:LsdException Locked="false" Priority="39" Name="toc 9" /><w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" /><w:LsdException Locked="false" Priority="10" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Title" /><w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" /><w:LsdException Locked="false" Priority="11" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Subtitle" /><w:LsdException Locked="false" Priority="22" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Strong" /><w:LsdException Locked="false" Priority="20" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Emphasis" /><w:LsdException Locked="false" Priority="59" SemiHidden="false"UnhideWhenUsed="false" Name="Table Grid" /><w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" /><w:LsdException Locked="false" Priority="1" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="No Spacing" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 1" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 1" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 1" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 1" /><w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" /><w:LsdException Locked="false" Priority="34" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" /><w:LsdException Locked="false" Priority="29" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Quote" /><w:LsdException Locked="false" Priority="30" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 1" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 1" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 1" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 1" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 1" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 2" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 2" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 2" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 2" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 2" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 2" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 2" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 2" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 2" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 3" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 3" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 3" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 3" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 3" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 3" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 3" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 3" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 3" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 4" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 4" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 4" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 4" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 4" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 4" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 4" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 4" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 4" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 5" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 5" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 5" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 5" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 5" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 5" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 5" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 5" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 5" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 6" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 6" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 6" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 6" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 6" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 6" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 6" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 6" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 6" /><w:LsdException Locked="false" Priority="19" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" /><w:LsdException Locked="false" Priority="21" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" /><w:LsdException Locked="false" Priority="31" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" /><w:LsdException Locked="false" Priority="32" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" /><w:LsdException Locked="false" Priority="33" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Book Title" /><w:LsdException Locked="false" Priority="37" Name="Bibliography" /><w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" /></w:LatentStyles></xml><![endif]--><!--[if !mso]><objectclassid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object><style>st1\:*{behavior:url(#ieooui) }</style><![endif]--><!--[if gte mso 10]><style>/* Style Definitions */table.MsoNormalTable{mso-style-name:"Tabla normal";mso-tstyle-rowband-size:0;mso-tstyle-colband-size:0;mso-style-noshow:yes;mso-style-priority:99;mso-style-parent:"";mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-para-margin:0cm;mso-para-margin-bottom:.0001pt;mso-pagination:widow-orphan;font-size:10.0pt;font-family:"Times New Roman","serif";}</style><![endif]--></p>
<p>&nbsp;</p>