<table border="0" cellspacing="1" cellpadding="1" width="700" height="122" style="width: 700px; height: 122px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><span style="font-family: Arial"><strong>El Grupo de Trabajo de Administraci&oacute;n de Riesgos de TIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small"><span style="font-family: Arial">El grupo de trabajo de administraci&oacute;n de riesgos de TIC deber&aacute;:<br />
            &nbsp;Identifica el nivel de severidad del riesgo.</span></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">
            <p><span style="font-size: small"><span style="font-family: Arial"><strong><span style="line-height: 115%; color: black">Entradas:</span></strong></span></span></p>
            <ul>
                <li><span style="font-family: Arial"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/303B90299738AFA2862577CB005B0BF9?OpenDocument"><span style="font-size: small">DAP-ARTI-001-R-003 Formato de Matrices de Riesgo de TIC Actualizadas</span></a></strong></span><span style="font-size: small"><span style="font-family: Arial">&nbsp; </span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><a target="_blank" href="http://10.55.69.42:11257/Mari/SitePages/TI.aspx"><strong>Repositorio de riesgos de TIC</strong></a></span></span>&nbsp;</li>
            </ul>
            <p><span style="font-size: small"><span style="font-family: Arial"><strong>Salidas al repositorio:</strong></span></span></p>
            </span></span></span></span></span></td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>