<table border="0" cellspacing="1" cellpadding="1" width="700" height="116" style="width: 700px; height: 116px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong><span style="font-family: Arial">El Administrador del Portafolio de Servicios TIC:</span></strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Acuerda mediante una reuni&oacute;n semestral con los responsables de las unidades de TIC de cada Subdirecci&oacute;n de la C.F.E., la definici&oacute;n de cada servicio de TIC y documentarla en el Cat&aacute;logo de servicios de TIC.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas:</span></span></span></strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/84DFCF10C2803C3D8625788F0078BF74?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small"><br />
            </span></span></strong></a></p>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F9708A12AB676E628625788F0078D077?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-APS-001-R-008</span></span><span style="font-family: Arial"><span style="font-size: small">Formato del Cat&aacute;logo de Servicios de TIC</span></span></strong></a></li>
                <li><strong><span style="font-family: Arial"><span style="font-size: small">Acuerdos y minutas</span></span></strong></li>
            </ul>
            <div id="displayTitle" class="textTitle" style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al repositorio:</span></span></strong></div>
            <div class="textTitle" style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">
            <ul>
                <li><strong><span style="font-family: Arial"><span style="font-size: small">DAP-APS-001-R-008</span></span><span style="font-family: Arial"><span style="font-size: small">Formato del Cat&aacute;logo de Servicios de TIC</span></span></strong></li>
                <li><strong><span style="font-family: Arial"><span style="font-size: small">Acuerdos y minutas</span></span></strong></li>
            </ul>
            </span></span></div>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>