<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <caption></caption>
    <thead>
        <tr>
            <th scope="col"><span style="font-size: small"><span style="font-family: Arial">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">El Administrador del Portafolio de Proyectos de TIC de la PMO Central:</span></span></strong></p>
            </span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">En conjunto con el&nbsp;Adminisrador de la&nbsp;PMO&nbsp;Interna elaboran la &quot;Guia para gobernar el Portafolio de Proyectos de TIC&quot;. Para realizar la administraci&oacute;n de los proyectos y la gesti&oacute;n adecuada del Portafolio de Proyectos de TIC, cuyas principales actividades son:<br />
            <br />
            - Integrar el Portafolio de proyectos de TIC.<br />
            - Difundir el estado del portafolio, a trav&eacute;s de herramienta de gesti&oacute;n del portafolio de proyectos y tablero de control de proyectos.<br />
            - Alinear las iniciativas susceptibles de concretarse en proyectos.<br />
            - Priorizar y equilibrar el Portafolio de Proyectos de TIC.<br />
            - Proporcionar asesor&iacute;a acerca de la gesti&oacute;n del Portafolio de Proyectos de TIC.<br />
            - Dar seguimiento al portafolio a fin de prever riesgos y desviaciones.</span></span><span style="font-size: small"><span style="font-family: Arial"><br />
            </span></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
            <ul>
                <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/18162A71FB19B9C986257797006412DF?OpenDocument">DAP-PE-001-R-002 Documento estrat&eacute;gico de TIC</a>&nbsp;&nbsp;&nbsp;(PE-2) </strong>&nbsp;</li>
                <li><strong>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/21948251558C7EC586257920007948A9?OpenDocument">DAP-OSGP-001-R-012 Solicitudes de mejoras de procesos&nbsp;</a>&nbsp; (OSGP-3)</div>
                </strong></li>
                <li><strong>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/E51FD8899C25AC618625788F007071E9?OpenDocument">DAP-DDT-001-R-003 Programas de Tecnolog&iacute;a</a>&nbsp;&nbsp; (DDT-3)</div>
                </strong></li>
                <li><strong>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/387659DAFFF78CC6862577CF006A7B0B?OpenDocument">DAP-ADT-001-R-003 Est&aacute;ndares Tecnol&oacute;gicos</a>&nbsp;&nbsp; (ADT-2)</div>
                </strong></li>
                <li><strong>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/303B90299738AFA2862577CB005B0BF9?OpenDocument">DAP-ARTI-001-R-003 Matrices de Riesgo de TIC</a>&nbsp;&nbsp; (ARTI-2)</div>
                </strong></li>
                <li><strong><a href="http://www.shcp.gob.mx/Paginas/default.aspx">Indices financieros aplicables a entidades de gobierno&nbsp;</a>&nbsp; (SHCP)</strong></li>
                <li><strong>Aspectos normativos y legales en materia de TIC externa&nbsp;&nbsp; <a href="http://www.dof.gob.mx/">(DOF) </a>y&nbsp;<a href="http://www.funcionpublica.gob.mx/">(SFP)</a></strong></li>
                <li><strong><a href="http://www.cfe.gob.mx/Paginas/Home.aspx">Plan estrat&eacute;gico de CFE&nbsp;</a>&nbsp;&nbsp;(CFE)</strong></li>
            </ul>
            <p style="text-align: justify"><strong>Salidas a repositorio:</strong></p>
            <ul>
                <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/7C1FED38ED4E853F862577C800637022?OpenDocument"><span style="font-size: small"><span style="font-family: Arial">DAP-APP-001-R-001 Gu&iacute;a para gobernar el Portafolio de Proyectos de TIC</span></span> </a></strong></li>
            </ul>
            </span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><br />
</span></span></p>
<p>&nbsp;</p>