<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 26px;">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><span style="font-size: small;"><span style="font-family: Arial;"><strong>El Administrador de la Operaci&oacute;n</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;">Asegurar  que la segregaci&oacute;n de roles y responsabilidades est&eacute; alineada con los  riesgos asociados, seguridad y requerimientos de verificaci&oacute;n</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong>Entradas</strong><em><strong>:</strong></em></p>
            <ul>
                <li>
                <div id="displayDocumentNumber" class="textNorm"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/CEAA291CD8177F008625788F0080DBA0?OpenDocument"><span style="font-family: Arial;"><strong><span style="font-size: small;">DAP-AO-001-R-004</span></strong><strong><span style="font-size: small;"> Mecanismos de Operaci&oacute;n</span></strong></span></a></div>
                </li>
            </ul>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">Salidas a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">DAP-AO-001-R-004 Mecanismos de Operaci&oacute;n</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<br />