<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 100px;">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><span style="font-size: small;"><strong><span style="font-family: Arial;">El Administrador del proceso OSGP en la UTIC</span></strong></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;">Verificar  que est&eacute;n alineadas las m&eacute;tricas, objetivos y m&eacute;todos con el enfoque de  monitoreo global del rendimiento de TIC, establecido en el proceso de  Administraci&oacute;n de la evaluaci&oacute;n de TIC.</span></span></span></big></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify;"><strong><big><span style="font-size: small;"><span style="font-family: Arial;">Entrada.</span></span></big></strong></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/6678A47DBBB02F34862577970061201B?OpenDocument" target="_blank"><strong><span style="font-family: Arial;"><span style="font-size: small;">Documento de Administraci&oacute;n del Proceso de AE</span></span></strong></a></li>
            </ul>
            <p style="text-align: justify;"><strong><span style="font-family: Arial;"><span style="font-size: small;">Salida a repositorio:</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify;">&nbsp;</p>