<p>
<table border="0" cellspacing="1" cellpadding="1" width="700" height="233" style="width: 700px; height: 233px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">
            <p><span style="font-size: small"><span style="font-family: Arial"><strong>El&nbsp;Responsable de la UTIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify">
            <div style="text-align: justify; margin: 0cm 0cm 10pt"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%">El grupo de trabajo de riesgos de TIC identifica de manera constante y sistem&aacute;tica tanto en el ambiente interno como externo, los riesgos que en materia de TIC pueden afectar a la Comisi&oacute;n Federal de Electricidad:</span></span></span></div>
            <div style="text-align: justify; margin: 0cm 0cm 10pt"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%">En el ambiente externo</span></span></span></div>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%">Legales, financieros, tecnol&oacute;gicos, econ&oacute;micos, naturales y competitivos, tanto a nivel federal y estatal, como en el &aacute;mbito internacional.</span></span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%">Tendencias e impulsores externos que tienen impacto en los objetivos de la CFE en materia de TIC.</span></span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%">Percepciones y valores que los involucrados externos tienen de la CFE en materia de TIC.</span></span></span></li>
            </ul>
            <div style="text-align: justify; margin: 0cm 0cm 10pt"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%">En el ambiente interno</span></span></span></div>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%">Los est&aacute;ndares y modelos de referencia adoptados por la CFE en materia de TIC.</span></span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%">Las pol&iacute;ticas, objetivos y estrategias definidas en materia de TIC.</span></span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%">Las soluciones tecnol&oacute;gicas y flujos existentes de informaci&oacute;n en la CFE, as&iacute; como en aquellos procesos del Marco rector de procesos en materia de TIC, en donde se tomen decisiones.</span></span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial"><strong><span style="line-height: 115%; color: black">Entradas:</span></strong></span></span>
            <div id="displayTitle" class="textTitle" style="text-align: justify">
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/46e67131f14c7a6d862577cb00589b60?OpenDocument"><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ARTI-001-R-001 Formato de Descripci&oacute;n de Roles y Responsabilidades del Grupo de Trabajo de Riesgos de TIC </strong></span></span></a></li>
                <li><strong><span style="font-family: Arial"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/3e5ac10a0f8a81c1862577cb005a0375?OpenDocument"><span style="font-size: small"><span style="font-family: Arial">DAP-ARTI-001-R-002 Formato de la Directriz Rectora del Proceso de Administraci&oacute;n de Riesgos de TIC</span></span></a></span></strong></li>
                <li><strong><a target="_blank" href="http://10.55.69.42:11257/Mari/SitePages/TI.aspx"><span style="font-size: small"><span style="font-family: Arial">Repositorio de riesgos de TIC</span></span></a></strong><span style="font-size: small"><span style="font-family: Arial"><strong>&nbsp;</strong> </span></span></li>
            </ul>
            <span style="font-size: small"><span style="font-family: Arial"><strong>Salidas al repositorio: &nbsp;</strong></span></span>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ARTI-001-R-001 Formato de Descripci&oacute;n de Roles y Responsabilidades del Grupo de Trabajo de Riesgos de TIC</strong></span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>Directriz rectora del proceso</strong></span></span></li>
            </ul>
            </div>
            </td>
        </tr>
    </tbody>
</table>
</p>