<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 62px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><big><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del Sistema de Administraci&oacute;n de la Configuraci&oacute;n CMS:</span></span></strong></big></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><big><span style="font-size: small;"><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt">Utiliza  la informaci&oacute;n generada en la actividad ACNF-2 y con el documento de  &quot;Estructura del repositorio de configuraciones&quot; establece un atributo  para identificar la l&iacute;nea base actual.</font></font></font></span></big></p>
            <p style="margin-bottom: 0cm; line-height: 100%;"><span style="font-size: small;"><span style="font-family: Arial;"><strong>Entrada:</strong></span></span></p>
            <ul>
                <li>
                <p><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/72E6BE9F43BA02A786257891005EBEE3?OpenDocument" target="_blank"><strong><big><span style="font-size: small;"><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt">Estructura del repositorio de configuraciones</font></font></font></span></big></strong></a></p>
                </li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%;"><span style="font-family: Arial;"><strong><span style="font-size: small;">Salida a repositorio:</span></strong></span></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Estructura del repositorio de configuraciones</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>