<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">El Responsable de Capacitaci&oacute;n y la Comisi&oacute;n Mixta de Capacitaci&oacute;n</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Con base en el informe de medici&oacute;n y an&aacute;lisis y la normatividad del Sistema Institucional de Capacitaci&oacute;n deber&aacute;n:</span><span style="line-height: 115%; color: black"><br />
            <br />
            </span><span style="line-height: 115%; color: black">Eval&uacute;ar proyectos en ejecuci&oacute;n o terminados, para determinar si el conocimiento de los trabajadores es adecuado para desarrollar tareas en el proyecto.</span></span></span></td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">CO-01-01 Informe de evaluaciones</span></span></a></span></span></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">CO-01-07 Evaluaci&oacute;n del participante</span></span></a></span></span></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">CO-04-01 Constancia de habilidades laborales</span></span></a></span></span></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="font-size: small"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">EJ-01-02 Resultado y avance del programa de capacitaci&oacute;n y desarrollo dentro y fuera del programa</span></span></a></span></span><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            <ul>
                <li><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">CO-01-01 Informe de evaluaciones</span></span></span></span></span></span></span></li>
                <li><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">CO-01-07 Evaluaci&oacute;n del participante</span></span></span></span></span></span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">CO-04-01 Constancia de habilidades laborales</span></span></span></span></span></span></span></li>
                <li><span style="font-size: small"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">EJ-01-02 Resultado y avance del programa de capacitaci&oacute;n y desarrollo dentro y fuera del programa</span></span></span></span><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span><span style="line-height: 115%; color: black; font-size: 8pt"><br />
                </span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<ul>
    <li>&nbsp;</li>
    <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
    </span></span></span></li>
    <li>&nbsp;</li>
</ul>