<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="3" style="width: 700px; height: 3px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">El Administrador de mantenimiento de infraestructura:</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Env&iacute;a las estrat&eacute;gias y el Programa de Mantenimiento autorizado (escaneado) al repositorio de documentos del proceso MI.</span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>