<table border="0" cellspacing="1" cellpadding="1" width="700">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: medium"><span style="font-size: small"><strong>El Administrador de la Transici&oacute;n del Servicio:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Elabora el Programa de proyecto de transici&oacute;n a la operaci&oacute;n y soporte, </font></span></p>
            <ul>
                <li style="text-align: justify"><span style="font-size: small"><font face="Arial">Identifica el alcance, identificar y solicitar los elementos necesarios para su operaci&oacute;n.</font> </span></li>
                <li style="text-align: justify"><span style="font-size: small"><font face="Arial">Verifica que a cada involucrado, se le provee del entendimiento y la documentaci&oacute;n</font> <font face="Arial">suficiente, sobre su rol y responsabilidad en cada fase de la transici&oacute;n, particularmente</font> <font face="Arial">durante las pruebas de aceptaci&oacute;n de usuario.</font> </span></li>
                <li style="text-align: justify"><span style="font-size: small"><font face="Arial">Promueve que se integre un mecanismo formal de comunicaci&oacute;n sobre el avance y los</font> <font face="Arial">resultados de las pruebas de aceptaci&oacute;n de usuario.</font> </span></li>
                <li style="text-align: justify"><span style="font-size: small"><font face="Arial">Considera los riesgos de fracaso e interrupci&oacute;n en las actividades de transici&oacute;n.</font> </span></li>
                <li style="text-align: justify"><span style="font-size: small"><font face="Arial">Considera las actividades en curso relacionadas con otros proyectos y aquellas en las</font> <font face="Arial">que participen proveedores, por medio de los procesos de Administraci&oacute;n de proyectos</font> <font face="Arial">de TIC, y de Administraci&oacute;n de proveedores de productos y servicios de TIC.</font> </span></li>
                <li style="text-align: justify"><span style="font-size: small"><font face="Arial">Define procedimientos est&aacute;ndar para la implementaci&oacute;n y estabilizaci&oacute;n de la operaci&oacute;n</font> <font face="Arial">que asegure que la transici&oacute;n es correcta y que el servicio entregado se puede usar de </font><font face="Arial">acuerdo a las especificaciones requeridas.</font></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td><font size="3">
            <p><strong><span style="font-size: small">Entradas:</span></strong><span style="font-size: small"><font size="2"> </font></span></p>
            <div class="textTitle" style="text-align: justify">
            <ul>
                <li>
                <div class="textTitle"><a target="_blank" href="http://10.55.58.15/es/CFE/ACMB-Administracion_de_cambios"><u><strong><span style="font-size: small">DAP-ACMB-001-R-008 </span></strong></u><span style="font-size: small"><strong>Orden de Trabajo para la Evaluaci&oacute;n del Cambio</strong></span></a><strong><span style="font-size: small"><a target="_blank" href="http://10.55.58.15/es/CFE/ACMB-Administracion_de_cambios">&nbsp;</a> </span></strong></div>
                </li>
                <li>
                <div id="displayTitle" class="textTitle"><a target="_blank" href="http://10.55.58.15/es/CFE/ACMB-Administracion_de_cambios"><u><strong><span style="font-size: small">DAP-ACMB-001-R-007 </span></strong></u><span style="font-size: small"><strong><span style="font-size: small">Solicitud de cambio canalizada </span></strong></span></a></div>
                </li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/LE-Liberacion_y_entrega"><u><strong><span style="font-size: small">DAP-LE-001-R-00</span></strong></u><strong><span style="font-size: small">7&nbsp;</span></strong><strong><span style="font-size: small">Paquete de Liberaci&oacute;n Entregado a Ambiente Productivo</span> </strong></a></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/LE-Liberacion_y_entrega"><u><strong><span style="font-size: small">DAP-LE-001-R-009 </span></strong></u><span style="font-size: small"><strong>Resultados de las Pruebas del Servicio</strong></span></a><strong><span style="font-size: small"><a href="http://10.55.58.15/es/CFE/LE-Liberacion_y_entrega">&nbsp;</a> </span></strong></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/LE-Liberacion_y_entrega"><u><span style="font-size: small"><strong>DAP-LE-001-R-008 </strong></span></u><span style="font-size: small"><strong>Reporte de Entrega</strong></span></a></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/MI-Mantenimiento_de_infraestructura"><u><span style="font-size: small"><strong>DAP-MI-001-R-007 </strong></span></u><span style="font-size: small"><strong>Bit&aacute;cora de resultados de las pruebas de factibilidad </strong></span></a></li>
                <li><a target="_blank" href="http://10.55.58.15/swb/CFE/DSTI-Diseno_de_servicios_de_TIC"><u><span style="font-size: small"><strong>DAP-DSTI-001-R-001</strong></span></u><span style="font-size: small"><strong> </strong></span><span style="font-size: small"><strong>Paquete de Dise&ntilde;o del Servicio de TIC</strong></span> </a></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/DST-Desarrollo_de_soluciones_tecnologicas"><u><span style="font-size: small"><strong>DAP-DST-001-R-013&nbsp;</strong></span></u><span style="font-size: small"><strong>Manual t&eacute;cnico de Soluci&oacute;n Tecnol&oacute;gica</strong></span></a></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/DST-Desarrollo_de_soluciones_tecnologicas"><u><span style="font-size: small"><strong>DAP-DST-001-R-014</strong></span></u><span style="font-size: small"><strong> </strong></span><span style="font-size: small"><strong>Instructivo de Operaci&oacute;n de la Soluci&oacute;n Tecnol&oacute;gica</strong></span> </a></li>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BF6634C210F6C604862577CF006CF02F?OpenDocument"><u><span style="font-size: small"><strong><span style="font-family: Arial">DAP-THO-001-R-001</span></strong></span></u><span style="font-size: small"><strong>&nbsp;</strong></span><span style="font-size: small"><strong>Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte</strong></span><span style="font-size: small">&nbsp; </span></a></li>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F539E6D91960C172862577CF006D115A?OpenDocument"><u><span style="font-size: small"><strong><span style="font-family: Arial">DAP-THO-001-R-002</span></strong></span></u><span style="font-size: small"><strong>&nbsp;</strong></span><span style="font-size: small"><strong>Formato de Programa de Uso de Recursos de TIC</strong></span><span style="font-size: small"> </span></a></li>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/45805A72EE1A5D158625788F00829087?OpenDocument"><u><span style="font-size: small"><strong>DAP-THO-001-R-004</strong></span></u><span style="font-size: small"><strong> </strong></span><span style="font-size: small"><strong>Formatos de Criterios de Aceptaci&oacute;n del Servicio Revisados </strong></span></a></li>
            </ul>
            </div>
            <p class="textTitle"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al repositorio:</span></span></strong></p>
            <div class="textTitle">
            <ul>
                <li><strong><span style="font-family: Arial"><span style="font-size: small">DAP-THO-001-R-001</span></span>&nbsp;<span style="font-size: small">Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte&nbsp;</span></strong>&nbsp;</li>
                <li><span style="font-size: small"><strong>DAP-THO-001-R-004 </strong><strong>Formatos de Criterios de Aceptaci&oacute;n del Servicio Revisados </strong></span></li>
            </ul>
            </div>
            </font></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>