<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="38" style="width: 700px; height: 38px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><strong><font face="Arial"><font face="Arial">Asegurador de Calidad:</font></font></strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">El Asegurador de calidad notifica al Gestor de niveles de servicio respecto del no cumplimiento de los niveles de servicio.</font></span></p>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Entradas:</font></span></p>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Salidas a repositorio:</font></span></p>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify">&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>