<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="225" style="width: 700px; height: 225px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">El Reponsable de la Capacitaci&oacute;n y la comisi&oacute;n Mixta de Capacitaci&oacute;n</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Integran las actividades de capacitaci&oacute;n al programa de capacitaci&oacute;n, priorizadas y calendarizadas, conforme al procedimiento OR-01 Organizaci&oacute;n - integraci&oacute;n del programa de capacitaci&oacute;n.</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-family: Arial"><span style="font-size: small">PL-05-01 Identificaci&oacute;n y clasificaci&oacute;n de eventos para el programa de capacitaci&oacute;n.</span></span></a></span></span></span></span></span></li>
                <li><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-family: Arial"><span style="font-size: small">OR-01-04 Calendario de capacitaci&oacute;n.</span></span></a></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-family: Arial"><span style="font-size: small">OR-01-08 Informaci&oacute;n b&aacute;sica del programa de capacitaci&oacute;n y desarrollo &ldquo;Programa autorizado&rdquo;</span></span></a></span></span></span></span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="line-height: 115%"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">Salidas al Repositorio:</span></span></span></span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/4683048942DF0CE28625788F00806293?OpenDocument">DAP-IDP-001-R-006 Formacto de Programa de Capacitaci&oacute;n de los Servidores P&uacute;blicos de la UTIC</a></span></span></span></span></span></li>
            </ul>
            </span></span></span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>