<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="529" style="width: 700px; height: 529px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">El Grupo de Arquitectura Tecnol&oacute;gica</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Elabora el Programa de Tecnolog&iacute;a basado en un an&aacute;lisis por cada uno de los dominios antes se&ntilde;alados que contendr&aacute;:<br />
            <br />
            &bull; La descripci&oacute;n del estado actual de los componentes de cada dominio para establecer una l&iacute;nea base que sustente la planeaci&oacute;n.</span><span style="line-height: 115%; color: black"><br />
            <br />
            &bull; </span><span style="line-height: 115%; color: black">Las descripciones de la arquitectura tecnol&oacute;gica que se desea para cada uno de los dominios, conforme a la visi&oacute;n tecnol&oacute;gica de la Instituci&oacute;n.</span><span style="line-height: 115%; color: black"><br />
            <br />
            &bull; </span><span style="line-height: 115%; color: black">La informaci&oacute;n de la selecci&oacute;n de las perspectivas de la arquitectura tecnol&oacute;gica que se desea, de forma que demuestre que da respuesta a los requerimientos tecnol&oacute;gicos y a los objetivos esperados por las unidades responsables en un plazo determinado.</span><span style="line-height: 115%; color: black"><br />
            <br />
            &bull; </span><span style="line-height: 115%; color: black">Un estudio de las brechas entre la arquitectura tecnol&oacute;gica en operaci&oacute;n y la arquitectura tecnol&oacute;gica que se desea.<br />
            <br />
            &bull; La definici&oacute;n de la arquitectura tecnol&oacute;gica que se desea y de ser necesario la definici&oacute;n de arquitecturas tecnol&oacute;gicas de transici&oacute;n como etapas intermedias para llegar a la arquitectura tecnol&oacute;gica deseada.</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas: </span></span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/ccacba9ce0576d548625789b0000bbcb?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">A.- Arquitectura de Datos/Informaci&oacute;n (DAP-DDT-001-R-005)</span></span></a></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/9511258918ab89a88625789b000103f9?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">B.- Arquitectura de Aplicaciones (DAP-DDT-001-R-006).</span></span></a></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/5e20861b9deff3178625789b00011992?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">C.- Arquitectura de Infraestructura Tecnol&oacute;gica (DAP-DDT-001-R-007).</span></span></a></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/2e01f3606700145a8625789b00012d90?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">D.- Arquitectura de Negocio (DAP-DDT-001-R-008).</span></span></a></span></span></span></span></span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Salidas al Repositorio: </span></span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/e51fd8899c25ac618625788f007071e9?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">Programa de Tecnolog&iacute;a DAP-DDT-001-R-003 </span></span></a></span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
<br />
</span></span></span></p>