<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 1857px;">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><span style="font-size: small;"><span style="font-family: Arial;"><strong>El Administrador de la Operaci&oacute;n:</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="EN-US">Esta actividad incluye:</span></span></span></big><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="EN-US"><br />
            </span></span></span></big></p>
            <p><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Establecer categor&iacute;as de trabajo de Operaci&oacute;n.</span></span></span></big></p>
            <p><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Asignar recursos.</span></span></span></big></p>
            <p><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Estimar la duraci&oacute;n.</span></span></span></big></p>
            <p><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Identificar las dependencias.</span></span></span></big></p>
            <p><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Crear el programa (itinerario) de los trabajos de Operaci&oacute;n.</span></span></span></big><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></big></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Ahora se muestran los 5 pasos en mayor detalle.</span></span></span></big><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></big></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES">Establecer categor&iacute;as de trabajo de Operaci&oacute;n</span></b></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span></big><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&nbsp;</span></span></span></big></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Preguntas Clave: </b></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><big><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Cu&aacute;les   actividades, se deben de llevar a cabo de acuerdo a un itinerario   predeterminado (es decir diariamente, semanalmente, mensualmente)?</span></span></big></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute;   trabajo se inicia por medio de una solicitud a la Mesa de Servicio ,  es  decir, que no se ejecuta de acuerdo a un itinerario predeterminado?   Ejemplos de lo anterior son: la administraci&oacute;n de cuentas de usuario o   la provisi&oacute;n de una computadora nueva.</span></span></span></big></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; trabajo est&aacute; relacionado al Soporte (por ejemplo, respuestas predefinidas o soluciones a problemas conocidos)?</span></span></span></big></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><b style="mso-bidi-font-weight:normal">Mejores Pr&aacute;cticas: </b></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asegurar que la Mesa de Servicio al Cliente cubre el tipo de trabajo que requiere de una respuesta r&aacute;pida.</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asignar el trabajo que es dif&iacute;cil de documentar, a los Administradores o a los Administradores de &Aacute;rea Tecnol&oacute;gica.&nbsp;</span></span></span><big><span lang="ES"> </span></big></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><b style="mso-bidi-font-weight:normal">Asignar Recursos</b></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><big><span style="font-family: Arial;">  </span></big><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span></big></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><b style="mso-bidi-font-weight:normal">Preguntas Clave:</b></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;La   carga de trabajo del Equipo de Operaciones, le permite a sus miembros   llevar a cabo el trabajo de Operaci&oacute;n, al tiempo que cumplen con sus   responsabilidades actuales? &iquest;Cu&aacute;l es la carga de trabajo actual, de las   personas con las habilidades apropiadas para llevar a cabo el trabajo  de  Operaci&oacute;n?</span></span></span></big></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Ser&iacute;a menos costoso tercerizar alguna parte del trabajo de Operaci&oacute;n?</span></span></span></big></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qui&eacute;n   tiene las habilidades requeridas para ejecutar el trabajo de la    Operaci&oacute;n? &iquest;Hay personal en el Equipo de Operaci&oacute;n que no est&aacute; siendo   utilizado a su m&aacute;ximo potencial y que puede ser capacitado para hacer el   trabajo?</span></span></span></big></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Puede la carga de trabajo de los Recursos actuales, ser repartida de una forma diferente?</span></span></span></big><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></big></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><strong>Mejores Pr&aacute;cticas:</strong></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asignarle   a la Mesa de Servicio al Cliente, todo el trabajo que requiere una   respuesta r&aacute;pida, de esta forma se libera al Equipo de Operaci&oacute;n para   completar todo el trabajo proactivo. </span></span></span></big></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asegurar   que el Equipo de Operaci&oacute;n ejecute s&oacute;lo trabajo ininterrumpible, tal   como mantenimiento preventivo y trabajo administrativo que no requiera   acciones inmediatas.</span></span></span></big></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Si   un miembro del Equipo de Operaci&oacute;n es llamado para ejecutar un trabajo   interrumpible, hay que asegurarse que &eacute;ste no interfiera con su  trabajo  proactivo&nbsp; o, de ser posible, asignar a alguien m&aacute;s el trabajo  proactivo  de la Operaci&oacute;n. </span></span></span></big></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Priorizar   y completar el trabajo proactivo, de acuerdo a la gu&iacute;a de Operaci&oacute;n.&nbsp;&nbsp;   No hacer esto, tiene como resultado m&aacute;s trabajo reactivo, lo que puede   poner al Equipo de Operaci&oacute;n en modo de apagafuegos y esto podr&iacute;a   dificultar sus esfuerzos para trabajar de forma m&aacute;s efectiva y   eficiente. </span></span></span></big></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Si   el equipo de Operaci&oacute;n utiliza su tiempo cada vez m&aacute;s en trabajo   reactivo, se debe considerar la posibilidad de contratar recursos   externos para ayudar a remediar las causas ra&iacute;z de ese trabajo reactivo.</span></span></span></big><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></big></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES">Estimar la duraci&oacute;n del trabajo de Operaci&oacute;n</span></b></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span></big></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Preguntas Clave:</b></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cu&aacute;l   es el tiempo estimado que se requiere para completar cada instrucci&oacute;n   de trabajo? &iquest;Deber&iacute;an de probarse las instrucciones para tener tiempos   estimados m&aacute;s acertados?</span></span></span></big></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Lograr&aacute;n los Recursos asignados a hacer el trabajo de Operaci&oacute;n, ejecutarlo dentro del tiempo especificado?</span></span></span></big>&nbsp;&nbsp;</p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-1_1.p&aacute;rrafo4</b>)</span></span></span></big></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Gu&iacute;a   de Operaci&oacute;n, con la lista de la duraci&oacute;n de las tareas, que incluyan   los tiempos permitidos fuera de servicio por incidentes en los  programas  de ejecuci&oacute;n de las tareas para la operaci&oacute;n.</span></span></span></big>&nbsp;</p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Mejores Pr&aacute;cticas:</b></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asegurar   que el personal responsable de ejecutar los trabajos, estime su   duraci&oacute;n.&nbsp;&nbsp; Esto sirve para que las diferencias, en cuanto a   habilidades, entre la persona que escribi&oacute; la instrucci&oacute;n de trabajo y   quien la ejecuta han sido tomadas en cuenta.&nbsp; &nbsp;Esto impulsa que el   personal que ejecuta el trabajo, este de acuerdo con los tiempos   estimados para realizarlo.</span></span></span></big></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Identificar dependencias</b></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><big><span style="font-family: Arial;">  </span></big><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span></big></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><big><b style="mso-bidi-font-weight:normal">Preguntas Clave:</b></big></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Debe cualquier trabajo de la Operaci&oacute;n, llevarse a cabo en una secuencia determinada?</span></span></span></big></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Este tipo de trabajos, tienen alg&uacute;n impacto en el rendimiento del sistema de producci&oacute;n?</span></span></span></big></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;El trabajo, afecta la disponibilidad del SoST (por ejemplo, se requiere un reinicio o cambiar a modo de mantenimiento)?</span></span></span></big></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;El trabajo requiere de aprobaciones espec&iacute;ficas antes de ejecutarse?</span></span></span></big><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></big></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><big><b style="mso-bidi-font-weight:normal"><span lang="ES">Crear el programa de los trabajos de Operaci&oacute;n</span></b></big></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-1_1p&aacute;rrafo3</b>) (<b style="mso-bidi-font-weight:normal">AO-2_1p&aacute;rrafo1</b>) (<b style="mso-bidi-font-weight:normal">AO-2_1p&aacute;rrafo2</b>)</span></span></span></big></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">En   este paso se elaboran los programas de ejecuci&oacute;n de tareas para la   Operaci&oacute;n de los SoST de TIC.&nbsp;&nbsp; El Administrador de la Operaci&oacute;n debe de   autorizar la planificaci&oacute;n inicial y sus cambios, la autorizaci&oacute;n   incluye a todos los procesos y tareas que se incluyan en el calendario   de ejecuci&oacute;n, as&iacute; como cualquier cambio de los componentes o de su   programaci&oacute;n para llevar a cabo este paso se deben tomar en cuenta las   siguientes consideraciones:</span></span></span></big></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Preguntas Clave:</b></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;El   acuerdo de nivel de servicio (SLA), menciona los requerimientos de   disponibilidad y tiempo de funcionamiento, que influyen en la   programaci&oacute;n de los trabajos de Operaci&oacute;n?</span></span></span></big></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cu&aacute;l es la secuencia que requieren los trabajos de Operaci&oacute;n?</span></span></span></big></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Los trabajos afectar&aacute;n la disponibilidad del SoST? &iquest;Se ha establecido una ventana de tiempo?</span></span></span></big></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cuando se puede llevar a cabo el trabajo, sin que esto afecte a los usuarios finales? </span></span></span></big></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cuando estar&aacute;n disponibles los Recursos, asignados para realizar el trabajo?</span></span></span></big></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Existe   una herramienta com&uacute;n de Planeaci&oacute;n, que pueda ser utilizada por todo   el personal de TICs, que ejecuta trabajos de Operaci&oacute;n?</span></span></span></big></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;"><big><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">(*) No se tiene claro hacia que actividad dirigir esta entrada</i></b></big></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-2_3</b>)</span></span></span></big></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><big><span style="font-size: small;"><span style="font-family: Arial;">Calendario diario de tareas</span></span></big><big><span style="font-size: small;"><span style="font-family: Arial;"><br />
            </span></span></big></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-1_1.p&aacute;rrafo5</b>)</span></span></span></big></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Controles para el registro y seguimiento de incidentes en los programas de ejecuci&oacute;n de tareas para la Operaci&oacute;n</span></span></span></big><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></big></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Mejores Pr&aacute;cticas:</b></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-2_3</b>)</span></span></span></big></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asegurar   que la planificaci&oacute;n de las tareas y procesos programados considera  los  requerimientos de los SoST de TIC en Operaci&oacute;n, sus prioridades,   conflicto0s entre los procesos y tareas, as&iacute; como el balanceo de cargas   entre otros el personal responsable de ejecutar los trabajos, estime su   duraci&oacute;n.&nbsp;&nbsp; Esto sirve para que las diferencias, en cuanto a   habilidades, entre la persona que escribi&oacute; la instrucci&oacute;n de trabajo y   quien la ejecuta han sido tomadas en cuenta.&nbsp; Esto impulsa que el   personal que ejecuta el trabajo, este de acuerdo con los tiempos   estimados para realizarlo.</span></span></span></big></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-2_1.</b>)</span></span></span></big></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Utilizar   el proceso de Administraci&oacute;n de Cambios para la planificaci&oacute;n de las   actividades en ejecuci&oacute;n, que podr&iacute;an tener un impacto en los servicios   proporcionados.</span></span></span></big></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><strong>Entradas:</strong></span></span></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Gu&iacute;as de la Operaci&oacute;n</span></span></strong></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/OPS-Operacion_de_la_mesa_de_servicios"><strong><span style="font-size: small;"><span style="font-family: Arial;">OMS- Repositorio de Solicitudes de Servicio</span></span></strong></a></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/ACMB-Administracion_de_cambios"><strong><span style="font-size: small;"><span style="font-family: Arial;">ACMB- Repositorio de Solicitudes de Cambios</span></span></strong></a></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/APS-Administracion_del_portafolio_de_servicios_de_TIC"><strong><span style="font-size: small;"><span style="font-family: Arial;">APS- Repositorio del Portafolio de Servicios</span></span></strong></a></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/ARTI-Administracion_de_Riesgos_de_TIC"><strong><span style="font-size: small;"><span style="font-family: Arial;">ARTI- Repositorio de Riesgos de TIC</span></span></strong></a></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/Liberacion_y_Entrega"><strong><span style="font-size: small;"><span style="font-family: Arial;">LE- Programa de Liberaci&oacute;n y entrega</span></span></strong></a></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/THO-Transicion_y_habilitacion_de_la_operacion"><strong><span style="font-size: small;"><span style="font-family: Arial;">THO- Programa del Proyecto de Transici&oacute;n a la Operaci&oacute;n</span></span></strong></a></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Experiencias de tareas similares</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Capacidad de los Recursos asignados</span></span></strong></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/MI-Mantenimiento_de_infraestructura"><strong><span style="font-size: small;"><span style="font-family: Arial;">MI- Bit&aacute;cora de la protecci&oacute;n a la infraestructura</span></span></strong></a></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/MI-Mantenimiento_de_infraestructura"><strong><span style="font-size: small;"><span style="font-family: Arial;">MI- Programa de Mantenimiento de la Infraestructura</span></span></strong></a></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/MI-Mantenimiento_de_infraestructura"><strong><span style="font-size: small;"><span style="font-family: Arial;">MI- Bit&aacute;cora de mantenimiento de la infraestructura (*)</span></span></strong></a></li>
            </ul>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;"><strong><span style="font-family: Arial;"><big><span style="font-size: small;">Salidas a repositorio:</span></big></span></strong></p>
            <ul>
                <li><span style="font-size: small;"><span style="font-family: Arial;"><strong><span lang="ES">Listado de actividades de la Operaci&oacute;n, ordenadas por Rol responsable </span></strong></span></span></li>
                <li><strong><big><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Gu&iacute;a de Operaci&oacute;n con el listado de dependencias y secuencias, si aplica</span></span></span></big></strong></li>
                <li><strong><big><span style="font-size: small;"><span style="font-family: Arial;">Trabajos de Operaci&oacute;n programados (Programa de ejecuci&oacute;n de tareas)</span></span></big></strong></li>
                <li><strong><big><span style="font-size: small;"><span style="font-family: Arial;">Programa de ejecuci&oacute;n de tareas (Programa de los trabajos de operaci&oacute;n)</span></span></big></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>