<p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong>Actividad del Grupo de Trabajo Estrat&eacute;gico de TIC.</strong></span></span></p>
<p style="text-align: justify; margin-left: 40px"><span style="font-size: small"><span style="font-family: Arial">2. Revisi&oacute;n y validaci&oacute;n del PETIC</span></span></p>
<p style="text-align: justify; margin-left: 40px"><span style="font-size: small"><span style="font-family: Arial">2.1 Se revisa el PETIC a trav&eacute;s del Grupo de trabajo de Estrat&eacute;gico de TIC.</span></span></p>
<p style="text-align: justify; margin-left: 40px"><span style="font-size: small"><span style="font-family: Arial">Descargar del&nbsp; Repositorio de PE el documento:</span></span></p>
<ul>
    <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;<strong>DAP-PE-001-R-003 PETIC DAS-IT</strong></span></span></li>
</ul>