<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 81px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del proceso de Administraci&oacute;n de la   configuraci&oacute;n:</span></span></strong></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify;">
            <p><big><span style="font-size: small;"><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt">Actualizan  la informaci&oacute;n de los repositorios del punto anterior mediante los  resultados de las verificaciones realizadas en la actividad ACNF-7 y se  realiza con la herramienta de detecci&oacute;n autom&aacute;tica de elementos de  configuraci&oacute;n.</font></font></font></span></big></p>
            <p><strong><span style="font-family: Arial;"><big><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt;">Entrada:</font></font></span></big></span></strong></p>
            <p><strong><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt;">Salida a repositorio:</font></font></span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p><strong><span style="font-size: small;"><span style="font-family: Arial;"><br />
</span></span></strong></p>