<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">El Administrador del Portafolio de Proyectos de TIC de la PMO Central:</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial">Establece los criterios de evaluaci&oacute;n de iniciativas, mismos que se encuentran documentados en la &quot;Gu&iacute;a para gobernar el Portafolio de Proyectos de TIC&quot; considerando los siguientes nueve criterios:<br />
            <br />
            - Impacto (PE)<br />
            - Alineaci&oacute;n a objetivos y estrategias de la Instituci&oacute;n<br />
            - Criterios financieros<br />
            - Riesgos<br />
            - Aspectos normativos y legales<br />
            - Recursos humanos<br />
            - T&eacute;cnicos<br />
            - Impacto y capacidad de la Instituci&oacute;n<br />
            - Contrataciones relacionadas</span></span></span></span></span></span></span></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/18162A71FB19B9C986257797006412DF?OpenDocument"><span style="font-size: small">DAP-PE-001-R-002 Documento estrat&eacute;gico de TIC</span></a></strong></span><span style="font-size: small"><span style="font-family: Arial"><strong> (PE-2) </strong></span></span></li>
                <li><span style="font-family: Arial"><strong>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/21948251558C7EC586257920007948A9?OpenDocument"><span style="font-size: small">DAP-OSGP-001-R-012 Solicitudes de mejoras de procesos </span></a><span style="font-size: small"><strong><span style="font-family: Arial">(OSGP-3)</span></strong></span>
                <div id="displayDocumentNumber" class="textNorm">&nbsp;</div>
                </div>
                </strong></span></li>
                <li><span style="font-family: Arial"><strong>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/E51FD8899C25AC618625788F007071E9?OpenDocument"><span style="font-size: small">DAP-DDT-001-R-003 Programas de Tecnolog&iacute;a</span></a> <span style="font-size: small"><strong><span style="font-family: Arial">(DDT-3)</span></strong></span></div>
                </strong></span><strong>
                <div id="displayDocumentNumber" class="textNorm">&nbsp;</div>
                </strong></li>
                <li><span style="font-family: Arial"><strong>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/387659DAFFF78CC6862577CF006A7B0B?OpenDocument"><span style="font-size: small">DAP-ADT-001-R-003 Est&aacute;ndares Tecnol&oacute;gicos</span></a> <span style="font-size: small"><strong><span style="font-family: Arial">(ADT-2)</span></strong></span></div>
                </strong></span><strong>
                <div id="displayDocumentNumber" class="textNorm">&nbsp;</div>
                </strong></li>
                <li><span style="font-family: Arial"><strong>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/303B90299738AFA2862577CB005B0BF9?OpenDocument"><span style="font-size: small">DAP-ARTI-001-R-003 Matrices de Riesgo de TIC</span></a> <strong><span style="font-size: small"><span style="font-family: Arial">(ARTI-2)</span></span></strong></div>
                </strong></span><strong>
                <div id="displayDocumentNumber" class="textNorm">&nbsp;</div>
                </strong></li>
                <li><span style="font-family: Arial"><strong><a href="http://www.shcp.gob.mx/Paginas/default.aspx"><span style="font-size: small">Indices financieros aplicables a entidades de gobierno </span></a></strong></span><span style="font-size: small"><span style="font-family: Arial"><strong>(SHCP)</strong> </span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>Aspectos normativos y legales en materia de TIC externa </strong></span></span><strong><a href="http://www.dof.gob.mx/"><span style="font-size: small"><span style="font-family: Arial">(DOF) </span></span></a><span style="font-size: small"><span style="font-family: Arial">y </span></span><a href="http://www.funcionpublica.gob.mx/"><span style="font-size: small"><span style="font-family: Arial">(SFP)</span></span></a></strong></li>
                <li><span style="font-family: Arial"><strong><a href="http://www.cfe.gob.mx/Paginas/Home.aspx"><span style="font-size: small">Plan estrat&eacute;gico de CFE </span></a></strong></span><span style="font-size: small"><span style="font-family: Arial"><strong>(CFE)</strong> </span></span></li>
            </ul>
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/7C1FED38ED4E853F862577C800637022?OpenDocument"><span style="font-size: small"><span style="font-family: Arial">DAP-APP-001-R-001 Gu&iacute;a para gobernar el Portafolio de Proyectos de TIC</span></span> </a></strong></li>
            </ul>
            </span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>