<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador del proceso de Adquisiciones:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Propone la estrategia de contrataci&oacute;n para los proyectos o iniciativas autorizada por el Grupo de trabajo para la direcci&oacute;n de TIC, tomando en cuenta los procedimientos de contrataci&oacute;n previstos en la Ley de Adquisiciones, Arrendamientos y Servicios del Sector P&uacute;blico, y analizando los procedimientos para adquisciones dependiendo el monto y el periodo de la contrataci&oacute;n. (Plurianual, anual, a&ntilde;o futuro, extensi&oacute;n de contrato 20% que fija la ley)</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/0ABDA2B8F74987D58625788F0077322D?OpenDocument">DAP-APT-001-R-006 Dict&aacute;menes de disponibilidad presupuestal solicitados</a> (APT-1)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A69EFDD4310CD7DA862577CB0076F158?OpenDocument">DAP-APT-001-R-003 Lista de iniciativas de inversi&oacute;n de TIC categorizada por los escenarios y propuestas de priorizaci&oacute;n</a> (APT-2)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/8425E77D967DA741862577CB00771982?OpenDocument">DAP-APT-001-R-004 Estimaci&oacute;n del presupuesto de TIC</a> (APT-3)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/386B30194660D0F0862577D0005D2F5C?OpenDocument">DAP-MI-001-R-001 Programa para la adquisici&oacute;n de infraestructura</a> (MI-1)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/035BFC30FE70CAB98625788F000933FF?OpenDocument">DAP-APP-001-R-013 Portafolio de proyectos de TIC</a> (APP-4)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/8C7C5551930B4D54862577C90063E030?OpenDocument">DAP-APP-001-R-009 Informe del rendimiento del portafolio de proyectos de TIC</a> (APP-4)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/4C4D350700A09A79862577CE00646D12?OpenDocument">DAP-DRS-001-R-002 Propuesta de Anexo T&eacute;cnico</a> (DRS-1)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/60DFD4FF1B2C19F9862577D00067E598?OpenDocument">DAP-AST-001-R-001 Programa de administraci&oacute;n de servicios de terceros</a> (AST-1)</div>
                </span></span></strong></li>
            </ul>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/CA6CD1B4638153498625788F00614551?OpenDocument">DAP-ADTI-003-R-011 Seguimiento al programa de adquisiciones de bienes y servicios de TIC autorizado</a> (usuario EMG-3)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A7FEDEC9E03C05A1862577CE0063F003?OpenDocument">DAP-ADTI-003-R-002 Solicitudes de informaci&oacute;n sobre soluciones tecnol&oacute;gicas RFI </a>(usuario ADTI-2)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/932C61D41A43E167862577CE006476BD?OpenDocument">DAP-ADTI-003-R-003 Solicitudes de propuesta de soluciones tecnol&oacute;gicas RFP</a> (usuario ADTI-2)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/514FB0CF133B5729862577CE0064D558?OpenDocument">DAP-ADTI-003-R-004 Propuesta de estudio de mercado </a>(usuario ADTI-2)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/EF178CEB10AF19EC862577CE00652A97?OpenDocument">DAP-ADTI-003-R-005 Propuesta de Anexo T&eacute;cnico</a> (usuario ADTI-2)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/63CE174E50AE989D862577CE006585B3?OpenDocument">DAP-ADTI-003-R-006 Propuesta de T&eacute;rminos y condiciones</a> (usuario ADTI-2)</div>
                </span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>