<table border="0" cellspacing="1" cellpadding="1" width="700" height="251" style="width: 700px; height: 251px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><strong>El Responsable del Sistema de Gesti&oacute;n de Seguridad de la Informaci&oacute;n:&nbsp;</strong> </span></span></p>
            </th>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Documenta y comunica las acciones realizadas en el SGSI en medio electr&oacute;nico de comunicaci&oacute;n masiva en el Informe de la implantaci&oacute;n del SGSI.</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small">
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <div class="textTitle">
            <div class="textTitle">
            <div id="displayTitle" class="textTitle" style="text-align: justify">
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/5C0CE02C7B010C7E862577D0007AB914?OpenDocument"><strong>DAP-ASSI-001-R-002 Formato del programa de implantaci&oacute;n del Sistema de Gesti&oacute;n de Seguridad de la Informaci&oacute;n</strong></a></span></span></li>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/8F116E86CE978314862577D0007AF4E2?OpenDocument"><strong><strong>DAP-ASSI-001-R-004 Formato del Informe de Evaluaci&oacute;n del Sistema de Gesti&oacute;n de la Seguridad de la Informaci&oacute;n</strong></strong></a></li>
            </ul>
            </div>
            </div>
            </div>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al repositorio:<br />
            </span></span></strong></p>
            <strong><span style="font-family: Arial"><span style="font-size: small">
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/8F116E86CE978314862577D0007AF4E2?OpenDocument"><strong><strong>DAP-ASSI-001-R-004 Formato del Informe de Evaluaci&oacute;n del Sistema de Gesti&oacute;n de la Seguridad de la Informaci&oacute;n</strong></strong></a></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/5C0CE02C7B010C7E862577D0007AB914?OpenDocument"><strong>DAP-ASSI-001-R-002 Formato del programa de implantaci&oacute;n del Sistema de Gesti&oacute;n de Seguridad de la Informaci&oacute;n</strong></a></span></span></li>
            </ul>
            </span></span></strong></span></td>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<p style="text-align: center">&nbsp;</p>