<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <caption></caption>
    <thead>
    </thead>
    <tbody>
        <tr>
            <td colspan="2">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">El &quot;Titular de Direcci&oacute;n&quot;:&nbsp;</span></span></strong></p>
            </td>
        </tr>
        <tr>
            <td colspan="2"><span style="font-size: small"><span style="font-family: Arial">
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Designa al Administrador del Portafolio de Proyectos de TIC de la <u>PMO Interna</u>.</span></span></p>
            </span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>