<h1>Bem vindo ao SWB Process</h1>

<p>SemanticWebBuilder Process (SWB Process) &eacute; um Sistema de Gest&atilde;o de Processos de Neg&oacute;cios Semantic constru&iacute;do com o SemanticWebBuilder framework.</p>

<p>&nbsp;&nbsp;</p>

<div class="bandeja-combo">
<p><strong><span style="font-size: medium;">O que voc? quer fazer?</span></strong></p>
</div>

<ul>
	<li><a href="/swb/demo/TaskInbox">Ir para sua caixa de entrada de tarefas</a></li>
	<li><a href="/swb/demo/Monitor">Monitorar os casos de processos em execu??o</a></li>
	<li><a href="https://github.com/SemanticWebBuilder/SWBP/issues">Relatar um erro ou propor um novo recurso para SWB Process</a></li>
	<li><a href="http://semanticwebbuilder.org.mx/BMV/Espanol">Leia a documenta??o do SWB Process (em espanhol)</a></li>
	<li><a href="http://www.semanticwebbuilder.org.mx/SWBProcess">Obtenha mais informa??es sobre SWB Process</a></li>
	<li><a href="http://www.semanticwebbuilder.org.mx">Obtenha mais informa??es sobre SemanticWebBuilder</a></li>
</ul>
