<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="164" style="width: 700px; height: 164px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong>Responsable de la Planeaci&oacute;n Estrat&eacute;gica de la UTIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Se deber&aacute;n generar los ajustes al documento, acorde a los comentarios emitidos por el Grupo de Trabajo Estrat&eacute;gico de TIC.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li><a href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC"><strong><span style="font-size: small"><span style="font-family: Arial">DAP-PE-001-R-005 Cuadro de Mando Integral</span></span></strong> </a></li>
            </ul>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">DAP-PE-001-R-005 Cuadro de Mando Integral. Ajustado.</span></span></strong>&nbsp;</li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>