<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Responsable de la Planeaci&oacute;n Estrat&eacute;gica de la UTIC:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">El Grupo de trabajo de Planeaci&oacute;n Estrat&eacute;gica de TIC a trav&eacute;s del Responsable de la Pleaneaci&oacute;n de la UTIC, elabora la PETIC, que integra cuando menos la siguiente informaci&oacute;n: </span></span></p>
            <p style="text-align: justify; margin-left: 80px"><span style="font-size: small"><span style="font-family: Arial">a. Misi&oacute;n y visi&oacute;n de la UTIC.<br />
            b. La contenida en la Matriz FODA.<br />
            c. Proyectos estrat&eacute;gicos de la UTIC que hayan sido autorizados y que se encuentren en el portafolio de proyectos de TIC.<br />
            d. Objetivos, descripci&oacute;n y beneficios de la implementaci&oacute;n de cada proyecto estrat&eacute;gico de la UTIC.<br />
            e. Riesgos e impacto de cada proyecto estrat&eacute;gico de la UTIC.<br />
            f. Presupuesto estimado para cada proyecto estrat&eacute;gico de la UTIC.<br />
            g. Descripci&oacute;n de roles y responsabilidades de los servidores p&uacute;blicos que ejecutar&aacute;n los proyectos que se se&ntilde;alan en el inciso c) de este numeral.<br />
            h. Mecanismos de seguimiento al PETIC.</span></span></p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Esta informaci&oacute;n o cualquier otra adicional que se determine por la UGD se deber&aacute; integrar a la herramienta de registro y seguimiento del PETIC denominada DAS-IT.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/95633214574ED92F862578320000777A?OpenDocument">DAP-PE-001-R-003 PETIC en DAS-IT</a></span></span></strong></li>
                <li style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC">FP-PE-001-R-006 Iniciativas y/o Proyectos Estrat&eacute;gicos de TIC</a></strong></span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorios:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial">
                <p><strong>DAP-PE-001-R-003 PETIC en DAS-IT</strong></p>
                </span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>