<table border="0" cellspacing="1" cellpadding="1" width="700" height="300">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><span style="font-family: Arial"><strong>El Grupo de Trabajo para la Direcci&oacute;n de TIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Analiza anualmente la evoluci&oacute;n del Portafolio de servicios de TIC y el logro de sus objetivos. Los criterios de an&aacute;lisis deber&aacute;n basarse en las necesidades y objetivos estrat&eacute;gicos de la C.F.E., para lo cual deber&aacute; marcar los servicios TIC con alguna de las 5 categor&iacute;as se&ntilde;aladas en el punto 5 de este apartado.</font> </span></p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Todos los servicios que se se&ntilde;alen con alguna categor&iacute;a diferente a conservaci&oacute;n, se les deber&aacute; efectuar una solicitud de cambios mediante el formato DAP-APS-001-R-002 &ldquo;Solicitud de cambios al portafolio de servicios de TIC&rdquo;</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas:</span></span></span><br />
            <br />
            </strong></p>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A7988AACF4FD3DB4862577CE006B05CE?OpenDocument"><strong><span style="font-size: small"><font face="Arial">DAP-APS-001-R-002</font></span> <span style="font-size: small"><font face="Arial">Solicitud de cambios al portafolio de servicios de TIC</font></span>&nbsp;</strong></a><strong>&nbsp;<br />
                </strong></li>
            </ul>
            <strong><span style="font-family: Arial"><span style="font-size: small">Salidas al repositorio:</span></span><strong><br />
            </strong></strong>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><strong><span style="font-size: small"><font face="Arial">DAP-APS-001-R-002</font></span><font size="2"> </font><span style="font-size: small"><font face="Arial">Solicitud de cambios al portafolio de servicios de TIC</font></span><font size="2"> </font></strong></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>