<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 77px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del sistema de administraci&oacute;n de la   configuraci&oacute;n CMS:</span></span></strong></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify;">
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><font color="#000000"><font face="Arial, serif"><font size="1" style="font-size: 8pt"><span style="font-size: small;">Registran  los hallazgos relacionados con elementos no registrados y no  autorizados en el documento &quot;Reporte de resultados de verificaciones al  repositorio de configuraciones&quot;.</span></font></font></font></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Entrada:</span></span></strong></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-family: Arial;"><font color="#000000"><font size="1" style="font-size: 8pt;"><span style="font-size: small;">Reporte de resultados de verificaciones al repositorio de configuraciones</span></font></font></span></strong><span style="font-family: Arial;"><font color="#000000"><font size="1" style="font-size: 8pt;"><span style="font-size: small;"><br />
                </span></font></font></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><strong><span style="font-size: small;"><span style="font-family: Arial;"><br />
</span></span></strong></p>