<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">El Reponsable de Capacitaci&oacute;n</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Realiza la DNC orientada a los objetivos del negocio, el Responsable de capacitaci&oacute;n de la UTIC en coordinaci&oacute;n con el jefe del &aacute;rea de trabajo, analiza: la estrategia de la organizaci&oacute;n, los objetivos estrat&eacute;gicos, metas a cumplir por la UTIC, documento estrat&eacute;gico de TIC, programa de tecnolog&iacute;a, documento de administraci&oacute;n del proceso, descripciones de roles y responsabilidades, documento de planeaci&oacute;n del proyecto/fase, paquete de dise&ntilde;o del servicio de TIC, repositorio de conocimiento de los dominios tecnol&oacute;gicos, etc. para identificar competencias requeridas por el personal involucrado. </span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="line-height: 115%"><span style="font-size: small"><span style="line-height: 115%; color: blue"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-family: Arial"><span style="font-size: small">PL-04-01 Cedula DNC puesto -persona.</span></span></a></span></span></span></span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-family: Arial"><span style="font-size: small">PL-05-01 Identificaci&oacute;n y clasificaci&oacute;n de eventos para el programa de capacitaci&oacute;n.</span></span></a></span></span></span></span></span></li>
                <li><span style="line-height: 115%; color: black"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">
                <p style="text-align: left"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A504D5DE0556FD9F862577CF006C0DEB?OpenDocument"><span style="color: #3366ff"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">DAP-IDP-001-R-001 Formato de Necesidades Estrat&eacute;gicas de Capacitaci&oacute;n de la UTIC.</span></span></span></span></a></p>
                </span></span></span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="line-height: 115%"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">Salidas al Repositorio:</span></span></span></span></span></strong></p>
            <span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">
            <ul>
                <li><span style="color: #3366ff"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">DAP-IDP-001-R-001 Formato de Necesidades Estrat&eacute;gicas de Capacitaci&oacute;n de la UTIC.</span></span></span></span></li>
            </ul>
            </span></span></span></span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>