<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Responsable de la Capacitaci&oacute;n</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Integra en la DNC los requerimientos de capacitaci&oacute;n de los trabajadores de nuevo ingreso o los que no las tengan acreditadas, las actividades de inducci&oacute;n a la organizaci&oacute;n y al proceso, calidad en el servicio al cliente, sistema integral de gesti&oacute;n correspondiente, etc. contenidas en las bater&iacute;as de capacitaci&oacute;n formuladas con base en Documento de administraci&oacute;n del proceso, descripciones de roles y responsabilidades, documento de planeaci&oacute;n del proyecto/fase, paquete de dise&ntilde;o del servicio de TIC y repositorio de conocimiento de los dominios tecnol&oacute;gicos.</span></span></span></td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><font face="Arial"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-family: Arial"><span style="font-size: small">PL-02-01 Bater&iacute;a de capacitaci&oacute;n.</span></span></a></font></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small">PL-02-02 Objetivos de las actividades de las bater&iacute;as de capacitaci&oacute;n.</span></a><span style="font-size: small"><br />
                </span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small">PL-04-01 Cedula DNC puesto -persona.</span></a><span style="font-size: small"><br />
                </span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><font face="Arial"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-family: Arial"><span style="font-size: small">PL-05-01 Identificaci&oacute;n y clasificaci&oacute;n de eventos para el programa de capacitaci&oacute;n.</span></span></a></font></span></span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><font face="Arial">Salidas al Repositorio:</font></span></span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><font face="Arial">DAP-IDP-001-R-002 Formato de Necesidades del Desarrollo del Personal de la UTIC</font></span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">&nbsp;</span></span></span></p>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
</span></span></span><span style="line-height: 115%; color: black; font-size: 8pt"><br />
</span></p>