<table border="0" cellspacing="1" cellpadding="1" width="700" height="300">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><span style="font-family: Arial"><strong>El Grupo de Trabajo para la Direcci&oacute;n de TIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small">Los servicios de TIC se clasificar&aacute;n en cinco categor&iacute;as: </span></p>
            <p><span style="font-size: small"><b>a)</b> Conservaci&oacute;n: Se refiere a los servicios y/o activos alineados con la estrategia de la C.F.E. </span></p>
            <p><span style="font-size: small"><b>b)</b> Reemplazo: Se refiere a los servicios que no corresponden a objetivos de la C.F.E. </span></p>
            <p><span style="font-size: small"><b>c)</b> Racionalizaci&oacute;n: Aplica cuando se constata que se ofrecen servicios mediante m&uacute;ltiples presentaciones de funciones similares. </span></p>
            <p><span style="font-size: small"><b>d)</b> Renovaci&oacute;n: Aplica para el caso de que los servicios satisfagan los criterios de aptitud funcional, pero pudieran requerir el reemplazo de algunos componentes t&eacute;cnicos. </span></p>
            <p><span style="font-size: small"><b>e)</b> Retiro: Son aquellos servicios que no cumplen con los niveles m&iacute;nimos t&eacute;cnicos y funcionales.</span></p>
            </td>
        </tr>
    </tbody>
</table>
<div class="textTitle" style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><br />
</span></span></div>