<p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Actividad del Grupo de Trabajo para la Direcci&oacute;n de la UTIC.</span></span></strong></p>
<p style="text-align: justify; margin-left: 40px"><span style="font-size: small"><span style="font-family: Arial"><font face="Arial">2. Revisi&oacute;n y validaci&oacute;n del PETIC</font></span></span></p>
<p style="text-align: justify; margin-left: 40px"><span style="font-size: small"><span style="font-family: Arial"><font face="Arial">2.3 Una vez revisado el PETIC en punto 2 se presenta al Grupo para la Direcci&oacute;n de TIC para su validaci&oacute;n.</font></span></span></p>
<p style="text-align: justify; margin-left: 40px"><span style="font-size: small"><span style="font-family: Arial"><font face="Arial">Descargar del Repositorio de PE el documento:</font></span></span></p>
<ul>
    <li><strong><span style="font-size: small"><span style="font-family: Arial"><font face="Arial">DAP-PE-001-R-003 PETIC DAS-IT</font></span></span></strong></li>
</ul>