<table width="700" height="300" cellspacing="1" cellpadding="1" border="0">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;">
            <p><span style="font-size: small;"><span style="font-family: Arial;"><strong>El Administrador de la Operaci&oacute;n:</strong></span></span><span style="font-family: Arial;"><span style="font-size: small;"><br />
            </span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="" class="BulletedList1"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Analizar el evento</b></span></p>
            <p style="" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">(<b style="mso-bidi-font-weight:normal">AO-3_2.</b>) <span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-2_3p&aacute;rrafo1</b>)</span></span></span></p>
            <p style="" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">Para  analizar un evento se deben definir e implementar reglas para la  administraci&oacute;n de eventos.&nbsp;&nbsp; Un evento es un suceso significativo para  la administraci&oacute;n de la infraestructura o la entrega de un servicio.&nbsp;&nbsp;  Los eventos son creados por un SoST de TIC, un elemento de configuraci&oacute;n  o una herramienta de monitoreo.&nbsp;&nbsp; Los eventos pueden ser programados  para comunicar informaci&oacute;n de la operaci&oacute;n, o ser alertas y excepciones y  pueden ser la base para automatizar tareas rutinarias de Operaci&oacute;n.</span></span><span style="font-family: Arial;"> </span>&nbsp;</p>
            <p style="margin: 0cm 0cm 0.0001pt;" class="Text"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Preguntas Clave:</b></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;Qui&eacute;n es el Responsable Principal para el an&aacute;lisis de eventos? </span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;Qui&eacute;n  es el Responsable de eliminar el &ldquo;ruido&rdquo; -es decir de eliminar los  eventos que en realidad no son reales y que deben de ser quitados de la  vista en las consolas?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;Es un Problema conocido el que causa el evento?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;Hay informaci&oacute;n clara y f&aacute;cilmente accesible, acerca de las posibles soluciones? </span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;La descripci&oacute;n del evento, se entiende?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;Ha habido otras Alertas con relaci&oacute;n al mismo problema?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;Hay tareas manuales que ayuden en la resoluci&oacute;n del problema?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;Alguna de las herramientas de la Mesa de Servicio, contiene procedimientos que cubran este incidente?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;Hay cambios planeados para el SoST de TICs o para alg&uacute;n CI del SoST de TICs?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;Se puede procesar el evento? &iquest;Es v&aacute;lido?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;La   Alerta se puede ajustar?&nbsp; El ajuste de Alertas, estos ajustes  consisten en configurar una herramienta del Servicio de Monitoreo para  tener un nivel m&aacute;s bajo de &ldquo;ruido&rdquo; y de esa manera reducir el n&uacute;mero de  Alertas Falsas. </span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-family: Arial;"><span style="font-size: small;">&iquest;El impacto del SoST est&aacute; incluido en la herramienta de Monitoreo (est&aacute; bien entendido y comunicado hacia la herramienta)?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt;" class="Text"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Mejores Pr&aacute;cticas:</b></span></p>
            <span style="font-size: small;">  <span>Asegurar que todas las Alertas se entienden, son relevantes y est&aacute;n actualizadas.</span><br />
            </span>
            <p style="margin: 0cm 0cm 0.0001pt;" class="Text"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Entradas:</b></span><span style="font-family: Arial;"><span style="font-size: small;">  </span></span></p>
            <ul>
                <li><span style="font-family: Arial;"><strong><span style="font-size: small;">LE- Repositorio de Configuraciones</span></strong></span></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">ACNF- Repositorio de Configuraciones</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Informaci&oacute;n acerca de la resoluci&oacute;n del evento</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Descripci&oacute;n del evento</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Los problemas abiertos</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Los incidentes abiertos</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Los cambios abiertos</span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Informaci&oacute;n de otros Equipos</span></span></strong></li>
            </ul>
            <p style="margin: 0cm 0cm 0.0001pt;" class="Text"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal">Salidas a repositorio:</b></span><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES"><br />
            </span></span></span></p>
            <ul>
                <li><span style="font-family: Arial;"><span style="font-size: small;"><strong><span lang="ES">Definici&oacute;n de los diversos tipos de eventos</span></strong></span></span></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;"><span lang="ES">Reglas de administraci&oacute;n por tipo de evento</span></span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">El evento resuelto</span></span></strong></li>
                <li style="text-align: justify;"><strong><span style="font-family: Arial;"><span style="font-size: small;">El evento escalado como un incidente con una severidad mayor y posiblemente transferido a otro Equipo</span></span></strong><span style="font-family: Arial;"><span style="font-size: small;"><br />
                </span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>