<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="194" style="width: 700px; height: 194px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">El Responsable de Capacitaci&oacute;n y la Comisi&oacute;n Mixta de Capacitaci&oacute;n</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Analiza las evaluaciones de los participantes y de c&oacute;mo las actividades de capacitaci&oacute;n cumplen con sus necesidades. </span><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><br />
            </span><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El mecanismo que se utiliza para realizar las anteriores actividades es el procedimiento CO-01 Evaluaci&oacute;n de las actividades de capacitaci&oacute;n</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <span style="font-family: Arial"><span style="font-size: small">
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="font-size: small"><span style="font-family: Comic Sans MS"><span style="font-family: Arial"><span style="line-height: 115%"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small"><span style="line-height: 115%; color: blue">CO-01-01 Informe de evaluaciones</span></span></a></span></span></span></span></span></span></span></li>
            </ul>
            </span></span>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="font-size: small"><span style="font-family: Comic Sans MS"><span style="font-family: Arial"><span style="line-height: 115%"><span style="font-size: small"><span style="line-height: 115%; color: blue">CO-01-01 Informe de evaluaciones</span></span></span></span></span></span></span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="line-height: 115%; color: black; font-size: 8pt"><br />
</span></span></span></span></p>