<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 47px;">
    <thead>
        <tr>
            <th style="text-align: justify;" scope="col">
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del proceso de Administraci&oacute;n de la   configuraci&oacute;n:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><font color="#000000"><font style="font-size: 8pt;">Establecen  perfiles y permisos de acceso al &quot;Repositorio de configuraciones&quot; con  el documento &quot;Sistema de gesti&oacute;n de seguridad de la informaci&oacute;n&quot; del  proceso ASSI.</font></font></span></span></p>
            <p style="margin-bottom: 0cm; line-height: 100%;"><span style="font-size: small;"><span style="font-family: Arial;"><strong>Entrada:</strong></span></span></p>
            <ul>
                <li><font><font><font><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/2C96E94D9D53FE8F862577D0007A999F?OpenDocument"><strong><span style="font-size: small;"><span style="font-family: Arial;"><font color="#000000"><font style="font-size: 8pt;">Sistema de gesti&oacute;n de seguridad de la informaci&oacute;n</font></font></span></span></strong></a></font></font></font></li>
            </ul>
            <p style="margin-bottom: 0cm; line-height: 100%;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p><style type="text/css"><!--@page { margin: 2cm }P { margin-bottom: 0.21cm }--></style></p>