<table width="700" height="300" cellspacing="1" cellpadding="1" border="0">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><span style="font-size: small;"><span style="font-family: Arial;"><strong>El Administrador de la Operaci&oacute;n:</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES">Optimizar la programaci&oacute;n de los trabajos de Operaci&oacute;n</span></b></span></span><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES"><br />
            </span></b></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-2_5.</b>)</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Se  deben implementar herramientas automatizadas y procesos, para notificar  y rectificar inmediatamente fallas cr&iacute;ticas del proceso, para llevar a  cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES"><br />
            </span></b></span></span></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Palabras Clave:</b></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Se  puede modificar la programaci&oacute;n de trabajos para hacer m&aacute;s eficiente la  utilizaci&oacute;n de los Recursos (personas y otros recursos)?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Se han identificados &aacute;reas de oportunidad por parte del Equipo de Operaci&oacute;n?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Puede parte del trabajo de Operaci&oacute;n, ser ejecutado por la Mesa de Servicio al Cliente?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Puede parte del trabajo de Operaci&oacute;n, ser ejecutado de forma autom&aacute;tica?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; sistemas o tecnolog&iacute;as consumen m&aacute;s tiempo del Equipo de Operaci&oacute;n?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Se  puede reducir el n&uacute;mero de sistemas o tecnolog&iacute;as empleados, de tal  manera que se requiera menos tiempo para completar el trabajo de  Operaci&oacute;n?</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Entradas:</b></span></span></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Bit&aacute;cora de Operaci&oacute;n</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Programa de Operaci&oacute;n</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Informaci&oacute;n del administrador de Programaci&oacute;n de trabajos</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Revisiones OHRMs </span></span></strong><span style="font-size: small;"><span style="font-family: Arial;"><br />
                </span></span></li>
            </ul>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b>Salidas:</b></span></span></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Plan de Operaci&oacute;n actualizado</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<br />