<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador de Proyectos de TIC de la PMO Central:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><font size="3">Con base a los criterios definidos en la &quot;Gu&iacute;a para gobernar el Portafolio de Proyectos de TIC&quot; y a la &quot;Lista de asuntos y acuerdos directivos&quot;,: <br />
            <br />
            <font face="Arial">- Valida la informaci&oacute;n para evaluaci&oacute;n de la iniciativa registrada en la herramienta institucional, en caso de ser necesario solicita a la Unidad responsable solicitante que complete la informaci&oacute;n.</font><br />
            <font face="Arial">- Clasifica por tipos de iniciativas de TIC.</font><br />
            <font face="Arial">- Realiza an&aacute;lisis de las evaluaciones de las iniciativa tomando en cuenta:</font> </font></p>
            <ul>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Impacto (PE)</font> </span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Alineaci&oacute;n a objetivos y estrategias de la Instituci&oacute;n</font> </span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Criterios financieros</font> </span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Riesgos</font> </span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Aspectos normativos y legales</font> </span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Recursos humanos</font> </span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">T&eacute;cnicos</font> </span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Impacto y capacidad de la Instituci&oacute;n</font> </span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Contrataciones relacionadas</font></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
                <tbody>
                    <tr>
                        <td>
                        <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
                        <span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial">
                        <ul>
                            <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument"><strong>DAP-APP-001-R-002 Caso de Negocio actualizado</strong></a> (usuario APP-3)</li>
                            <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/7C1FED38ED4E853F862577C800637022?OpenDocument">DAP-APP-001-R-001 Gu&iacute;a para gobernar el Portafolio de Proyectos de TIC</a> (APP-1)</li>
                            <li><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/19CF02B21A7FC4E88625788E00768965?OpenDocument">DAP-EMG-001-R-005 Lista de asuntos y acuerdos directivos</a> (EMG-3)</span></li>
                        </ul>
                        <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a respositorio:</span></span></strong></p>
                        <ul>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/4545CB842C81060E862577CF006A2705?OpenDocument">DAP-ACMB-001-R-007 Solicitud de Cambio del Caso de Negocio</a> (usuario APP-2)</div>
                            </span></span></strong></li>
                            <li><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument"><strong>DAP-APP-001-R-002 Caso de Negocio actualizado</strong></a> (usuario APP-3)</div>
                            </span></span></li>
                            <li><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC"><strong>Repositorio de iniciativas y proyectos de TIC</strong></a></span></span><strong><span style="font-size: small"><span style="font-family: Arial"> (usuario APP-R, APP-2) </span></span></strong></li>
                        </ul>
                        </span></span></span></span></td>
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>