<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Analista de evaluaci&oacute;n de TIC:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Una vez validada la informaci&oacute;n, se almacena de acuerdo con Gu&iacute;a para almacenar, actualizar y recuperar m&eacute;tricas.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
                <tbody>
                    <tr>
                        <td>
                        <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
                        <span style="font-size: small"><span style="font-family: Arial">
                        <ul>
                            <li><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/AE-Administracion_de_la_evaluacion_de_TIC"><strong>Repositorio de m&eacute;tricas</strong></a><strong> (AE-5)</strong></span></span></li>
                            <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/440D6FE84278450A8625791A005C327A?OpenDocument"><strong>DAP-AE-001-R-005 Informes producidos en los procesos del Marco Rector</strong></a><strong> (AE-5)</strong></li>
                            <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/C8A4FDAE3C3F9E22862577CB006019D5?OpenDocument"><strong>DAP-AE-001-R-002 M&eacute;tricas y modelos de c&aacute;lculo del sistema de evaluaci&oacute;n de TIC</strong></a><strong> (AE-2)</strong></li>
                            <li>
                            <div id="displayDocumentNumber" class="textNorm"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/C3604C1E203C27AE862577CB0060BB00?OpenDocument">DAP-AE-001-R-004 Reportes de resultados obtenidos en la revisi&oacute;n</a></strong></div>
                            </li>
                        </ul>
                        </span></span>
                        <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a respositorio:</span></span></strong></p>
                        <ul>
                            <li><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/C3604C1E203C27AE862577CB0060BB00?OpenDocument">DAP-AE-001-R-004 Reportes de resultados obtenidos en la revisi&oacute;n</a></strong></span></span></li>
                        </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p style="text-align: justify">&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>