<table width="700" height="300" cellspacing="1" cellpadding="1" border="0">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><span style="font-size: small;"><span style="font-family: Arial;"><strong>El Administrador de la Operaci&oacute;n</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p class="Label" style="margin: 0cm 0cm 0.0001pt;"><span style="font-size: small;"><span style="font-family: Arial;">Identificar recursos </span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&nbsp;</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&nbsp;</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><b style="mso-bidi-font-weight:normal">Preguntas Clave: </b>&nbsp;</p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; tecnolog&iacute;as componen el SoST?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Qui&eacute;n en la CFE conoce de esas tecnolog&iacute;as?</span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qui&eacute;n conoce la infraestructura en la que se implementar&aacute; el SoST?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qui&eacute;n entiende la arquitectura y el dise&ntilde;o del SoST a ser liberado?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qui&eacute;n es responsable de operar las tecnolog&iacute;as que componen el SoST?</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><b style="mso-bidi-font-weight:normal">Mejores Pr&aacute;cticas: </b></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Si  se involucra al equipo de Operaci&oacute;n de TICs, se debe de asegurar que  los miembros tengan el suficiente tiempo, dentro de sus agendas, para  satisfacer sus responsabilidades, proactivas,&nbsp; de operaci&oacute;n de TICs. </span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;"><b style="mso-bidi-font-weight:normal"><span lang="ES">Identificar gu&iacute;as de la Operaci&oacute;n</span></b></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><b style="mso-bidi-font-weight:normal">Preguntas Clave: </b></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;C&oacute;mo puede contribuir la informaci&oacute;n de los proveedores, al desarrollo de las instrucciones de trabajo?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Existe documentaci&oacute;n disponible para la Operaci&oacute;n actual?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; otra informaci&oacute;n, relevante para la Operaci&oacute;n, existe en la CFE?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; tareas o lineamientos no est&aacute;n documentados? &iquest;Qui&eacute;n es el responsable? </span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><b>Mejores Pr&aacute;cticas:</b> </span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asegurarse de no perder &nbsp;el tiempo, en reinventar algo que ya existe.</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;"><b style="mso-bidi-font-weight:normal"><span lang="ES">Desarrollar instrucciones de trabajo para la Operaci&oacute;n</span></b></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-1_1.p&aacute;rrafo1</b>)</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Las  instrucciones y procedimientos de trabajo deben cubrir las tareas de  entrega de turno (transferencia formal de la actividad, estado,  actualizaciones, problemas de operaci&oacute;n, procedimientos de escalamiento y  reportes sobre las responsabilidades actuales). Para llevar a cabo este  paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><b style="mso-bidi-font-weight:normal">Preguntas Clave:</b></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Cual es el nivel de conocimiento del usuario?&iquest;Qu&eacute; tanto detalle deben de incluir las instrucciones de trabajo?</span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; forma para entregar las instrucciones (documentos, portal, otro) es la m&aacute;s eficiente y la m&aacute;s f&aacute;cil de usar por el usuario?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute;  tipo de informaci&oacute;n debe acompa&ntilde;ar a la instrucci&oacute;n de trabajo (que  hace que se requiera, duraci&oacute;n, herramientas requeridas, permisos  requeridos, rol del usuario)?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cu&aacute;l es el idioma apropiado (Ingl&eacute;s, Dan&eacute;s, otro?) para las instrucciones de trabajo?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;C&oacute;mo pueden cubrir las instrucciones de trabajo los requerimientos establecidos en el Plan de Operaci&oacute;n?</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><b style="mso-bidi-font-weight:normal">Mejores Pr&aacute;cticas:</b></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Acordar una sola estructura y formato para las instrucciones de trabajo.</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Presentar  las instrucciones de trabajo, en una forma en que sean f&aacute;ciles de  utilizar por los usuarios (por ejemplo, orden&aacute;ndolos de acuerdo al rol  del usuario).</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;"><b style="mso-bidi-font-weight:normal"><span lang="ES">Probar las instrucciones de trabajo, listas para su aplicaci&oacute;n en la Operaci&oacute;n</span></b></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><b style="mso-bidi-font-weight:normal"><span lang="ES">Preguntas Clave</span></b><b style="mso-bidi-font-weight:normal">:</b></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cu&aacute;les son los criterios para probar las instrucciones?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Los usuarios entienden para qu&eacute; es cada instrucci&oacute;n de trabajo?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cada instrucci&oacute;n de trabajo, obtiene los resultados esperados?</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;La prueba de las instrucciones de trabajo, trae como resultado el cumplimiento de los requerimientos de la Operaci&oacute;n?</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-1_</b>2.<b style="mso-bidi-font-weight:normal">)</b></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Procedimientos  para el manejo de excepciones, conforme a la administraci&oacute;n de  incidentes y cambios para tratar aspectos de seguridad.</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-2_2.</b>)</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Procedimientos para identificar, investigar, supervisar y aprobar las salidas de los procesos, tareas y programas.</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-2_4</b>)</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Procedimiento para resolver las fallas producto de la ejecuci&oacute;n de las tareas y proceso programados de la Operaci&oacute;n.</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-3_8</b>)</span></span></span></p>
            <p class="BulletedList1" style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Procedimientos para monitorear los registros de incidentes para poder conducir revisiones peri&oacute;dicas.</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><b style="mso-bidi-font-weight:normal">Mejores Pr&aacute;cticas:</b></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Probar las instrucciones de trabajo, en un ambiente que sea lo m&aacute;s parecido posible al am</span></span></span><span lang="ES" style="mso-ansi-language:ES">biente de producci&oacute;n actual.</span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><b style="mso-bidi-font-weight:normal">Entradas: </b></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Plan de Operaci&oacute;n</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Informaci&oacute;n del Administrador de la Operaci&oacute;n</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Informaci&oacute;n del Administrador de la Liberaci&oacute;n</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Documentaci&oacute;n de la Operaci&oacute;n existente</span></span></span></strong></li>
                <li><strong>Mejores Pr&aacute;cticas y <span style="background: none repeat scroll 0% 0% yellow;">white papers</span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Gu&iacute;as de Operaci&oacute;n, previamente reunidas</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Informaci&oacute;n y orientaci&oacute;n de expertos en temas de TICs (SMEs por sus siglas en ingl&eacute;s)</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Documentaci&oacute;n de arquitectura y dise&ntilde;o (de SoST) </span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Documentaci&oacute;n de configuraci&oacute;n </span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Equipo de Operaci&oacute;n de TICs</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Gu&iacute;as de herramientas de administraci&oacute;n de la Operaci&oacute;n en uso </span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Instrucciones de los trabajos para la Operaci&oacute;n, descritos en el Plan de Operaci&oacute;n</span></span></span></strong></li>
            </ul>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt;"><b style="mso-bidi-font-weight:normal">Salidas a repositorio: </b></p>
            <ul>
                <li style="text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Listado de los Administradores e Ingenieros, responsables del desarrollo de las instrucciones de trabajo</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Informaci&oacute;n que puede servir como entrada para documentar las instrucciones de trabajo</span></span></span></strong></li>
                <li style="text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Una   gu&iacute;a con instrucciones de trabajo claras, f&aacute;cilmente distribuibles y   que describen los trabajos listados en el Plan de Operaci&oacute;n, estas   instrucciones y procedimientos contienen las actividades rutinarias que   se deben ejecutar en cada dispositivo o sistema, as&iacute; como las   actividades que deben realizarse en caso de surgir una excepci&oacute;n &nbsp;o de   requerirse un cambio.</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Determinar si las pruebas cumplen con los criterios establecidos </span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Retroalimentaci&oacute;n hacia el escritor de la instrucci&oacute;n de trabajo</span></span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<br />