<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 84px;">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><span style="font-size: small;"><strong><span style="font-family: Arial;">El Grupo de trabajo de aseguramiento de la calidad</span></strong></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;">Elabora  el &quot;Documento de planeaci&oacute;n de evaluaci&oacute;n&quot;, as&iacute; como conducir, al menos  una vez al a&ntilde;o, las evaluaciones en intervalos planeados de acuerdo a  lo establecido en el proceso de Administraci&oacute;n de la Evaluaci&oacute;n. </span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;"><br />
            </span></span></span><strong><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;">Entrada:</span></span></span></strong></p>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/C6E474BD894B825B862577C90050EFE1?OpenDocument"><strong><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;">Documento de planeaci&oacute;n de evaluaci&oacute;n</span></span></span></strong></a></li>
            </ul>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></strong></p>
            <ul>
                <li><strong>Documento de planeaci&oacute;n de evaluaci&oacute;n</strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>