<table border="0" cellspacing="1" cellpadding="1" width="700" height="212" style="width: 700px; height: 212px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong><span style="font-family: Arial">El Administrador del Portafolio de Servicios TIC:</span></strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Mantiene actualizadas las categor&iacute;as dentro del Portafolio de servicios de TIC, seg&uacute;n las necesidades de la C.F.E., mediante formato DAP-APS-001-R-002 &ldquo;Formato de solicitud de cambios al portafolio de servicios de TIC&rdquo;</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas:<br />
            </span></span></span></strong></p>
            <ul>
                <li><a href="http:// http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A7988AACF4FD3DB4862577CE006B05CE?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-APS-001-R-002 Formato de solicitud de cambios al portafolio de servicios de TIC</span></span></strong></a></li>
            </ul>
            <div class="textTitle" style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Salidas al repositorio:</span></span></strong></div>
            <div class="textTitle" style="text-align: justify">&nbsp;</div>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small">DAP-APS-001-R-002 Formato de solicitud de cambios al portafolio de servicios de TIC</span></span></span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>