<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 62px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><span style="font-size: small;"><span style="font-size: small;"><span style="font-family: Arial;"><strong>El Administrador del proceso OSGP en la UTIC:</strong></span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;">Por favor seleccione si ya existe el Sistema de gesti&oacute;n y mejora de los procesos y solo desea hacer una revisi&oacute;n del mismo.</span></span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Arial;"><span style="line-height: 115%; color: black;"><br />
</span></span></big></span></p>