<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="56" style="width: 700px; height: 56px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Responsable de Calidad:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Revisa que los procesos de terceros para prestaci&oacute;n de servicios de TIC, se apeguen a lo establecido en los compromisos contractuales.<br />
            <br />
            El Responsable de la calidad y el Revisor :<br />
            Define los procesos del tercero que se revisar&aacute;n.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/60BCA1E8107DEBB9862577D000687011?OpenDocument">DAP-AST-001-R-002 &ldquo;Reporte de no conformidades</a></span></span></strong></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;<span style="font-size: small"><span style="font-family: Arial"><strong>DAP-AST-001-R-002 &ldquo;Reporte de no conformidades</strong></span></span></span></span>&nbsp;</li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify; margin-left: 40px">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>