<p><span style="font-size: medium">
<table cellspacing="1" cellpadding="1" width="700" height="87">
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">El Grupo de Trabajo de Administraci&oacute;n de Riesgos de TIC:</span></span></strong></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small">Porporcionar el mecanismo para identifica y clasifica las amenazas y riesgos en materia de TIC, conforme a:<br />
            <br />
            No causadas por el hombre </span></span><span style="font-size: small"><span style="font-family: Arial">
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small">Fallas de TIC o de infraestructura de soporte </span></span></li>
                <li><span style="font-family: Arial">Desastres naturales&nbsp; </span></li>
            </ul>
            <span style="font-family: Arial"><span style="font-size: small">Causadas por el hombre </span></span>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small">Dolosas, son aquellas realizadas con la intenci&oacute;n de causar un da&ntilde;o </span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small">Culposas, son aquellas que sin intenci&oacute;n alguna se causa un da&ntilde;o </span></span></li>
            </ul>
            </span></span></td>
        </tr>
        <tr>
            <td><strong><span style="font-family: Arial"><span style="font-size: small">Entradas: </span></span></strong>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/46e67131f14c7a6d862577cb00589b60?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-ARTI-001-R-001 Formato de Descripci&oacute;n de Roles y Responsabilidades del Grupo de Trabajo de Riesgos de TIC </span></span></strong></a></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/3e5ac10a0f8a81c1862577cb005a0375?OpenDocument">DAP-ARTI-R-002-Formato de la Directriz Rectora del Proceso de Adminisrtraci&oacute;n de Riesgos de TIC</a></strong></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><a href="http://10.55.69.42:11257/Mari/SitePages/TI.aspx"><strong>Repositorio de riesgos de TIC&nbsp;</strong></a></span><strong><span style="font-size: small"> </span></strong></span></li>
            </ul>
            <strong><span style="font-family: Arial"><span style="font-size: small">Salidas al repositorio:</span></span></strong><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>Matriz de Riesgos&nbsp;</strong></span></span>&nbsp;</li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
</span></p>
<p>&nbsp;</p>