<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="102" style="width: 700px; height: 102px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El Responsable del&nbsp;dominios tecnol&oacute;gicos:</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">Define y mantiene actualizado cuando menos una vez al a&ntilde;o el Repositorio de conocimiento de los dominios tecnol&oacute;gicos (RA-ADT-001) que se encuentra en la direcci&oacute;n </span></span></span><span style="font-family: Arial"><a href="http://maagtic.cfemex.com/"><span style="font-size: small"><span style="color: blue">http:\\maagtic.cfemex.com</span></span></a><span style="font-size: small"><span style="color: black">.</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;<strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio: </span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<div style="text-align: justify; line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 40px"><span style="color: black; font-size: 8pt"><span style="font: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></div>