<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 62px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del sistema de administraci&oacute;n de la   configuraci&oacute;n CMS:</span></span></strong></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><font color="#000000"><font style="font-size: 8pt">Realizan  una verificaci&oacute;n semestral interna, registrando los resultados en el  documento &quot;Reporte de resultados de verificaciones al repositorio de  configuraciones&quot;. <br />
            </font></font></span></span></big></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><big><span style="font-size: small;"><span style="font-family: Arial;"><font color="#000000"><font style="font-size: 8pt;">A  continuaci&oacute;n ingrese las actualizaciones al formato de &quot;Reporte de  resultados de verificaciones al repositorio de configuraciones&quot; en el repositorio correspondiente</font></font></span></span></big></p>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">Entrada: </span></span></strong></p>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>