<table border="0" cellspacing="1" cellpadding="1" width="700" height="155" style="width: 700px; height: 155px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong><span style="font-family: Arial">El Administrador del Portafolio de Servicios TIC:</span></strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Establece un v&iacute;nculo entre las actividades relevantes de la C.F.E. y la administraci&oacute;n, para la continuidad de los servicios de los que dependen las unidades responsables de TIC., mediante la informaci&oacute;n contenida en el formato DAP-APS-001-R-008 &ldquo;Formato Catalogo de servicios TIC&rdquo;</font>&nbsp;.</span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Entradas:</span></span></span></strong></p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F9708A12AB676E628625788F0078D077?OpenDocument"><strong>DAP-APS-001-R-008</strong></a></font></span><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F9708A12AB676E628625788F0078D077?OpenDocument"><strong><span style="font-size: small"><font face="Arial">Formato Catalogo de servicios TIC</font></span></strong></a></p>
            <div class="textTitle" style="text-align: justify"><strong><span style="font-size: small">Salidas al repositorio:</span></strong></div>
            <div class="textTitle" style="text-align: justify">&nbsp;</div>
            <div class="textTitle" style="text-align: justify"><span style="font-size: small"><span style="font-size: small"><font face="Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F9708A12AB676E628625788F0078D077?OpenDocument"><strong>DAP-APS-001-R-008</strong></a></font></span><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F9708A12AB676E628625788F0078D077?OpenDocument"><strong><span style="font-size: small"><font face="Arial">Formato Catalogo de servicios TIC</font></span></strong></a></span></div>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify"><span style="font-size: small">&nbsp;</span></p>