<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="220" style="width: 700px; height: 220px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Grupo de Trabajo para la Planeaci&oacute;n Estratgica de TIC:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Revisi&oacute;n y validaci&oacute;n del PETIC. </span></span></p>
            <ul><span style="font-size: small"><span style="font-family: Arial">2.1 Se revisa el PETIC a trav&eacute;s del Grupo de trabajo de Estrat&eacute;gico de TIC.</span></span></ul>
                </td>
            </tr>
            <tr>
                <td>
                <p><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
                <ul>
                    <li><a href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC"><strong><span style="font-size: small"><span style="font-family: Arial">DAP-PE-001-R-003 PETIC en DAS-IT</span></span></strong> </a></li>
                </ul>
                <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
                <ul>
                    <li><strong><span style="font-size: small"><span style="font-family: Arial">DAP-PE-001-R-003 PETIC en DAS-IT</span></span></strong>&nbsp;</li>
                </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p style="text-align: justify">&nbsp;</p>
    <p>&nbsp;</p>