<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 43px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del sistema de administraci&oacute;n de la   configuraci&oacute;n CMS:</span></span></strong></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><big><span style="font-size: small;"><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt">Realizan  una revisi&oacute;n semestral de manera interna y una revisi&oacute;n semestral de  manera externa con personal de la CFE pero ajena a la organizaci&oacute;n de la  UTIC registrando el programa y resultados en los documentos de  &quot;Programa de verificaciones al repositorio de configuraciones&quot; y en  &quot;Reporte de resultados de verificaciones al repositorio de  configuraciones&quot;. </font></font></font></span></big></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Entrada:</span></span></strong></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt;">Reporte de   resultados de verificaciones al repositorio de configuraciones</font></font></span></span></strong></li>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt;">Programa de verificaciones al repositorio de configuraciones</font></font></span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>