<table border="0" cellspacing="1" cellpadding="1" width="700" height="88" style="width: 700px; height: 88px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><strong>El Grupo de trabajo de administraci&oacute;n de riesgos de TIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Identifica opciones para el tratamiento y control del riesgo a efecto de tomar las decisiones para:<br />
            </span></span></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small">Aceptar el riesgo, no se efect&uacute;a ninguna acci&oacute;n debido a que el nivel de riesgo esta dentro de los niveles aceptables por la CFE. </span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small">Evitar el riesgo, se elimina la causa que produce el riesgo </span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small">Transferir el riesgo, se transfiere y se comparte </span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small">Mitigar el riesgo, se implementan acciones para reducir el riesgo a un nivel aceptable</span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="font-size: small"><span style="font-family: Arial"><strong><span style="line-height: 115%; color: black">Entradas:</span></strong></span></span></span></span></span></span></span></span></span></p>
            <ul>
                <li><span style="font-family: Arial"><strong><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/303B90299738AFA2862577CB005B0BF9?OpenDocument"><span style="font-size: small">DAP-ARTI-001-R-003 Formato de Matrices de Riesgo de TIC Actualizadas</span></a></strong></span><span style="font-size: small"><span style="font-family: Arial">&nbsp; </span></span></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><a target="_blank" href="http://10.55.69.42:11257/Mari/SitePages/TI.aspx">Repositorio de riesgos de TIC</a></span></span></strong></li>
            </ul>
            <p><span style="font-size: small"><span style="font-family: Arial"><strong>Salidas al repositorio:</strong></span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>