<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="174" style="width: 700px; height: 174px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El Responsable del&nbsp;dominio tecnol&oacute;gico:</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Considera en el dise&ntilde;o del Repositorio de conocimiento de los dominios tecnol&oacute;gicos (RA-ADT-001) los datos e informaci&oacute;n que identifican las habilidades y conocimiento requeridos asociados al dominio tecnol&oacute;gico en cuesti&oacute;n, inclusive, la informaci&oacute;n sobre cu&aacute;les recursos humanos cuentan con esas habilidades y conocimiento (elementos tecnol&oacute;gicos 3.6 y 3.7), a efecto de sustentar los servicios de TIC, y dar mantenimiento y operar la infraestructura tecnol&oacute;gica.</span></span></span></td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;<strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>