@charset "utf-8";
/* CSS Document */
* { margin:0px; padding:0px; font-family:Verdana, Geneva, sans-serif;}
html, body { height:100%;}
.clear{ clear:both; height:0px; padding:0px; margin:0px auto 0px auto; border:solid 0px #000000;}
.izq{ float:left}
.der { float:right}
/*CABECERA*/
.cabecera { background:url(images/cabecera-fondo.jpg) right repeat-x; height:51px;}
.cabecera h1 {  background:url(images/cabecera-logo.jpg); width:230px; height:51px; text-indent:-500px;}
/*MENU*/
.menu {	overflow: hidden; margin:0px; padding:0px; clear:none; width:100%;}
.menu a { text-decoration: none; padding:50px 0px 15px 0px; display:block;}
.menu a:link, .menu a:visited { color:#8f9a83; }
.menu a:hover, .menu a:active { color:#FFF;}
.menu ul {	margin:0px; padding:0px; background:url(images/menu-fondo.jpg); height:85px;}
.menu li { position:relative; top:5px; float:left; font-size:14px; list-style:none; cursor:pointer; letter-spacing:1px; margin:0px 40px 0px 25px;}
/*pestañas*/
.menu-bandeja { background:url(images/menu-normal-bandeja.png) top center no-repeat;}
.menu-reporte { background:url(images/menu-normal-reporte.png) top center no-repeat;}
.menu-monitor { background:url(images/menu-normal-monitor.png) top center no-repeat;}
.menu-reposit { background:url(images/menu-normal-repositorio.png) top center no-repeat;} 

.menu-bandeja:hover { background:url(images/menu-over-bandeja.png) top center no-repeat;}
.menu-reporte:hover { background:url(images/menu-over-reporte.png) top center no-repeat;}
.menu-monitor:hover { background:url(images/menu-over-monitor.png) top center no-repeat;}
.menu-reposit:hover { background:url(images/menu-over-repositorio.png) top center no-repeat;}

.menu-bandeja-select { background:url(images/menu-select-bandeja.png) top center no-repeat;}
.menu-reporte-select { background:url(images/menu-select-reporte.png) top center no-repeat;}
.menu-monitor-select { background:url(images/menu-select-monitor.png) top center no-repeat;}
.menu-reposit-select { background:url(images/menu-select-repositorio.png) top center no-repeat;}
.menu-select  { color:#FFF !important}
/*CUERPO*/
.cuerpo { background: url(images/cuerpo-fondo.jpg) repeat-x;}
/*USER*/
.user        { padding:5px 15px 0px 0px; text-align:right; border-bottom:solid 0px #eee; height:40px; background:url(images/user-fondo.png) right no-repeat;}
.user strong { color: #060; font-weight:normal; font-size:14px;}
.user a      { margin-left:20px; padding:0px; font-size:1px; text-decoration:none; color: #FFF; border:solid 0px red; line-height:50px; height:45px; display: inline-block; width:30px;}
/*.user a:hover{ color: #090;}*/
.user-edit       { background:url(images/user-config-normal.png) no-repeat top center;}
.user-edit:hover { background:url(images/user-config-over.png) no-repeat top center;}
.user-salir       { background:url(images/user-salir-normal.png) no-repeat top center;}
.user-salir:hover { background:url(images/user-salir-over.png) no-repeat top center;}
/*LATERAL*/
.lateral{ padding:0px; width:190px; border-right:1px solid #999999; background: url(images/lateral-linea.png) right top no-repeat; float:left;}
.lateral ul { list-style:none; width:99%}
.lateral li { margin:7px 0px 5px 0px; padding:7px 0px 7px 10px; font-size:12px;}
.lateral li a { text-decoration:none; color:#666666;}
.lateral li a:hover{ text-decoration:none; color:#060;}
.lateral-select {background: #EBFDC1;}

/*CONTENT*/
#content { margin-left:200px; padding:10px 15px; text-align:left; margin:0px 10px; font-size:12px;}
#content * {color: #4c4c4c;}
h2 { margin-bottom:20px; font-size:14px}
h3 { margin-bottom:10px; font-size:12px}
h4 { font-size:14px}
#content ul{margin:0px 0px 5px 30px;}
#content li{margin:3px 0px 0px 0px;}
#content p{ text-align:justify;}
/*BANDEJA ENTRADA*/
.bandeja-combo { margin-bottom:15px; background:url(images/fondoOrdena.jpg) #f1f1f1 repeat-x; padding:5px; border:solid 1px #CCC; border-radius:5px; -ms-border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -khtml-border-radius:5px;}
.bandeja-combo select { border:1px solid #CCC; }
.bandeja-combo option { border:none;}
.bandeja-combo ul { margin:0px !important; padding:0px;}
.bandeja-combo li { display:inline; padding:5px 10px; margin:0px !important; background:url(images/ordena-div.png) right no-repeat;  }
.tabla-bandeja  { border:solid 1px #ccc; border-collapse:collapse; width:100%}
.tabla-bandeja tr:hover { background:#edf8ed;}
.tabla-bandeja th { background:#363; background:url(images/fondoTableThead.jpg) top; color:#FFF !important; text-align:center;}
.tabla-bandeja th, .tabla-bandeja td { padding:8px 15px; border-bottom:solid 1px #ccc; }
.tabla-bandeja th a { color:#FFF !important; text-decoration:none;}
.tabla-bandeja th a:hover { color: #6F0 !important; text-decoration:none;}
.paginado { margin-top:20px; color:#666 !important;}
.paginado  a      { padding:0px 5px; color:#666 !important;}
.paginado  strong { padding:0px 5px; color:#060 !important;}

.tban-id      {}
.tban-proces  {}
.tban-tarea   {}
.tban-inicia  { text-align: center;}
.tban-cerrada { text-align: center;}
.tban-accion   { font-size:10px; text-align:center;}
.tban-accion a       { text-decoration:none; border:solid 0px red; height:20px; display: inline-block; line-height:50px; margin:0px 5px;}
.tban-accion a:hover { color:#060 !important;}
.acc-atender        { background: url(images/icono-atender1.gif) no-repeat center}
.acc-atender:hover  { background: url(images/icono-atender2.gif) no-repeat center}
.acc-comentar        { background: url(images/icono-comentar1.gif) no-repeat center}
.acc-comentar:hover  { background: url(images/icono-comentar2.gif) no-repeat center}
.acc-opcional        { background: url(images/icono-opcional1.gif) no-repeat center}
.acc-opcional:hover  { background: url(images/icono-opcional2.gif) no-repeat center}
.acc-eliminar        { background: url(images/icono-eliminar1.gif) no-repeat center}
.acc-eliminar:hover  { background: url(images/icono-eliminar2.gif) no-repeat center}
.acc-detalle        { background: url(images/icono-detalle1.gif) no-repeat center}
.acc-detalle:hover  { background: url(images/icono-detalle2.gif) no-repeat center}
.acc-mapa        { background: url(images/icono-mapa1.gif) no-repeat center}
.acc-mapa:hover  { background: url(images/icono-mapa2.gif) no-repeat center}
/*MONITOREO*/
.mgraf { border:solid 1px #f1f1f1; padding:10px; background:#fbfbfb; border-radius:5px; -ms-border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -khtml-border-radius:5px; margin-bottom:20px;}
.mgraf img { border:solid 1px #CCC;}
.mgraf-tit {}
/*PIE*/
#pie {	text-align:center; border-top:solid 1px #999; margin-top:10px; padding:10px; background: #f1f1f1;}
#pie p {font-size:11px; color:#666666; text-align:right; margin-right:20px; letter-spacing:1px;}
