<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="206" style="width: 700px; height: 206px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El Responsable del dominio tecnol&oacute;gico,con el apoyo del Grupo de expertos t&eacute;cnicos:</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Participa en los consejos y grupos colegiados que se establezcan en la Administraci&oacute;n P&uacute;blica Federal para el dominio tecnol&oacute;gico, con el prop&oacute;sito de compartir experiencias y participar en la determinaci&oacute;n de los est&aacute;ndares que se requieran a nivel de una arquitectura y que minimicen la incompatibilidad entre los recursos de infraestructura procurando la interoperabilidad de tecnolog&iacute;as a nivel de Gobierno Federal.</span></span></span></td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;<strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>