<table border="0" cellspacing="1" cellpadding="1" width="700" height="196" style="width: 700px; height: 196px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><span style="font-family: Arial"><strong>El&nbsp;Administrador de la Transici&oacute;n del Servicio:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Procura que el grupo de trabajo asignado, conozca la totalidad de los requerimientos de nivel de servicio y de los Criterios de aceptaci&oacute;n del servicio en el registro DAP-THO-001-R-004 Criterios de Aceptaci&oacute;n del Servicio Revisados, as&iacute; como de los puntos o hitos de control dentro del Programa de transici&oacute;n del servicio en el Registro DAP-THO-001-R-001,&nbsp; consulta el paquete del dise&ntilde;o del servicio en el registro DAP-DSTI-001-R-001 y el programa de liberaci&oacute;n y entrega en el registro DAP-LE-001-R-006.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black">Entradas:</span></span></span></span></strong></p>
            <div class="textTitle">
            <ul>
                <li><u><strong><span style="font-family: Arial"><span style="font-size: small"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/45805A72EE1A5D158625788F00829087?OpenDocument"><strong>DAP-THO-001-R-004&nbsp;</strong></a></span></span></strong></u><u><strong><span style="font-size: small"><span style="font-family: Arial"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/45805A72EE1A5D158625788F00829087?OpenDocument"><strong>Criterios de Aceptaci&oacute;n del Servicios Revisados</strong></a></span></span></strong></u></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/40675C272EFFC2A0862578CB005DED61?OpenDocument"><strong>DSTI-001-R-001<font color="#800080"> </font>Formato del Paquete de Dise&ntilde;o del Servicio de TIC</strong></a></strong></span></span></li>
                <li><strong><u><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BF6634C210F6C604862577CF006CF02F?OpenDocument"><span style="font-size: small"><span style="font-family: Arial">DAP-THO-001-R-001&nbsp;</span></span></a></u></strong><span style="font-size: small"><span style="font-family: Arial"><u><strong><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BF6634C210F6C604862577CF006CF02F?OpenDocument"><strong>Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte</strong></a></strong></u></span><u><span style="font-family: Arial"><strong><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BF6634C210F6C604862577CF006CF02F?OpenDocument"><strong>&nbsp;</strong></a></strong></span><strong><span style="font-family: Arial"> </span></strong></u></span></li>
                <li><strong><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F539E6D91960C172862577CF006D115A?OpenDocument"><u><span style="font-size: small"><span style="font-family: Arial">DAP-THO-001-R-002&nbsp;</span></span></u><u><span style="font-size: small"><span style="font-family: Arial">Formato de Programa de Uso de Recursos de TIC</span></span></u></a></strong><span style="font-size: small"><span style="font-family: Arial"><u><strong><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F539E6D91960C172862577CF006D115A?OpenDocument"><strong>&nbsp;</strong></a></strong></u></span><strong><u><span style="font-family: Arial"> </span></u></strong></span></li>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/45805A72EE1A5D158625788F00829087?OpenDocument"><strong><u><span style="font-size: small"><span style="font-family: Arial">DAP-THO-001-R-004&nbsp;</span></span></u><u><span style="font-size: small"><span style="font-family: Arial">Formatos de Criterios de Aceptaci&oacute;n del Servicio Revisados</span></span></u></strong></a></li>
                <li><a href="http://10.55.58.15/es/CFE/LE-Liberacion_y_entrega"><strong><u><span style="font-size: small"><span style="font-family: Arial">DAP-LE-001-R-006 </span></span></u><u><span style="font-size: small"><span style="font-family: Arial">Programa </span></span></u><span style="font-size: small"><span style="font-family: Arial">de Liberaci&oacute;n y Entrega</span></span></strong></a></li>
            </ul>
            </div>
            <span style="font-size: small"><span style="font-family: Arial">
            <div class="textNorm"><strong>Salidas al repositotio:</strong></div>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">DAP-THO-001-R-001 &nbsp;Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte&nbsp; </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">DAP-THO-001-R-002&nbsp; &nbsp; Formato de Programa de Uso de Recursos de TIC</span></span></strong></li>
            </ul>
            </span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>