<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 103px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-size: small"><span style="font-family: Arial"><strong>Actividad del Administrador de la Mesa de Servicios:</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt">Para su difusi&oacute;n se utiliza el formato </font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt"><b>DAP-OMS-001-R-005</b></font></font></font><font color="#000000"><font face="MS Sans Serif, serif"><font style="font-size: 8pt"> </font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt">el cual se comunica a todo el personal a trav&eacute;s de tableros de avisos, p&aacute;ginas WEB y dem&aacute;s sistema de comunicaci&oacute;n dentro cada &aacute;rea de Comisi&oacute;n Federal de Electricidad, (Direcciones, Subdirecciones, Gerencias, Subgerencias, Unidades, &Aacute;rea, Subareas, Centrales Generadoras, Centros de Capacitaci&oacute;n, Zonas, y Agencias dentro de la empresa)</font></font></font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><span style="font-size: small"><span style="font-family: Arial"><strong><font color="#000000"><font style="font-size: 8pt">Entradas:</font></font></strong></span></span></p>
            <ul>
                <li><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt">
                <p><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/00ECE37DEDB99693862578B800616359?OpenDocument"><strong><span style="font-size: small">DAP-OMS-001-R-005 Difusi&oacute;n de la Operaci&oacute;n de la Mesa de Servicios </span></strong></a></p>
                </font></font></font></li>
            </ul>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">&nbsp;Difusi&oacute;n de la Operaci&oacute;n de la Mesa de Servicios </span></span></strong></li>
            </ul>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p><span style="font-size: small"><span style="font-family: Arial"><strong><br />
</strong></span></span></p>
<p><style type="text/css"><!--@page { margin: 2cm }P { margin-bottom: 0.21cm }--></style></p>
<p>&nbsp;</p>