<table border="0" cellspacing="1" cellpadding="1" width="700" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><strong>El Titular de la UTIC:</strong></span></span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Propiciar una distribuci&oacute;n equilibrada entre los diferentes niveles de organizaci&oacute;n de la UTIC de la CFE, que permita atender las necesidades de gobernabilidad de TIC, mediante:<br />
            <br />
            </span><span style="line-height: 115%; color: black">Para la adecuada realizaci&oacute;n de esta actividad es necesario considerar el &quot;Documento de administraci&oacute;n de procesos&quot; de la actividad OSGP-1, la &quot;Descripci&oacute;n de roles y responsabilidades del grupo de trabajo de riesgos de TIC&quot; y la &quot;Directriz rectora del proceso de administraci&oacute;n de riesgos de TIC&quot;, de la actividad ARTI-1</span><span style="line-height: 115%; color: black"><br />
            <br />
            </span><span style="line-height: 115%; color: black">El Titular de la UTIC de la CFE, determina los roles del personal involucrado en la ejecuci&oacute;n de los procesos de la UTIC de la CFE, de manera que se delimite con precisi&oacute;n la participaci&oacute;n del personal de la UTIC de la CFE, de acuerdo al nivel de responsabilidad requerido en los diferentes procesos.</span><span style="line-height: 115%; color: black"><br />
            <br />
            </span><span style="line-height: 115%; color: black">&bull; Asigna los roles al personal de la CFE involucrado en la ejecuci&oacute;n de los procesos de la UTIC de la CFE.</span><span style="line-height: 115%; color: black"><br />
            <br />
            </span><span style="line-height: 115%; color: black">&bull; Determina cada rol conforme al conocimiento, experiencia y nivel de responsabilidad del personal involucrado en la ejecuci&oacute;n de los procesos de la UTIC de la CFE.</span><span style="line-height: 115%; color: black"><br />
            <br />
            </span><span style="line-height: 115%; color: black">&bull; Desarrollar descripciones de roles con descripci&oacute;n de metas y objetivos.<br />
            </span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><a target="http://10.55.58.15/es/CFE/OSGP-Operacion_del_sistema_de_gestion_y_mejora_de_los_procesos_de_la_UTIC" href="http://10.55.58.15/es/CFE/OSGP-Operacion_del_sistema_de_gestion_y_mejora_de_los_procesos_de_la_UTIC"><span style="font-family: Arial"><strong><span style="font-size: small">DAP-OSGP-001-R-001 Formato de registro documento de administraci&oacute;n del proceso</span></strong></span>&nbsp; </a></li>
                <li><a target="http://10.55.58.15/es/CFE/ARTI-Administracion_de_Riesgos_de_TIC" href="http://10.55.58.15/es/CFE/ARTI-Administracion_de_Riesgos_de_TIC"><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-ARTI-001-R-001 Formato de Descripci&oacute;n de Roles y Responsabilidades del Grupo de Trabajo de Riesgos de TIC&nbsp;</strong></span></span>&nbsp; </a></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><strong><a target="10.55.58.15/es/CFE/ARTI-Administracion_de_Riesgos_de_TIC" href="http://10.55.58.15/es/CFE/ARTI-Administracion_de_Riesgos_de_TIC">DAP-ARTI-001-R-002 Formato de la Directriz Rectora del Proceso de Administraci&oacute;n de Riesgos de TIC </a></strong></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><a target="ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/3D503F7C18D5BDC7862577970063C16F?OpenDocument" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/3D503F7C18D5BDC7862577970063C16F?OpenDocument"><strong>DAP-EMG-001-R-003 Formato de registro de Descripciones de roles y responsabilidades</strong></a></span></span>&nbsp;<span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small"><strong><span id="1318363919772S" style="display: none">&nbsp;</span></strong></span></span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas a repositorio:</span></span></strong></p>
            <ul>
                <li style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-EMG-001-R-003 Formato de registro de Descripciones de roles y responsabilidades</strong></span></span></span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>