<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador del Portafolio de Proyectos de TIC de la PMO Central:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Revisa el orden de prioridad de los componentes del Portafolio de Proyectos de TIC conforme a lo siguiente: </span></span></p>
            <ul>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Interdependencias</font> </span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Alcances</font> </span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Riesgos</font> </span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Eventualidades</font> </span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Resultados clave</font> </span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><font face="Arial">Avances</font></span></li>
            </ul>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">De dicha revisi&oacute;n se integra en el informe de rendimiento de los componentes y del Portafolio de proyectos de TIC.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
                <tbody>
                    <tr>
                        <td>
                        <p><span style="font-size: small"><strong><span style="font-family: Arial">Entradas:</span></strong></span></p>
                        <ul>
                            <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F557F3AA79D01031862577C9006021C3?OpenDocument"><span style="font-size: small"><span style="font-family: Arial">DAP-APP-001-R-006 Informe de medici&oacute;n, seguimiento y control del rendimiento del programa</span></span></a><span style="font-size: small"><span style="font-family: Arial"> (APP-5)</span></span></strong></li>
                            <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/D765A697283F5E868625788F0008ADC5?OpenDocument"><span style="font-size: small"><span style="font-family: Arial">DAP-APP-001-R-010 Estrategia para administrar el programa de proyectos</span></span></a><span style="font-size: small"><span style="font-family: Arial"> (APP-5)</span></span></strong></li>
                            <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BAD416E601D04101862577C9006099C9?OpenDocument"><span style="font-size: small"><span style="font-family: Arial">DAP-APP-001-R-005 Cronograma ejecutivo para el programa de proyectos de iniciativas de TIC</span></span></a><span style="font-size: small"><span style="font-family: Arial"> (APP-5)</span></span></strong></li>
                            <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/90EDBEC7FCCBF6908625788F0008C24A?OpenDocument"><span style="font-size: small"><span style="font-family: Arial">DAP-APP-001-R-011 Estrategia para la realizaci&oacute;n de beneficios</span></span></a><span style="font-size: small"><span style="font-family: Arial"> (APP-5)<span id="1318545808532E" style="display: none"> </span></span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial"><span style="display: none">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/44186DF680639A24862577CB00610AC3?OpenDocument">DAP-AE-001-R-005 Informes de medici&oacute;n y an&aacute;lisis</a> (AE-7)</div>
                            </span></span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial"><span style="display: none">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/45BABD33451ACAFA862577CE0066283F?OpenDocument">DAP-ADTI-003-R-008 Informaci&oacute;n del avance en el proceso de adquisiciones </a>(ADTI-3)</div>
                            </span></span></span></strong></li>
                            <li><strong><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC">Repositorio de iniciativas y proyectos de TIC</a> (APP-R)</span></span></strong> </strong></li>
                        </ul>
                        <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a respositorio:</span></span></strong></p>
                        <strong><span style="font-size: small"><span style="font-family: Arial">
                        <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/3AF156729E4B6B58862577C9006085A4?OpenDocument">DAP-APP-001-R-008 Informe de rendimiento de los componentes del Portafolio de Proyectos de TIC</a> (usuario APP-4, EMG-3, APT-1, ADTI-1)</div>
                        </span></span></strong></td>
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p style="text-align: justify">&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>