<table border="0" cellspacing="1" cellpadding="1" width="700" height="65" style="width: 700px; height: 65px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong><span style="font-family: Arial">El Administrador del Portafolio de Servicios TIC:</span></strong></span><span style="font-family: Arial">&nbsp;</span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small">Determina la prioridad, asignando un valor &uacute;nico a cada iniciativa o proyecto de TIC., mediante formato DAP-APS-001-R-007 &ldquo;Formato de valoraci&oacute;n de servicios TIC&rdquo;</span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Entradas:</span></span></span></strong></p>
            <p style="text-align: justify"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/84DFCF10C2803C3D8625788F0078BF74?OpenDocument"><strong><span style="font-size: small">DAP-APS-001-R-007 Formato de valoraci&oacute;n de servicios TIC</span></strong></a><strong><span style="font-size: small">&nbsp;</span></strong></p>
            <strong>
            <div id="displayTitle" class="textTitle" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas al repositorio:</span></span></div>
            </strong><span style="font-size: small"><span style="font-family: 'Arial','sans-serif'">
            <p style="text-align: justify"><strong><span style="font-size: small">DAP-APS-001-R-007 Formato de valoraci&oacute;n de servicios TIC</span></strong></p>
            </span></span></td>
        </tr>
    </tbody>
</table>