<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">El Grupo de Trabajo de Arquitectura Tecnol&oacute;gica</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Definir el alcance, estructura y nivel de detalle de los dominios descritos en el proceso de Administraci&oacute;n de dominios tecnol&oacute;gicos, a fin de determinar una arquitectura tecnol&oacute;gica, estar&aacute;n definidos en los niveles siguientes:<br />
            <br />
            El grupo de trabajo de arquitectura tecnol&oacute;gica define las arquitecturas tecnol&oacute;gicas que se derivan de los productos especificados en el registro de formato de principios de los dominios tecnol&oacute;gicos (DAP-ADT-001-R-001), Formato de arquitectura de los dominios tecnol&oacute;gicos (DAP-ADT-001-R-002) y Formato de est&aacute;ndares tecnol&oacute;gicos (DAP-ADT-001-R-003), definidas en los niveles siguientes:</span><span style="line-height: 115%; color: black"><br />
            <br />
            </span><span style="line-height: 115%; color: black">A.- Arquitectura de datos/informaci&oacute;n: La descripci&oacute;n de la estructura de los datos f&iacute;sicos y l&oacute;gicos de la Instituci&oacute;n y los recursos de gesti&oacute;n de dichos datos. Dicha descripci&oacute;n debe contener, entre otras cosas: el ciclo de vida integral de la informaci&oacute;n, la forma de registro, actualizaci&oacute;n y distribuci&oacute;n de la informaci&oacute;n, en base al registro Arquitectura de Datos/Informaci&oacute;n (DAP-DDT-001-R-005).</span><span style="line-height: 115%; color: black"><br />
            <br />
            </span><span style="line-height: 115%; color: black">B.- Arquitectura de aplicaciones: El modelo que contiene las aplicaciones que la Instituci&oacute;n requiere para soportar sus capacidades sustantivas; la forma en que estar&aacute;n organizadas, y como estar&aacute;n relacionadas, en base al registro Arquitectura de Aplicaciones (DAP-DDT-001-R-006).<br />
            <br />
            C.- Arquitectura de infraestructura tecnol&oacute;gica: La definici&oacute;n de los marcos t&eacute;cnicos de referencia, principios, modelos, est&aacute;ndares, entre otros; necesarios para gobernar los recursos tecnol&oacute;gicos en la provisi&oacute;n de los servicios de TIC, en base al registro Arquitectura de Infraestructura Tecnol&oacute;gica (DAP-DDT-001-R-007)..</span></span></span></p>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black">D.- Arquitectura de negocio: La definici&oacute;n de entregables relativos a la informaci&oacute;n, contexto y requerimientos tecnol&oacute;gicos necesarios para sostener los cambios en los procesos sustantivos o, causados por modificaciones de estrategia o metas, en base al registro Arquitectura de Negocio (DAP-DDT-001-R-008).</span><span style="line-height: 115%; color: black"><br />
            </span></span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li>
                <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/2e01f3606700145a8625789b00012d90?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-008 &quot;Arquitectura de negocio&quot;</span></span></a></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></p>
                </li>
                <li><span style="font-family: Arial"><span style="font-size: small">
                <p style="text-align: left">&nbsp;</p>
                </span></span><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/314c1467b65bc2c5862577cf0068482a?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-ADT-001-R-002 &quot;Formato de arquitectura de los dominios tecnol&oacute;gicos</span></span></a></li>
            </ul>
            <ul>
                <li>
                <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/9511258918ab89a88625789b000103f9?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-006 &quot;Arquitectura de Aplicaciones&quot;</span></span></a></span></span></p>
                </li>
            </ul>
            <ul>
                <li>
                <p style="text-align: left"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/5e20861b9deff3178625789b00011992?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-007 &quot;Arquitectura de infraestructura tecnol&oacute;gica&quot;</span></span></a></p>
                </li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/387659dafff78cc6862577cf006a7b0b?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-ADT-001-R-003 &quot;Formato de est&aacute;ndares tecnol&oacute;gicos&quot;</span></span></a><span style="font-family: Arial"><span style="font-size: small"><br />
                </span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/ccacba9ce0576d548625789b0000bbcb?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-005 &quot;Arquitectura de Datos/Informaci&oacute;n&quot;</span></span></a></span></span></span></li>
            </ul>
            <p>&nbsp;</p>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">DAP-ADT-001-R-003 &quot;Formato de est&aacute;ndares tecnol&oacute;gicos&quot;</span></span><span style="font-family: Arial"><span style="font-size: small"><br />
                </span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-005 &quot;Arquitectura de Datos/Informaci&oacute;n&quot;</span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-008 &quot;Arquitectura de negocio&quot;</span></span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><span style="font-family: Arial"><span style="font-size: small">DAP-ADT-001-R-001 &quot;Principios de los dominios tecnol&oacute;gicos&quot;</span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span><span style="font-family: Arial"><span style="font-size: small">DAP-ADT-001-R-002 &quot;Formato de arquitectura de los dominios tecnol&oacute;gicos</span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-006 &quot;Arquitectura de Aplicaciones&quot;</span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-007 &quot;Arquitectura de infraestructura tecnol&oacute;gica&quot;</span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<ul>
    <li>&nbsp;</li>
</ul>
<p>&nbsp;</p>