<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 95px;">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><strong><span style="font-size: small;"><span style="font-family: Arial;">Actividad  del&nbsp;            Administrador del sistema de administraci&oacute;n de la  configuraci&oacute;n CMS, con apoyo del Administrador del proceso de  Administraci&oacute;n de la configuraci&oacute;n y el analista de la CMDB</span></span></strong></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><font color="#000000"><font face="Arial, serif"><font size="1" style="font-size: 8pt"><span style="font-size: small;">Realizan  una verificaci&oacute;n al &quot;Repositorio de configuraciones&quot; cuando lo notifica  el Administrador del sistema de administraci&oacute;n de configuraci&oacute;n por  medio de la plataforma institucional de correo electr&oacute;nico al resto del  personal de la UTIC y se registra mediante los documentos de &quot;Programa  de verificaciones al repositorio de configuraciones&quot; y en &quot;Reporte de  resultados de verificaciones al repositorio de configuraciones&quot;. </span></font></font></font></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">&nbsp;Entrada:</span></span></strong></p>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/CAA724A307E77844862577CF006E2D44?OpenDocument"><strong><font color="#000000"><font face="Arial, serif"><font size="1" style="font-size: 8pt;"><span style="font-size: small;">Programa  de verificaciones al repositorio de configuraciones</span></font></font></font></strong></a></li>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/910C921057EAEF5F862577CF006E494D?OpenDocument"><strong><font color="#000000"><font face="Arial, serif"><font size="1" style="font-size: 8pt;"><span style="font-size: small;">Reporte de  resultados de verificaciones al repositorio de configuraciones</span></font></font></font></strong></a></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-family: Arial;"><span style="font-size: small;">Salida a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><font color="#000000"><font face="Arial, serif"><font size="1" style="font-size: 8pt;"><span style="font-size: small;">Programa  de verificaciones al repositorio de configuraciones</span></font></font></font></strong></li>
                <li><strong><font color="#000000"><font face="Arial, serif"><font size="1" style="font-size: 8pt;"><span style="font-size: small;">Reporte de  resultados de verificaciones al repositorio de configuraciones</span></font></font></font></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;"><br />
</span></span></strong></p>
<p><style type="text/css"><!--@page { margin: 2cm }P { margin-bottom: 0.21cm }--></style></p>
<p style="margin-bottom: 0cm; line-height: 100%"><style type="text/css"><!--@page { margin: 2cm }P { margin-bottom: 0.21cm }--></style></p>
<p>&nbsp;</p>