<p>&nbsp;&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" height="159" style="width: 700px; height: 159px">
    <thead>
        <tr>
            <th scope="col"><b><font size="3" face="Arial"><font size="3" face="Arial">
            <p style="text-align: left"><span style="font-size: small">El Grupo de Trabajo para la Direcci&oacute;n de TIC:</span></p>
            </font></font></b></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">Participa en el proceso de Administraci&oacute;n del portafolio de proyectos de TIC, con la responsabilidad de seleccionar y autorizar iniciativas de TIC, dar seguimiento y de evaluar las actividades de dicho proceso, considerando: </span></span></span><span style="font-family: 'MS Sans Serif','serif'; color: black; font-size: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: ES-MX"><o:p></o:p></span></td>
        </tr>
        <tr>
            <td>
            <div style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></div>
            <ul type="disc">
                <li style="text-align: justify; line-height: normal; color: black"><strong><a target="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC" href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC"><span style="font-family: Arial"><span style="font-size: small">DAP-APP-001-R-009 Formato de Informes del Rendimiento del Portafolio de proyectos de TIC de APP-6.</span></span> </a></strong></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">&nbsp;Salidas a repositorio:</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-bottom: 0pt">&nbsp;</p>