<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador del sistema de evaluaci&oacute;n de TIC:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Informa, en su caso, las acciones que se realizaron para mitigar aqu&eacute;llos riesgos que fueron identificados.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A78ACFC7C1993B278625779700647B20?OpenDocument">DAP-PE-001-R-005 Cuadro de mando integral </a>(PE-1)</div>
                </strong></span></span></li>
                <li><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/440D6FE84278450A8625791A005C327A?OpenDocument"><span style="font-family: Arial"><strong>DAP-AE-001-R-005 Informes de medici&oacute;n y an&aacute;lisis</strong></span></a><span style="font-family: Arial"><strong> (AE-7)</strong></span></span></li>
            </ul>
            <div id="displayDocumentNumber" class="textNorm">
            <div class="textNorm">
            <div class="textNorm"><span style="font-size: small"><span style="font-family: Arial"><strong>Salidas a repositorio:</strong></span></span></div>
            </div>
            </div>
            <br />
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>
                <div id="displayDocumentNumber" class="textNorm">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/DAC186CA1986B35F8625791A005C34B7?OpenDocument">DAP-AE-001-R-006 Informes ejecutivos de evaluaci&oacute;n de TIC</a> (usuarios EMG-3, PE-6, AST-1)</div>
                </div>
                </strong></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>