<p style="text-align: justify"><span style="font-size: medium">
<table border="0" cellspacing="1" cellpadding="1" width="700" height="156" style="width: 700px; height: 156px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><strong>El Administrador de la Transici&oacute;n del Servicio:</strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small">Actualiza, en caso de ser necesario, los requerimientos de niveles de servicio, como resultado de las actividades de correcci&oacute;n a las desviaciones detectadas en el monitoreo.</span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small"><font face="Arial">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas:</span></span></strong></span></span></p>
            </font></span><font face="Arial">
            <ul>
                <li><strong><span style="font-family: Comic Sans MS"><span style="font-size: small"><a target="_blank" href="http://10.55.58.15/es/CFE/THO-Transicion_y_habilitacion_de_la_operacion"><span style="font-family: Arial"><span style="font-size: small">DAP-THO-001-R-001&nbsp;Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte</span></span></a></span></span><span style="font-family: Arial"><span style="font-size: small"><span style="font-size: small">&nbsp; </span></span></span></strong></li>
                <li><a target="_blank" href="http://10.55.58.15/es/CFE/THO-Transicion_y_habilitacion_de_la_operacion"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-THO-001-R-002&nbsp;Formato de Programa de Uso de Recursos de TIC </span></span></strong></a></li>
                <li><strong><span style="font-family: Arial"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/B024BEDCA777B7D4862577CF006D3E13?OpenDocument"><span style="font-size: small">DAP-THO-001-R-003&nbsp;Formato del Informe de Rendimiento del Proyecto de Transici&oacute;n a la <span id="1318711101240E" style="display: none">&nbsp;</span>Operaci&oacute;n y Soporte</span></a></span></strong><strong><span style="font-family: Arial"> </span></strong></li>
                <li><strong><span style="font-family: Arial"><a target="_blank" href="http://10.55.58.15/es/CFE/ACMB-Administracion_de_cambios"><span style="font-size: small">DAP-ACMB-001-R-007&nbsp;Solicitud de Cambio Canalizada</span></a></span></strong><strong><span style="font-family: Arial"> </span></strong></li>
                <li><strong><span style="font-family: Arial"><a target="_blank" href="http://10.55.58.15/es/CFE/ACMB-Administracion_de_cambios"><span style="font-size: small">DAP-ACMB-001-R-011 Calendario de Cambios</span></a></span></strong><strong><span style="font-family: Arial"> </span></strong></li>
            </ul>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al repositotio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-family: Arial"><span style="font-size: small"><span style="font-size: small"><span style="font-size: small">DAP-THO-001-R-003&nbsp; Formato del Informe de Rendimiento del Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte</span></span></span> </span></strong></li>
            </ul>
            </font></td>
        </tr>
    </tbody>
</table>
</span>&nbsp;</p>