<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="82" style="width: 700px; height: 82px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">El Responsable del proceso de administraci&oacute;n de dominios tecnol&oacute;gico:</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-family: Arial"><span style="font-size: small"><span style="color: black"><span style="font: 7pt 'Times New Roman'">&nbsp;</span>Determina los Dominios Tecnol&oacute;gicos actuales en CFE que conforman su arquitectura tecnol&oacute;gica.</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;<span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></p>
            <p><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<div style="text-align: justify; line-height: normal">&nbsp;</div>
<div style="text-align: justify; line-height: normal">&nbsp;</div>
<p>&nbsp;</p>