<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 99px;">
    <thead>
        <tr>
            <th style="text-align: justify;" scope="col"><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del proceso de Administraci&oacute;n de la  configuraci&oacute;n:</span></span></strong></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%;"><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt">Realizan  el registro del documento &quot;Cat&aacute;logo de librer&iacute;as y almacenes&quot; para  integrar los repositorios l&oacute;gico y f&iacute;sicos de configuraciones.</font></font></span></span></p>
            <p style="margin-bottom: 0cm; line-height: 100%;"><strong><span style="font-family: Arial;"><span style="font-size: small;">Entrada:</span></span></strong><big><span style="font-size: small;"><br />
            </span></big></p>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/98DA53A62E0654B7862577CF006E6D8D?OpenDocument"><span style="font-family: Arial;"><strong><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt">Cat&aacute;logo de librer&iacute;as y almacenes</font></font></span></strong></span></a></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">&nbsp;Salida s repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Catalogo de librerias y almacenes</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><style type="text/css"><!--@page { margin: 2cm }P { margin-bottom: 0.21cm }--></style></p>
<p>&nbsp;</p>