<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span id="1318261931807S" style="display: none">&nbsp;</span><span style="font-size: small">El Grupo de Trabajo de Arquitectura Tecnol&oacute;gica</span><span id="1318261964288S" style="display: none">&nbsp;</span><span id="1318261978982S" style="display: none">&nbsp;</span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Traducir los requerimientos tecnol&oacute;gicos en t&eacute;rminos de directrices rectoras para la arquitectura tecnol&oacute;gica.<br />
            <br />
            A.- Mediante el an&aacute;lisis de los requerimientos tecnol&oacute;gicos administrados registrados en el Repositorio de requerimientos tecnol&oacute;gicos administrados (RA-DDT-001), el grupo de trabajo de arquitectura tecnol&oacute;gica emitir&aacute; las directrices rectoras para la arquitectura tecnol&oacute;gica utilizando el registro denominado Directrices rectoras para la arquitectura tecnol&oacute;gica (DAP-DDT-001-R-002). Utilizando como referencia el formato de principios de los dominios tecnol&oacute;gicos (DAP-ADT-001-R-001), a fin de identificar los dominios tecnol&oacute;gicos que fueron determinados por el grupo de expertos t&eacute;cnicos de los dominios tecnol&oacute;gicos. </span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas: </span></span></strong></p>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/8f7c1c54be637388862577cf006622e5?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-ADT-001-R-001 &quot;Principios de los dominios tecnol&oacute;gicos&quot;</span></span></a></span></span></span></span></span></span></span></span></p>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/f82474179b407a79862577c9005f5f46?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-APP-001-R-004 &quot;Bit&aacute;cora de cambios al portafolio de proyectos de TIC&quot;</span></span></a></span></span></span></span></span>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><span style="font-family: Arial"><span style="font-size: small">DAP-ADT-001-R-001 &quot;Principios de los dominios tecnol&oacute;gicos&quot;</span></span></span></span></span></span></span></span></p>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><span style="font-family: Arial"><span style="font-size: small">DAP-APP-001-R-004 &quot;Bit&aacute;cora de cambios al portafolio de proyectos de TIC&quot;</span></span></span></span></span></p>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><span style="font-family: Arial"><span style="font-size: small">DAP-PE-001-R-006 &quot;Registro de iniciativas y/o proyectos estrat&eacute;gicos de TIC&quot;</span></span></span></span></span></p>
            <p style="text-align: left">&nbsp;</p>
            <span id="1318544353433E" style="display: none">&nbsp;</span></p>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/0bc1df355aef8788862578310066c34d?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-PE-001-R-006 &quot;Registro de iniciativas y/o proyectos estrat&eacute;gicos de TIC&quot;</span></span></a></span></span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p><span id="1318261979112E" style="display: none">&nbsp;</span><span id="1318261964452E" style="display: none">&nbsp;</span><span id="1318261932659E" style="display: none">&nbsp;</span></p>
<p style="text-align: justify">&nbsp;</p>
<p><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
</span></span></span></p>
<p>&nbsp;</p>
<p style="text-align: justify"><span style="line-height: 115%; color: black; font-size: 8pt"><br />
</span></p>
<p>&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>