<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 94px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><span style="font-size: small;"><strong><span style="font-family: Arial;">El Administrador del proceso OSGP en la UTIC</span></strong></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify;">
            <p><span style="font-size: small;"><span style="line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><span style="font-family: Arial;">Verificar  que se encuentren en el repositorio correspondiente los registros para  proveer evidencia sobre el cumplimiento de requerimientos de los  procesos y sus productos. </span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Entrada: </span></span></strong></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf"><strong><span style="font-family: Arial;"><span style="font-size: small;"><span style="line-height: 115%; color: black;">Repositorio</span></span> de Activos de Proceso</span></strong></a></li>
            </ul>
            <p style="text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf"><span style="font-size: small;"><span style="line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><span style="font-family: Arial;"><br />
            </span></span></span></a></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify;">&nbsp;</p>