<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 50px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;">
            <p style="text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><strong>El Administrador del proceso OSGP en la UTIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify;"><big><span style="font-size: 8pt; line-height: 115%; font-family: &quot;ArialMT&quot;,&quot;serif&quot;; color: black;"><span style="font-size: small;"><span style="font-family: Arial;">Recopilar  las lecciones aprendidas en la definici&oacute;n, pilotaje, implementaci&oacute;n y  despliegue de las mejoras de los procesos y se ponen a disposici&oacute;n de  los involucrados e interesados en el repositorio de activos de procesos.</span></span></span></big></p>
            <p style="text-align: justify;"><strong><big><span style="font-size: 8pt; line-height: 115%; font-family: &quot;ArialMT&quot;,&quot;serif&quot;; color: black;"><span style="font-size: small;"><span style="font-family: Arial;">Entrada:</span></span></span></big></strong></p>
            <p style="text-align: justify;"><strong><big><span style="font-size: 8pt; line-height: 115%; font-family: &quot;ArialMT&quot;,&quot;serif&quot;; color: black;"><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></span></big></strong></p>
            </td>
        </tr>
    </tbody>
</table>