<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador del Portafolio de Proyectos de la PMO central:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Revisa e integra todas las iniciativas de TIC de la instituci&oacute;n considerando:<br />
            <br />
            - Las obtenidas en el proceso de Planeaci&oacute;n estrat&eacute;gica de TIC (PETIC).<br />
            - Las provenientes de las necesidades de desarrollo de nuevos servicios de TIC o de ajustes a servicios existentes.<br />
            - Las relativas a la continuidad de los servicios.<br />
            - Las de infraestructura y soporte. </span></span></p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Las iniciativas estrat&eacute;gicas deben llegar documentadas a APP por el proceso de PE a m&aacute;s tardar el &uacute;ltimo d&iacute;a h&aacute;bil de Febrero de cada a&ntilde;o. Cualquier otro tipo de iniciativa entra al proceso de Administraci&oacute;n de Portafolio de Proyectos para su evaluaci&oacute;n incluyendo su respectivo &quot;Caso de negocio&quot; y &quot;Formato de iniciativa y/o proyecto de TIC&quot;. </span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument">DAP-APP-001-R-002 Gu&iacute;a para elaboraci&oacute;n de Caso de Negocio</a>&nbsp;&nbsp; (APP-1)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/7C1FED38ED4E853F862577C800637022?OpenDocument">DAP-APP-001-R-001 Gu&iacute;a para gobernar el Portafolio de Proyectos de TIC</a>&nbsp;&nbsp;&nbsp;(APP-1)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC">Repositorio de iniciativas y/o proyectos de TIC</a>&nbsp;&nbsp; (PE-R)</span></span> </strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/95633214574ED92F862578320000777A?OpenDocument">DAP-PE-001-R-003 PETIC&nbsp;en DAS-IT&nbsp;</a>&nbsp; (PE-5)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A69EFDD4310CD7DA862577CB0076F158?OpenDocument">DAP-APT-001-R-003 Lista de iniciativas de inversi&oacute;n de TIC categorizada por los escenarios y propuestas de priorizaci&oacute;n</a>&nbsp;&nbsp; (APT-2)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/AC86F492CDE656E68625788F0078F8A6?OpenDocument">DAP-APS-001-R-009 Iniciativas de servicio de TIC</a>&nbsp;&nbsp; (APS-5)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/8425E77D967DA741862577CB00771982?OpenDocument">DAP-APT-001-R-004 Estimaci&oacute;n del presupuesto de TIC</a>&nbsp;&nbsp; (APT-3)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument">DAP-APP-001-R-002 Caso de Negocio de las iniciativas</a>&nbsp;&nbsp; (cualquier proceso del marco rector)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/FF9D1EC6F6ADC335862578D40061F67A?OpenDocument">FP-PE-001-R-006 Formato de Iniciativa</a>&nbsp;&nbsp; (cualquier proceso del marco rector)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC">Repositorio de iniciativas y proyectos de TIC&nbsp;</a>&nbsp; (APP-R)</span></span> </strong></li>
            </ul>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a respositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/4545CB842C81060E862577CF006A2705?OpenDocument">DAP-ACMB-001-R-007 Solicitud de Cambio del Caso de Negocio</a>&nbsp;&nbsp; (usuario APP-2)</div>
                </span></span></strong></li>
                <li><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument"><strong>DAP-APP-001-R-002 Caso de Negocio actualizado</strong></a>&nbsp;&nbsp; (usuario APP-3)</div>
                </span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC"><strong>Repositorio&nbsp;de iniciativas y proyectos de TIC</strong></a></span></span><strong><span style="font-size: small"><span style="font-family: Arial">&nbsp;&nbsp; (usuario APP-R, APP-2)&nbsp;</span></span> <span id="1318520870563E" style="display: none">&nbsp;</span> </strong></li>
            </ul>
            <p><strong>&nbsp;</strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p>&nbsp;</p>