<p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="58" style="width: 700px; height: 58px">
    <thead>
        <tr>
            <th scope="col" style="text-align: justify">El L&iacute;der t&eacute;cnico de requerimientos:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Notifica a la Unidad Responsable de la Contrataci&oacute;n la correcci&oacute;n de bases.</span></span></p>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><font face="Arial">La notificaci&oacute;n ser&aacute; v&iacute;a minuta, oficio de formato libre o correo electr&oacute;nico, con los siguientes datos: </font></span></span></p>
            <ul><font face="Arial">- Fecha de la validaci&oacute;n</font><br />
                <font face="Arial">- Secci&oacute;n del DRSS </font><br />
                <font face="Arial">- Referencia en base de licitaci&oacute;n (secci&oacute;n, anexo o p&aacute;gina)</font><br />
            </ul>
            </span></span></td>
        </tr>
        <tr>
            <td>
            <p><span style="font-size: small"><strong><span style="font-family: Arial">Entradas:</span></strong></span></p>
            <ul>
                <li><span style="color: #000000"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/4e456ddcf60ef123862577c90069a2ea?OpenDocument"><strong><span style="font-family: Arial">DAP-APTI-001-R-005 Documento de Planeaci&oacute;n del Proyecto/fase</span></strong></a></span></span></li>
                <li><span style="color: #000000"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/40675C272EFFC2A0862578CB005DED61?OpenDocument"><strong><span style="font-family: Arial">DAP-DSTI-001-R-001 Paquete de Dise&ntilde;o del Servicio de TIC</span></strong></a></span></span></li>
                <li><span style="font-size: small"><strong><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/4c4d350700a09a79862577ce00646d12?OpenDocument"><span style="color: #000000"><span style="font-size: small">DAP-DRS-001-R-002 Propuesta de AnexoT&eacute;cnico</span></span></a></span></strong></span></li>
                <li><span style="color: #808000"><span style="font-size: small"><span style="font-size: small"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/f43e52eb6cb4361d862577ce0064fb07?OpenDocument"><span style="color: #000000"><strong>DAP-DRS-001-R-003 Propuesta de T&eacute;rminos y Condiciones</strong></span></a></span></span></span></span></li>
                <li><span style="font-size: small"><span style="font-size: small"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/c2de7630eb5f83b9862577ce0065b90c?OpenDocument"><span style="color: #000000"><strong>DAP-DRS-001-R-004 Propuesta de Estudio de Mercado</strong></span></a></span></span></span></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/45babd33451acafa862577ce0066283f?OpenDocument"><span style="color: #000000"><strong><span style="font-size: small"><span style="font-family: Arial">DAP-ADTI-003-R-008 Informaci&oacute;n del avance en el proceso de adquisiciones</span></span></strong></span></a></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/0e0efbb9f9e54158862577ce0065eef2?OpenDocument"><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-ADTI-003-R-007 Notificaci&oacute;n de estado del proceso de contrataci&oacute;n</span></span></strong></span></a></li>
                <li><span style="font-size: small"><strong><span style="font-size: small"><a href="http://10.55.58.15/es/CFE/DRS-Definicion_de_requerimientos_de_soluciones"><span style="color: #000000"><span style="font-family: Arial">DAP-DRS-001-R-001 Documento de Requerimientos de la Soluci&oacute;n Solicitada (</span>Actualizado) </span></a></span></strong></span></li>
            </ul>
            <br />
            <p><span style="font-size: small"><strong><span style="font-family: Arial">Salidas:</span></strong></span><span style="font-size: small"> </span></p>
            <ul>
                <li><strong><span style="font-size: small"><a href="http://10.55.58.15/es/CFE/DRS-Definicion_de_requerimientos_de_soluciones"><span style="color: #000000"><span style="font-family: Arial"><span style="color: #000000">DAP-DRS-001-R-001 Documento de Requerimientos de la Soluci&oacute;n Solicitada</span> (</span></span><span style="color: #000000">Actualizado) </span></a></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
</p>