<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="148" style="width: 700px; height: 148px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Asegurador de Calidad:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">El Asegurador de calidad establece el Programa de mejora de servicios de TIC, considerando lo siguiente: </span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial">La evaluaci&oacute;n de los resultados de los acuerdos de niveles de servicio. </span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">La retroalimentaci&oacute;n de los usuarios y &aacute;reas de CFE que reciben el servicio y las areas de CFE que entregan del servicio.</span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">Las mejoras, mismas que pueden estar orientadas a modificar los objetivos de los servicios de TIC, considerando ajustes a la entrega, monitoreo y al mismo acuerdo de nivel de servicio.</span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/B57E573331DF3D1D862577D0007A6634?OpenDocument"><strong><span style="font-size: small"><span style="font-family: Arial">DAP-ANS-001-R-006 Programa de mejora de servicios de TIC</span></span></strong> </a></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">DAP-ANS-001-R-006 Programa de mejora de servicios de TIC</span></span></strong>&nbsp;</li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>