<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 55px;">
    <thead>
        <tr>
            <th style="text-align: justify;" scope="col">
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del proceso de Administraci&oacute;n de la   configuraci&oacute;n:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><big><font color="#000000"><font face="Arial, serif"><font size="1" style="font-size: 8pt">Implementan  controles para la seguridad de los repositorios l&oacute;gicos y f&iacute;sicos, con  el documento &quot;Sistema de gesti&oacute;n de seguridad de la informaci&oacute;n&quot; del  proceso ASSI.</font></font></font></big></p>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;"><font color="#000000"><font style="font-size: 8pt;">Entrada:</font></font></span></span></strong></p>
            <p><span style="font-family: Arial;"><strong><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt;">Salida a repositorio:.</font></font></span></strong></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p><style type="text/css"></style></p>