<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="20" style="width: 700px; height: 20px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong>Responsable de la Planeaci&oacute;n Estrat&eacute;gica de la UTIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Recibir la notificaci&oacute;n de ajustes al PETIC por parte del Grupo de Trabajo Estrat&eacute;gico de TIC.</span></span></p>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">Notificaci&oacute;n de ajuste</span></span></strong></li>
            </ul>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <p style="text-align: justify">&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>