<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">El Responsable del dominio tecnol&oacute;gico:</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <div style="text-align: left; line-height: normal"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">Establece el Grupo de Arquitectura Tecnol&oacute;gica, el cual est&aacute; integrado por un especialista de inform&aacute;tica y un especialista de comunicaciones, encargados de la coordinaci&oacute;n de su especialidad o propuestos por sus respectivos procesos, de cada una de las siguientes &aacute;reas de la CFE:</span></span></span></div>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">1.- Direcci&oacute;n de Finanzas.<br />
            2.- Direcci&oacute;n de Administraci&oacute;n.<br />
            3.- Direcci&oacute;n de Proyectos de Inversi&oacute;n Financiada.<br />
            4.- Direcci&oacute;n de Modernizaci&oacute;n.<br />
            5.- Gerencia de Tecnolog&iacute;as de Informaci&oacute;n.<br />
            6.- Direcci&oacute;n de Operaci&oacute;n.<br />
            7.- Subdirecci&oacute;n de Generaci&oacute;n.<br />
            8.- Subdirecci&oacute;n de Transmisi&oacute;n.<br />
            9.- Subdirecci&oacute;n de Distribuci&oacute;n.<br />
            10.- Subdirecci&oacute;n del CENACE.<br />
            11.- Subdirecci&oacute;n de Energ&eacute;ticos.<br />
            12.- Gerencia de Centrales Nucleoel&eacute;ctricas.<br />
            <br />
            El grupo opera bajo el registro DAP-DDT-001-R-001 &ldquo;Descripci&oacute;n de roles y responsabilidades del grupo de trabajo de arquitectura tecnol&oacute;gica&rdquo;, en el cual se especifica el alcance, objetivos, roles, responsabilidades y operaci&oacute;n. </span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <strong><span style="font-family: Arial"><span style="font-size: small">
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/e7400b90a6f1cc488625788f005c5f54?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-001 &quot;Descripci&oacute;n de roles y responsabilidades del Grupo de trabajo de la arquitectura tecnol&oacute;gica</span></span></a></span></span></span></li>
            </ul>
            </span></span></strong>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-001 &quot;Descripci&oacute;n de roles y responsabilidades del Grupo de trabajo de la arquitectura tecnol&oacute;gica</span></span></span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>