<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 67px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: justify;"><big><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador de la CMDB:</span></span></strong></big></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><font color="#000000"><font face="Arial, serif"><font size="1" style="font-size: 8pt"><big><span style="font-size: small;">El  administrador del proceso de la Administraci&oacute;n de la configuraci&oacute;n como  responsable de los almacenes y librer&iacute;as en el repositorio de  configuraciones establece que no se elimine ning&uacute;n elemento del  repositorio de configuraciones</span></big></font></font></font></p>
            <p><strong><span style="font-family: Arial;"><font color="#000000"><font size="1" style="font-size: 8pt;"><span style="font-size: small;">Entrada:</span></font></font></span></strong></p>
            <p><strong><span style="font-family: Arial;"><font color="#000000"><font size="1" style="font-size: 8pt;"><span style="font-size: small;">Salida a repositorio:</span></font></font></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>