<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="83" style="width: 700px; height: 83px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong>Gestor de Niveles de Servicio:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Los niveles de servicio se acuerdan con todos los involucrados interesados, entendi&eacute;ndose por involucrado toda aquella &aacute;rea de CFE o persona afectada con la operaci&oacute;n y resultado del acuerdo del nivel de servicio, incluyendo siempre al usuario, antes de que el contrato sea aprobado.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li style="text-align: justify"><a href="http://10.55.58.15/es/CFE/ANS-Administracion_de_niveles_de_servicios"><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ANS-001-R-002 Registro de Acuerdos de Niveles Operacionales</strong></span></span> </a></li>
            </ul>
            <p>&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p>&nbsp;</p>