<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">La Unidad Responsable Solicitante:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Debe mantener actualizado el registro de las iniciativas de TIC en el repositorio, as&iacute; mismo la actualizaci&oacute;n del caso de negocio en caso de solicitud de cambios en:<br />
            <font face="Arial">- Alcance</font><br />
            <font face="Arial">- Estrategia de negocio</font><br />
            <font face="Arial">- Costos</font><br />
            <font face="Arial">- Incremento en riesgos</font><br />
            <font face="Arial">- Reducci&oacute;n de beneficios esperados</font></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument">DAP-APP-001-R-002 Gu&iacute;a para elaboraci&oacute;n de Caso de Negocio</a> (APP-1)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/7C1FED38ED4E853F862577C800637022?OpenDocument">DAP-APP-001-R-001 Gu&iacute;a para gobernar el Portafolio de Proyectos de TIC</a> (APP-1)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC">Repositorio de iniciativas y/o proyectos de TIC</a> (PE-R)</span></span> </strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/95633214574ED92F862578320000777A?OpenDocument">DAP-PE-001-R-003 PETIC en DAS-IT </a>(PE-5)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A69EFDD4310CD7DA862577CB0076F158?OpenDocument">DAP-APT-001-R-003 Lista de iniciativas de inversi&oacute;n de TIC categorizada por los escenarios y propuestas de priorizaci&oacute;n</a> (APT-2)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/AC86F492CDE656E68625788F0078F8A6?OpenDocument">DAP-APS-001-R-009 Iniciativas de servicio de TIC</a> (APS-5)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/8425E77D967DA741862577CB00771982?OpenDocument">DAP-APT-001-R-004 Estimaci&oacute;n del presupuesto de TIC</a> (APT-3)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument">DAP-APP-001-R-002 Caso de Negocio de las iniciativas</a> (cualquier proceso del marco rector)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/FF9D1EC6F6ADC335862578D40061F67A?OpenDocument">FP-PE-001-R-006 Formato de Iniciativa</a> (cualquier proceso del marco rector)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC">Repositorio de iniciativas y proyectos de TIC </a>(APP-R)</span></span> </strong></li>
            </ul>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a respositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/4545CB842C81060E862577CF006A2705?OpenDocument">DAP-ACMB-001-R-007 Solicitud de Cambio del Caso de Negocio</a> (usuario APP-2)</div>
                </span></span></strong></li>
                <li><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument"><strong>DAP-APP-001-R-002 Caso de Negocio actualizado</strong></a> (usuario APP-3)</div>
                </span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC"><strong>Repositorio de iniciativas y proyectos de TIC</strong></a></span></span><strong><span style="font-size: small"><span style="font-family: Arial"> (usuario APP-R, APP-2) </span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>