<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="96" style="width: 700px; height: 96px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><font face="Arial">Asegurador de Calidad:</font></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">El Asegurador de calidad revisa y compara, con el apoyo del Revisor, los acuerdos de niveles de servicio con los resultados de entrega del servicio, en sesiones formales de revisi&oacute;n, debiendo quedar registro de dichas sesiones cada 3 meses o cuando se requiera.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Entradas:</font></span></p>
            <ul>
                <li style="text-align: justify"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/86A2CF4B1AE912D6862577D000710DC1?OpenDocument"><strong><span style="font-size: small"><font face="Arial">DAP-ANS-001-R-005 <font face="Arial">Reporte de revisi&oacute;n de servicios</font></font></span></strong> </a></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><font face="Arial"><strong>DAP-ANS-001-R-005 <font face="Arial">Reporte de revisi&oacute;n de servicios</font></strong></font></span><font size="2"> </font></span></span>&nbsp;</li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>