<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 84px;">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><big><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del procesos de Administraci&oacute;n de Activos de Servicio:</span></span></strong></big></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt">Definen y estructuran las relaciones de acuerdo a las secciones 1.3 y 1.4 del documento &quot;Estructura de relaciones de elementos&quot;</font></font></span>&nbsp;</span></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Entrada:</span></span></strong></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-family: Arial;"><span style="font-size: small;">Salida a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Secciones 1.3 y 1.4 de la Estructura de relaciones de elementos</span></span> </strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><big><strong><span style="font-size: small;"><span style="font-family: Arial;"><br />
</span></span></strong></big></p>