<p style="text-align: justify">&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El Responsable de Capacitaci&oacute;n</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Identifica los conocimientos, habilidades y actitudes requeridos en las funciones del perfil de capacitaci&oacute;n, en base a Documento de administraci&oacute;n del proceso, descripciones de roles y responsabilidades, documento de planeaci&oacute;n del proyecto/fase, paquete de dise&ntilde;o del servicio de TIC y repositorio de conocimiento de los dominios tecnol&oacute;gicos</span></span></td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial"><span id="1317764514440E" style="display: none">
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><font face="Arial"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-family: Arial"><span style="font-size: small">PL-02-01 Bater&iacute;a de capacitaci&oacute;n.</span></span></a></font></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small">PL-02-02 Objetivos de las actividades de las bater&iacute;as de capacitaci&oacute;n.</span></a></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small">PL-04-01 Cedula DNC puesto -persona.</span></a></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><font face="Arial"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-family: Arial"><span style="font-size: small">PL-05-01 Identificaci&oacute;n y clasificaci&oacute;n de eventos para el programa de capacitaci&oacute;n.</span></span></a></font></span></span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><font face="Arial">Salidas al Repositorio:</font></span></span></span></strong></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/05A9BC12AB20CFE7862577CF006C8849?OpenDocument">DAP-IDP-001-R-003 Formator de Necesidades de Capacitaci&oacute;n Especificas de TIC&nbsp;</a></li>
            </ul>
            </span></span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><br />
<br />
</span></span></span></p>