<table border="0" cellspacing="1" cellpadding="1" width="700" height="141" style="width: 700px; height: 141px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><span style="font-family: Arial"><strong>El Grupo de Trabajo para la Direcci&oacute;n de TIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><font size="3">Autoriza las iniciativas y/o proyectos de servicios de TIC, tomando en cuenta lo establecido en los procedimientos aplicables autorizados por la C.F.E. y considerando el presupuesto autorizado y lo previsto en el proceso de Administraci&oacute;n del portafolio de proyectos de TIC. , mediante el formato DAP-APS-001-R-009 &ldquo; Iniciativas de Servicio de TIC&rdquo;, e Instruye la actualizaci&oacute;n el Portafolio de servicios de TIC </font></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas:</span><br />
            </span></span></strong></p>
            <ul>
                <li><strong><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/AC86F492CDE656E68625788F0078F8A6?OpenDocument"><span style="font-family: Arial"><span style="font-size: small"><font size="+0">DAP-APS-001-R-009&nbsp;</font></span></span><span style="font-family: Arial"><span style="font-size: small"><font size="+0">Iniciativas de Servicio de TIC</font></span></span></a><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span></strong></li>
            </ul>
            <strong>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Salidas al repositorio:</span></span></p>
            </strong><span style="font-family: Arial"><span style="font-size: small">
            <ul>
                <li><strong><span style="font-family: Arial"><span style="font-size: small"><font size="+0">DAP-APS-001-R-009&nbsp;</font></span></span><span style="font-family: Arial"><span style="font-size: small"><font size="+0">Iniciativas de Servicio de TIC</font></span></span></strong><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span></li>
            </ul>
            </span></span></td>
        </tr>
    </tbody>
</table>
<p><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span><span style="font-family: Arial"><span style="font-size: small"><br />
</span></span></p>