<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="57" style="width: 700px; height: 57px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><strong>Grupo de Trabajo Estrat&eacute;gico de TIC:</strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small">La UTIC da seguimiento a los avances en el cumplimiento del PETIC seg&uacute;n programa de trabajo anual.</span></p>
            <p style="text-align: justify"><span style="font-size: small">1. La UTIC a trav&eacute;s del Grupo de trabajo Estrat&eacute;gico de TIC da seguimiento de manera programada al PETIC. </span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li style="text-align: justify"><a href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC"><span style="font-size: small"><span style="font-family: Arial"><strong>Programa deTrabajo Anual&nbsp;(PDF)</strong></span></span> </a></li>
            </ul>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify; margin-left: 40px"><span style="font-size: small"><br />
</span></p>