<h1>Bienvenido a SWB Process</h1>

<p>SemanticWebBuilder Process (SWB Process) es un producto para la administraci&oacute;n de procesos de negocio constru&iacute;da con la tecnolog&iacute;a sem&aacute;ntica de SemanticWebBuilder.</p>

<p>&nbsp;&nbsp;</p>

<div class="bandeja-combo">
<p><strong><span style="font-size: medium;">&iquest;Qu&eacute; desea hacer?</span></strong></p>
</div>

<ul>
	<li><a href="/swb/demo/TaskInbox">Ir a su bandeja de entrada</a></li>
	<li><a href="/swb/demo/Monitor">Monitorear los procesos en ejecuci&oacute;n</a></li>
	<li><a href="https://github.com/SemanticWebBuilder/SWBP/issues">Reportar un bug o proponer una nueva funcionalidad en SWB Process</a></li>
	<li><a href="http://semanticwebbuilder.org.mx/BMV/Espanol">Revisar la documentaci&oacute;n de SWB Process</a></li>
	<li><a href="http://www.semanticwebbuilder.org.mx/SWBProcess">Obtener m&aacute;s informaci&oacute;n acerca de SWB Process</a></li>
	<li><a href="http://www.semanticwebbuilder.org.mx">Obtener m&aacute;s informaci&oacute;n acerca de la familia de productos SemanticWebBuilder</a></li>
</ul>
