<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="274" style="width: 700px; height: 274px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><strong>Grupo de trabajo para la Planeaci&oacute;n Estrat&eacute;gica de TIC:</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Los Subdirectores y Gerentes a trav&eacute;s del Grupo de trabajo para la Planeaci&oacute;n Estrat&eacute;gica de TIC elaboran y autorizan las iniciativas y/o proyectos de TIC.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><strong><a href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC">DAP-PE-001-R-004 Mapa Estrat&eacute;gico de la UTIC</a></strong></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><strong><a href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC">DAP-PE-001-R-005 Cuadro de Mando Integral</a></strong></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/FF9D1EC6F6ADC335862578D40061F67A?OpenDocument">FP-PE-001-R-006 Iniciativas y/o Proyectos Estrat&eacute;gicos de TIC</a></strong></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><strong><font face="Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/4351E66E198E45E98625783800653481?OpenDocument">Guia para la identificaci&oacute;n y determinaci&oacute;n de iniciativas y/o proyectos de TIC</a> </font></strong></span></span></li>
            </ul>
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">FP-PE-001-R-006 Iniciativas y/o Proyectos Estrat&eacute;gicos de TIC</span></span></strong></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><strong>&nbsp;</strong></span></span></p>