<table border="0" cellspacing="1" cellpadding="1" width="700" height="51" style="width: 700px; height: 51px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><span style="font-family: Arial"><strong>El Grupo de Trabajo para la Direcci&oacute;n de TIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small"><font face="Arial">Establece una evaluaci&oacute;n anual sobre el Portafolio de servicios de TIC con fines de calidad.</font> </span></p>
            <p><span style="font-size: small"><font face="Arial">Genera un reporte de resultados de la evaluaci&oacute;n con la informaci&oacute;n obtenida en este factor cr&iacute;tico y mediante el Formato DAP-APS-001-R-004 &ldquo;Reporte de resultados de evaluaci&oacute;n&rdquo;</font> </span></p>
            <p><span style="font-size: small"><font face="Arial">El reporte DAP-APS-001-R-004 deber&aacute; ser conservado por un periodo m&iacute;nimo de 5 a&ntilde;os</font></span></p>
            </td>
        </tr>
        <tr>
            <td><strong><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Entradas:</span><br />
            </span></span></strong>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BC745CDDE70ACE17862577CE006BAE7C?OpenDocument"><strong><span style="font-size: small"><font face="Arial">DAP-APS-001-R-004 </font></span><span style="font-size: small"><font face="Arial">Reporte de resultados de evaluaci&oacute;n</font></span><span style="font-size: small"><span style="font-family: Arial"> </span></span></strong></a></li>
            </ul>
            <div class="textTitle" style="text-align: justify"><strong><span style="font-size: small">Salidas al repositorio:</span><span style="font-size: small">&nbsp;</span></strong></div>
            <div class="textTitle" style="text-align: justify"><strong><span style="font-size: small">
            <ul>
                <li><span style="font-size: small"><font face="Arial">DAP-APS-001-R-004 </font></span><span style="font-size: small"><font face="Arial">Reporte de resultados de evaluaci&oacute;n</font></span><span style="font-size: small"><span style="font-family: Arial"> </span></span></li>
            </ul>
            </span></strong></div>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>