<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 120px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><span style="font-family: Arial;"><span style="font-size: small;"><strong>El Grupo de trabajo de aseguramiento de la calidad:</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small;"><span style="font-family: Arial;">Integrar el reporte de evaluaci&oacute;n de procesos </span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small;">Entrada</span>:</strong></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/28C1596C6747BA8C862577C9006994BB?OpenDocument"><strong><span style="font-family: Arial;"><span style="font-size: small;">Reporte de evaluaci&oacute;n de procesos</span></span></strong></a></li>
            </ul>
            <p><span style="font-family: Arial;"><strong><span style="font-size: small;">Salida a repositorio:</span></strong></span></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Reporte de evaluaci&oacute;n de procesos</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>