<table border="0" cellspacing="1" cellpadding="1" width="700" height="154" style="width: 700px; height: 154px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong><span style="font-family: Arial">El Administrador del Portafolio de Servicios TIC:</span></strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small"><font face="Arial">Elabora informe anual del Portafolio de servicios de TIC, mediante formato DAP-APS-001-R-005 &ldquo;Informe del rendimiento del Portafolio de servicios de TIC &rdquo; los comunica mediante publicaci&oacute;n en el ISO ACHIEVER. </font></span></p>
            <p><span style="font-size: small"><font face="Arial">Estos informes deber&aacute;n cumplir con los criterios del proceso de Administraci&oacute;n de evaluaci&oacute;n de TIC.</font> </span></p>
            <p><span style="font-size: small"><font face="Arial">El reporte DAP-APS-001-R-005 deber&aacute; ser conservado por un periodo m&iacute;nimo de 5 a&ntilde;os</font> </span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Entradas:</span></span></span></strong></p>
            <ul>
                <li><span style="font-size: small"><font face="Arial"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/113AC2E4E518AC21862577CE006BE8F5?OpenDocument"><strong>DAP-APS-001-R-005 </strong></a></font></span><span style="font-size: small"><font face="Arial"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/113AC2E4E518AC21862577CE006BE8F5?OpenDocument"><strong>Informe del rendimiento del Portafolio de servicios de TIC</strong></a></font><strong><font face="Arial"> </font></strong></span></li>
            </ul>
            <p><strong><span style="font-size: small">Salidas al repositorio:</span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-size: small"><font face="Arial">DAP-APS-001-R-005 </font></span><span style="font-size: small"><font face="Arial">Informe del rendimiento del Portafolio de servicios de TIC</font></span></span>&nbsp;</strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><span style="font-size: small">&nbsp;</span></p>