<table border="0" cellspacing="1" cellpadding="1" style="width: 700px; height: 77px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-size: small"><span style="font-family: Arial"><strong>El Administrador de la Mesa de Servicios:</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt">La Mesa de Servicios es el &uacute;nico punto de contacto autorizado para que los usuarios/clientes de los activos y servicios de tecnolog&iacute;a de informaci&oacute;n y comunicaciones realicen el registro, seguimiento y cierre de incidentes y requerimientos de servicio. </font></font></font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;<span style="font-size: small"><span style="font-family: Arial"><strong>Entradas:</strong></span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>
                <div id="displayDocumentNumber" class="textNorm"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/00ECE37DEDB99693862578B800616359?OpenDocument">DAP-OMS-001-R-005 Formato para difusion de la mesa de servicios</a></div>
                </strong></span></span></li>
            </ul>
            <p><span style="font-size: small"><span style="font-family: Arial"><strong>Salidas a repositorio:</strong></span></span></p>
            <ul>
                <li>&nbsp;<strong><span style="font-size: small"><span style="font-family: Arial">E<span style="mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES; mso-bidi-language: AR-SA">videncia de la comunicaci&oacute;n del establecimiento de la mesa de servicios</span></span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p><style type="text/css"><!--@page { margin: 2cm }P { margin-bottom: 0.21cm }--></style></p>