<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="495" style="width: 700px; height: 495px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">El Responsable del proceso de administraci&oacute;n de dominios tecnol&oacute;gico:</span></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black"><span style="font: 7pt 'Times New Roman'">&nbsp;</span></span><span style="color: black">Define los elementos tecnol&oacute;gicos que forman parte de los dominios tecnol&oacute;gicos:</span></span></span></p>
            <p style="text-align: justify">&nbsp;<span style="font-size: small"><b><span style="color: black">Principios rectores:</span></b><span style="color: black"> Reglas generales y gu&iacute;as para el uso y provisi&oacute;n de la TI en beneficio de la organizaci&oacute;n.</span></span></p>
            <p>
            <p style="text-align: justify"><span style="font-size: small"><b><span style="color: black">Modelos:</span></b><span style="color: black"> Muestran las relaciones que existen entre los activos cr&iacute;ticos (componentes clave) del dominio y su relaci&oacute;n con el resto de los dominios. Tambi&eacute;n permiten mostrar gr&aacute;ficamente la situaci&oacute;n actual y la deseada del dominio en funci&oacute;n a los activos cr&iacute;ticos (componentes tecnol&oacute;gicos clave).</span></span></p>
            <p style="text-align: justify"><span style="font-size: small"><b><span style="color: black">Normas:</span></b><span style="color: black"> Las normas son documentos t&eacute;cnicos-legales que contienen las especificaciones t&eacute;cnicas aplicables a una tecnolog&iacute;a determinada y que est&aacute;n basadas en los resultados de la experiencia y el desarrollo tecnol&oacute;gico.</span></span></p>
            <p style="text-align: justify"><span style="font-size: small"><b><span style="color: black">Est&aacute;ndares:</span></b><span style="color: black"> Es un marco de referencia que garantiza los niveles adecuados de integraci&oacute;n, calidad y seguridad de las diferentes iniciativas tecnol&oacute;gicas.</span></span></p>
            <p style="text-align: justify"><span style="font-size: small"><b><span style="color: black">Componentes tecnol&oacute;gicos:</span></b><span style="color: black"> Son los elementos que conforman los modelos y definen las fronteras de los dominios, estos se desglosan en tipos de productos y productos.</span></span></p>
            <p style="text-align: justify"><span style="font-size: small"><span style="color: black">&nbsp;</span><b><span style="color: black">Habilidades:</span></b><span style="color: black"> Identifican los conocimientos y experiencia requeridos asociados al dominio tecnol&oacute;gico en cuesti&oacute;n.</span></span></p>
            <p style="text-align: justify"><span style="font-size: small"><b><span style="color: black">Recursos humanos: </span></b><span style="color: black">Informaci&oacute;n sobre cu&aacute;les recursos humanos cuentan con habilidades y conocimiento sobre el dominio.</span></span></p>
            <p style="text-align: justify"><span style="font-size: small"><b><span style="color: black">Activos cr&iacute;ticos: </span></b><span style="color: black">Son aquellos componentes clave de cada dominio.</span></span></p>
            </p>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">(Esta informaci&oacute;n sirve para definir el Repositorio de conocimientos de los dominios tecnol&oacute;gicos-ADT 3.1).</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>