<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">El Grupo de Trabajo de Arquitectura Tecnol&oacute;gica</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'">Definir los requerimientos tecnol&oacute;gicos derivados de las necesidades, objetivos, estrategias, proyectos y servicios de la Instituci&oacute;n que deber&aacute;n ser soportados por la direcci&oacute;n tecnol&oacute;gica que se defina. Para lo cual, se realizar&aacute;n las actividades siguientes:<br />
            <br />
            A.- El grupo de trabajo de arquitectura tecnol&oacute;gica, sesiona cuando menos cada 12 meses con el fin de evaluar la vigencia de la direcci&oacute;n tecnol&oacute;gica de los requerimientos indicados en Repositorio de requerimientos tecnol&oacute;gicos administrados (RA-DDT-001).</span><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><br />
            <br />
            </span><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'">B.- Puede sesionar antes del periodo indicado si se considera necesario, derivado de cambios a proyectos atendiendo al producto Bit&aacute;cora de cambios al portafolio de proyectos de TIC (DAP-APP-001-R-004) &oacute; mediante cambios a servicios atendiendo al producto Bit&aacute;cora de cambios al portafolio de servicios de TIC (DAP-APS-001-R-003).<br />
            <br />
            C.- Mediante el an&aacute;lisis de los proyectos estrat&eacute;gicos indicados en el registro de iniciativas y/o proyectos estrat&eacute;gicos de TIC (DAP-PE-001-R-006), el grupo de trabajo de arquitectura tecnol&oacute;gica desarrolla escenarios de uso, los cuales incluye la descripci&oacute;n integral de la situaci&oacute;n e identifica los requerimientos tecnol&oacute;gicos necesarios para todos los proyectos registrados en el Repositorio de requerimientos tecnol&oacute;gicos administrados (RA-DDT-001).</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></span></span></span></strong></p>
            <span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><span style="font-family: Arial"><span style="font-size: small">
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/8f7c1c54be637388862577cf006622e5?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-ADT-001-R-001 &quot;Principios de los dominios tecnol&oacute;gicos&quot;</span></span></a></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/f82474179b407a79862577c9005f5f46?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-APP-001-R-004 &quot;Bit&aacute;cora de cambios al portafolio de proyectos de TIC&quot;</span></span></a></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/0bc1df355aef8788862578310066c34d?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-PE-001-R-006 &quot;Registro de iniciativas y/o proyectos estrat&eacute;gicos de TIC&quot;</span></span></a></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/1b61c11726c02c4f862577ce006b780b?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-APS-001-R-003 &quot;Bit&aacute;cora de cambios al portafolio de servicios de TIC&quot;</span></span></a></span></span></span></li>
            </ul>
            </span></span></span></span><br />
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></span></span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><span style="font-family: Arial"><span style="font-size: small">DAP-ADT-001-R-001 &quot;Principios de los dominios tecnol&oacute;gicos&quot;</span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><span style="font-family: Arial"><span style="font-size: small">DAP-APP-001-R-004 &quot;Bit&aacute;cora de cambios al portafolio de proyectos de TIC&quot;</span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><span style="font-family: Arial"><span style="font-size: small">DAP-PE-001-R-006 &quot;Registro de iniciativas y/o proyectos estrat&eacute;gicos de TIC&quot;</span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><span style="font-family: Arial"><span style="font-size: small">DAP-APS-001-R-003 &quot;Bit&aacute;cora de cambios al portafolio de servicios de TIC&quot;</span></span></span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>