<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="54" style="width: 700px; height: 54px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong>Responsable de la Planeaci&oacute;n Estrat&eacute;gica de la UTIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Digitalizar el documento PETC DAS-IT firmado y validado, para cargar en el Repositorio de PE.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <span style="font-size: small"><span style="font-family: Arial">
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">PETIC DAS-IT (PDF)</span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">PETIC DAS-IT (Documento .doc)</span></span></strong></li>
            </ul>
            </span></span>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">PETIC DAS-IT (PDF)</span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">PETIC DAS-IT (Documento .doc)</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>