<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><span style="line-height: 115%; color: black"><strong>El Responsable de Capacitaci&oacute;n</strong></span></span></span></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">El Representante de capacitaci&oacute;n con base en los eventos de capacitaci&oacute;n que haya tomado el trabajador de CFE, el manual de usuario de la Herramienta inform&aacute;tica del SIC, los lineamientos de ejecuci&oacute;n del Programa Anual de Capacitaci&oacute;n, la normatividad del SIC y el sistema integral de gesti&oacute;n correspondiente, realiza la siguiente actividad:</span></span></span></p>
            <div style="text-align: justify; line-height: normal"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">Establece y mantiene los registros de capacitaci&oacute;n de la UTIC en su conjunto. Referentes a:</span></span></span></div>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">- Identificaci&oacute;n, clasificaci&oacute;n, almacenamiento, protecci&oacute;n, recuperaci&oacute;n, tiempo de retenci&oacute;n y disposici&oacute;n de los registros.<br />
            - Participantes capacitados y no capacitados.</span><span style="line-height: 115%; color: black"><br />
            </span><span style="line-height: 115%; color: black">- Cursos requeridos y cursos impartidos, (Ofertados y demandados)<br />
            - La debida captura, proceso y consolidaci&oacute;n de los registros.</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;<strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A310AD5B2D49A782862577CF006CBCDD?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-IDP-001-R004 Formato de Registro de Incidencias</span></span></a></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<div style="text-align: justify; line-height: normal"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black"><br />
</span></span></span></div>