<table border="0" cellspacing="1" cellpadding="1" width="700" height="134" style="width: 700px; height: 134px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong><span style="font-family: Arial">El Administrador del Portafolio de Servicios TIC:</span></strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Determina para cada categor&iacute;a las propiedades de los datos e informaci&oacute;n que ser&aacute; administrada dentro del Portafolio de servicios de TIC, indicadas en formato DAP-APS-001-R-008 &ldquo;Formato del catalogo de servicios de TIC&rdquo;</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Entradas:<br />
            </span></span></span></strong></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F9708A12AB676E628625788F0078D077?OpenDocument"><strong><span style="font-size: small"><span style="font-family: Arial">DAP-APS-001-R-008 Formato del catalogo de servicios de TIC</span></span></strong></a></li>
            </ul>
            <div class="textTitle" style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Salidas al repositorio:</span></span></strong></div>
            <div class="textTitle" style="text-align: justify">
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F9708A12AB676E628625788F0078D077?OpenDocument"><strong><span style="font-size: small"><span style="font-family: Arial">DAP-APS-001-R-008 Formato del catalogo de servicios de TIC</span></span></strong></a></li>
            </ul>
            </div>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>