<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Analista de evaluaci&oacute;n de TIC:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small"><span style="font-family: Arial">Elabora los informes de medici&oacute;n y an&aacute;lisis, los cuales muestran aqu&eacute;llos asuntos y riesgos relacionados con la contribuci&oacute;n de TIC, particularmente, con la capacidad de desarrollo de soluciones tecnol&oacute;gicas y la entrega de servicios de TIC, as&iacute; como con el grado de cumplimiento de los objetivos de los procesos, que ayuden a evaluar de manera objetiva los criterios de efectividad, eficiencia, confidencialidad, integridad, disponibilidad, cumplimiento y confiabilidad.<br />
            <br />
            Considerando: <br />
            </span></span></p>
            <ul>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Informe final de iniciativas de TIC - APP-7 </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Informe de rendimiento del portafolio de proyectos de TIC - APP-6 </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Evaluaci&oacute;n del desempe&ntilde;o del proveedor - APPS-2 </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Informaci&oacute;n del avance en el proceso de adquisiciones - ADTI-3 </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Informe de rendimiento del portafolio del servicios de TIC - APS-7 </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Reporte de revisi&oacute;n - CST-2 </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Informe de rendimiento de proyectos de transici&oacute;n a la operaci&oacute;n y soporte - THO-4 </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Reporte de evaluaci&oacute;n de servicios proporcionados por terceros en materia de TIC - AST-5 </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Reportes de niveles de servicios alcanzados - ANS-2 </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Informe de evaluaci&oacute;n del Sistema de Gesti&oacute;n de Seguridad de la Informaci&oacute;n - ASSI-3 </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Sistema de Gesti&oacute;n de la Seguridad de la Informaci&oacute;n (operando y evaluado) - ASSI-3 </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Informe de resultados de capacitaci&oacute;n - IDP-6 </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Solicitudes de cambio relacionadas con la operaci&oacute;n - AO-2 </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Solicitudes de soporte relativas a incidentes de operaci&oacute;n - AO-3 </span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
            <ul>
                <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/AC019708DCB542AF86257917005D4406?OpenDocument"><span style="font-size: small"><span style="font-family: Arial">DAP-AE-001-R-011 M&eacute;todos de an&aacute;lisis del sistema de evaluaci&oacute;n de TIC</span></span></a><span style="font-size: small"><span style="font-family: Arial"> (AE-4)</span></span></strong></li>
                <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/EE58545832FEF66E8625783200605D34?OpenDocument"><span style="font-size: small"><span style="font-family: Arial">DAP-AE-001-R-009 Herramientas de an&aacute;lisis de datos</span></span></a><span style="font-size: small"><span style="font-family: Arial"> (AE-4)</span></span></strong></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/AE-Administracion_de_la_evaluacion_de_TIC"><strong>Repositorio de m&eacute;tricas</strong></a><strong> (AE-5)</strong></span></span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><span style="font-family: Arial"><u><font color="#0066cc"><strong>DAP-AE-001-R-004 Reportes de resultados obtenidos en la revisi&oacute;n</strong></font></u> <strong>(AE-6)</strong></span></span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/440D6FE84278450A8625791A005C327A?OpenDocument"><strong>DAP-AE-001-R-005 Informes producidos en los procesos del Marco Rector</strong></a><strong> (AE-5)</strong> </span></span></span></span></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/54F3EC6E5919C3898625788F0008E542?OpenDocument">DAP-APP-001-R-012 Informe final de iniciativa de TIC</a>&nbsp;&nbsp; (APP-7)</div>
                </span></span></span></span> </strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/8C7C5551930B4D54862577C90063E030?OpenDocument">DAP-APP-001-R-009 Informe de rendimiento del portafolio de proyectos de TIC</a>&nbsp;&nbsp; (APP-6)</div>
                </span></span></span></span> </strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/6E45069C87390107862577CE0066B834?OpenDocument">DAP-APPS-001-R-004 Evaluaci&oacute;n del desempe&ntilde;o del proveedor</a>&nbsp;&nbsp; (APPS-2)</div>
                </span></span></span></span> </strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/45BABD33451ACAFA862577CE0066283F?OpenDocument">DAP-ADTI-003-R-008 Informaci&oacute;n del avance del proceso de adquisiciones</a>&nbsp;&nbsp; (ADTI-3)</div>
                </span></span></span></span> </strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/113AC2E4E518AC21862577CE006BE8F5?OpenDocument">DAP-APS-001-R-005 Informe del rendimiento del portafolio de servicios de TIC</a>&nbsp;&nbsp; (APS-7)</div>
                </span></span></span></span> </strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/EA57371602E4EAD0862577CE006AC681?OpenDocument">DAP-CST-001-R-004 Reportes de revisi&oacute;n</a>&nbsp;&nbsp; (CST-2,3,4,6,7,8,9)</div>
                </span></span></span></span> </strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/B024BEDCA777B7D4862577CF006D3E13?OpenDocument">DAP-THO-001-R-003 Informe de rendimiento de proyectos de transici&oacute;n a la operaci&oacute;n y soporte</a>&nbsp;&nbsp; (THO-4)</div>
                </span></span> </span></strong></li>
                <li><strong><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A0D2A883F8C7997C862577D0006A83A7?OpenDocument">DAP-AST-001-R-005 Reporte de evaluaci&oacute;n de servicios proporcionados por terceros en materia de TIC</a>&nbsp;&nbsp; (AST-5)</div>
                </span></strong></li>
                <li><strong><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/B39770CDD2B64185862577D0006EB56A?OpenDocument">DAP-ANS-001-R-003 Reportes de nivel de servicios alcanzados</a>&nbsp;&nbsp; (ANS-2)</div>
                </span></strong></li>
                <li><strong><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/8F116E86CE978314862577D0007AF4E2?OpenDocument">DAP-ASSI-001-R-004 Informe de evaluaci&oacute;n del sistema de gesti&oacute;n de seguridad de la informaci&oacute;n</a>&nbsp;&nbsp; (ASSI-3)</div>
                </span></strong></li>
                <li><strong><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/2C96E94D9D53FE8F862577D0007A999F?OpenDocument">DAP-ASSI-001-R-001&nbsp; Sistema de gesti&oacute;n de la seguridad de la informaci&oacute;n</a>&nbsp;&nbsp; (ASSI-3)</div>
                </span></strong></li>
                <li><strong><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F1475584AF15C938862577CF006CE9B7?OpenDocument">DAP-IDP-001-R-005 Informe de resultados de la capacitaci&oacute;n</a>&nbsp;&nbsp; (IDP-8)</div>
                </span></strong></li>
                <li><strong><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/3C303F298CE0325B862577D0005AE4CC?OpenDocument">DAP-AO-001-R-001 Solicitudes de cambio relacionadas con la operaci&oacute;n</a>&nbsp;&nbsp; (AO-3)</div>
                </span></strong></li>
                <li><strong><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/5D02AC0FF9E29E978625788F00810AD2?OpenDocument">DAP-AO-001-R-003 Solicitudes de soporte relativas a incidentes de operaci&oacute;n</a>&nbsp;&nbsp; (AO-3)</div>
                </span></strong></li>
            </ul>
            <p><span style="font-size: small"><span style="font-family: Arial"><strong>Salidas a repositorio:</strong></span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/440D6FE84278450A8625791A005C327A?OpenDocument">DAP-AE-001-R-005 Informes de medici&oacute;n y an&aacute;lisis</a>&nbsp;&nbsp; (usuarios AE-7,8,9, APP-1,6, IDP-8, ANS-3, APS-3, DSTI-3)</div>
                </strong></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>