<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 47px;">
    <thead>
        <tr>
            <th style="text-align: justify;" scope="col">
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del sistema de administraci&oacute;n de la   configuraci&oacute;n CMS:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><font color="#000000"><font face="Arial, serif"><font size="1" style="font-size: 8pt"><span style="font-size: small;">Registran los hallazgos en el documento &quot;Reporte de resultados de verificaciones al repositorio de configuraciones&quot;.</span></font></font></font></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Entrada:</span></span></strong></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-family: Arial;"><font color="#000000"><font size="1" style="font-size: 8pt;"><span style="font-size: small;">Reporte de resultados de verificaciones al repositorio de configuraciones actualizado</span></font></font></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><style type="text/css"><!--@page { margin: 2cm }P { margin-bottom: 0.21cm }--></style></p>
<p>&nbsp;</p>