<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="64" style="width: 700px; height: 64px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><font face="Arial">Grupo de Trabajo Estrat&eacute;gico de TIC:</font></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">El Grupo de trabajo Estrat&eacute;gico de TIC identifica, registra y administra las acciones correctivas en caso de desviaci&oacute;n, seg&uacute;n documento de Solicitudes de mejoras de procesos</font><font face="Arial"><b><i>.</i></b></font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Entradas:</font></span></p>
            <ul>
                <li><strong><span style="font-size: small"><font face="Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/21948251558C7EC586257920007948A9?OpenDocument">DAP-OSGP-001-R-012 Solicitudes de mejoras de procesos</a></div>
                </font></span></strong></li>
            </ul>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><font face="Arial"><strong>&nbsp;DAP-OSGP-001-R-012 Solicitudes de mejoras de procesos</strong> </font></span></span></span><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span></span></li>
            </ul>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial">Acceso al Repositorio de OSGP:</span></span></p>
            <ul>
                <li><a href="http://10.55.58.15/es/CFE/OSGP-Operacion_del_sistema_de_gestion_y_mejora_de_los_procesos_de_la_UTIC"><strong><span style="font-size: small"><span style="font-family: Arial">Repositorio de OSGP</span></span></strong></a></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p>&nbsp;</p>