<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 31px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><span style="font-size: small;"><strong><span style="font-family: Arial;">El Administrador del proceso OSGP en la UTIC</span></strong></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small;"><span style="font-family: Arial;">Deber&aacute; indicar el campo siguiente si se cumplio con las verificaciones de las actividades 11 a la 15</span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>