<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="20" style="width: 700px; height: 20px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Titular de la UTIC:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">La UTIC da seguimiento a los avances en el cumplimiento del PETIC seg&uacute;n programa de trabajo anual.</span></span></td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/ACB5F7309DE4996A86257831008301EA?OpenDocument">DAP-PE-001-R-008 Seguimiento trimiestral&nbsp;PETIC</a></strong></span></span></li>
            </ul>
            <p>&nbsp;</p>
            <p><span style="font-family: Arial"><span style="font-size: small">Salidas a repositorio:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-PE-001-R-008 Seguimiento trimiestral&nbsp;PETIC</strong></span></span>&nbsp;</li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify; margin-left: 40px">&nbsp;</p>
<p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">&nbsp;</span></span></p>