<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El Responsable del dominio tecnol&oacute;gico,con el apoyo del Grupo de expertos t&eacute;cnicos:</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Determina la arquitectura para cada dominio que se integre (Formato 2 &quot;Arquitectura de los Dominios Tecnol&oacute;gicos&quot; DAP-ADT-001-R-002 <span style="color: black">) y (Formato 3 &quot;Est&aacute;ndares Tecnol&oacute;gicos&quot; DAP-ADT-001-R-003 ), consistente en un conjunto de principios, modelos, normas y Est&aacute;ndares (elementos tecnol&oacute;gicos ).</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Entradas: </span></span></strong></p>
            <span style="font-family: Arial"><span style="font-size: small">
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/E51FD8899C25AC618625788F007071E9?OpenDocument">DAP-DDT-001-R-003 Programa de Tecnolog&iacute;a</a></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/8f7c1c54be637388862577cf006622e5?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">Formato 1 &quot;Principios de los Dominios Tecnol&oacute;gicos&quot; DAP-ADT-001-R-001 </span></span></a></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/314c1467b65bc2c5862577cf0068482a?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">Formato 2 &quot;Arquitectura de los Dominios Tecnol&oacute;gicos&quot; DAP-ADT-001-R-002 </span></span></a></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/387659dafff78cc6862577cf006a7b0b?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">Formato 3 &quot;Est&aacute;ndares Tecnol&oacute;gicos&quot; DAP-ADT-001-R-003 </span></span></a></span></span></li>
            </ul>
            </span></span>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">Formato 1 &quot;Principios de los Dominios Tecnol&oacute;gicos&quot; DAP-ADT-001-R-001 </span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">Formato 2 &quot;Arquitectura de los Dominios Tecnol&oacute;gicos&quot; DAP-ADT-001-R-002 </span></span></span></span></li>
                <li><span style="font-size: small">
                <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">Formato 3 &quot;Est&aacute;ndares Tecnol&oacute;gicos&quot; DAP-ADT-001-R-003 </span></span></span></span></p>
                </span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="text-align: justify; line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 72pt"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></div>
<p>&nbsp;</p>