<table border="0" cellspacing="1" cellpadding="1" width="700" height="30" style="width: 700px; height: 30px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong>El Administrador del Portafolio de Servicios TIC:</strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Elabora un Cat&aacute;logo de servicios y lo mantiene actualizado, mediante formato DAP-APS-001-R-008 &ldquo;Formato Catalogo de servicios TIC&rdquo;.</span></span><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Para consultar o bajar los documentos&nbsp; del repositorio de Achiever accesar la siguiente liga<span style="text-decoration: underline">:</span></span></span></span></p>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F9708A12AB676E628625788F0078D077?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-APS-001-R-008</span></span> </a><span style="font-family: Arial"><span style="font-size: small"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F9708A12AB676E628625788F0078D077?OpenDocument">Formato Catalogo de servicios TIC</a><br />
                </span></span></li>
            </ul>
            <span style="font-family: Arial"><span style="font-size: small">Salidas al repositorio:</span></span><br />
            <ul>
                <li>
                <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F9708A12AB676E628625788F0078D077?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-APS-001-R-008</span></span> </a><span style="font-family: Arial"><span style="font-size: small"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F9708A12AB676E628625788F0078D077?OpenDocument">Formato Catalogo de servicios TIC</a></span></span></span></span></p>
                </li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>