<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="161" style="width: 700px; height: 161px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El&nbsp;Responsable del dominio&nbsp;tecnol&oacute;gico:</span><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">&nbsp;</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">Presentan anualmente en un reuni&oacute;n presencial los Est&aacute;ndares Tecnol&oacute;gicos (DAP-ADT-001-R-003 <span style="color: black">) institucionales para la aprobaci&oacute;n del Grupo de trabajo de arquitectura tecnol&oacute;gica y los comunicara la CFE, mediante foros tecnol&oacute;gicos, esta informaci&oacute;n se publica en el sitio ubicado en la direcci&oacute;n electr&oacute;nica </span></span></span><font size="3"><span style="font-family: Arial"><a href="http://maagtic.cfemex.com/"><span style="font-family: Arial"><span style="font-size: small"><span style="color: blue">http:\\maagtic.cfemex.com</span></span></span></a></span></font></td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas: </span></span></strong></p>
            <span style="font-family: Arial"><span style="font-size: small">
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/387659dafff78cc6862577cf006a7b0b?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">&quot;Est&aacute;ndares Tecnol&oacute;gicos&quot; DAP-ADT-001-R-003 </span></span></a></span></span></p>
            </span></span>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al repositorio: </span></span></strong></p>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">&quot;Est&aacute;ndares Tecnol&oacute;gicos&quot; DAP-ADT-001-R-003 </span></span></span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<div style="text-align: justify; line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 40px"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></div>