<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="61" style="width: 700px; height: 61px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">El Administrador del proceso de administraci&oacute;n de ambiente f&iacute;sico:</span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">Con referencia en los est&aacute;ndandares BICSI y TIA-942: </span></span></span></span></span></span>Identifica los acuerdos de nivel de servicios y sus indicadores para el dise&ntilde;o acorde a su cumplimiento.</span></span></span></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small">
            <p><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></span></span></span></span></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/c6b4317ecc47d5658625789d0073868a?OpenDocument"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="color: #000000">ANSI/TIA-942 <font face="Arial">Telecommunications Infrastructure </font><font face="Arial">Standard for Data Centers</font></span></strong></span></span> </a></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/84fec49271e6cbb98625789d007317de?OpenDocument"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="color: #000000">BICSI-002 <font face="Arial">Data Center Design and Implementation Best Practices</font></span></strong></span></span> </a></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/2C96E94D9D53FE8F862577D0007A999F?OpenDocument"><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-ASSI-001-R-001 Sistema de Gesti&oacute;n de Seguridad de la Informaci&oacute;n</span></span></strong> </span></a></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/36863b25982b81bf862577ce006e5543?OpenDocument"><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-DSTI-001-R-004</span></span></strong></span> <span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><strong>Programa de Disponibilidad de Servicios de TIC</strong></span></span></span></a></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/ac16ed19eba944b2862577ce006eb8cd?OpenDocument"><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-DSTI-001-R-006</span></span></strong></span> <span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">Programa de Continuidad de Servicios de TIC</span></span></strong></span> </a></li>
                <li><a href="http://10.55.69.42:11257/Mari/Paginas/Registro-de-Riesgos.aspx"><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small">Repositorio de Riesgos de TIC</span></span></strong></span> </a></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/9627ED5BFA8AC27C8625788F007D481E?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000">RA-ACNF-001 Repositorio de configuraciones</span></span></span></strong> </a></li>
                <li><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/46b80656cd0e64a6862577ce006e2abd?OpenDocument"><span style="color: #000000">DAP-DSTI-001-R-003 Programa de Capacidad de los Recursos de TIC</span></a></span></span></span></strong></span><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/46b80656cd0e64a6862577ce006e2abd?OpenDocument"><span style="color: #000000"><span id="1318479650386E" style="display: none"> </span></span></a></span><span style="color: #000000"><span style="font-size: small"><br />
                </span></span></span></strong></span>
                <area id="ZonaRectangular58_1" shape="rect" alt="" coords="0,3,13,14" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/9627ED5BFA8AC27C8625788F007D481E?OpenDocument" /></li>
            </ul>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Salidas:</span></span></strong></p>
            <strong><span style="font-family: Arial"><span style="font-size: small">
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/892eba510821a4ae8625788f008140f4?OpenDocument"><span style="color: #000000">DAP-AAF-001-R-002 Especificaciones del Centro de Datos</span></a></div>
                </span></span></li>
            </ul>
            </span></span></strong></span></span></td>
        </tr>
    </tbody>
</table>
</span></span></p>
<p>&nbsp;</p>