<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" height="300">
    <thead>
        <tr>
            <th scope="col"><b><font size="3" face="Arial"><font size="3" face="Arial">
            <p style="text-align: left"><span style="font-size: small">El Grupo de Trabajo para la Direcci&oacute;n de TIC:</span></p>
            </font></font></b></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <div style="text-align: justify; line-height: normal; margin-bottom: 0pt"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">Aprueba y asegura la efectividad de los controles de alto nivel que provee el Sistema de Gesti&oacute;n y Mejora de los procesos de la UTIC de la CFE, los indicadores del Cuadro de mando integral de TIC y la administraci&oacute;n de riesgos de TIC.</span></span></span></div>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li style="text-align: justify"><a target="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC" href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-family: Arial"><strong><span style="font-size: small">DAP-PE-001-R-005 Cuadro de mando integral de PE-3</span></strong></span></span></span> </a></li>
                <li style="text-align: justify"><a target="10.55.58.15/es/CFE/ARTI-Administracion_de_Riesgos_de_TIC" href="http://10.55.58.15/es/CFE/ARTI-Administracion_de_Riesgos_de_TIC"><strong><span style="font-size: small"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-family: Arial"><span style="line-height: 115%; color: black">DAP-ARTI-001-R-002 Formato de la Directriz Rectora del Proceso de Administraci&oacute;n de Riesgos de TIC, de la actividad ARTI-1</span></span>&nbsp;</span></span></span> </span></strong></a></li>
                <li style="text-align: justify"><a target="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/19CF02B21A7FC4E88625788E00768965?OpenDocument" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/19CF02B21A7FC4E88625788E00768965?OpenDocument"><span style="font-size: small"><span style="font-family: Arial"><strong><span style="font-family: Arial">DAP-EMG-001-R-005 Formato de registro de Lista de Asuntos y Acuerdos Directivos</span></strong></span></span> </a></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td style="text-align: justify">
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas a repositorio:</span></span></strong></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-EMG-001-R-005 Formato de registro de Lista de Asuntos y Acuerdos Directivos</strong></span></span></span><font size="2"> </font></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>