<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="42" style="width: 700px; height: 42px">
    <tbody>
        <tr>
            <td>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">El Administrador de mantenimiento de infraestructura:</span></span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="text-align: justify">
            <p><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">Recibe el Programa para la adquisici&oacute;n de Infraestructura autorizado y env&iacute;a al repositorio de documentos del proceso MI.</span></span></span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>