<table border="0" cellspacing="1" cellpadding="1" width="700" height="122" style="width: 700px; height: 122px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><strong>El Administrador de la Transici&oacute;n del Servicio:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small"><font face="Arial">Establece los controles que ser&aacute;n aplicados por los Grupos de verificaci&oacute;n interna o</font> <font face="Arial">externa para el servicio de TIC dentro del programa de proyecto de transici&oacute;n a la operaci&oacute;n y soporte en el registro DAP-THO-001-R-001.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Entradas:</span></span></span></strong></p>
            <ul>
                <li><span style="font-size: small"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BF6634C210F6C604862577CF006CF02F?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-THO-001-R-001 </span></span><span style="font-size: small">Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte&nbsp;</span> </strong></a></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F539E6D91960C172862577CF006D115A?OpenDocument"><strong><span style="font-size: small"><span style="font-family: Arial">DAP-THO-001-R-002 </span>Formato de Programa de Uso de Recursos de TIC</span>&nbsp;</strong></a>&nbsp; </span></span></li>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/45805A72EE1A5D158625788F00829087?OpenDocument"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-THO-001-R-004&nbsp;</span></span>&nbsp;</strong><strong><span style="font-size: small"><span style="font-family: Arial">Criterios de Aceptaci&oacute;n del Servicios Revisados</span></span></strong></a></li>
            </ul>
            <div class="textNorm"><strong><span style="font-size: small"><span style="font-family: Arial">Salidas al repositotio:</span></span></strong></div>
            <span style="font-size: small"><span style="font-family: Arial"><strong><span style="font-size: small">
            <ul>
                <li><strong><span style="font-family: Arial"><span style="font-size: small">DAP-THO-001-R-001 </span></span>&nbsp;</strong><strong><span style="font-size: small">Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte</span></strong><strong><span style="font-size: small">&nbsp;</span></strong></li>
                <li>
                <div id="displayDocumentNumber" class="textNorm"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-THO-001-R-004&nbsp;</span></span>&nbsp;</strong><strong><span style="font-size: small"><span style="font-family: Arial">Criterios de Aceptaci&oacute;n del Servicios Revisados</span></span></strong>&nbsp;</div>
                </li>
            </ul>
            </span></strong></span></span></td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>