<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong><font face="Arial"><font face="Arial">Responsable de la Verificaci&oacute;n de la Prestaci&oacute;n de Servicios de CFE:</font></font></strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Asegura que los servicios proporcionados por terceros en materia de TIC que sean seleccionados, cumplen con los requerimientos t&eacute;cnicos establecidos en los contratos correspondientes.<br />
            <br />
            El Responsable de la verificaci&oacute;n de la prestaci&oacute;n de servicios, conjuntamente con el Revisor, y conforme a lo establecido en el contrato:</font><br />
            <font face="Arial">Establecen los ambientes requeridos para la ejecuci&oacute;n de las pruebas t&eacute;cnicas.</font><br />
            </span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><font face="Arial"><font face="Arial">Entradas:</font></font></span></p>
            <ul>
                <li><strong><span style="font-size: small"><font face="Arial"><font face="Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://10.55.58.15/es/CFE/AST-Administracion_de_servicios_de_terceros">DAP-AST-001-R-004 Reporte de pruebas a la prestaci&oacute;n del servicio suministrado por</a></div>
                </font></font></span><span style="font-size: small"><font face="Arial"><font face="Arial"><a href="http://10.55.58.15/es/CFE/AST-Administracion_de_servicios_de_terceros">terceros en materia de TIC</a></font></font></span></strong></li>
            </ul>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>