<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="168" style="width: 700px; height: 168px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><strong>La Comisi&oacute;n Mixta de Capacitaci&oacute;n</strong></span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Verifica la aplicaci&oacute;n de la normatividad aplicable en la materia a trav&eacute;s de las comisiones auxiliares mixtas.</span></span></span></td>
        </tr>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><font face="Arial"><span style="font-family: Arial"><span style="font-size: small">
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><font face="Arial"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-family: Arial"><span style="font-size: small">PL-02-01 Bater&iacute;a de capacitaci&oacute;n.</span></span></a></font></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small">PL-02-02 Objetivos de las actividades de las bater&iacute;as de capacitaci&oacute;n.</span></a></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small">PL-04-01 Cedula DNC puesto -persona.</span></a></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><font face="Arial"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-family: Arial"><span style="font-size: small">PL-05-01 Identificaci&oacute;n y clasificaci&oacute;n de eventos para el programa de capacitaci&oacute;n.</span></span></a></font></span></span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><font face="Arial">Salidas al Repositorio:</font></span></span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><font face="Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/1E7534DDBD278C19862577CF006C4E76?OpenDocument">DAP-IDP-001-R-002 Formato de Necesidades del Desarrollo del Personal de la UTIC</a></font></span></span></span></li>
            </ul>
            </span></span></font></span></span></span>
            <p style="text-align: left">&nbsp;</p>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small"><br />
            </span></span></span></span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify"><br />
&nbsp;</p>