<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Analista de evaluaci&oacute;n de TIC:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">En coordinaci&oacute;n con los responsables de los procesos, definen los resultados esperados de la implementaci&oacute;n del Programa de Mejora.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
            <span style="font-size: small"><span style="font-family: Arial"><strong>
            <div id="displayDocumentNumber" class="textNorm">
            <ul>
                <li>Informes producidos en los procesos del Marco Rector</li>
                <li>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/B57E573331DF3D1D862577D0007A6634?OpenDocument">DAP-ANS-001-R-006 Programas de mejora de servicios de TIC</a> (ANS-4)</div>
                </li>
                <li>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/EFE2A74AD5845A51862577D0006AD416?OpenDocument">DAP-AST-001-R-006 Programas de mejora para el servicio suministrado por terceros en materia de TIC</a> (AST-6)</div>
                </li>
                <li>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/D28CF804A22225B08625788F0080C354?OpenDocument">DAP-IDP-001-R-010 Acciones de mejora de la capacittaci&oacute;n </a>(IDP-8)</div>
                </li>
                <li>Programas de mejora de servicios de TIC (AST-6)</li>
            </ul>
            </div>
            <div id="displayDocumentNumber" class="textNorm">
            <div class="textNorm">
            <div class="textNorm"><span style="font-size: small"><span style="font-family: Arial"><strong>Salidas a repositorio:</strong></span></span></div>
            </div>
            </div>
            <br />
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>
                <div id="displayDocumentNumber" class="textNorm">
                <div id="displayDocumentNumber" class="textNorm">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/8F8B85953C773CC78625791A005C3725?OpenDocument">DAP-AE-001-R-007 Programa de mejora </a>(usuario OSGP-1, 4)</div>
                </div>
                </div>
                </strong></span></span></li>
            </ul>
            </strong></span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>