<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 134px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><big><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del procesos de Administraci&oacute;n de Activos de Servicio:</span></span></strong></big></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt;">Definen  las relaciones v&aacute;lidas entre los elementos de configuraci&oacute;n en la  secci&oacute;n de Tipo de relaci&oacute;n entre elementos de configuraci&oacute;n (secci&oacute;n  1.1 y 1.2) en el documento &quot;Estructura de relaciones de elementos&quot;.</font></font></span></span></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;"><font color="#000000"><font style="font-size: 8pt;">Entrada:</font></font></span></span></strong></p>
            <ul>
                <li style="text-align: justify;">
                <p><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/B2C4E59CB7A0E8588625788F007D7E91?OpenDocument" target="_blank"><strong><span style="font-size: small;"><span style="font-family: Arial;">Estructura de relaciones de elementos</span></span></strong></a></p>
                </li>
            </ul>
            <p><span style="font-size: small;"><strong><span style="font-family: Arial;">Salida a repositorio:</span></strong></span></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Estructura de relaciones de elementos</span></span>&nbsp;</strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>