<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 72px;">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><strong><span style="font-size: small;"><span style="font-family: Arial;">El&nbsp;            Administrador del sistema de administraci&oacute;n de la   configuraci&oacute;n CMS.</span></span></strong></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt">Realizan  un programa de verificaciones cuando lo notifica el Administrador del  sistema de administraci&oacute;n de configuraci&oacute;n por medio de la plataforma  institucional de correo electr&oacute;nico al resto del personal de la UTIC y  se registra mediante los documentos de &quot;Programa de verificaciones al  repositorio de configuraciones&quot;. Esto se hace de manera semestral y  cuando se identifica una inconsistencia.</font></font></span>&nbsp;</span></p>
            <p style="margin-bottom: 0cm; line-height: 100%;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Entrada:</span></span></strong></p>
            <p style="margin-bottom: 0cm; line-height: 100%;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Programa de verificaciones al repositorio de configuraciones</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><strong><span style="font-size: small;"><span style="font-family: Arial;"><br />
</span></span></strong></p>