<p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="5" style="width: 700px; height: 5px">
    <thead>
        <tr>
            <th scope="col" style="text-align: justify">El L&iacute;der t&eacute;cnico de requerimientos:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="font-family: Arial"><span style="font-size: small">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Elabora el formato de la carta de aceptaci&oacute;n, r</span></span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">ecaba las firmas de los responsables de la verificaci&oacute;n as&iacute; como</span></span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"> de los responsables de la aceptaci&oacute;n.</span></span></span></p>
            <p><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Notifica por escrito a los responsables del Grupo de procesos de Transici&oacute;n y Entrega y al proceso APPS, anexando copia de la carta de aceptaci&oacute;n de la soluci&oacute;n tecnol&oacute;gica.</span></span></span></p>
            </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
        </tr>
        <tr>
            <td>
            <p><span style="font-size: small"><strong><span style="font-family: Arial">Entradas:</span></strong></span></p>
            <ul>
                <li><span style="color: #000000"><span style="font-size: small"><a href="http://10.55.58.15/es/CFE/NG-Organizacion_y_Estrategia"><span style="color: #000000"><strong><span style="font-family: Arial">DAP-APTI-001-R-005 Documento de Planeaci&oacute;n del Proyecto/fase</span></strong></span></a></span></span></li>
                <li>
                <p><span style="color: #000000"><a href="http://10.55.58.15/es/CFE/CST-Calidad_de_soluciones_tecnologicas"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-CST-001-R-004 Reportes de revisi&oacute;n</span></span></strong></a></span></p>
                </li>
            </ul>
            <p><span style="color: #000000"><span style="font-size: small"><strong><span style="font-family: Arial">Salidas:</span></strong></span></span></p>
            <ul>
                <li>
                <p><span style="color: #000000"><strong><span style="font-size: small"><span style="font-family: Arial">DAP-DRS-001-R-008 Carta de Aceptaci&oacute;n</span></span></strong></span></p>
                </li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
</p>