<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="97" style="width: 700px; height: 97px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El&nbsp;Responsable del dominio tecnol&oacute;gico:</span><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">&nbsp;</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">Establece, como parte del proceso, la estructura del Programa de capacidad de los recursos de TIC (DAP-DSTI-001-R-003), de acuerdo con lo establecido en el proceso de Dise&ntilde;o de los servicios de TIC (DSTI). </span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:&nbsp;</span></span></strong></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/46b80656cd0e64a6862577ce006e2abd?OpenDocument"><span style="color: #3366ff"><span style="font-family: Arial">&quot;Programa de Capacidad de los recursos de TIC&quot;. </span></span></a></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>
<div style="text-align: justify; line-height: normal; margin-top: 0cm; text-indent: -18pt; margin-bottom: 10pt; margin-right: 0cm"><span style="color: black; font-size: 8pt"><span style="font: 7pt 'Times New Roman'">&nbsp;</span></span><span style="font-family: Arial"><span style="font-size: small"><span style="color: black"><span style="font: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></span></div>
<div style="text-align: justify; line-height: normal; margin-top: 0cm; text-indent: -18pt; margin-bottom: 10pt; margin-right: 0cm">&nbsp;</div>
<div style="text-align: justify; line-height: normal; margin-top: 0cm; text-indent: -18pt; margin-bottom: 10pt; margin-right: 0cm">&nbsp;</div>
<div style="text-align: justify; line-height: normal; margin-top: 0cm; text-indent: -18pt; margin-bottom: 10pt; margin-right: 0cm">&nbsp;</div>
<div style="text-align: justify; line-height: normal; margin-top: 0cm; text-indent: -18pt; margin-bottom: 10pt; margin-right: 0cm">&nbsp;</div>
<div style="text-align: justify; line-height: normal; margin-top: 0cm; text-indent: -18pt; margin-bottom: 10pt; margin-right: 0cm">&nbsp;</div>