<table border="0" cellspacing="1" cellpadding="1" width="700" height="89" style="width: 700px; height: 89px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong><span style="font-family: Arial">El Administrador del Portafolio de Servicios TIC:</span></strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small">Difunde mediante correo electr&oacute;nico los informes de rendimiento del Portafolio de servicios de TIC al grupo para la Direcci&oacute;n de TIC (GTIC) y a los responsables de las unidades de TIC de cada Subdirecci&oacute;n de la C.F.E., para mostrar el resultado sobre el rendimiento del Portafolio de servicios de TIC.</span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Entradas:</span></span><span style="line-height: 115%; font-family: 'MS Sans Serif','serif'; color: black"><br />
            </span></span></strong></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/113AC2E4E518AC21862577CE006BE8F5?OpenDocument"><strong><span style="font-size: small">DAP-APS-001-R-005 </span><span style="font-size: small">Formato del Informe de Rendimiento del Portafolio de Servicios de TIC</span></strong></a></li>
            </ul>
            <p><strong><span style="font-size: small">Salidas al repositorio:</span></strong></p>
            <ul>
                <li><strong><span style="font-size: small">DAP-APS-001-R-005 </span><span style="font-size: small">Formato del Informe de Rendimiento del Portafolio de Servicios de TIC</span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;<span style="font-size: small">&nbsp;</span></p>