<table border="0" cellspacing="1" cellpadding="1" width="700" height="299" style="width: 700px; height: 299px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small">El Grupo de Trabajo Estrat&eacute;gico de TIC:</span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small"><span style="color: black"><span class="Apple-style-span" style="line-height: 14px"><span style="line-height: 115%; color: black">Supervisa.</span><span style="line-height: 115%; color: black"><br />
            <br />
            </span><span style="line-height: 115%; color: black">&bull; La eficiencia del sistema de gesti&oacute;n de procesos de la UTIC de la CFE.</span><span style="line-height: 115%; color: black"><br />
            <br />
            </span><span style="line-height: 115%; color: black">&bull; Implementa mediante la ejecuci&oacute;n de la actividad de OSGP-3 la supervisi&oacute;n dentro de la UTIC de la CFE para asegurarse de que los roles y las responsabilidades se ejerzan de forma apropiada.</span><span style="line-height: 115%; color: black"><br />
            <br />
            </span><span style="line-height: 115%; color: black">&bull; Eval&uacute;a si el personal de la CFE a quienes se pretende asignar un rol cuentan con las facultades y recursos para ejecutarlos.</span></span></span></span></span></td>
        </tr>
        <tr>
            <td>
            <p><span style="font-family: Arial"><span style="font-size: small"><strong>&nbsp;Entradas:</strong></span></span></p>
            </td>
        </tr>
        <tr>
            <td style="text-align: justify">
            <p>&nbsp;<span style="font-size: small"><span style="font-family: Arial"><strong>Salidas a repositorio:</strong></span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>