<p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="285" style="width: 700px; height: 285px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong>Responsable de la Planeaci&oacute;n Estrat&eacute;gica de la UTIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Determina las iniciativas y/o proyectos estrat&eacute;gicos de TIC necesarios para cumplir con los objetivos estrat&eacute;gicos de la CFE que tengan relaci&oacute;n con las TIC, para lo cual se: </span></span><span style="font-size: small"><span style="font-family: Arial"><br />
            </span></span></p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Integra la relaci&oacute;n de las iniciativas y/o proyectos estrat&eacute;gicos de TIC priorizadas, tomando en cuenta: </span></span><br />
            &nbsp;</p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial">Su relevancia para cumplir con los objetivos estrat&eacute;gicos que puedan aprovechar el uso de TIC. <br />
                </span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">El valor que podr&iacute;an aportar a los ciudadanos. <br />
                </span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">La mejora en los tr&aacute;mites y servicios que presta la Instituci&oacute;n.<br />
                </span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">Identifica la informaci&oacute;n, de acuerdo a lo que se establezca en el proceso de Administraci&oacute;n de Portafolio de Proyectos de TIC.</span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li><a href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC"><strong><span style="font-size: small"><span style="font-family: Arial">FP-PE-001-R-006 Iniciativas y/o Proyectos Estrat&eacute;gicos de TIC</span></span></strong> </a></li>
            </ul>
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">FP-PE-001-R-006 Iniciativas y/o Proyectos Estrat&eacute;gicos de TIC</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
</p>