<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <caption></caption>
    <thead>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify">
            <p><strong><span style="font-size: small"><span style="font-family: Arial">El &quot;Titular de la UTIC&quot;:</span></span></strong></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial">
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Designa al Administrador del Portafolio de Proyectos de TIC de la </span><u><span style="font-family: Arial">PMO Central.</span></u></span></p>
            </span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><br />
</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>