<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">La Unidad Responsable Solicitante:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Identifica y registra en la herramienta institucional la informaci&oacute;n del <strong>&quot;Formato de iniciativa y/o Proyectos de TIC&quot; y Formato &quot;Caso de negocio&quot;, </strong>as&iacute; como informaci&oacute;n para la evaluaci&oacute;n entre la cual figura:<br />
            <br />
            <font face="Arial">- Identificaci&oacute;n (nombre, fuente de la iniciativa de TIC, unidad responsable impulsora, unidad responsable solicitante, entre otros).</font><br />
            <font face="Arial">- Alcance de alto nivel (objetivos de la iniciativa de TIC, alcance, cronograma de alto nivel, objetivos estrat&eacute;gicos que justifica la iniciativa de TIC, beneficios cuantitativos y cualitativos, recursos, entregables y riesgos).</font><br />
            <font face="Arial">- De gobierno (marco organizacional de gobierno sugerido para la ejecuci&oacute;n de la iniciativa de TIC).</font><br />
            <font face="Arial">- Administrador de la iniciativa de TIC.</font><br />
            <font face="Arial">- De seguimiento (el estado y los cambios aprobados a la iniciativa de TIC).</font><br />
            <br />
            <font face="Arial">As&iacute; mismo deben considerar que se haya gestionado la suficiencia presupuestaria de dicha iniciativa(s).</font></span></span></td>
        </tr>
        <tr>
            <td>
            <table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
                <tbody>
                    <tr>
                        <td>
                        <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
                        <ul>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument">DAP-APP-001-R-002 Gu&iacute;a para elaboraci&oacute;n de Caso de Negocio</a> (APP-1)</div>
                            </span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/7C1FED38ED4E853F862577C800637022?OpenDocument">DAP-APP-001-R-001 Gu&iacute;a para gobernar el Portafolio de Proyectos de TIC</a> (APP-1)</div>
                            </span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC">Repositorio de iniciativas y/o proyectos de TIC</a> (PE-R)</span></span> </strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/95633214574ED92F862578320000777A?OpenDocument">DAP-PE-001-R-003 PETIC en DAS-IT </a>(PE-5)</div>
                            </span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A69EFDD4310CD7DA862577CB0076F158?OpenDocument">DAP-APT-001-R-003 Lista de iniciativas de inversi&oacute;n de TIC categorizada por los escenarios y propuestas de priorizaci&oacute;n</a> (APT-2)</div>
                            </span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/AC86F492CDE656E68625788F0078F8A6?OpenDocument">DAP-APS-001-R-009 Iniciativas de servicio de TIC</a> (APS-5)</div>
                            </span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/8425E77D967DA741862577CB00771982?OpenDocument">DAP-APT-001-R-004 Estimaci&oacute;n del presupuesto de TIC</a> (APT-3)</div>
                            </span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument">DAP-APP-001-R-002 Caso de Negocio de las iniciativas</a> (cualquier proceso del marco rector)</div>
                            </span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/FF9D1EC6F6ADC335862578D40061F67A?OpenDocument">FP-PE-001-R-006 Formato de Iniciativa</a> (cualquier proceso del marco rector)</div>
                            </span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC">Repositorio de iniciativas y proyectos de TIC </a>(APP-R)</span></span> </strong></li>
                        </ul>
                        <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a respositorio:</span></span></strong></p>
                        <ul>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/4545CB842C81060E862577CF006A2705?OpenDocument">DAP-ACMB-001-R-007 Solicitud de Cambio del Caso de Negocio</a> (usuario APP-2)</div>
                            </span></span></strong></li>
                            <li><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument"><strong>DAP-APP-001-R-002 Caso de Negocio actualizado</strong></a> (usuario APP-3)</div>
                            </span></span></li>
                            <li><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC"><strong>Repositorio de iniciativas y proyectos de TIC</strong></a></span></span><strong><span style="font-size: small"><span style="font-family: Arial"> (usuario APP-R, APP-2) </span></span></strong></li>
                        </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p style="text-align: justify">&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>