<p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Actividad del Responsable de la Planeaci&oacute;n Estrat&eacute;gica de la UTIC.</span></span></strong></p>
<p style="text-align: justify; margin-left: 40px"><span style="font-size: small"><span style="font-family: Arial">El Responsable debe generar los ajustes solicitados por el Grupo de Trabajo Estrat&eacute;gico de TIC para posteriormente pasar a la validaci&oacute;n con el Titular de la UTIC.</span></span></p>
<p style="text-align: justify; margin-left: 40px"><span style="font-size: small"><span style="font-family: Arial">Descargar del Repositorio de PE el documento:</span></span></p>
<ul>
    <li><strong><span style="font-size: small"><span style="font-family: Arial">DAP-PE-001-R-003 PETIC DAS-IT</span></span></strong></li>
</ul>