<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 44px;">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><span style="font-size: small;"><strong><span style="font-family: Arial;">El Grupo de trabajo de aseguramiento de la calidad:</span></strong></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p>Para la realizaci&oacute;n de auditorias internas y externas.</p>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><strong>Entrada:</strong></span></span></p>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>