<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30" style="width: 700px; height: 30px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><font face="Arial">Gestor de Niveles de Servicios:</font></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">De acuerdo a las necesidades de la CFE, los acuerdos de niveles de servicio se actualizan, siempre bajo un control de versiones documental.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Entradas:</font></span></p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Descargar los&nbsp;documentos&nbsp;para actualizar en caso de ser necesario del Repositorio de ANS:</font></span></p>
            <ul>
                <li><span style="font-family: Arial"><strong><span style="font-size: small"><a href="http://10.55.58.15/es/CFE/ANS-Administracion_de_niveles_de_servicios">DAP-ANS-001-R-001 Acuerdos de niveles de servicios </a></span></strong><strong><span style="font-size: small"><br />
                </span></strong></span></li>
                <li><span style="font-family: Arial"><strong><span style="font-size: small"><a href="http://10.55.58.15/es/CFE/ANS-Administracion_de_niveles_de_servicios">DAP-ANS-001-R-002 Acuerdos de niveles operacionales </a></span></strong></span></li>
            </ul>
            <br />
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li style="text-align: justify"><span style="font-family: Arial"><strong><span style="font-size: small">DAP-ANS-001-R-001 Acuerdos de niveles de servicios </span></strong><strong><span style="font-size: small"><br />
                </span></strong></span></li>
                <li style="text-align: justify"><span style="font-family: Arial"><strong><span style="font-size: small">DAP-ANS-001-R-002 Acuerdos de niveles operacionales </span></strong></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify; margin-left: 40px">&nbsp;</p>