<h1>Welcome to SWB Process</h1>

<p>SemanticWebBuilder Process (SWB Process) is a Semantic Business Process Management System built with the SemanticWebBuilder framework.</p>

<p>&nbsp;&nbsp;</p>

<div class="bandeja-combo">
<p><strong><span style="font-size: medium;">What do you want to do now?</span></strong></p>
</div>

<ul>
	<li><a href="/swb/demo/TaskInbox">Go to your task inbox</a></li>
	<li><a href="/swb/demo/Monitor">Monitor running process cases</a></li>
	<li><a href="https://github.com/SemanticWebBuilder/SWBP/issues">Report a bug or propose a new feature for SWB Process</a></li>
	<li><a href="http://semanticwebbuilder.org.mx/BMV/Espanol">Read SWB Process documentation (in Spanish)</a></li>
	<li><a href="http://www.semanticwebbuilder.org.mx/SWBProcess">Get more information about SWB Process</a></li>
	<li><a href="http://www.semanticwebbuilder.org.mx">Get more information about the SemanticWebBuilder products suite</a></li>
</ul>
