<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="180" style="width: 700px; height: 180px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">La Comisi&oacute;n Mixta de Capacitaci&oacute;n</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Verifica la aplicaci&oacute;n de la normatividad aplicable en la materia a trav&eacute;s de las comisiones auxiliares mixtas. </span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <span style="font-size: small">
            <ul>
                <li><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-family: Arial"><span style="font-size: small">PL-04-01 Cedula DNC puesto -persona.<br />
                </span></span></a></span></li>
                <li><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-family: Arial"><span style="font-size: small">PL-05-01 Identificaci&oacute;n y clasificaci&oacute;n de eventos para el programa de capacitaci&oacute;n.</span></span></a></span></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A504D5DE0556FD9F862577CF006C0DEB?OpenDocument"><span style="color: #3366ff"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">DAP-IDP-001-R-001 Formato de Necesidades Estrat&eacute;gicas de Capacitaci&oacute;n de la UTIC.</span></span></span></span></a></li>
            </ul>
            </span><br />
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            <ul>
                <li>&nbsp;<span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="font-family: Arial"><span style="font-size: small">PL-04-01 Cedula DNC puesto -persona.<br />
                </span></span></span></li>
                <li><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="font-family: Arial"><span style="font-size: small">PL-05-01 Identificaci&oacute;n y clasificaci&oacute;n de eventos para el programa de capacitaci&oacute;n.</span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">DAP-IDP-001-R-001 Formato de Necesidades Estrat&eacute;gicas de Capacitaci&oacute;n de la UTIC.</span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<ul>
    <li>&nbsp;</li>
</ul>