<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 43px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><span style="font-size: small;"><strong><span style="font-family: Arial;">El Grupo de trabajo de aseguramiento de la calidad:</span></strong></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;">Monitorear y medir los procesos.</span></span></span></p>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;">Entrada:</span></span></span></strong></p>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;">Salida a repositorio:</span></span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;"><br />
</span></span></span></p>