<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 27px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><big><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador de la CMDB:<br />
            </span></span></strong></big></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify;">
            <p><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt">Establecen  que el estado definido como &quot;Baja&quot; se borra de manera l&oacute;gica del  repositorio, pero no de manera f&iacute;sica. Por lo que el elemento se puede  visualizar pero no se puede relacionar con otros elementos activos.</font></font></span></span></p>
            <p><span style="font-family: Arial;"><strong><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt;">Entrada:</font></font></span></strong></span></p>
            <p><span style="font-family: Arial;"><strong><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt;">Salida a repositorio:</font></font></span></strong></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p><big><strong><span style="font-size: small;"><span style="font-family: Arial;"><br />
</span></span></strong></big></p>