<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="14" style="width: 700px; height: 14px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><font face="Arial">Gestor de Niveles de Servicios:</font></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Se establecen los acuerdos operativos de niveles de servicio entre la UTIC de la CFE, los usuarios y los terceros que presten un servicio en materia de TIC, para procurar el </font><font face="Arial">logro de los acuerdos de niveles de servicio establecidos.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Entradas:</font></span></p>
            <ul>
                <li style="text-align: justify"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/5BECC74483FE2A9A862577D0006DDF2B?OpenDocument"><span style="font-size: small"><font face="Arial">DAP-ANS-001-R-002 <font face="Arial">Acuerdos de niveles operacionales</font></font></span></a></strong></li>
            </ul>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">En caso de ser necesario descargar del Repositorio de ANS el documento:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/ANS-Administracion_de_niveles_de_servicios">DAP-ANS-001-R-002 Registro de Acuerdos de Niveles Operacionales</a></strong></span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">DAP-ANS-001-R-002 Acuerdos de niveles operacionales</span></span></strong></li>
            </ul>
            <p style="text-align: justify">&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;&nbsp;</p>