<p style="text-align: justify">
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="8" style="width: 700px; height: 8px">
    <thead>
        <tr>
            <th scope="col" style="text-align: justify">El L&iacute;der t&eacute;cnico de requerimientos:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Como resultado de la revisi&oacute;n&nbsp;detecta los problemas y riesgos, seg&uacute;n el per&iacute;odo de revisi&oacute;n, de acuerdo al &ldquo;Documento de planeaci&oacute;n del proyecto/fase&rdquo;.</span></span></span></p>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Mantiene un registro del estatus, acciones preventivas/correctivas tomadas, responsabilidades y resultados obtenidos.</span></span></span></p>
            </span></span></span></span></span></span></span></span></span></td>
        </tr>
        <tr>
            <td>
            <p><span style="font-size: small"><strong><span style="font-family: Arial">Entradas:</span></strong></span></p>
            <ul>
                <li><span style="color: #000000"><span style="font-size: small"><a href="http://10.55.58.15/es/CFE/NG-Organizacion_y_Estrategia"><span style="color: #000000"><strong><span style="font-family: Arial">DAP-APTI-001-R-005 Documento de Planeaci&oacute;n del Proyecto/fase</span></strong></span></a></span></span></li>
                <li><span style="color: #000000"><strong><span style="font-size: small"><font face="Arial"><a href="http://10.55.58.15/es/CFE/APPS-Administracion_de_proveedores_de_productos_y_servicios_de_TIC"><span style="color: #000000">Copia de contratos TIC</span></a></font></span></strong></span></li>
                <li><span style="color: #000000"><span style="color: #000000"><strong><span style="font-family: Arial"><span style="font-size: small"><a href="http://10.55.58.15/es/CFE/APPS-Administracion_de_proveedores_de_productos_y_servicios_de_TIC"><span style="color: #000000">DAP-APPS-001-R-001 Lista de verificaci&oacute;n de compromisos contractuales</span></a></span></span></strong></span> </span></li>
                <li><span style="font-size: small"><span style="font-size: small"><strong><span style="font-size: small"><span style="color: #000000"><a href="http://10.55.58.15/es/CFE/DRS-Definicion_de_requerimientos_de_soluciones"><span style="color: #000000"><span style="font-family: Arial">DAP-DRS-001-R-001 Documento de Requerimientos de la Soluci&oacute;n Solicitada (</span>Actualizado)</span></a></span></span></strong></span></span></li>
            </ul>
            <p><span style="font-size: small"><strong><span style="font-family: Arial">Salidas:</span></strong></span></p>
            <ul>
                <li><strong><span style="color: #000000"><span style="font-size: small"><span style="font-family: Arial">DAP-DRS-001-R-005 Resultado de las Revisiones de Avance</span></span></span></strong></li>
                <li><strong><span style="color: #000000"><span style="font-size: small"><span style="font-family: Arial">DAP-DRS-001-R-006 <font face="Arial">Reporte de Revisiones de Procesos</font></span></span></span></strong></li>
                <li><strong><span style="color: #000000"><span style="font-size: small"><span style="font-family: Arial"><font face="Arial">DAP-DRS-001-R-007 <font face="Arial">Matriz de Rastreo y Trazabilidad del Contrato</font></font></span></span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
</p>