<table border="0" cellspacing="1" cellpadding="1" width="700" height="70" style="width: 700px; height: 70px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><span style="font-family: Arial"><strong>El Grupo de Trabajo para la Direcci&oacute;n de TIC:</strong></span></span></p>
            </th>
        </tr>
        <tr>
            <td>
            <p><span style="font-family: Arial"><span style="font-size: small"><font size="+0">Cancela las iniciativas y/o proyectos de servicios de TIC.</font></span></span></p>
            </td>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<p>&nbsp;</p>