<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><font face="Arial">Revisor AST:</font></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Selecciona componentes del servicio proporcionado por terceros, para evaluar los aspectos t&eacute;cnicos y operativos establecidos para el desarrollo del servicio de TIC, con el objetivo de verificar que el servicio cuente con la funcionalidad y las capacidades necesarias para cubrir los requerimientos establecidos en el contrato.<br />
            <br />
            El Revisor :</font><br />
            <font face="Arial">Establece las acciones para la soluci&oacute;n de los hallazgos y desviaciones detectadas y darles seguimiento.</font><br />
            </span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;</p>
            <p><font face="Arial"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></font><font face="Arial"> </font></p>
            <ul>
                <li>
                <div id="displayDocumentNumber" class="textNorm" style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/AST-Administracion_de_servicios_de_terceros">DAP-AST-001-R-003 Reporte de Revisiones T&eacute;cnicas a Componentes del Servicio</a></span></span></strong></div>
                </li>
            </ul>
            <div class="textNorm" style="text-align: justify">&nbsp;</div>
            <div class="textNorm" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></div>
            <div class="textNorm" style="text-align: justify">&nbsp;</div>
            <div class="textNorm" style="text-align: justify">&nbsp;</div>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>