<p style="text-align: justify">&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" height="300">
    <thead>
        <tr>
            <th scope="col"><b><font size="3" face="Arial"><font size="3" face="Arial">
            <p style="text-align: left"><span style="font-size: small">El Grupo de Trabajo Estrat&eacute;gico de TIC:</span></p>
            </font></font></b></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Ajusta los requerimientos de roles de los procesos y de los proyectos de servicios y de soluciones tecnol&oacute;gicas de TIC</span></span></span></td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;<strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><a target="http://10.55.58.15/es/CFE/EMG-Establecimiento_del_modelo_de_Gobernabilidad_de_TIC" href="http://10.55.58.15/es/CFE/EMG-Establecimiento_del_modelo_de_Gobernabilidad_de_TIC "><strong><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-EMG-001-R-003 Formato de registro de Descripciones de roles y responsabilidades</strong></span></span></span></span></strong> </a></li>
                <li><a target="http://10.55.58.15/es/CFE/EMG-Establecimiento_del_modelo_de_Gobernabilidad_de_TIC" href="http://10.55.58.15/es/CFE/EMG-Establecimiento_del_modelo_de_Gobernabilidad_de_TIC "><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-EMG-001-R-004 Formato de registro de Segregacion de roles y responsabilidades</strong></span></span> </a></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-EMG-001-R-003 Formato de registro de Descripciones de roles y responsabilidades</strong></span></span></span></span></strong></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-EMG-001-R-004 Formato de registro de Segregacion de roles y responsabilidades</strong></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">&nbsp;</span></span></p>
<p style="text-align: justify">&nbsp;</p>
<p>&nbsp;</p>