<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador del&nbsp;Portafolio de Proyectos&nbsp;de TIC de&nbsp;la PMO Central:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Realiza lo siguiente:<br />
            <br />
            <font face="Arial">- Actualiza en la herramienta institucional el Portafolio de proyectos de TIC con las iniciativas de TIC que hayan sido autorizadas por el CTC.</font></span></span></td>
        </tr>
        <tr>
            <td>
            <table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
                <tbody>
                    <tr>
                        <td>
                        <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
                        <ul>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/7739DC18A5411694862577C9005F6655?OpenDocument">DAP-APP-001-R-003 Reporte de evaluaci&oacute;n de iniciativas de TIC</a> (APP-3)</div>
                            </span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC">Repositorio de iniciativas y proyectos de TIC</a> (APP-R)</span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/3AF156729E4B6B58862577C9006085A4?OpenDocument">DAP-APP-001-R-008 Informe de rendimiento de los componentes del portafolio de proyectos de TIC</a> (APP-6)</div>
                            </span></span></strong></li>
                            <li><span style="font-size: small"><span style="font-family: Arial"><strong>
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/8C7C5551930B4D54862577C90063E030?OpenDocument">DAP-APP-001-R-009 Informe de rendimiento del portafolio de proyectos de TIC</a> (APP-6)</div>
                            </strong></span></span></li>
                        </ul>
                        <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></strong></p>
                        <ul>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F82474179B407A79862577C9005F5F46?OpenDocument">DAP-APP-001-R-004 Bit&aacute;cora de cambios al Portafolio de Proyectos de TIC</a> (usuario APP-R)</div>
                            </span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/B189520CC79F5B3F8625788F00094806?OpenDocument">DAP-APP-001-R-014 Tablero de Control de Proyectos</a> (usuario APP-R)</div>
                            </span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/035BFC30FE70CAB98625788F000933FF?OpenDocument">DAP-APP-001-R-013 Portafolio de Proyectos de TIC</a> (usuario APP-R, PE-1, DDT-2, OSGP-1, APT-1, ADTI-1, APTI-1)</div>
                            </span></span></strong></li>
                        </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial"><br />
            </span></span></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial"><font face="Arial">.</font><br />
            </span></span></p>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>