<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="142" style="width: 700px; height: 142px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El Responsable del dominio tecnol&oacute;gico:</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">Dirige la emisi&oacute;n de Dict&aacute;menes T&eacute;cnicos (DAP-ADT-001-R-004) asociados a los proyectos de TIC y el desarrollo de soluciones tecnol&oacute;gicas.</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-size: small">
                <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/9dfb4e0cc22848da862577cf006a9bd9?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">&quot;Dict&aacute;menes T&eacute;cnicos&quot; DAP-ADT-001-R-004 </span></span></a></span></span></span></p>
                </span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold"><span style="font-family: Arial"><span style="font-size: small">&quot;Dict&aacute;menes T&eacute;cnicos&quot; DAP-ADT-001-R-004 </span></span></span></span></span></li>
            </ul>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>