<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><font face="Arial">Gestos de Niveles de Servicios:</font></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">El Gestor de niveles de servicios determina con el apoyo del Revisor las necesidades de m&eacute;tricas bas&aacute;ndose en los acuerdos de niveles de servicio comprometidos, incluyendo la retroalimentaci&oacute;n de los terceros y/o usuarios, en el documento de M&eacute;tricas para la medici&oacute;n y an&aacute;lisis de los servicios de TIC. Adem&aacute;s en dicho documento se agrega lo siguiente:</font> </span></p>
            <ul>
                <li><span style="font-size: small"><font face="Arial">Las gu&iacute;as de recolecci&oacute;n y almacenamiento, as&iacute; como la guia de an&aacute;lisis.</font><br />
                </span></li>
                <li><span style="font-size: small"><font face="Arial">Los reportes e informes que ser&aacute;n usados para comunicar los </font><font face="Arial">resultados.</font><br />
                </span></li>
                <li><span style="font-size: small"><font face="Arial">Se recolectan y revisan los datos de medici&oacute;n al menos cada 3 meses.</font><br />
                </span></li>
                <li><span style="font-size: small"><font face="Arial">Se elaboran informes de medici&oacute;n y an&aacute;lisis al menos 3 meses.</font></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/B39770CDD2B64185862577D0006EB56A?OpenDocument">DAP-ANS-001-R-003 Reportes de niveles de servicio alcanzados</a></strong></span></span></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/6D9588E44D1730B9862577D0006F948C?OpenDocument"><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ANS-001-R-004 M&eacute;tricas para la medici&oacute;n y an&aacute;lisis de los servicios de TIC</strong></span></span> </a></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">DAP-ANS-001-R-003 Reportes de niveles de servicio alcanzados</span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">DAP-ANS-001-R-004 M&eacute;tricas para la medici&oacute;n y an&aacute;lisis de los servicios de TIC<span style="font-size: small"><span style="font-family: Arial">&nbsp;</span></span></span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>