<table border="0" cellspacing="1" cellpadding="1" width="700" height="300">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><strong>El&nbsp;Grupo de Trabajo de&nbsp;Administraci&oacute;n de Riesgos de TIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small">Identifica los factores de riesgo que afecten a la Instituci&oacute;n, los cuales pueden clasificarse en: </span></span>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small">&nbsp;Financieros </span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small">&nbsp;Niveles de servicio en materia de TIC </span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small">&nbsp;Imagen o reputaci&oacute;n en materia de TIC </span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small">&nbsp;Regulatorios </span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p><span style="font-family: Arial"><span style="font-size: small"><strong><span style="line-height: 115%; color: black">Entradas:</span><br />
            </strong></span></span></p>
            <ul>
                <li>
                <p><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/303B90299738AFA2862577CB005B0BF9?OpenDocument"><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-ARTI-001-R-003 Formato de Matrices de Riesgo de TIC</strong></span></span></a></p>
                </li>
                <li>
                <p><span style="font-size: x-small"><span style="font-family: Arial"><strong><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/3e5ac10a0f8a81c1862577cb005a0375?OpenDocument"><span style="font-size: small">DAP-ARTI-R-002 Formato de Directriz Rectora del Proceso de Adminsitraci&oacute;n de Riesgos</span></a></strong><span style="font-size: small"><strong>&nbsp;</strong></span></span></span></p>
                </li>
                <li>
                <p><span style="font-family: Times New Roman"><span style="font-size: small"><strong><a target="_blank" href="http://10.55.69.42:11257/Mari/SitePages/TI.aspx"><span style="font-family: Arial"><span style="font-size: small">Repositorio de riesgos de TIC</span></span></a></strong></span></span><span style="font-family: Arial"><span style="font-size: small"><strong>&nbsp;</strong></span></span></p>
                </li>
            </ul>
            <p><span style="font-family: Arial"><span style="font-size: small"><strong>Salidas al repositorio: </strong></span></span></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><strong>Matriz de&nbsp;Riesgos </strong></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><span style="font-size: small"><span style="font-family: Arial">&nbsp;&nbsp;</span></span></p>