<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">El Grupo de Trabajo Estrat&eacute;gico&nbsp;de TIC o GTIC:</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Autoriza o rechaza los documentos:<br />
            <br />
            - &quot;Gu&iacute;a para gobernar el Portafolio de Proyectos de TIC&quot;<br />
            - &quot;Gu&iacute;a para elaboraci&oacute;n de caso de negocio&quot;</span></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/7C1FED38ED4E853F862577C800637022?OpenDocument"><span style="font-size: small"><span style="font-family: Arial">DAP-APP-001-R-001 Gu&iacute;a para gobernar el Portafolio de Proyectos de TIC</span></span> </a>(usuario APP-2, APS-3, APTI-2)</strong></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument"><strong>DAP-APP-001-R-002 Gu&iacute;a para elaboraci&oacute;n de Caso de Negocio</strong></a></span></span><strong> (usuario APP-2) </strong></li>
            </ul>
            </span></span></span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>