<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 79px;">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><span style="font-size: small;"><strong><span style="font-family: Arial;">El Administrador del proceso OSGP en la UTIC</span></strong></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify;"><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:ES-MX;mso-fareast-language:ES-MX;mso-bidi-language:AR-SA"><span style="font-size: small;"><span style="font-family: Arial;">Verificar  el establecimiento de est&aacute;ndares de ambiente de trabajo para la  operaci&oacute;n de los procesos y proyectos de la UTIC de la CFE,considerando:  instalaciones, espacio de trabajo, herramientas asociadas, software e  infraestructura.</span></span></span></p>
            <p style="text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;">Los estandares de ambiente de trabajo se documentan en el Documento de Administraci&oacute;n de Procesos.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">Entrada:</span></span></strong></p>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A2D857BD890BE1B68625779E0058A366?OpenDocument"><strong><span style="font-family: Arial;"><span style="font-size: small;">Documento de Administraci&oacute;n de Procesos</span></span></strong></a></li>
            </ul>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Documento de Administraci&oacute;n de Procesos de los 30 procesos</span></span></strong><span style="font-size: small;"><span style="font-family: Arial;"><br />
                </span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>