<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" height="300">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left">El Grupo de Trabajo para la Direcci&oacute;n de TIC:</p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: left">
            <div style="text-align: justify; line-height: normal; margin-bottom: 0pt"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">Integrar e institucionalizar las buenas pr&aacute;cticas para asegurar que las TIC sean llevadas adelante con direcci&oacute;n y gobierno mediante.<span style="color: black"><br />
            <br />
            </span><span style="color: black">El Grupo de trabajo para la direcci&oacute;n de TIC se re&uacute;ne al menos una vez al a&ntilde;o para atender los asuntos que le sean enviados por los responsables de los procesos del &ldquo;Marco rector de procesos en materia de TIC, efectuando la revisi&oacute;n correspondiente de acuerdo a la agenda programada por el titular de la UTIC, as&iacute; como:</span></span></span></span></div>
            </td>
        </tr>
        <tr>
            <td style="text-align: left">
            <div style="text-align: justify">&nbsp;</div>
            <div style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></div>
            <ul>
                <li style="text-align: justify"><strong><span style="font-size: small"><a target="10.55.58.15/es/CFE/ADTI-Administracion_de_adquisiciones_de_TIC" href="http://10.55.58.15/es/CFE/ADTI-Administracion_de_adquisiciones_de_TIC">DAP-ADTI-001-R-011 Formato de Seguimiento al Programa de adquisiciones de bienes y servicios de TIC autorizado&nbsp; de la actividad ADTI-1</a></span></strong></li>
                <li style="text-align: justify"><strong><span style="font-size: small"><a target="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC" href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC">DAP-PE-001-R-008 Reportes de seguimiento del PETIC reporte del DAS-IT de PE-6 </a></span></strong></li>
                <li style="text-align: justify"><strong><span style="font-size: small"><a target="10.55.58.15/es/CFE/APS-Administracion_del_portafolio_de_servicios_de_TIC" href="http://10.55.58.15/es/CFE/APS-Administracion_del_portafolio_de_servicios_de_TIC">DAP-APS-001-R-005 Formato Informe del Rendimiento del Portafolio de Servicios de TIC de APS-7. </a></span></strong></li>
                <li style="text-align: justify"><strong><span style="font-size: small"><a target="http://10.55.58.15/es/CFE/AE-Administracion_de_la_evaluacion_de_TIC" href="http://10.55.58.15/es/CFE/AE-Administracion_de_la_evaluacion_de_TIC">DAP-AE-001-R-006 Formato de Registro de Informes Ejecutivos de Evaluaci&oacute;n de TIC de AE-8 </a></span></strong></li>
                <li style="text-align: justify"><strong><span style="font-size: small"><a target="10.55.58.15/es/CFE/APT-Administracion_del_presupuesto_de_TIC" href="http://10.55.58.15/es/CFE/APT-Administracion_del_presupuesto_de_TIC">DAP-APT-001-R-004 Formato de Estimaci&oacute;n del Presupuesto de TIC de APT-2 </a></span></strong></li>
                <li style="text-align: justify"><strong><span style="font-size: small"><a target="http://10.55.58.15/es/CFE/APT-Administracion_del_presupuesto_de_TIC" href="http://10.55.58.15/es/CFE/APT-Administracion_del_presupuesto_de_TIC">DAP-APT-001-R-003 Formato de Lista de Iniciativas de inversi&oacute;n de TIC Categorizada por los Escenarios y Propuestas de Priorizaci&oacute;n de APT-3 </a></span></strong></li>
                <li style="text-align: justify"><strong><span style="font-size: small"><a target="http://10.55.58.15/es/CFE/OSGP-Operacion_del_sistema_de_gestion_y_mejora_de_los_procesos_de_la_UTIC" href="http://10.55.58.15/es/CFE/OSGP-Operacion_del_sistema_de_gestion_y_mejora_de_los_procesos_de_la_UTIC">DAP-OSGP-001-R-007 Formato de Registro de&nbsp;&nbsp;Proyecto de implementaci&oacute;n de mejora de procesos de OSGP-2. </a></span></strong></li>
                <li style="text-align: justify"><strong><span style="font-size: small"><a target="http://10.55.58.15/es/CFE/DDT-Determinacion_de_la_Direccion_Tecnologica" href="http://10.55.58.15/es/CFE/DDT-Determinacion_de_la_Direccion_Tecnologica">DAP-DDT-001-R-002 &nbsp;Directrices rectoras para la arquitectura tecnol&oacute;gica de DDT-2 </a></span></strong></li>
                <li style="text-align: justify"><a target="http://10.55.58.15/es/CFE/DDT-Determinacion_de_la_Direccion_Tecnologica" href="http://10.55.58.15/es/CFE/DDT-Determinacion_de_la_Direccion_Tecnologica"><strong><span style="font-size: small">DAP-DDT-001-R-003 Programa de tecnolog&iacute;a de DDT-3</span></strong> </a></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td style="text-align: justify">
            <p>&nbsp;<span style="font-family: Arial"><span style="font-size: small"><strong>Salidas a repositorio:</strong></span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: left">&nbsp;</p>