<table cellspacing="1" cellpadding="1" width="700" height="87">
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong>El&nbsp;Grupo de Trabajo de Administraci&oacute;n de Riesgos de TIC:</strong></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">El grupo de trabajo de administraci&oacute;n de riesgos de TIC:<br />
            </span></span></p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Proporcionar el mecanismo para recopilar los datos relevantes relacionados con los riesgos de TIC, tales como:<br />
            </span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial">Incidentes que hayan tenido alg&uacute;n impacto en la Instituci&oacute;n </span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">Riesgos del activo o recurso a evaluar </span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">Controles actualmente implementados en los activos o recursos a evaluar </span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial"><strong>Entradas:</strong> </span></span>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/46e67131f14c7a6d862577cb00589b60?OpenDocument"><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ARTI-001-R-001 Formato de Descripci&oacute;n de Roles y Responsabilidades del Grupo de Trabajo de Riesgos de TIC </strong></span></span></a></li>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;</span></span><span style="font-family: Arial"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/3e5ac10a0f8a81c1862577cb005a0375?OpenDocument"><span style="font-size: small">DAP-ARTI-001-R-002 Formato de Directriz Rectora del Proceso de Administraci&oacute;n de Riesgos de TIC</span></a></strong></span><span style="font-size: small"><span style="font-family: Arial"><strong>&nbsp;</strong>&nbsp;</span></span></li>
                <li><span style="font-size: small"><span style="font-family: Verdana"><span style="font-family: Verdana"><a href="http://10.55.69.42:11257/Mari/SitePages/TI.aspx"><span style="font-family: Arial"><strong>Repositorio de riesgos de TIC</strong></span></a></span></span> </span></li>
            </ul>
            <p><span style="font-size: small"><strong>Salidas al repositorio:</strong><br />
            </span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>Matriz de Riesgos</strong> </span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>