<table border="0" cellspacing="1" cellpadding="1" width="700" height="79" style="width: 700px; height: 79px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><span style="font-family: Arial"><strong>El Grupo de Trabajo de Seguridad de la Informaci&oacute;n:</strong></span></span>&nbsp;</p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Implantar y dar seguimiento a las acciones correctivas y preventivas.</font></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="line-height: 115%; color: black">Entradas:</span></strong></span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Comic Sans MS"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/E67D93B37B1EE2D3862577D0007ADB6E?OpenDocument"><span style="font-family: Arial"><strong>DAP-ASSI-001-R-003 Formato del Informe de la Implantaci&oacute;n del Sistema de Gesti&oacute;n de Seguridad de la Informaci&oacute;n</strong></span></a></span></span><span style="font-family: Arial"><span style="font-size: small"> </span></span></li>
                <li><span style="font-family: Arial"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/C2542A55A569CDA0862577D0007C5E57?OpenDocument"><span style="font-size: small"><strong>DAP-ASSI-001-R-005 Formato de la Acci&oacute;n Correctiva y Preventiva</strong></span></a> </span></li>
                <li><span style="font-size: small"><span style="font-family: Comic Sans MS"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/6F4647DACE221B32862577D0007C93D1?OpenDocument"><strong><span style="font-family: Arial">DAP-ASSI-001-R-006&nbsp;Formato del Informe de Seguimiento de las Acciones Correctivas y Preventivas</span></strong></a></span></span></li>
            </ul>
            <span style="font-size: small"><span style="font-family: Comic Sans MS">
            <div class="textTitle" style="text-align: justify"><span style="font-family: Arial"><strong>Salidas al repositorio:</strong></span>&nbsp;</div>
            </span></span>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-ASSI-001-R-005 Formato de la Acci&oacute;n Correctiva y Preventiva </strong></span></span></li>
            </ul>
            <div class="textNorm">
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-ASSI-001-R-006&nbsp;Formato del Informe de Seguimiento de las Acciones Correctivas y Preventivas</strong> </span></span></li>
            </ul>
            </div>
            </span></span></td>
        </tr>
    </tbody>
</table>