<table border="0" cellspacing="1" cellpadding="1" width="700" height="300">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><strong>El&nbsp;Grupo de Trabajo de&nbsp;Administraci&oacute;n de Riesgos de TIC:</strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Identifica y analiza escenarios de riesgo en materia de TIC que permitan evaluar y obtener los impactos potenciales considerando los elementos siguientes:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;Servicios</span> </span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;Procesos</span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;Datos (operativos, nomina, contables, entre otros)</span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;Software (sistemas, aplicaciones, entre otros)</span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;Hardware</span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;Equipos inform&aacute;tico que hospedan datos, aplicaciones y servicios</span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;Equipos de comunicaciones</span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;Dispositivos de almacenamiento</span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;Usuarios y personal externo a la instituci&oacute;n</span></span></li>
            </ul>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Para cada escenario de riesgo define y acuerda la prioridad para su implantaci&oacute;n, algunos de los par&aacute;metros que pueden ser considerados para dicha prioridad son:<br />
            </span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;Severidad del riesgo</span> </span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;Nivel de impacto de la implantaci&oacute;n</span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial">&nbsp;Costo de la implantaci&oacute;n</span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">
            <div id="displayTitle" class="textTitle"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas:</span><br />
            </span></span></strong></div>
            <ul>
                <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/303B90299738AFA2862577CB005B0BF9?OpenDocument">DAP-ARTI-001-R-003 Formato de Matrices de Riesgo de TIC Actualizadas</a></strong></li>
                <li><strong><strong><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/3e5ac10a0f8a81c1862577cb005a0375?OpenDocument">DAP-ARTI-R-002 Formato de Directriz Rectora del Proceso de Adminsitraci&oacute;n de Riesgos</a></strong></strong></li>
                <li><strong><strong><a target="_blank" href="http://10.55.69.42:11257/Mari/SitePages/TI.aspx">Repositorio de riesgos de TIC</a></strong></strong></li>
            </ul>
            </span></span></span><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">
            <p><strong>Salidas al repositorio:</strong></p>
            <ul>
                <li><strong>Matriz de&nbsp;riesgos</strong>&nbsp;</li>
            </ul>
            </span></span></span></td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>