<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 72px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><big><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del Sistema de Administraci&oacute;n de la Configuraci&oacute;n CMS:</span></span></strong></big></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt;">Utiliza  la informaci&oacute;n generada en la actividad ACNF-2 y con el documento de  &quot;Estructura del repositorio de configuraciones&quot; establece un atributo  para identificar la l&iacute;nea base hist&oacute;rica.</font></font></span></span><span style="font-size: small;"><span style="font-family: Arial;"><font color="#000000"><font style="font-size: 8pt"><br />
            <br />
            La informaci&oacute;n resultante de esta actividad se almacena en el &quot;Repositorio de configuracio</font></font></span></span><span style="font-size: small;"><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt;">nes&quot;.</font></font></font></span></p>
            <p style="margin-bottom: 0cm; line-height: 100%;"><span style="font-size: small;"><span style="font-family: Arial;"><strong>Entrada:</strong></span></span></p>
            <p style="margin-bottom: 0cm; line-height: 100%;"><span style="font-size: small;"><span style="font-family: Arial;"><strong>Salida a repositorio:</strong></span></span></p>
            <ul>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Una vez establecida la linea base historica y llenado el formato relacionado deber&aacute; ingresar en el repositorio correspondiente</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><big><strong><span style="font-size: small;"><span style="font-family: Arial;"><br />
</span></span></strong></big></p>