<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="180" style="width: 700px; height: 180px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El Responsable del dominio tecnol&oacute;gico,con el apoyo del Grupo de expertos t&eacute;cnicos:</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-family: Arial"><span style="font-size: small"><span style="color: black"><span style="font: 7pt 'Times New Roman'">&nbsp;</span></span><span style="color: black">Da seguimiento cada a&ntilde;o a la evoluci&oacute;n del mercado y a las tecnolog&iacute;as emergentes asociadas al dominio, por medio de consultas a especialistas en la materia, participaci&oacute;n en foros tecnol&oacute;gicos, exposiciones de la industria, etc.</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;<strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio: </span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<div style="text-align: justify; line-height: normal; margin-top: 0cm; text-indent: -18pt; margin-bottom: 10pt; margin-right: 0cm"><span style="color: black; font-size: 8pt"><span style="font: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></div>