<table border="0" cellspacing="1" cellpadding="1" width="700" height="233" style="width: 700px; height: 233px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">
            <p><span style="font-size: small"><strong>El&nbsp;Responsable de la UTIC:</strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify">
            <p><span style="font-size: small">Integra al grupo de trabajo de administraci&oacute;n de riesgos de TIC en la Comisi&oacute;n Federal de Electricidad.</span></p>
            <p><span style="font-size: small">Para ello, establece el alcance, objetivos, roles y responsabilidades de los integrantes del grupo de trabajo de riesgos de TIC.</span></p>
            <p><span style="font-size: small">El establecimiento de este grupo queda descrito en el documento de &quot;Descripcion de roles y responsabilidades del grupo de trabajo de riesgos de TIC&quot;.</span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas:</span></span></strong></p>
            <div id="displayTitle" class="textTitle" style="text-align: justify">
            <ul>
                <li>
                <p><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/46e67131f14c7a6d862577cb00589b60?OpenDocument"><strong><span style="font-size: small">DAP-ARTI-001-R-001 Formato de Descripci&oacute;n de Roles y Responsabilidades del Grupo de Trabajo de Riesgos de TIC </span></strong></a></p>
                </li>
                <li>
                <p><strong><span style="font-size: small"><span style="font-family: Arial"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/3e5ac10a0f8a81c1862577cb005a0375?OpenDocument">DAP-ARTI-001-R-002 Formato de la Directriz Rectora del Proceso de Administraci&oacute;n de Riesgos de TIC</a></span></span></strong></p>
                </li>
                <li><strong><span style="font-size: small"><a target="_blank" href="http://10.55.69.42:11257/Mari/SitePages/TI.aspx">Repositorio de riesgos de TIC</a>&nbsp;</span></strong></li>
            </ul>
            <p><strong><span style="font-size: small">Salidas al repositorio: &nbsp;</span></strong></p>
            <ul>
                <li>
                <p><strong><span style="font-size: small">DAP-ARTI-001-R-001 Formato de Descripci&oacute;n de Roles y Responsabilidades del Grupo de Trabajo de Riesgos de TIC</span></strong></p>
                </li>
                <li>
                <p><strong><span style="font-size: small">Directriz rectora del proceso</span></strong></p>
                </li>
            </ul>
            </div>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify"><strong>&nbsp;</strong></p>