<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="16" style="width: 700px; height: 16px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><font face="Arial">Grupo de Trabajo Estrat&eacute;gico de TIC:</font></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">El Grupo de trabajo Estrat&eacute;gico de TIC da seguimiento a los acuerdos del Grupo trabajo para la Direcci&oacute;n de TIC.</font></span></p>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Entradas:</font></span></p>
            <span style="font-size: small"><font face="Arial">
            <ul>
                <li><strong><a href="http://10.55.58.15/es/CFE/EMG-Establecimiento_del_modelo_de_Gobernabilidad_de_TIC">DAP-EMG-001-R-005 Lista de Asuntos y Acuerdos Directivos</a></strong></li>
            </ul>
            <p>&nbsp;</p>
            <p>Salidas a repositorio:</p>
            <p>&nbsp;</p>
            </font></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>