<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="64" style="width: 700px; height: 64px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El <strong>Responsable </strong>del proceso de administraci&oacute;n de dominios tecnol&oacute;gico:</span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">Selecciona un Responsable para cada uno de los dominios tecnol&oacute;gicos en funci&oacute;n a sus conocimientos y experiencia en el mismo, as&iacute; como a su rol en materia de TIC en la CFE. Cada Responsable de dominio tecnol&oacute;gico define al Grupo de expertos t&eacute;cnicos que participa en su Dominio Tecnol&oacute;gico </span><span style="color: navy">(estos grupos se regir&aacute;n en funci&oacute;n al Manual de operaci&oacute;n y funcionamiento de los grupos de especialistas en TICs</span><span style="color: black"> DAP-ADT-001-R-005 </span><span style="color: black">) y comunica mediante los medios electr&oacute;nicos vigentes a los involucrados su asignaci&oacute;n.</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>