<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador de m&eacute;tricas:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">En coordinaci&oacute;n con los responsables de los procesos identifican las m&eacute;tricas de c&aacute;lculo de los indicadores de los procesos<font color="#ff0000">.</font></span></span></p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">El producto es: </span><strong><span style="font-family: Arial">&quot;Metricas y modelos de c&aacute;lculo del sistema de evaluaci&oacute;n de TIC&quot;</span></strong></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/514E88F3871A525286257928005CF1C0?OpenDocument"><strong>DAP-AE-001-R-001 Objetivos e indicadores del sistema de evaluaci&oacute;n de TIC</strong></a><strong> (AE-1)</strong></div>
                </span></span></li>
            </ul>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/C8A4FDAE3C3F9E22862577CB006019D5?OpenDocument">DAP-AE-001-R-002 M&eacute;tricas y modelos de c&aacute;lculo del sistema de evaluaci&oacute;n de TIC</a>&nbsp;&nbsp; (usuario AE-3, AE-4, AE-5)</div>
                </span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>