<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="105" style="width: 700px; height: 105px">
    <tbody>
        <tr>
            <td><strong><span style="font-family: Arial"><span style="font-size: small">El administrador de calidad:</span></span></strong></td>
        </tr>
        <tr>
            <td style="text-align: justify">
            <p><span style="font-size: small">Selecciona los entregables o productos de la soluci&oacute;n tecnol&oacute;gica desarrollada o adquirida que se van a verificar y los m&eacute;todos de verificaci&oacute;n a utilizar.</span></p>
            <span style="font-size: small">Con el apoyo del Responsable de aseguramiento de la calidad: Utilizan la Revisi&oacute;n T&eacute;cnica Formal como m&eacute;todo de verificaci&oacute;n, este se describe en el documento &quot;Metodolog&iacute;a de Revisi&oacute;n T&eacute;cnica Formal&quot;.</span></td>
        </tr>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small"><font face="Arial">
            <p><strong><span style="font-family: Arial"><span style="font-size: small"><font face="Arial">Entradas:</font></span></span></strong></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/8e40be0521d1f805862577cf005b15a3?OpenDocument"><strong><span style="color: #000000">DAP-DST-001-R-003 Documento de especificaci&oacute;n de requerimientos</span></strong></a></span></span></li>
                <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/76cfcf543c3487bd8625788f007a7fd8?OpenDocument"><span style="font-size: small"><span style="color: #000000">RA-DST-002 Repositorio de la configuraci&oacute;n</span></span></a><span style="font-size: small"><span style="color: #000000"> </span></span></strong></li>
                <li>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/01a7db3d80ad68fd8625788f007ad66a?OpenDocument"><strong><span style="font-size: small"><span style="color: #000000">RA-DST-004 Repositorio de Productos y Componentes</span></span></strong></a></div>
                </li>
                <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/96792f13d3cb5ca8862577cb0064933b?OpenDocument"><span style="font-size: small"><span style="color: #000000">DAP-DRS-001-R-001 Registro de Revisiones</span></span></a><span style="font-size: small"><span style="color: #000000"> </span></span></strong></li>
                <li>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/96792f13d3cb5ca8862577cb0064933b?OpenDocument"><strong><span style="font-size: small"><span style="color: #000000">DAP-DRS-001-R-001Documentos de requerimientos de la soluci&oacute;n solicitada</span></span></strong></a></div>
                </li>
                <li><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/D218FC07ED6855EF862577CF006AF20E?OpenDocument"><span style="font-size: small"><span style="color: #000000">DAP-ACMB-001-R-013 Programa de Pruebas</span></span></a> </strong></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><font face="Arial"><font face="Arial"><font face="Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/regmtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/31499bdd261c7658862578c1005c2cff?OpenDocument"><strong><span style="color: #000000"><u>DAP-CST-001-R-009</u> </span></strong></a></font></font></font></span></span><span style="font-family: Arial"><font face="Arial"><font face="Arial"><font face="Arial"><span style="font-size: small"><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/regmtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/31499bdd261c7658862578c1005c2cff?OpenDocument"><strong><span style="color: #000000">Metodolog&iacute;a de Revisi&oacute;n T&eacute;cnica Formal</span></strong></a></span><strong><span style="color: #000000"> </span></strong></span></font></font></font></span></li>
            </ul>
            <p><strong><span style="font-family: Arial"><span style="font-size: small"><font face="Arial">Salidas:</font></span></span></strong></p>
            <span style="font-family: Arial"><span style="font-size: small"><font face="Arial">
            <ul>
                <li><span style="font-family: Arial"><font face="Arial"><span style="color: #000000"><u><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/027cc2048f8bb0c3862577ce0068b240?OpenDocument"><strong><span style="color: #000000">D<font face="Arial">AP-CST-001-R-001</font></span><font face="Arial"> </font></strong></a></u></span><strong><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/027cc2048f8bb0c3862577ce0068b240?OpenDocument"><span style="color: #000000">Documento de ambiente de verificaci&oacute;n y validaci&oacute;n</span></a></span></strong><strong><span style="color: #000000"> </span></strong></font></span></li>
                <li><span style="font-family: Arial"><font face="Arial"><font face="Arial"><strong><span style="color: #000000"><u><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/1dbff8cb91e3711f862577ce00693cf1?OpenDocument"><span style="color: #000000">DAP-CST-001-R-002<font face="Arial"> </font></span></a></u></span></strong><span style="color: #000000"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/1dbff8cb91e3711f862577ce00693cf1?OpenDocument"><strong><span style="color: #000000">Programa de Calidad</span></strong></a></span><strong><span style="color: #000000"> </span></strong></font></font></span></li>
                <li><span style="font-family: Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/ccdd04039a4f4e6b862577ce006a4e9a?OpenDocument"><strong><span style="color: #000000"><u><font face="Arial">DAP-CST-001-R-003</font></u> Listas de verificaci&oacute;n y validaci&oacute;n </span></strong></a></font></font></font></font></span></li>
            </ul>
            </font></span></span></font></span></span></td>
        </tr>
    </tbody>
</table>
</span></span></p>
<p style="text-align: justify">&nbsp;</p>