<table border="0" cellspacing="1" cellpadding="1" width="700" height="2" style="width: 700px; height: 2px">
    <tbody>
        <tr>
            <td>&nbsp;<span style="font-size: small"><span style="font-family: Arial"><strong>El Administrador de la Transici&oacute;n del Servicio:</strong></span></span></td>
        </tr>
        <tr>
            <td><span style="font-size: small">Programa los cambios necesarios de una manera que asegure la integridad de los activos a medida que evolucionan en la transici&oacute;n a la operaci&oacute;n y soporte</span><font size="3">.</font></td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><strong><span style="font-size: small"><strong><span style="font-size: small">Entradas:</span></strong>
            <div id="displayTitle" class="textTitle">
            <div class="textTitle" style="text-align: justify"><span style="font-size: small">
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BF6634C210F6C604862577CF006CF02F?OpenDocument"><strong><span style="font-size: small">DAP-THO-001-R-001 Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte&nbsp;</span> </strong></a></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F539E6D91960C172862577CF006D115A?OpenDocument"><strong><span style="font-size: small">DAP-THO-001-R-002 Formato de Programa de Uso de Recursos de TIC</span>&nbsp;</strong></a></span></span><span style="font-family: Arial"><span style="font-size: small">&nbsp; </span></span></li>
            </ul>
            </span>
            <p><span style="font-family: Arial"><strong><span style="font-size: small">Salidas al repositorio</span></strong><span style="font-size: small">:</span></span></p>
            <span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">
            <ul>
                <li><strong>DAP-THO-001-R-001 </strong><strong>Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte</strong></li>
                <li><strong>DAP-THO-001-R-002&nbsp; Formato de Programa de Uso de Recursos de TIC</strong></li>
            </ul>
            </span></span></span></div>
            </div>
            </span></strong></span></span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="background-color: rgb(255,255,0)"><br />
</span></span></span></p>
<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">&nbsp;</span></span></p>