<p style="text-align: justify">
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="9" style="width: 700px; height: 9px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador de mantenimiento de infraestructura:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Deber&aacute; garantizar que exista un lugar y un ambiente propicio para la creaci&oacute;n y simulaci&oacute;n de proyectos en materia de TIC verificando la viabilidad de implementaci&oacute;n de nuevos desarrollos tecnol&oacute;gicos para el mantenimiento de la infraestructura.</span></span></p>
            </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
        </tr>
        <tr>
            <td style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="font-family: Arial"><span style="font-size: small">
            <p><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></span></span></span></span></p>
            <span style="color: #000000"><span style="font-family: Arial"><span style="font-size: smaller"><strong><span style="color: #000000"><strong><span style="font-size: small">
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/40675C272EFFC2A0862578CB005DED61?OpenDocument"><span style="color: #000000">DAP-DSTI-001-R-001 Paquete de Dise&ntilde;o del Servicio de TIC</span></a></li>
                <li><span style="font-size: small"><span style="color: #000000"><u>DAP-THO-001-R-001 Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte</u></span></span>&nbsp;&nbsp;</li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F539E6D91960C172862577CF006D115A?OpenDocument"><span style="color: #000000">DAP-THO-001-R-002 Programa de Uso de Recursos de TIC</span></a></li>
            </ul>
            <p><span style="font-size: small"><strong>Salidas:</strong></span></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/2de50787f583b8e48625788f0081c118?OpenDocument"><span style="font-size: small"><span style="color: #000000">DAP-MI-001-R-007-V1 Bit&aacute;cora de resultados de las pruebas de factibilidad </span></span></a></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/776c0b2f5eacb09f862577d0005e217f?OpenDocument"><span style="font-size: small"><span style="color: #000000">DAP-MI-001-R-002-V1 Solicitudes de Cambio</span></span></a></li>
            </ul>
            </span></strong></span></strong></span></span></span></span></span></strong></span></span></span></span></td>
        </tr>
    </tbody>
</table>
</p>
<p>&nbsp;</p>