<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="71" style="width: 700px; height: 71px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-size: small"><font face="Arial"><strong>Responsable de la Calidad:</strong></font></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Revisa que los procesos de terceros para prestaci&oacute;n de servicios de TIC, se apeguen a lo establecido en los compromisos contractuales.</font></span></p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">El Responsable de la calidad y el Revisor :</font><br />
            <font face="Arial">Identifica los criterios para la revisi&oacute;n de los procesos se&ntilde;alados.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Entradas:</font></span></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/AST-Administracion_de_servicios_de_terceros">DAP-AST-001-R-002 Reporte de no conformidades</a></span></span></strong></li>
            </ul>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>