<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-size: small"><span style="font-family: Arial">El Administrador del Portafolio de Proyectos de TIC de la PMO Central:</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Realiza informe final de la iniciativa de TIC, integrado por los resultados y hallazgos de la revisi&oacute;n de los proyectos, as&iacute; como las lecciones aprendidas para mejorar la eficacia y eficiencia del presente proceso.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><span style="font-size: small"><strong><span style="font-family: Arial">Entradas:</span></strong></span></p>
            <ul>
                <li><span style="font-size: small"><strong><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/B189520CC79F5B3F8625788F00094806?OpenDocument">DAP-APP-001-R-014 Tablero de Control de Proyectos</a> (APTI-7)</div>
                </span></strong></span></li>
                <li><span style="font-size: small"><strong><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/7CB02FE6799F370F86257918007DCE65?OpenDocument">DAP-APTI-001-R-009 Acta de Cierre</a> (APTI-8)</div>
                </span></strong></span></li>
                <li><span style="font-size: small"><strong><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/4238FDA55512F700862577C90063A342?OpenDocument">DAP-APTI-001-R-010 Cuestionario de retroalimenaci&oacute;n de la ejecuci&oacute;n del proyecto</a> (APTI-8)</div>
                </span></strong></span></li>
                <li><span style="font-size: small"><strong><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm">DAP-APTI-001-R-014 Producto/servicio final (APTI-8)</div>
                </span></strong></span></li>
                <li><span style="font-size: small"><strong><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC">Repositorio de iniciativas y proyectos de TIC</a> (APP-R)</span></strong></span></li>
            </ul>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a respositorio:</span></span></strong></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/54F3EC6E5919C3898625788F0008E542?OpenDocument">DAP-APP-001-R-012 Informe final de iniciativa de TIC</a> (usuario APS-5, OSGP-1, AE-5, DDT-3, PE-1)</div>
                </strong></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify"><a href="http://10.55.58.15/es/CFE/APTI-Administracion_de_proyectos_de_TIC"></a></p>