<table width="700" height="300" cellspacing="1" cellpadding="1" border="0">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><span style="font-size: small;"><span style="font-family: Arial;"><strong>Actividad del Administrador de la Operaci&oacute;n</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span style="font-size: small;"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal"><span lang="ES">Definir</span></b><b style="mso-bidi-font-weight:normal"> los SoST de TICs que ser&aacute;n Monitoreado</b></span></span><span style="font-size: small;"><span style="font-family: Arial;"><br />
            </span></span>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-3_4.</b>)</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Este  paso nos sirve para identificar y mantener una lista de datos e  informaci&oacute;n de infraestructura que requerir&aacute; monitorearse y/o  supervisarse, basado en servicios cr&iacute;ticos y en la relaci&oacute;n entre los  datos e informaci&oacute;n de configuraci&oacute;n y servicios que dependen de  ellos.&nbsp;&nbsp; Para llevar a cabo este paso se deben tomar en cuenta las  siguientes consideraciones:</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;" class="BulletedList1"><b style="mso-bidi-font-weight:normal">Preguntas</b><b style="mso-bidi-font-weight:normal"> clave: </b></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;" class="BulletedList1">&iquest;Se trata de un Nuevo SoST o de una adici&oacute;n a un SoST existente?</p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Qu&eacute; es lo que hace el SoST?</span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Cu&aacute;les son los componentes tecnol&oacute;gicos del SoST y cuales&nbsp; son sus dependencias?</span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Qui&eacute;nes son los usuarios?</span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Qu&eacute; tan importante es el SoST para la  Organizaci&oacute;n? </span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Qu&eacute; tanto depende la CFE del SoST? </span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Cu&aacute;l es la dependencia o como se relaciona este SoST con los dem&aacute;s SoST?</span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:list 72.0pt 100.35pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Existen requerimientos de Niveles de Servicio ya operando? </span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt;" class="Text"><b style="mso-bidi-font-weight:normal">Mejores pr&aacute;cticas:</b></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">Entender la importancia del SoST para la CFE.</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">Documentar el SoST -de principio a fin- para asegurar que se Monitorea como un todo -no solamente como un grupo de componentes. </span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">Para maximizar la disponibilidad, documentar y comprender las dependencias del SoST con otros SoST. </span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">Enlistar a todos los Interesados de un SoST espec&iacute;fico.</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">Crear  un conjunto b&aacute;sico de Indicadores de Rendimiento Claves (KPIs por sus  siglas en ingl&eacute;s), para todos los SoST, para que las mediciones b&aacute;sicas y  las comparaciones puedan llevarse a cabo entre todos los SoST de TICs</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><b style="mso-bidi-font-weight:normal">Preparar el Modelo del Estado de Salud de los componentes del SoST</b></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt;" class="Text"><b style="mso-bidi-font-weight:normal">Preguntas Clave:</b></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Qu&eacute; elementos de configuraci&oacute;n (CIs) conforman el SoST? &iquest;C&oacute;mo se Relacionan?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest; El Sistema debe Monitorear algunos escenarios de fallas espec&iacute;ficos?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest; Para cada evento de falla, hay una forma de saber&nbsp; cuando se ha dejado de presentar la falla o si se ha arreglado la misma?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Cu&aacute;l de los escenarios se relaciona con la Disponibilidad? &iquest;Con la Configuraci&oacute;n? &iquest;Con el Rendimiento?&iquest;Con la  Seguridad?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;El CI depende de otros CIs con los que est&aacute; relacionado?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Qu&eacute; eventos tienen impacto en la Disponibilidad de los CIs (por ejemplo: un SoST detenido)?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Qu&eacute; eventos tienen impacto sobre el Rendimiento de los CIs (por ejemplo: que un CPU no tenga la suficiente capacidad)?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Qu&eacute; eventos tienen impacto sobre la Configuraci&oacute;n de los CIs (por ejemplo: no se ha instalado un paquete de actualizaci&oacute;n)?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Qu&eacute; eventos tienen impacto en la Seguridad de los CIs (por ejemplo: un acceso negado)?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;La severidad del evento coincide con el impacto al CI? &iquest;C&oacute;mo se categorizan a los eventos?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Se pueden definir los sub-componentes y las dependencias, de tal forma que la explicaci&oacute;n de la falla sea m&aacute;s precisa?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Hay  dependencias de misi&oacute;n cr&iacute;tica con otros CIs, como el Sistema  Operativo, el hardware, la Red o la  SAN (red de almacenamiento por sus  siglas en ingl&eacute;s)? </span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Hay una forma de pre-definir si un CI opera normalmente? </span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;El mensaje para el evento explica claramente cu&aacute;l es el problema?&iquest;Ofrece una soluci&oacute;n? </span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Puede  alg&uacute;n evento o escenario causar una tormenta de eventos?&nbsp; Las tormentas  de eventos son grandes vol&uacute;menes de eventos que se registran en una  base de datos de Monitoreo y que saturan la consola del Administrador.  &iquest;C&oacute;mo puede el grupo de TICs evitar las tormentas de eventos?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;El Equipo de SMC ha elaborado instrucciones para la Aplicaci&oacute;n o para configurar la infraestructura?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;El SoST utiliza servicios de Cluster? &iquest;O utiliza alguna configuraci&oacute;n en espejo?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">(<b style="mso-bidi-font-weight:normal">AO-3_1.</b>)</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">Una  definici&oacute;n de las herramientas que permitan validar el estado de los  dispositivos, para asegurar que operan dentro de los l&iacute;mites aceptables.</span></span><span style="font-size: small;"><span style="font-family: Arial;"> <br />
            </span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;" class="BulletedList1"><b style="mso-bidi-font-weight:normal">Mejores pr&aacute;cticas:</b></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">Los  Equipos de Monitoreo y de Desarrollo, deben acordar los est&aacute;ndares para  temas tales como la definici&oacute;n de los CIs, la forma de mejorar el  Monitoreo y Control de las Soluciones, el dise&ntilde;o del Formato de acceso  (logging), los contadores de para medir el Rendimiento, los simuladores  de transacciones a utilizarse en pruebas y la presentaci&oacute;n de Reportes. </span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">Desarrollar  la definici&oacute;n de Monitoreo, durante el Desarrollo del SoST &ndash; de esta  forma, lo que se haya definido estar&aacute; listo para ser implementado cuando  se Libere el SoST.</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><b style="mso-bidi-font-weight:normal">Revisar la confiabilidad de los requerimientos</b></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;" class="BulletedList1"><b style="mso-bidi-font-weight:normal">Preguntas Clave:</b></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;El Monitoreo de los SoST se lleva a cabo internamente en la CFE o de forma externa?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Los miembros del Equipo, est&aacute;n capacitados en el SMC de los SoST Nuevos?</span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;El SoST de TICs est&aacute; documentado?</span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Cu&aacute;les son los requerimientos de Monitoreo, por parte del Equipo de Soporte?</span></span></p>
            <p style="margin:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:normal;mso-list:none;tab-stops:35.4pt" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Cu&aacute;les son los requerimientos de Monitoreo, por parte del Equipo de Liberaci&oacute;n?</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;" class="BulletedList1"><b style="mso-bidi-font-weight:normal">Mejores pr&aacute;cticas:</b></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">La  Informaci&oacute;n que se requiera de otros SMFs, tal como Reportes y Estad&iacute;sticas, debe ser entendible y estar documentada.</span></span></p>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;" class="BulletedList1"><span style="font-size: small;"><span style="font-family: Arial;">Entender las relaciones entre el SMC y otras Funciones y pro</span></span><span style="font-size: small;"><span style="font-family: Arial;">cesos de TICs.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;" class="BulletedList1"><b style="mso-bidi-font-weight:normal">Entradas:</b></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Descripci&oacute;n  de la configuraci&oacute;n ,en el Sistema de Administraci&oacute;n de la    Configuraci&oacute;n (CMS por sus siglas en ingl&eacute;s).&nbsp;&nbsp; Para m&aacute;s informaci&oacute;n   con  relaci&oacute;n a CMS, vea el </span></span></strong><span style="font-size: small;"><span style="font-family: Arial;"><a href="http://go.microsoft.com/fwlink/?LinkId=115631"><strong><span style="color: black; text-decoration: none;">Change and Configuration SMF</span></strong></a></span></span><strong><span style="font-size: small;"><span style="font-family: Arial;">. </span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Requerimientos funcionales del SoST de TICs</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Requerimientos de la Operaci&oacute;n</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Requerimientos No-funcionales del SoST de TICs</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Programa de ejecuci&oacute;n de tareas (Programa de los trabajos de operaci&oacute;n)</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Cat&aacute;logo de Servicios</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">SLAs,  OLAs, Contratos de Servicios Acordados (UCs): si no existe   ninguno,  utilizar las Preguntas Clave que se encuentran en este   proceso.&nbsp;&nbsp; Para  m&aacute;s informaci&oacute;n acerca de los SLAs, OLAs y Ucs, vea el </span></span></strong><span style="font-size: small;"><span style="font-family: Arial;"><a href="http://go.microsoft.com/fwlink/?LinkId=115617"><strong><span style="color: black; text-decoration: none;">Business/IT Alignment SMF</span></strong></a></span></span><strong><span style="font-size: small;"><span style="font-family: Arial;">.</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Calendario de Cambios a Realizar (FSC por sus siglas en ingl&eacute;s). Vea el&nbsp; </span></span></strong><span style="font-size: small;"><span style="font-family: Arial;"><a href="http://go.microsoft.com/fwlink/?LinkId=115625"><strong><span style="color: black; text-decoration: none;">Change and Configuration SMF</span></strong></a></span></span><strong><span style="font-size: small;"><span style="font-family: Arial;">&nbsp; para m&aacute;s informaci&oacute;n (se verific&oacute; consistencia entre los documentos y se corrigi&oacute; de la versi&oacute;n en ingl&eacute;s).</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Preparar el Modelo del Estado de Salud de los componentes del SoST.</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Revisar la confiabilidad de los requerimientos.</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Eventos agrupados, de acuerdo al Modelo del estado de salud</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Relaciones con otros CIs (entre CIs)</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Los    Requerimientos, los datos, los KPIs de otras Funciones de TICs,    incluyendo la disponibilidad, la capacidad, la Administraci&oacute;n de    problemas y la  Administraci&oacute;n de la continuidad del SoST. Para mayor    informaci&oacute;n vea el </span></span></strong><strong><span style="font-family: Arial;"><span lang="EN-US"><a href="http://go.microsoft.com/fwlink/?LinkId=115618"><span style="font-size: small;"><span lang="ES-MX" style="color: black; text-decoration: none;">Reliability SMF</span></span></a></span></span><span style="font-size: small;"><span style="font-family: Arial;"> .</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Los Organigramas de la CFE de TICs</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Las    descripciones de los puestos de SMC actuales.&nbsp;&nbsp; Para m&aacute;s informaci&oacute;n    acerca de las Rendiciones de Cuentas y los Tipos de Roles , vea el </span></span></strong><strong><span style="font-family: Arial;"><span lang="EN-US"><a href="http://go.microsoft.com/fwlink/?LinkId=115632"><span style="font-size: small;"><span lang="ES-MX" style="color: black; text-decoration: none;">Team SMF</span></span></a></span></span><span style="font-size: small;"><span style="font-family: Arial;">.</span></span></strong></li>
            </ul>
            <p style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal;" class="BulletedList1"><strong>Salidas a repositorio:</strong></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Descripciones de los SoST de TICs:</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">T&eacute;cnicas (tecnolog&iacute;as y dependencias)</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Organizacional (grupos que dependen del SoST)</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Definici&oacute;n de Alertas y Eventos para todos los CIs</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Relaciones con otros CIs y como se afectan unos con otros</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Un modelo de SoST que define a todos los CIs de la Aplicaci&oacute;n y su relaci&oacute;n con otros CIs</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Un    Modelo de salud completo, que describe cada error de los CIs, as&iacute;  como   las sugerencias de (troubleshooting) para cada tipo de Alerta de  los   propios CIs </span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Una definici&oacute;n de la disponibilidad de los CIs, mediante el Modelo de salud </span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Los Reportes necesarios para los SoST de TICs</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">El proceso de SMC documentado</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">La estructura Organizacional que de soporte al proceso de SMC</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:TargetScreenSize>800x600</o:TargetScreenSize></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><w:WordDocument><w:View>Normal</w:View><w:Zoom>0</w:Zoom><w:TrackMoves /><w:TrackFormatting /><w:HyphenationZone>21</w:HyphenationZone><w:PunctuationKerning /><w:ValidateAgainstSchemas /><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:DoNotPromoteQF /><w:LidThemeOther>ES-MX</w:LidThemeOther><w:LidThemeAsian>X-NONE</w:LidThemeAsian><w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><w:Compatibility><w:BreakWrappedTables /><w:SnapToGridInCell /><w:WrapTextWithPunct /><w:UseAsianBreakRules /><w:DontGrowAutofit /><w:SplitPgBreakAndParaMark /><w:EnableOpenTypeKerning /><w:DontFlipMirrorIndents /><w:OverrideTableStyleHps /></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><m:mathPr><m:mathFont m:val="Cambria Math" /><m:brkBin m:val="before" /><m:brkBinSub m:val="&#45;-" /><m:smallFrac m:val="off" /><m:dispDef /><m:lMargin m:val="0" /><m:rMargin m:val="0" /><m:defJc m:val="centerGroup" /><m:wrapIndent m:val="1440" /><m:intLim m:val="subSup" /><m:naryLim m:val="undOvr" /></m:mathPr></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"DefSemiHidden="true" DefQFormat="false" DefPriority="99"LatentStyleCount="267"><w:LsdException Locked="false" Priority="0" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Normal" /><w:LsdException Locked="false" Priority="9" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="heading 1" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" /><w:LsdException Locked="false" Priority="39" Name="toc 1" /><w:LsdException Locked="false" Priority="39" Name="toc 2" /><w:LsdException Locked="false" Priority="39" Name="toc 3" /><w:LsdException Locked="false" Priority="39" Name="toc 4" /><w:LsdException Locked="false" Priority="39" Name="toc 5" /><w:LsdException Locked="false" Priority="39" Name="toc 6" /><w:LsdException Locked="false" Priority="39" Name="toc 7" /><w:LsdException Locked="false" Priority="39" Name="toc 8" /><w:LsdException Locked="false" Priority="39" Name="toc 9" /><w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" /><w:LsdException Locked="false" Priority="10" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Title" /><w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" /><w:LsdException Locked="false" Priority="11" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Subtitle" /><w:LsdException Locked="false" Priority="22" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Strong" /><w:LsdException Locked="false" Priority="20" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Emphasis" /><w:LsdException Locked="false" Priority="59" SemiHidden="false"UnhideWhenUsed="false" Name="Table Grid" /><w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" /><w:LsdException Locked="false" Priority="1" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="No Spacing" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 1" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 1" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 1" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 1" /><w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" /><w:LsdException Locked="false" Priority="34" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" /><w:LsdException Locked="false" Priority="29" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Quote" /><w:LsdException Locked="false" Priority="30" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 1" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 1" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 1" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 1" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 1" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 2" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 2" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 2" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 2" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 2" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 2" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 2" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 2" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 2" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 3" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 3" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 3" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 3" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 3" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 3" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 3" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 3" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 3" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 4" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 4" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 4" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 4" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 4" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 4" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 4" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 4" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 4" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 5" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 5" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 5" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 5" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 5" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 5" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 5" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 5" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 5" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 6" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 6" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 6" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 6" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 6" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 6" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 6" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 6" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 6" /><w:LsdException Locked="false" Priority="19" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" /><w:LsdException Locked="false" Priority="21" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" /><w:LsdException Locked="false" Priority="31" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" /><w:LsdException Locked="false" Priority="32" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" /><w:LsdException Locked="false" Priority="33" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Book Title" /><w:LsdException Locked="false" Priority="37" Name="Bibliography" /><w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" /></w:LatentStyles></xml><![endif]--><!--[if !mso]><objectclassid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object><style>st1\:*{behavior:url(#ieooui) }</style><![endif]--><!--[if gte mso 10]><style>/* Style Definitions */table.MsoNormalTable{mso-style-name:"Tabla normal";mso-tstyle-rowband-size:0;mso-tstyle-colband-size:0;mso-style-noshow:yes;mso-style-priority:99;mso-style-parent:"";mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-para-margin:0cm;mso-para-margin-bottom:.0001pt;mso-pagination:widow-orphan;font-size:10.0pt;font-family:"Times New Roman","serif";}</style><![endif]--><span style="font-size: small;"><span style="font-family: Arial;"><b style="mso-bidi-font-weight:normal"><span lang="ES"><br />
</span></b></span></span></p>