<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 42px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><big><big><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del procesos de Administraci&oacute;n de Activos de Servicio:</span></span></strong></big></big></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%;"><span style="font-size: small;"><span style="font-family: Arial;">&nbsp;<font color="#000000"><font style="font-size: 8pt">Emiten un diagrama entidad-relaci&oacute;n para describir las relaciones desde el punto de vista de base de datos.</font></font>&nbsp;</span></span></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Entrada:</span></span></strong></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p><big><big><strong><span style="font-size: small;"><span style="font-family: Arial;"><br />
</span></span></strong></big></big></p>