<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">El Grupo de Arquitectura Tecnol&oacute;gica</span></span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Integra en el Programa de Tecnolog&iacute;a las arquitecturas tecnol&oacute;gicas de cada uno de los dominios tecnol&oacute;gicos antes se&ntilde;alados, lo cual permitir&aacute;:<br />
            <br />
            &bull; Visualizar c&oacute;mo los componentes de tecnolog&iacute;a se integran en un enfoque sist&eacute;mico.</span><span style="line-height: 115%; color: black"><br />
            <br />
            &bull; </span><span style="line-height: 115%; color: black">Plantear modelos arquitect&oacute;nicos tecnol&oacute;gicos enfocados en la capacidad de la Instituci&oacute;n.</span><span style="line-height: 115%; color: black"><br />
            <br />
            &bull; </span><span style="line-height: 115%; color: black">Definir los est&aacute;ndares que habilitar&aacute;n la integraci&oacute;n de componentes para maximizar su reutilizaci&oacute;n y potenciar su interoperabilidad.</span><span style="line-height: 115%; color: black"><br />
            <br />
            &bull; Asegurar que las descripciones de los diferentes dominios antes mencionados pueden combinarse en una sola representaci&oacute;n l&oacute;gica.<br />
            <br />
            </span></span></span></td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small">
                <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/e51fd8899c25ac618625788f007071e9?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">Programa de Tecnolog&iacute;a DAP-DDT-001-R-003 </span></span></a></span></span></span></p>
                </span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">Programa de Tecnolog&iacute;a DAP-DDT-001-R-003 </span></span></span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>