<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <tbody>
        <tr>
            <th scope="row" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El Responsable de Capacitaci&oacute;n</span></span></span></th>
        </tr>
        <tr>
            <th scope="row">
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Verifica la disponibilidad y vigencia del material did&aacute;ctico para actividades de capacitaci&oacute;n.</span></span></span></p>
            </th>
        </tr>
        <tr>
            <th scope="row"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li style="text-align: left"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="font-family: Arial"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">OR-02-01 Directorio de instructores</span></span></a></span><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><br />
                </span></span></span></span></li>
                <li style="text-align: left"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="font-family: Arial"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">EJ-01-01 Plan de sesi&oacute;n o gu&iacute;a de instrucci&oacute;n</span></span></a></span><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><br />
                </span></span></span></span></li>
                <li style="text-align: left"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="font-family: Arial"><span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-ansi-language: ES-MX; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><a href="http://normateca.cfemex.com/normateca/NormatecaDoc/NORMATIVIDAD%20ADMINISTRATIVA/Manual%20de%20Procedimientos/200999155527342.pdf"><span style="font-size: small"><span style="line-height: 115%; color: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">OR-01-01 Programa de capacitaci&oacute;n y desarrollo</span></span></a></span><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">.</span></span></span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">Salidas al Repositorio:</span></span></span></span></strong></p>
            <ul>
                <li style="text-align: left"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/4683048942DF0CE28625788F00806293?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-IDP-001-R-006 Formato de Programa de Capacitaci&oacute;n de los Servidores Publicos de la UTIC</span></span></a></span></span></li>
                <li style="text-align: left"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/3BA9C269A38497F38625788F00807AB6?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DA-IDP-001-R-007 Formato de Material de Capacitaci&oacute;n</span></span></a></span></span></li>
            </ul>
            </span></span></th>
        </tr>
    </tbody>
</table>