<fieldset>
<legend>Instrucciones</legend>
<p>Deber&aacute; llenar los campos de misi&oacute;n y visi&oacute;n en el Documento Estrat&eacute;gico.</p>
<p>Podr&aacute; encontrar dicho formato en el repositorio de formatos con el nombre FU-PE-02-A2F1 en el siguiente enlace.</p>
<p><a href="/swb/process/Formatos">Formatos del proceso de Planeaci&oacute;n Estrat&eacute;gica</a></p>
<p>Cuando haya terminado de llenar los campos y le hayan sido validados, presione el bot&oacute;n &quot;Concluir Tarea&quot; para concluir la tarea.</p>
</fieldset>