<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><strong><font face="Arial"><font face="Arial">Responsable de la Verificaci&oacute;n de la Prestaci&oacute;n de Servicios de CFE:</font></font></strong><font face="Arial"> </font></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Asegura que los servicios proporcionados por terceros en materia de TIC que sean seleccionados, cumplen con los requerimientos t&eacute;cnicos establecidos en los contratos correspondientes.<br />
            <br />
            El Responsable de la verificaci&oacute;n de la prestaci&oacute;n de servicios, conjuntamente con el Revisor, y conforme a lo establecido en el contrato:</font><br />
            <font face="Arial">1. Definen los servicios de TIC que ser&aacute;n sujetos de pruebas t&eacute;cnicas.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial"><font face="Arial"><span id="1317939750219S" style="display: none">&nbsp;</span></font></font></span></p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial"><font face="Arial">Entradas:</font></font></span></p>
            <ul>
                <li style="text-align: justify"><strong><span style="font-size: small"><font face="Arial"><font face="Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/EDC67A632A0018B3862577D0006A4A42?OpenDocument">DAP-AST-001-R-004 Reporte de pruebas a la prestaci&oacute;n del servicio suministrado por</a></div>
                </font></font></span><span style="font-size: small"><font face="Arial"><font face="Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/EDC67A632A0018B3862577D0006A4A42?OpenDocument">terceros en materia de TIC</a>.</font></font></span></strong></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Salidas&nbsp;a repositorio:</span></span></p>
            <ul>
                <li style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-AST-001-R-004 Reporte de Pruebas a la Prestaci&oacute;n del Servicio Suministrado por Terceros en Materia de TIC</span></span>.</strong>&nbsp;</li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><span id="1317939750721E" style="display: none">&nbsp;</span></p>
<p style="text-align: justify">&nbsp;</p>