<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="132" style="width: 700px; height: 132px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Administrador del Proceso de Administraci&oacute;n de Servicios de Terceros de CFE:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Contempla las revisiones t&eacute;cnicas del servicio de TIC que se preste por terceros, y asegurara que tienen la capacidad, escalabilidad y modularidad para prestar el servicio.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li><a href="http://10.55.58.15/es/CFE/APPS-Administracion_de_proveedores_de_productos_y_servicios_de_TIC"><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-APPS-001-R-001Lista de verificaci&oacute;n de compromisos contractuales.</strong></span></span> </a></li>
                <li style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APPS-Administracion_de_proveedores_de_productos_y_servicios_de_TIC">DAP-APPS-001-R-009 Formato de copia de contratos TIC.</a></span></span></strong></li>
                <li style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/AE-Administracion_de_la_evaluacion_de_TIC">DAP-AE-001-R-005 Formato de Registro de Informes de Medici&oacute;n y An&aacute;lisis.</a>&nbsp;</strong></span></span></li>
                <li style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/ADTI-Administracion_de_adquisiciones_de_TIC">DAP-ADTI-003-R-008 Formato de informaci&oacute;n del avance en el proceso de adquisiciones.</a></strong></span></span></li>
                <li style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/AST-Administracion_de_servicios_de_terceros">DAP-AST-001-R-001 Programa de Administraci&oacute;n de Servicios de <span style="font-size: small"><span style="font-family: Arial">Terceros</span></span></a></strong></span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">&nbsp;</span></span></p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify; margin-left: 40px">&nbsp;</p>
<p style="text-align: justify; margin-left: 40px">&nbsp;</p>