<p>&nbsp;
<table border="0" cellspacing="1" cellpadding="1" width="700" height="205" style="width: 700px; height: 205px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Grupo de Trabajo Estrat&eacute;gico de TIC:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Revisa de forma semestral, la asignaci&oacute;n de roles en la UTIC de la CFE.</span><span style="color: black"><br />
            </span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><a target="10.55.58.15/es/CFE/EMG-Establecimiento_del_modelo_de_Gobernabilidad_de_TIC " href="http://10.55.58.15/es/CFE/EMG-Establecimiento_del_modelo_de_Gobernabilidad_de_TIC "><strong><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-EMG-001-R-003 Formato de registro de Descripciones de roles y responsabilidades</strong></span></span></span></span></strong> </a></li>
                <li><a target="10.55.58.15/es/CFE/EMG-Establecimiento_del_modelo_de_Gobernabilidad_de_TIC " href="http://10.55.58.15/es/CFE/EMG-Establecimiento_del_modelo_de_Gobernabilidad_de_TIC "><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-EMG-001-R-004 Formato de registro de Segregacion de roles y responsabilidades</strong></span></span> </a></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<span style="font-family: Arial"><span style="font-size: small"><span style="color: black"><br />
</span></span></span></p>
<p style="text-align: justify">&nbsp;</p>