<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 90px;">
    <thead>
        <tr>
            <th style="text-align: justify;" scope="col"><big><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador de la CMDB:</span></span></strong></big></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt">Estan  definidos los estados: &quot;En desarrollo&quot;, &quot;En proceso de adquisici&oacute;n&quot;,  &quot;Almacenado&quot;, &quot;En pruebas&quot;, &quot;Instalado en transici&oacute;n&quot;, &quot;En producci&oacute;n&quot;,  &quot;En reparaci&oacute;n&quot;, &quot;En mantenimiento&quot;, &quot;Baja&quot;. Los estados se describen en  el documento &quot;Criterios para el uso del estado de un elemento de  configuraci&oacute;n&quot;.</font></font></span></span></p>
            <p><strong>Entrada:</strong></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Critterios para uso de estados</span></span></strong></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio: </span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Criterios para uso de estados</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>