<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">El Titular de la UTIC</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">Operar las acitividades designadas al Grupo de Arquitectura Tecnol&oacute;gica</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small">
                <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/e7400b90a6f1cc488625788f005c5f54?OpenDocument">DAP-DDT-001-R-001 &quot;Descripci&oacute;n de roles y responsabilidades del Grupo de trabajo de la arquitectura tecnol&oacute;gica</a></span></span></span></span></p>
                </span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Respositorio:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-001 &quot;Descripci&oacute;n de roles y responsabilidades del Grupo de trabajo de la arquitectura tecnol&oacute;gica</span></span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>