<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="172" style="width: 700px; height: 172px">
    <thead>
        <tr>
            <th scope="col">
            <p class="MsoNormal" style="text-align: left; line-height: normal; margin: 0cm 0cm 0pt"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">El Responsable del dominio tecnol&oacute;gico,con el apoyo del Grupo de expertos t&eacute;cnicos:</span></span></span><span style="font-family: 'MS Sans Serif','serif'; color: black; font-size: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-family: Arial"><span style="font-size: small"><span style="color: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX">Participa anualmente con el Grupo de trabajo de arquitectura tecnol&oacute;gica en la actualizaci&oacute;n del Programa de Tecnolog&iacute;a (DAP-DDT-001-R-003) de la CFE.</span><span style="color: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX; mso-bidi-font-family: 'Times New Roman'"> </span></span></span><span style="font-family: 'MS Sans Serif','serif'; color: black; font-size: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES-MX; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/e51fd8899c25ac618625788f007071e9?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">Programa de Tecnolog&iacute;a DAP-DDT-001-R-003 </span></span></a></span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            <ul>
                <li>&nbsp;<span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">Programa de Tecnolog&iacute;a DAP-DDT-001-R-003 </span></span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<div style="text-align: justify; line-height: normal; text-indent: -18pt; margin: 0cm 0cm 10pt 40px"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black"><span style="font: 7pt 'Times New Roman'">&nbsp;</span></span></span></span></div>
<p>&nbsp;</p>