<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="92" style="width: 700px; height: 92px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA">El&nbsp;Responsable del dominio&nbsp;tecnol&oacute;gico:</span></span></span></span></span></span></span><span style="line-height: 115%; color: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-MX; mso-fareast-language: ES-MX; mso-bidi-language: AR-SA"> </span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">Alinea los proyectos de entrenamiento y capacitaci&oacute;n del Sistema Institucional de Capacitaci&oacute;n (SIC) de la CFE con los Est&aacute;ndares Tecnol&oacute;gicos (DAP-ADT-001-R-003 ) de TIC. </span></span></span></td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></p>
            <ul>
                <li><span style="font-size: small">
                <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/387659dafff78cc6862577cf006a7b0b?OpenDocument"><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small">&quot;Est&aacute;ndares Tecnol&oacute;gicos&quot; DAP-ADT-001-R-003 </span></span></span></a></span></span></p>
                </span></li>
            </ul>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small">&quot;Est&aacute;ndares Tecnol&oacute;gicos&quot; DAP-ADT-001-R-003 </span></span></span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<div style="text-align: justify; line-height: normal; margin-top: 0cm; text-indent: -18pt; margin-bottom: 10pt; margin-right: 0cm"><span style="color: black; font-size: 8pt"><span style="font: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div>
<p>&nbsp;</p>