<p>&nbsp;</p>
<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 79px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><big><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del procesos de Administraci&oacute;n de Activos de Servicio:</span></span></strong></big></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%;"><span style="font-size: small;"><span style="font-family: Arial;"><font color="#000000"><font style="font-size: 8pt">Definen  la dependencia de acuerdo a las relaciones v&aacute;lidas entre los elementos  de configuraci&oacute;n en la secci&oacute;n de Tipo de relaci&oacute;n entre elementos de  configuraci&oacute;n (secci&oacute;n 1.1 y 1.2) en el documento &quot;Estructura de  relaciones de elementos&quot;.</font></font></span></span></p>
            <p><strong><span style="font-family: Arial;"><span style="font-size: small;">Entrada:</span></span></strong></p>
            <p><strong><span style="font-family: Arial;"><span style="font-size: small;">Salida a repositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-family: Arial;"><span style="font-size: small;">Estructura de relaciones de elementos</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>