<table border="0" cellspacing="1" cellpadding="1" width="700" height="201" style="width: 700px; height: 201px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong>El Administrador de la Transici&oacute;n del Servicio:</strong>&nbsp;</span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Identifica y prev&eacute;, partiendo de las especificaciones de dise&ntilde;o, la utilizaci&oacute;n de los elementos de configuraci&oacute;n en el repositorio de configuraciones DAP-ACNF-001-R-007 y componentes, a fin de realizar pruebas con el grado de calidad requerido para realizar la transici&oacute;n en el registro.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Entradas:</span></span></span></span></span></span><span style="font-size: small">&nbsp;</span></strong></p>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BF6634C210F6C604862577CF006CF02F?OpenDocument"><span style="font-family: Arial"><strong><span style="font-size: small">DAP-THO-001-R-001 Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte&nbsp;</span> </strong></span></a></li>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F539E6D91960C172862577CF006D115A?OpenDocument"><span style="font-family: Arial"><strong><span style="font-size: small">DAP-THO-001-R-002 Formato de Programa de Uso de Recursos de TIC</span> </strong></span></a></li>
                <li><span style="font-family: Arial"><strong><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/72E6BE9F43BA02A786257891005EBEE3?OpenDocument"><span style="font-size: small">DAP-ACNF-001-R-007 Estructura del Repositorio de Configuraciones</span></a></strong></span><span style="font-family: Arial"><strong> </strong></span></li>
            </ul>
            <div class="textNorm">&nbsp;</div>
            <strong>
            <div class="textNorm"><span style="font-size: small"><span style="font-family: Arial">Salidas al repositotio:</span></span></div>
            </strong><span style="font-size: small"><span style="font-family: Arial"><strong><span style="font-size: small">
            <ul>
                <li><strong><span style="font-size: small">DAP-THO-001-R-001 </span>&nbsp;<span style="font-size: small">Formato del Programa de Proyecto de Transici&oacute;n a la Operaci&oacute;n y Soporte</span></strong></li>
            </ul>
            </span></strong></span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>