<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="167" style="width: 700px; height: 167px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Responsable de la Planeaci&oacute;n Estrat&eacute;gica de TIC:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Acorde a las modificaciones solicitadas por el Grupo Estrat&eacute;gico de TIC, el Responsable de la Planeaci&oacute;n Estrat&eacute;gica de TIC se generar&aacute;n los cambios al documento PETIC&nbsp;DAS-IT.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC">DAP-PE-001-R-003 PETIC en DAS-IT&nbsp;</a></strong></span></span></li>
            </ul>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio</span></span>:</p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">DAP-PE-001-R-003 PETIC en DAS-IT. Ajustado</span></span></strong>&nbsp;</li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>