<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador del Portafolio de Proyectos de TIC de la PMO Central:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Eval&uacute;a los beneficios, costos, riesgos y tiempo de cada alternativa.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><span style="font-size: small"><strong><span style="font-family: Arial">Entradas:</span></strong></span></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/687DC2BE8639BC9486257918007B676C?OpenDocument">DAP-APTI-001-R-001 Acta de Constituci&oacute;n del Proyecto</a> (APTI-1)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/8A8C63BB06153470862577C9006A1D55?OpenDocument">DAP-APTI-001-R-007 Informes de rendimiento del programa de proyecto</a> (APTI-7)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/A02F187C388F479E86257918007E6E98?OpenDocument">DAP-APTI-001-R-012 Solicitudes de Cambio</a> (APTI-7)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/B189520CC79F5B3F8625788F00094806?OpenDocument">DAP-APP-001-R-014 Tablero de Control de Proyectos</a> (APTI-7)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC">Repositorio de iniciativas y proyectos de TIC</a> (APP-R)</span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/066934CDBF99ACA9862577C9005E52FA?OpenDocument">DAP-APP-001-R-002 Caso de Negocio actualizado</a> (APP-2)</div>
                </span></span></strong></li>
            </ul>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a respositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/F557F3AA79D01031862577C9006021C3?OpenDocument">DAP-APP-001-R-006 Informe de medici&oacute;n, seguimiento y control del rendimiento del programa</a> (usuario APP-6)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/D765A697283F5E868625788F0008ADC5?OpenDocument">DAP-APP-001-R-010 Estrategia para administrar el programa de proyectos</a> (usuario APP-6)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BAD416E601D04101862577C9006099C9?OpenDocument">DAP-APP-001-R-005 Cronograma ejecutivo para el programa de proyectos de iniciativas de TIC</a> (usuario APTI-1)</div>
                </span></span></strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/90EDBEC7FCCBF6908625788F0008C24A?OpenDocument">DAP-APP-001-R-011 Estrategia para la realizaci&oacute;n de beneficios</a> (usuario APTI-1)</div>
                </span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>