<table width="700" height="300" cellspacing="1" cellpadding="1" border="0">
    <thead>
        <tr>
            <th style="text-align: left;" scope="col"><span style="font-size: small;"><span style="font-family: Arial;"><strong>El Administrador de la Operaci&oacute;n:</strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p class="Text" style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="EN-US">Esta actividad incluye:</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="EN-US">&nbsp;</span></span></span></p>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp; - Establecer categor&iacute;as de trabajo de Operaci&oacute;n.</span></span></span></p>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp; - Asignar recursos.</span></span></span></p>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp; - Estimar la duraci&oacute;n.</span></span></span></p>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp; - Identificar las dependencias.</span></span></span></p>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp; - Crear el programa (itinerario) de los trabajos de Operaci&oacute;n.</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Ahora se muestran los 5 pasos en mayor detalle.</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES">Establecer categor&iacute;as de trabajo de Operaci&oacute;n</span></b></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Preguntas Clave: </b></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;">&iquest;Cu&aacute;les  actividades, se deben de llevar a cabo de acuerdo a un itinerario  predeterminado (es decir diariamente, semanalmente, mensualmente)?</span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute;  trabajo se inicia por medio de una solicitud a la Mesa de Servicio , es  decir, que no se ejecuta de acuerdo a un itinerario predeterminado?  Ejemplos de lo anterior son: la administraci&oacute;n de cuentas de usuario o  la provisi&oacute;n de una computadora nueva.</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qu&eacute; trabajo est&aacute; relacionado al Soporte (por ejemplo, respuestas predefinidas o soluciones a problemas conocidos)?</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Mejores Pr&aacute;cticas: </b></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asegurar que la Mesa de Servicio al Cliente cubre el tipo de trabajo que requiere de una respuesta r&aacute;pida.</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asignar el trabajo que es dif&iacute;cil de documentar, a los Administradores o a los Administradores de &Aacute;rea Tecnol&oacute;gica.&nbsp; </span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Asignar Recursos</b></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES"><br />
            </span></b></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Preguntas Clave:</b></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;La  carga de trabajo del Equipo de Operaciones, le permite a sus miembros  llevar a cabo el trabajo de Operaci&oacute;n, al tiempo que cumplen con sus  responsabilidades actuales? &iquest;Cu&aacute;l es la carga de trabajo actual, de las  personas con las habilidades apropiadas para llevar a cabo el trabajo de  Operaci&oacute;n?</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Ser&iacute;a menos costoso tercerizar alguna parte del trabajo de Operaci&oacute;n?</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Qui&eacute;n  tiene las habilidades requeridas para ejecutar el trabajo de la   Operaci&oacute;n? &iquest;Hay personal en el Equipo de Operaci&oacute;n que no est&aacute; siendo  utilizado a su m&aacute;ximo potencial y que puede ser capacitado para hacer el  trabajo?</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Puede la carga de trabajo de los Recursos actuales, ser repartida de una forma diferente?</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b>Mejores Pr&aacute;cticas:</b></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asignarle  a la Mesa de Servicio al Cliente, todo el trabajo que requiere una  respuesta r&aacute;pida, de esta forma se libera al Equipo de Operaci&oacute;n para  completar todo el trabajo proactivo. </span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asegurar  que el Equipo de Operaci&oacute;n ejecute s&oacute;lo trabajo ininterrumpible, tal  como mantenimiento preventivo y trabajo administrativo que no requiera  acciones inmediatas.</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Si  un miembro del Equipo de Operaci&oacute;n es llamado para ejecutar un trabajo  interrumpible, hay que asegurarse que &eacute;ste no interfiera con su trabajo  proactivo&nbsp; o, de ser posible, asignar a alguien m&aacute;s el trabajo proactivo de la Operaci&oacute;n. </span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Priorizar y completar el trabajo proactivo, de acuerdo a la gu&iacute;a de Operaci&oacute;n.&nbsp;&nbsp; No  hacer esto, tiene como resultado m&aacute;s trabajo reactivo, lo que puede  poner al Equipo de Operaci&oacute;n en modo de apagafuegos y esto podr&iacute;a  dificultar sus esfuerzos para trabajar de forma m&aacute;s efectiva y  eficiente. </span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Si  el equipo de Operaci&oacute;n utiliza su tiempo cada vez m&aacute;s en trabajo  reactivo, se debe considerar la posibilidad de contratar recursos  externos para ayudar a remediar las causas ra&iacute;z de ese trabajo reactivo.</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES">Estimar la duraci&oacute;n del trabajo de Operaci&oacute;n</span></b></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES"><br />
            </span></b></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Preguntas Clave:</b></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cu&aacute;l  es el tiempo estimado que se requiere para completar cada instrucci&oacute;n  de trabajo? &iquest;Deber&iacute;an de probarse las instrucciones para tener tiempos  estimados m&aacute;s acertados?</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Lograr&aacute;n los Recursos asignados a hacer el trabajo de Operaci&oacute;n, ejecutarlo dentro del tiempo especificado?</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><br />
            </span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-1_1.p&aacute;rrafo4</b>)</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Gu&iacute;a  de Operaci&oacute;n, con la lista de la duraci&oacute;n de las tareas, que incluyan  los tiempos permitidos fuera de servicio por incidentes en los programas  de ejecuci&oacute;n de las tareas para la operaci&oacute;n.</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Mejores Pr&aacute;cticas:</b></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asegurar que el personal responsable de ejecutar los trabajos, estime su duraci&oacute;n.&nbsp;&nbsp; Esto  sirve para que las diferencias, en cuanto a habilidades, entre la  persona que escribi&oacute; la instrucci&oacute;n de trabajo y quien la ejecuta han  sido tomadas en cuenta.&nbsp; &nbsp;Esto impulsa que el personal que ejecuta el trabajo, este de acuerdo con los tiempos estimados para realizarlo.</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Identificar dependencias</b></span></span><span style="font-size: small;"><span style="font-family: Arial;"><br />
            </span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Para llevar a cabo este paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES"><br />
            </span></b></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Preguntas Clave:</b></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Debe cualquier trabajo de la Operaci&oacute;n, llevarse a cabo en una secuencia determinada?</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Este tipo de trabajos, tienen alg&uacute;n impacto en el rendimiento del sistema de producci&oacute;n?</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;El trabajo, afecta la disponibilidad del SoST (por ejemplo, se requiere un reinicio o cambiar a modo de mantenimiento)?</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;El trabajo requiere de aprobaciones espec&iacute;ficas antes de ejecutarse?</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES">Crear el programa de los trabajos de Operaci&oacute;n</span></b></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-1_1p&aacute;rrafo3</b>) (<b style="mso-bidi-font-weight:normal">AO-2_1p&aacute;rrafo1</b>) (<b style="mso-bidi-font-weight:normal">AO-2_1p&aacute;rrafo2</b>)</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">En este paso se elaboran los programas de ejecuci&oacute;n de tareas para la Operaci&oacute;n de los SoST de TIC.&nbsp;&nbsp; El  Administrador de la Operaci&oacute;n debe de autorizar la planificaci&oacute;n  inicial y sus cambios, la autorizaci&oacute;n incluye a todos los procesos y  tareas que se incluyan en el calendario de ejecuci&oacute;n, as&iacute; como cualquier  cambio de los componentes o de su programaci&oacute;n para llevar a cabo este  paso se deben tomar en cuenta las siguientes consideraciones:</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><b style=""><span lang="ES"><br />
            </span></b></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Preguntas Clave:</b></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;El  acuerdo de nivel de servicio (SLA), menciona los requerimientos de  disponibilidad y tiempo de funcionamiento, que influyen en la  programaci&oacute;n de los trabajos de Operaci&oacute;n?</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cu&aacute;l es la secuencia que requieren los trabajos de Operaci&oacute;n?</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Los trabajos afectar&aacute;n la disponibilidad del SoST? &iquest;Se ha establecido una ventana de tiempo?</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cuando se puede llevar a cabo el trabajo, sin que esto afecte a los usuarios finales? </span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Cuando estar&aacute;n disponibles los Recursos, asignados para realizar el trabajo?</span></span></span></p>
            <p class="BulletedList1" style="margin: 0cm 0cm 0.0001pt; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&iquest;Existe  una herramienta com&uacute;n de Planeaci&oacute;n, que pueda ser utilizada por todo  el personal de TICs, que ejecuta trabajos de Operaci&oacute;n?</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-2_3</b>)</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;">Calendario diario de tareas</span></span><span style="font-size: small;"><span style="font-family: Arial;"><br />
            </span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-1_1.p&aacute;rrafo5</b>)</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Controles para el registro y seguimiento de incidentes en los programas de ejecuci&oacute;n de tareas para la Operaci&oacute;n</span></span></span><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES"><br />
            </span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Mejores Pr&aacute;cticas:</b></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-2_3</b>)</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Asegurar  que la planificaci&oacute;n de las tareas y procesos programados considera los  requerimientos de los SoST de TIC en Operaci&oacute;n, sus prioridades,  conflicto0s entre los procesos y tareas, as&iacute; como el balanceo de cargas  entre otros el personal responsable de ejecutar los trabajos, estime su  duraci&oacute;n.&nbsp;&nbsp; Esto sirve para que  las diferencias, en cuanto a habilidades, entre la persona que escribi&oacute;  la instrucci&oacute;n de trabajo y quien la ejecuta han sido tomadas en cuenta.&nbsp; &nbsp;Esto impulsa que el personal que ejecuta el trabajo, este de acuerdo con los tiempos estimados para realizarlo.</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">(<b style="mso-bidi-font-weight:normal">AO-2_1.</b>)</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Utilizar  el proceso de Administraci&oacute;n de Cambios para la planificaci&oacute;n de las  actividades en ejecuci&oacute;n, que podr&iacute;an tener un impacto en los servicios  proporcionados.</span></span></span></p>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Entradas: </b></span></span></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Gu&iacute;as de la Operaci&oacute;n</span></span></strong></li>
                <li><a href="http://10.55.58.15/es/CFE/ARTI-Administracion_de_Riesgos_de_TIC" target="_blank"><strong><span style="font-size: small;"><span style="font-family: Arial;">LE- Programa de Liberaci&oacute;n y entrega</span></span></strong></a></li>
                <li><a href="http://10.55.58.15/swb/SWBAdmin/home/_lang/es#" target="_blank"><strong><span style="font-size: small;"><span style="font-family: Arial;">THO- Programa del Proyecto de Transici&oacute;n a la Operaci&oacute;n</span></span></strong></a></li>
                <li><a href="http://10.55.58.15/es/CFE/OPS-Operacion_de_la_mesa_de_servicios" target="_blank"><strong><span style="font-size: small;"><span style="font-family: Arial;">OMS- Repositorio de Solicitudes de Servicio</span></span></strong></a></li>
                <li><a href="http://10.55.58.15/es/CFE/ACMB-Administracion_de_cambios" target="_blank"><strong><span style="font-size: small;"><span style="font-family: Arial;">ACMB- Repositorio de Solicitudes de Cambios</span></span></strong></a></li>
                <li><a href="http://10.55.58.15/es/CFE/APS-Administracion_del_portafolio_de_servicios_de_TIC" target="_blank"><strong><span style="font-size: small;"><span style="font-family: Arial;">APS- Repositorio del Portafolio de Servicios</span></span></strong></a></li>
                <li><a href="http://10.55.58.15/es/CFE/ARTI-Administracion_de_Riesgos_de_TIC" target="_blank"><strong><span style="font-size: small;"><span style="font-family: Arial;">ARTI- Repositorio de Riesgos de TIC</span></span></strong></a></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Experiencias de tareas similares</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Capacidad de los Recursos asignados</span></span></strong></li>
                <li><a href="http://10.55.58.15/es/CFE/MI-Mantenimiento_de_infraestructura" target="_blank"><strong><span style="font-size: small;"><span style="font-family: Arial;">MI- Bit&aacute;cora de la protecci&oacute;n a la infraestructura</span></span></strong></a></li>
                <li><a href="http://10.55.58.15/es/CFE/MI-Mantenimiento_de_infraestructura" target="_blank"><strong><span style="font-size: small;"><span style="font-family: Arial;">MI- Programa de Mantenimiento de la Infraestructura</span></span></strong></a><span style="font-size: small;"><span style="font-family: Arial;"><br />
                </span></span></li>
            </ul>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><b style="">Salidas: </b></span></span></p>
            <ul>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Listado de actividades de la Operaci&oacute;n, ordenadas por Rol responsable </span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">Gu&iacute;a de Operaci&oacute;n con el listado de dependencias y secuencias, si aplica</span></span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Trabajos de Operaci&oacute;n programados (Programa de ejecuci&oacute;n de tareas)</span></span></strong></li>
                <li><strong><span style="font-size: small;"><span style="font-family: Arial;">Programa de ejecuci&oacute;n de tareas (Programa de los trabajos de operaci&oacute;n)</span></span></strong></li>
            </ul>
            <p class="Text" style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><span lang="ES">&nbsp;</span></span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><strong><br />
</strong></span></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><span style="font-family: Arial;"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:TargetScreenSize>800x600</o:TargetScreenSize></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><w:WordDocument><w:View>Normal</w:View><w:Zoom>0</w:Zoom><w:TrackMoves /><w:TrackFormatting /><w:HyphenationZone>21</w:HyphenationZone><w:PunctuationKerning /><w:ValidateAgainstSchemas /><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:DoNotPromoteQF /><w:LidThemeOther>ES-MX</w:LidThemeOther><w:LidThemeAsian>X-NONE</w:LidThemeAsian><w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><w:Compatibility><w:BreakWrappedTables /><w:SnapToGridInCell /><w:WrapTextWithPunct /><w:UseAsianBreakRules /><w:DontGrowAutofit /><w:SplitPgBreakAndParaMark /><w:EnableOpenTypeKerning /><w:DontFlipMirrorIndents /><w:OverrideTableStyleHps /></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><m:mathPr><m:mathFont m:val="Cambria Math" /><m:brkBin m:val="before" /><m:brkBinSub m:val="&#45;-" /><m:smallFrac m:val="off" /><m:dispDef /><m:lMargin m:val="0" /><m:rMargin m:val="0" /><m:defJc m:val="centerGroup" /><m:wrapIndent m:val="1440" /><m:intLim m:val="subSup" /><m:naryLim m:val="undOvr" /></m:mathPr></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"DefSemiHidden="true" DefQFormat="false" DefPriority="99"LatentStyleCount="267"><w:LsdException Locked="false" Priority="0" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Normal" /><w:LsdException Locked="false" Priority="9" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="heading 1" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" /><w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" /><w:LsdException Locked="false" Priority="39" Name="toc 1" /><w:LsdException Locked="false" Priority="39" Name="toc 2" /><w:LsdException Locked="false" Priority="39" Name="toc 3" /><w:LsdException Locked="false" Priority="39" Name="toc 4" /><w:LsdException Locked="false" Priority="39" Name="toc 5" /><w:LsdException Locked="false" Priority="39" Name="toc 6" /><w:LsdException Locked="false" Priority="39" Name="toc 7" /><w:LsdException Locked="false" Priority="39" Name="toc 8" /><w:LsdException Locked="false" Priority="39" Name="toc 9" /><w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" /><w:LsdException Locked="false" Priority="10" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Title" /><w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" /><w:LsdException Locked="false" Priority="11" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Subtitle" /><w:LsdException Locked="false" Priority="22" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Strong" /><w:LsdException Locked="false" Priority="20" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Emphasis" /><w:LsdException Locked="false" Priority="59" SemiHidden="false"UnhideWhenUsed="false" Name="Table Grid" /><w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" /><w:LsdException Locked="false" Priority="1" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="No Spacing" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 1" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 1" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 1" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 1" /><w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" /><w:LsdException Locked="false" Priority="34" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" /><w:LsdException Locked="false" Priority="29" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Quote" /><w:LsdException Locked="false" Priority="30" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 1" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 1" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 1" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 1" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 1" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 2" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 2" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 2" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 2" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 2" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 2" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 2" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 2" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 2" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 3" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 3" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 3" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 3" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 3" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 3" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 3" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 3" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 3" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 4" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 4" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 4" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 4" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 4" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 4" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 4" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 4" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 4" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 5" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 5" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 5" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 5" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 5" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 5" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 5" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 5" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 5" /><w:LsdException Locked="false" Priority="60" SemiHidden="false"UnhideWhenUsed="false" Name="Light Shading Accent 6" /><w:LsdException Locked="false" Priority="61" SemiHidden="false"UnhideWhenUsed="false" Name="Light List Accent 6" /><w:LsdException Locked="false" Priority="62" SemiHidden="false"UnhideWhenUsed="false" Name="Light Grid Accent 6" /><w:LsdException Locked="false" Priority="63" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" /><w:LsdException Locked="false" Priority="64" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" /><w:LsdException Locked="false" Priority="65" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 1 Accent 6" /><w:LsdException Locked="false" Priority="66" SemiHidden="false"UnhideWhenUsed="false" Name="Medium List 2 Accent 6" /><w:LsdException Locked="false" Priority="67" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" /><w:LsdException Locked="false" Priority="68" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" /><w:LsdException Locked="false" Priority="69" SemiHidden="false"UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" /><w:LsdException Locked="false" Priority="70" SemiHidden="false"UnhideWhenUsed="false" Name="Dark List Accent 6" /><w:LsdException Locked="false" Priority="71" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Shading Accent 6" /><w:LsdException Locked="false" Priority="72" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful List Accent 6" /><w:LsdException Locked="false" Priority="73" SemiHidden="false"UnhideWhenUsed="false" Name="Colorful Grid Accent 6" /><w:LsdException Locked="false" Priority="19" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" /><w:LsdException Locked="false" Priority="21" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" /><w:LsdException Locked="false" Priority="31" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" /><w:LsdException Locked="false" Priority="32" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" /><w:LsdException Locked="false" Priority="33" SemiHidden="false"UnhideWhenUsed="false" QFormat="true" Name="Book Title" /><w:LsdException Locked="false" Priority="37" Name="Bibliography" /><w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" /></w:LatentStyles></xml><![endif]--><!--[if !mso]><objectclassid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object><style>st1\:*{behavior:url(#ieooui) }</style><![endif]--><!--[if gte mso 10]><style>/* Style Definitions */table.MsoNormalTable{mso-style-name:"Tabla normal";mso-tstyle-rowband-size:0;mso-tstyle-colband-size:0;mso-style-noshow:yes;mso-style-priority:99;mso-style-parent:"";mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-para-margin:0cm;mso-para-margin-bottom:.0001pt;mso-pagination:widow-orphan;font-size:10.0pt;font-family:"Times New Roman","serif";}</style><![endif]--></span></span></p>
<p style="text-align: justify;">&nbsp;</p>