<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador del sistema de evaluaci&oacute;n de TIC:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Determina la necesidad de almacenamiento y recuperaci&oacute;n de m&eacute;tricas con base en:<br />
            </span></span></p>
            <ul>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Construir una base hist&oacute;rica para establecer estimaciones. </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Comunicar la informaci&oacute;n actualizada sobre el estado de los procesos. </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Determinar el grado de logro de metas. </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Analizar y detectar desviaciones. </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Evaluar la eficacia y beneficios de los procesos. </span></span></li>
                <li type="disc" style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Diagnosticar y prevenir problemas.</span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
            <span style="font-size: small"><span style="font-family: Arial">
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/C8A4FDAE3C3F9E22862577CB006019D5?OpenDocument"><strong>DAP-AE-001-R-002 M&eacute;tricas y modelos de c&aacute;lculo del sistema de evaluaci&oacute;n de TIC</strong></a><strong> (AE-2)</strong></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BD5DA11F82F9DA2B862579200060F547?OpenDocument"><strong>DAP-AE-001-R-003 Mecanismos de recolecci&oacute;n y almacenamiento de datos</strong></a><strong> (AE-3)</strong></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/B569FA0E21470FA686257832005FF8C7?OpenDocument"><strong>DAP-AE-001-R-008 Herramientas de recolecci&oacute;n y almacenamiento de datos</strong></a><strong> (AE-3)</strong></li>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/EE58545832FEF66E8625783200605D34?OpenDocument">DAP-AE-001-R-009 Herramientas de an&aacute;lisis de datos</a> (AE4)</span></span></strong></li>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/AC019708DCB542AF86257917005D4406?OpenDocument"><strong>DAP-AE-001-R-011 M&eacute;todos de an&aacute;lisis del sistema de evaluaci&oacute;n de TIC</strong></a><strong> (AE-4)</strong></li>
            </ul>
            </span></span>
            <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a respositorio:</span></span></strong></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/AE-Administracion_de_la_evaluacion_de_TIC">Repositorio de m&eacute;tricas</a>&nbsp;&nbsp;&nbsp; (usuario AE-6, AE-9)</span></span></strong></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>
                <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/440D6FE84278450A8625791A005C327A?OpenDocument">DAP-AE-001-R-005 Informes producidos en los procesos del Marco Rector</a>&nbsp;&nbsp; (usuario AE-6, AE-9)</div>
                </strong></span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>Requerimientos de automatizaci&oacute;n del repositorio de m&eacute;tricas&nbsp;&nbsp;&nbsp; (usuario AE-6, AE-9)</strong></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>