<p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="8" style="width: 700px; height: 8px">
    <thead>
        <tr>
            <th scope="col" style="text-align: justify">El L&iacute;der t&eacute;cnico de requerimientos:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">
            <p><span style="font-family: Arial"><span style="font-size: small">Genera convocatoria al Responsable del proceso APPS y a la Unidad de TIC Solicitante.</span></span></p>
            </span></span></span></span></span></span></td>
        </tr>
        <tr>
            <td>
            <p><span style="font-size: small"><strong><span style="font-family: Arial">Entradas:</span></strong></span></p>
            <ul>
                <li><span style="color: #000000"><span style="font-size: small"><a href="http://10.55.58.15/es/CFE/NG-Organizacion_y_Estrategia"><span style="color: #000000"><strong><span style="font-family: Arial">DAP-APTI-001-R-005 Documento de Planeaci&oacute;n del Proyecto/fase</span></strong></span></a></span></span></li>
                <li>
                <p><span style="color: #000000"><a href="http://10.55.58.15/es/CFE/CST-Calidad_de_soluciones_tecnologicas"><strong><span style="font-family: Arial"><span style="font-size: small">DAP-CST-001-R-004 Reportes de revisi&oacute;n</span></span></strong></a></span></p>
                </li>
            </ul>
            <p><span style="color: #000000"><span style="font-size: small"><strong><span style="font-family: Arial">Salidas:</span></strong></span></span></p>
            <span style="font-size: small"><strong><span style="font-family: Arial">
            <ul>
                <li><strong><span style="color: #000000"><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/DRS-Definicion_de_requerimientos_de_soluciones"><span style="color: #000000">DAP-DRS-001-R-005 Resultado de las Revisiones de Avance</span></a></span></span></span></strong></li>
                <li><strong><span style="color: #000000"><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/DRS-Definicion_de_requerimientos_de_soluciones"><span style="color: #000000">DAP-DRS-001-R-006 <font face="Arial">Reporte de Revisiones de Procesos</font></span></a></span></span></span></strong></li>
            </ul>
            </span></strong></span></td>
        </tr>
    </tbody>
</table>
</p>