<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="48" style="width: 700px; height: 48px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">El Administrador de mantenimiento de infraestructura:</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Enviar&aacute; la estrategia y el Programa de Mantenimeinto al Titular de la UTIC para su autorizaci&oacute;n, esta autorizaci&oacute;n deber&aacute; contener la firma autografa del Titular de la UTIC.</span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>