<table border="0" cellspacing="1" cellpadding="1" width="700" height="128" style="width: 700px; height: 128px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><span style="font-family: Arial"><strong>El Grupo de Trabajo para la Direcci&oacute;n de TIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small">Registra en la Bit&aacute;cora de cambios, los resultados de decisiones sobre los servicios de TIC, en el Portafolio de servicios de TIC. , mediante el formato DAP-APS-001-R-003 Bit&aacute;cora de cambios al portafolio de servicios de TIC&rdquo;</span></p>
            <p><span style="font-size: small">El reporte DAP-APS-001-R-003 deber&aacute; ser conservado por un periodo m&iacute;nimo de 5 a&ntilde;os</span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas:</span></span></strong></p>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/1B61C11726C02C4F862577CE006B780B?OpenDocument"><strong><span style="font-size: small">DAP-APS-001-R-003 </span><span style="font-size: small">Bit&aacute;cora de cambios al portafolio de servicios de TIC</span><span style="font-size: small"> </span></strong></a></li>
            </ul>
            <div class="textTitle" style="text-align: justify"><strong><span style="font-size: small">Salidas al repositorio:</span></strong></div>
            <div class="textTitle" style="text-align: justify"><strong>&nbsp;</strong></div>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-size: small">DAP-APS-001-R-003 </span><span style="font-size: small">Bit&aacute;cora de cambios al portafolio de servicios de TIC</span></span></strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>