<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 90px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><span style="font-size: small;"><strong><span style="font-family: Arial;">El Administrador del proceso OSGP en la UTIC</span></strong></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;">Revisa en forma peri&oacute;dica el Documento de Administraci&oacute;n de Procesos de cada proceso del marco rector de la CFE.</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Entrada:</span></span></strong></p>
            <ul>
                <li style="text-align: justify;"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf"><strong><span style="font-family: Arial;"><span style="font-size: small;">Repositorio de Activos de Proceso</span></span></strong></a></li>
            </ul>
            <p style="text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify;">&nbsp;</p>