<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="315" style="width: 700px; height: 315px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El <font face="Arial">Responsable del dominio tecnol&oacute;gico,con el apoyo del Grupo de expertos t&eacute;cnicos:</font></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">Traduce, en un conjunto de principios rectores (elemento tecnol&oacute;gico 3.1) para el dominio tecnol&oacute;gico (Formato 1 &quot;Principios de los Dominios Tecnol&oacute;gicos&quot; DAP-ADT-001-R-001 ), los requerimientos tecnol&oacute;gicos y las directrices de la CFE especificados en el Programa de Tecnolog&iacute;a (DAP-DDT-001-R-003).</span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;</p>
            <span style="font-family: Arial"><span style="font-size: small">
            <p><strong><font size="3"><span style="color: black"><span style="font-family: Arial"><span style="font-size: small">Entradas: </span></span></span></font></strong></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/E51FD8899C25AC618625788F007071E9?OpenDocument">DAP-DDT-001-R-003 Programa de Tecnolog&iacute;a</a></li>
                <li><font size="3"><span style="color: black"><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/8f7c1c54be637388862577cf006622e5?OpenDocument">&quot;Principios de los Dominios Tecnol&oacute;gicos&quot; DAP-ADT-001-R-001 </a></span></span></span></font></li>
                <li><font size="3"><span style="color: black"><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/387659dafff78cc6862577cf006a7b0b?OpenDocument">&quot;Est&aacute;ndares Tecnol&oacute;gicos&quot; DAP-ADT-001-R-003 </a></span></span></span></font></li>
            </ul>
            <p><strong><font size="3"><span style="color: black"><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></span></font></strong></p>
            <ul>
                <li><font size="3"><span style="color: black"><span style="font-family: Arial"><span style="font-size: small">&quot;Principios de los Dominios Tecnol&oacute;gicos&quot; DAP-ADT-001-R-001 </span></span></span></font></li>
                <li><font size="3"><span style="color: black"><span style="font-family: Arial"><span style="font-size: small">&quot;Est&aacute;ndares Tecnol&oacute;gicos&quot; DAP-ADT-001-R-003 </span></span></span></font></li>
            </ul>
            </span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify">&nbsp;</p>
<p><span style="font-family: Arial"><span style="font-size: small"><span style="color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></p>
<p>&nbsp;</p>