<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="2" style="width: 700px; height: 2px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador de mantenimiento de infraestructura:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">
            <p><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">Constata que el mantenimiento del software del sistema instalado (actualizaci&oacute;n de versiones o correcci&oacute;n de defectos, y otras actualizaciones) se gestiona mediante el establecimiento de procesos de Administraci&oacute;n del cambio y se realiza de conformidad con los procedimientos y directrices correspondientes.</span></span></span></span></p>
            </span></span></span></span></td>
        </tr>
        <tr>
            <td style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="font-family: Arial"><span style="font-size: small">
            <p><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></span></span></span></span></p>
            <ul>
                <li><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: smaller"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/9627ED5BFA8AC27C8625788F007D481E?OpenDocument"><span style="color: #000000"><strong><span style="font-size: small">RA-ACNF-001 Repositorio de configuraciones</span></strong></span></a></strong></span></span><strong><span style="font-family: Arial"><span style="font-size: small"><map name="n1C16.Body.34.38C8">&nbsp;</map></span></span></strong></span></li>
                <li>
                <p><span style="color: #000000"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/5645607646c1b8c5862577d00062ac34?OpenDocument"><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small">DAP-MI-001-R-003-V1 Programa de mantenimiento de infraestructura</span></span></span></a></strong></span></p>
                </li>
            </ul>
            <p><span style="font-size: small"><strong>Salidas:</strong></span></p>
            <ul>
                <li><span style="color: #000000"><span style="font-family: Arial"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/fa95e3525418856f862577d0006359f4?OpenDocument"><span style="font-size: small"><span style="color: #000000">DAP-MI-001-R-004-V1 Solicitudes de soporte relativas a incidentes de mantenimiento</span></span></a></strong></span></span></li>
                <li><span style="color: #000000"><strong><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/8e84c0175c7773008625788f0081ad08?OpenDocument"><span style="color: #000000">DAP-MI-001-R-006-V1 Bit&aacute;cora de mantenimiento de infraestructura </span></a></span></span></span></strong></span></li>
                <li><span style="color: #000000"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/5645607646c1b8c5862577d00062ac34?OpenDocument"><span style="color: #000000"><span style="font-family: Arial"><span style="font-size: small">DAP-MI-001-R-003-V1 Programa de mantenimiento de infraestructura</span></span></span></a></strong></span></li>
            </ul>
            </span></span></strong></span></span></span></span></td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>