<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">El Grupo de Trabajo de Arquitectura Tecnol&oacute;gica</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Genera un an&aacute;lisis de impacto sobre los cambios en los requerimientos tecnol&oacute;gicos derivado de cambios de prioridad u obsolescencia de los requerimientos, almacena las modificaciones en el &ldquo;Repositorio de requerimientos tecnol&oacute;gicos administrados&rdquo; y comunica a los involucrados por correo electr&oacute;nico sobre los hallazgos en el seguimiento.</span></span></td>
        </tr>
        <tr>
            <td>&nbsp;<strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span> </strong>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/e4603eaff5e2bc0f8625788f007096a6?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-004 &quot;Mecanismo de seguimiento al desarrollo tecnol&oacute;gico y sus tendencias&quot;</span></span></a></span></span></span></li>
            </ul>
            <p><strong><span style="font-family: Arial"><span style="font-size: small">Salidas al Repositorio:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-004 &quot;Mecanismo de seguimiento al desarrollo tecnol&oacute;gico y sus tendencias&quot;</span></span></span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>