<p><span style="font-size: small"><span style="font-family: Arial"><strong>Actividad del Responsable de la Planeaci&oacute;n Estrat&eacute;gica de la UTIC. </strong></span></span></p>
<p style="margin-left: 40px"><span style="font-size: small"><span style="font-family: Arial">1. El Grupo de trabajo de Planeaci&oacute;n Estrat&eacute;gica de TIC a trav&eacute;s del Responsable de la Pleaneaci&oacute;n de la UTIC, elabora la PETIC, que integra cuando menos la siguiente informaci&oacute;n: </span></span></p>
<ol type="1">
    <p><span style="font-size: small"><span style="font-family: Arial">a. Misi&oacute;n y visi&oacute;n de la UTIC.<br />
    b. La contenida en la Matriz FODA.<br />
    c. Proyectos estrat&eacute;gicos de la UTIC que hayan sido autorizados y que se encuentren en el portafolio de proyectos de TIC.<br />
    d. Objetivos, descripci&oacute;n y beneficios de la implementaci&oacute;n de cada proyecto estrat&eacute;gico de la UTIC.<br />
    e. Riesgos e impacto de cada proyecto estrat&eacute;gico de la UTIC.<br />
    f. Presupuesto estimado para cada proyecto estrat&eacute;gico de la UTIC.<br />
    g. Descripci&oacute;n de roles y responsabilidades de los servidores p&uacute;blicos que ejecutar&aacute;n los proyectos que se se&ntilde;alan en el inciso c) de este numeral.<br />
    h. Mecanismos de seguimiento al PETIC.</span></span></p>
</ol>
<ul>
    <p><span style="font-size: small"><span style="font-family: Arial">Esta informaci&oacute;n o cualquier otra adicional que se determine por la UGD se deber&aacute; integrar a la herramienta de registro y seguimiento del PETIC denominada DAS-IT.</span></span></p>
</ul>