<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="95" style="width: 700px; height: 95px">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">Responsable de la Planeaci&oacute;n Estrat&eacute;gica de la UTIC:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Las iniciativas y/o proyectos estrat&eacute;gicos de TIC que hayan sido relacionadas conforme al numeral 2 se env&iacute;an al proceso de Administraci&oacute;n del Portafolio de Proyectos de TIC, para completar sus requerimientos e integrarlas al Portafolio de Proyectos de TIC.</span></span></p>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <p style="text-align: justify">&nbsp;</p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial">Acceso al Repositorio de APP:</span></span>
                <ul>
                    <li><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APP-Administracion_del_portafolio_de_proyectos_de_TIC"><strong>Repositorio APP</strong></a></span></span></li>
                </ul>
                </li>
            </ul>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>