<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="154" style="width: 700px; height: 154px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><font face="Arial">Administrador Del proceso de Administraci&oacute;n de servicios de terceros de CFE:</font></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify; margin-left: 40px"><span style="font-size: small"><font face="Arial">Genera un cronograma en el que se definen las actividades y los recursos de TIC para realizar sus actividades, a fin de asegurar el cumplimiento de los niveles de servicio.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify; margin-left: 40px">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/APPS-Administracion_de_proveedores_de_productos_y_servicios_de_TIC">DAP-APPS-001-R-001Lista de verificaci&oacute;n de compromisos contractuales.</a> </strong></span></span><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/APPS-Administracion_de_proveedores_de_productos_y_servicios_de_TIC"><span style="font-size: small">Repositorio APPS</span></a></strong></span></span></li>
                <li style="text-align: justify"><span style="font-size: small"><strong><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APPS-Administracion_de_proveedores_de_productos_y_servicios_de_TIC">DAP-APPS-001-R-009 Formato de copia de contratos TIC.</a> </span></strong></span><strong><span style="font-size: small"><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/APPS-Administracion_de_proveedores_de_productos_y_servicios_de_TIC"><span style="font-size: small">Repositorio APPS</span></a></span></span></strong></li>
                <li style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/AE-Administracion_de_la_evaluacion_de_TIC">DAP-AE-001-R-005 Formato de Registro de Informes de Medici&oacute;n y An&aacute;lisis.</a> </strong></span></span><span style="font-size: small"><strong><a href="http://10.55.58.15/swb/CFE/AE-Administracion_de_la_evaluacion_de_TIC"><span style="font-family: Arial">Repositorio AE</span></a></strong> </span></li>
                <li style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/ADTI-Administracion_de_adquisiciones_de_TIC">DAP-ADTI-003-R-008 Formato de informaci&oacute;n del avance en el proceso de adquisiciones.</a> </strong></span></span><strong><a href="http://10.55.58.15/es/CFE/ADTI-Administracion_de_adquisiciones_de_TIC"><span style="font-size: small"><span style="font-family: Arial">Repositorio ADTI</span></span></a></strong></li>
                <li style="text-align: justify"><span style="font-size: small"><strong><span style="font-family: Arial"><a href="http://10.55.58.15/es/CFE/AST-Administracion_de_servicios_de_terceros">DAP-AST-001-R-001 Programa de Administraci&oacute;n de Servicios de Terceros</a></span></strong></span></li>
            </ul>
            <p>&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;&nbsp;</p>