<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="73" style="width: 700px; height: 73px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Gestor de Niveles de Servicios:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">El Gestor de niveles de servicios incluye en la documentaci&oacute;n de los acuerdos de niveles de servicio, una descripci&oacute;n de los servicios y tiempos de respuesta y su soluci&oacute;n, debiendo todos los acuerdos de niveles de servicio ser monitoreados y medidos.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li style="text-align: justify"><a href="http://10.55.58.15/es/CFE/ANS-Administracion_de_niveles_de_servicios"><strong><span style="font-size: small"><span style="font-family: Arial">DAP-ANS-001-R-001 Acuerdos de niveles de servicios</span></span></strong> </a></li>
            </ul>
            <p><font size="3">En caso de ser necesario descargar del Repositorio de ANS el documento:</font><font size="2" face="Arial"> </font><br />
            &nbsp;</p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong><a href="http://10.55.58.15/es/CFE/ANS-Administracion_de_niveles_de_servicios">DAP-ANS-001-R-002 Formato de Registro de Acuerdos de Niveles Operacionales</a></strong></span></span></li>
            </ul>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ANS-001-R-001 Acuerdos de niveles de servicios</strong></span></span></span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">&nbsp;</span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>