<table border="0" cellspacing="1" cellpadding="1" width="700" height="83" style="width: 700px; height: 83px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong>El Grupo de Trabajo de Administraci&oacute;n de Riesgos de TIC</strong>:</span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Identifica acciones preventivas y correctivas. Estas las correlaciona para cada uno de los escenarios de riesgo identificados. Estas acciones se deber&aacute;n integrar a las &quot;Declaraciones de aplicabilidad&quot;.</span></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><strong><span style="line-height: 115%; color: black">Entradas:</span></strong></span> </span></span></span></span></span></span><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">
            <ul>
                <li><span style="font-family: Arial"><strong><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/303B90299738AFA2862577CB005B0BF9?OpenDocument"><span style="font-size: small">DAP-ARTI-001-R-003 Formato de Matrices de Riesgo de TIC Actualizadas</span></a></strong></span><span style="font-size: small"><span style="font-family: Arial">&nbsp; </span></span></li>
                <li><span style="font-size: small"><span style="font-family: Arial"><a target="_blank" href="http://10.55.69.42:11257/Mari/SitePages/TI.aspx"><strong><span style="font-size: small">Repositorio de riesgos de TIC</span></strong></a></span></span></li>
                <li>
                <div id="displayDocumentNumber" class="textNorm"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/CAD421A7AD614B59862577CB005C0013?OpenDocument"><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ARTI-001-R-004&nbsp; Formato de Declaraciones de Aplicabilidad (SoA)</strong></span></span></a></div>
                </li>
            </ul>
            <p><span style="font-size: small"><span style="font-family: Arial"><strong>Salidas al repositorio:</strong></span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ARTI-001-R-004&nbsp;Declaraciones de Aplicabilidad (SoA)</strong></span> </span></li>
            </ul>
            </span></span></span></span></span></span></span></span></td>
        </tr>
    </tbody>
</table>