<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 66px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><big><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del procesos de Administraci&oacute;n de Activos de Servicio:</span></span></strong></big></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify;">
            <p><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;">Utiliza  la informaci&oacute;n del documento &quot;Definici&oacute;n de alcance del proceso&quot;, as&iacute;  como la informaci&oacute;n del documento de &quot;Estructura de relaciones de  elementos&quot; para construir el modelo descrito en el documento &quot;Estructura  del repositorio de configuraciones&quot;</span></span></span></p>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;">Entrada:</span></span></span></strong></p>
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;"><span style="line-height: 115%; color: black;">Salida a repositorio:.</span></span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>