<table border="0" cellspacing="1" cellpadding="1" width="700" height="130" style="width: 700px; height: 130px">
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: small"><strong>El Administrador del Portafolio de Servicios TIC:</strong></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small">Mantiene comunicados mediante publicaci&oacute;n en ISO ACHIEVER a todos los responsables de las unidades de TIC de la C.F.E., respecto del contenido y aplicaci&oacute;n de cambios en el Portafolio y en el Cat&aacute;logo</span>.</p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="line-height: 115%; color: black">Entradas:</span></span></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/.DC-All?OpenView"><span style="font-size: small">Repositorio&nbsp; Achiever</span></a></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify"><span style="font-size: small">&nbsp;</span></p>