<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">El Grupo de Trabajo de Arquitectura Tecnol&oacute;gica</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Mediante investigaci&oacute;n, el grupo de trabajo de arquitectura tecnol&oacute;gica realiza el seguimiento a la evoluci&oacute;n y/o sustituci&oacute;n de las arquitecturas tecnol&oacute;gicas identificadas en los registros Arquitectura de Datos/Informaci&oacute;n (DAP-DDT-001-R-005), Arquitectura de Aplicaciones (DAP-DDT-001-R-006), Arquitectura de Infraestructura Tecnol&oacute;gica (DAP-DDT-001-R-007) y Arquitectura de Negocio (DAP-DDT-001-R-008). </span></span></span></p>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">En los cuales se identifican las tecnolog&iacute;as susceptibles de ser aprovechables en los proyectos estrat&eacute;gicos indicados en el registro de iniciativas y/o proyectos estrat&eacute;gicos de TIC (DAP-PE-001-R-006) y formato del portafolio de proyectos de TIC (DAP-APP-001-R-013) y el portafolio de servicios de TIC (XXXXXXXXX).</span></span></span></p>
            <p style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">&nbsp;<span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black">Si al realizar la compilaci&oacute;n e investigaci&oacute;n en materia de TIC se determinan nuevas tecnolog&iacute;as a&uacute;n no utilizadas, se identifican como posibles directrices rectoras para la arquitectura tecnol&oacute;gica (DAP-DDT-001-R-009). </span></span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong><span style="font-family: Arial"><span style="font-size: small">&nbsp;&nbsp;</span></span></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/ccacba9ce0576d548625789b0000bbcb?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">A.- Arquitectura de Datos/Informaci&oacute;n (DAP-DDT-001-R-005)</span></span></a></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/9511258918ab89a88625789b000103f9?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">B.- Arquitectura de Aplicaciones (DAP-DDT-001-R-006).</span></span></a></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/5e20861b9deff3178625789b00011992?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">C.- Arquitectura de Infraestructura Tecnol&oacute;gica (DAP-DDT-001-R-007).</span></span></a></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/2e01f3606700145a8625789b00012d90?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">D.- Arquitectura de Negocio (DAP-DDT-001-R-008).</span></span></a></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/0DD56CF2E5DC025B8625789B00039BAF?OpenDocument">Posibles Directrices Rectoras para la Arquitectura Tenol&oacute;gica <span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-009</span></span></a></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black">Salidas al Repositorio:</span></span></span></span></strong></p>
            <span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black">
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">A.- Arquitectura de Datos/Informaci&oacute;n (DAP-DDT-001-R-005)</span></span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">B.- Arquitectura de Aplicaciones (DAP-DDT-001-R-006).</span></span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">C.- Arquitectura de Infraestructura Tecnol&oacute;gica (DAP-DDT-001-R-007).</span></span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">D.- Arquitectura de Negocio (DAP-DDT-001-R-008).</span></span></span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="line-height: 115%; color: black">Posibles Directrices Rectoras para la Arquitectura Tenol&oacute;gica <span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-009</span></span></span></span></span></span></li>
            </ul>
            </span></span></span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify"><span style="line-height: 115%; color: black; font-size: 8pt"><br />
</span></p>