<table border="0" cellspacing="1" cellpadding="1" width="700" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small">El Grupo de Trabajo Estrat&eacute;gico de TIC:</span></span></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Implementa, en la medida de lo posible, la segregaci&oacute;n de roles y responsabilidades. </span><span style="line-height: 115%; color: black"><br />
            <br />
            </span><span style="line-height: 115%; color: black">&bull; Establece una divisi&oacute;n de roles y responsabilidades que reduce la posibilidad de que un s&oacute;lo individuo afecte negativamente un proceso cr&iacute;tico.</span><span style="line-height: 115%; color: black"><br />
            <br />
            </span><span style="line-height: 115%; color: black">&bull; El Grupo de trabajo estrat&eacute;gico de TIC debe asegurarse de que personal de la CFE involucrado en la ejecuci&oacute;n de los procesos de la UTIC de la CFE realice s&oacute;lo las actividades que le sean asignadas de acuerdo a su rol.</span><span style="line-height: 115%; color: black"><br />
            </span></span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li style="text-align: justify"><a target="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/73416C48ACDAA455862577970063E217?OpenDocument" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/73416C48ACDAA455862577970063E217?OpenDocument"><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-EMG-001-R-004 Formato de registro de Segregacion de roles y responsabilidades</strong></span></span> </a></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><strong><span style="font-size: small">Salidas a repositorio:</span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><strong>DAP-EMG-001-R-004 Formato de registro de Segregacion de roles y responsabilidades</strong></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>