<table border="0" cellspacing="1" cellpadding="1" width="700" height="300">
    <thead>
        <tr>
        </tr>
    </thead>
    <tbody>
        <tr>
        </tr>
        <tr>
        </tr>
    </tbody>
</table>
<table border="0" cellspacing="1" cellpadding="1" width="700" height="168" style="width: 700px; height: 168px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial"><strong>El&nbsp;Grupo de Trabajo de Administraci&oacute;n de Riesgos de TIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">El grupo de trabajo de riesgos de TIC integra las &quot;Matrices de riesgo de TIC&quot; que sean necesarias en funcion a la informacion obtenida en las acciones descritas en esta actividad.<br />
            Estos documentos se colocan en el &quot;Repositorio de riesgos de TIC&quot;.</span></span></p>
            </td>
        </tr>
        <tr>
            <td><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">
            <div id="displayTitle" class="textTitle"><span style="font-size: small"><span style="font-family: Arial"><strong><span style="line-height: 115%; color: black">Entradas:</span><br />
            </strong></span></span></div>
            <ul>
                <li><span style="font-family: Arial"><strong><span style="font-size: small"><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/303B90299738AFA2862577CB005B0BF9?OpenDocument">DAP-ARTI-001-R-003 Formato de Matrices de Riesgo de TIC</a> </span></strong></span></li>
                <li><span style="font-size: small"><strong><strong><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/3e5ac10a0f8a81c1862577cb005a0375?OpenDocument">DAP-ARTI-R-002 Formato de Directriz Rectora del Proceso de Adminsitraci&oacute;n de Riesgos</a></strong></strong> </span></li>
            </ul>
            </span></span><span style="font-family: Arial"><span style="line-height: 115%; color: black">
            <ul>
                <li><span style="font-size: x-small"><strong><strong><a target="_blank" href="http://10.55.69.42:11257/Mari/SitePages/TI.aspx"><span style="font-size: small">Repositorio de riesgos de TIC</span></a></strong></strong></span></li>
            </ul>
            </span></span><span style="font-family: Arial"><span style="line-height: 115%; color: black">
            <p><span style="font-size: small"><span style="font-family: Arial"><strong>Salidas al repositorio:</strong></span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>Matriz de&nbsp;Riesgos</strong> </span></span></li>
            </ul>
            </span></span></span></td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>