<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Revisa y valida la soluci&oacute;n tecnol&oacute;gica entregada en t&eacute;rminos de los requerimientos funcionales y no funcionales, asegurando el cumplimiento de los requerimientos y acuerdos establecidos en el contrato.</span></span></span></p>
<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Si no cumple con todos los requerimientos del contrato, se continua con el paso 2.</span></span></span></p>
<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Si cumple con todos los requerimientos del contrato, se continua con el paso 3.</span><span style="line-height: 115%; color: black"><br />
</span></span></span><span style="line-height: 115%; color: black; font-size: 8pt"><br />
</span></p>