<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 50px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><span style="font-size: small;"><span style="font-family: Arial;"><strong>El Grupo de trabajo <span style="line-height: 115%; color: black;">procesos y mejora continua de la UTIC:</span></strong></span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify;"><span style="font-size:8.0pt;line-height:115%;font-family:&quot;ArialMT&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:ES-MX;mso-fareast-language:ES-MX;mso-bidi-language:AR-SA"><span style="font-size: small;"><span style="font-family: Arial;">Documentar  las mejoras propuestas como iniciativas de TIC o proyectos de mejora,  conforme a lo establecido en el proceso de Administraci&oacute;n del Portafolio  de proyectos de TIC de la CFE, para su evaluaci&oacute;n, selecci&oacute;n y  autorizaci&oacute;n correspondiente.</span></span></span></p>
            <p style="text-align: justify;"><strong><span style="font-family: Arial;"><span style="font-size: 8pt; line-height: 115%; color: black;"><span style="font-size: small;">Entrada.</span></span></span></strong></p>
            <p style="text-align: justify;"><strong><span style="font-family: Arial;"><span style="font-size: 8pt; line-height: 115%; color: black;"><span style="font-size: small;">Salida a repositorio:</span></span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>