<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col" style="text-align: left">El Administrador de m&eacute;tricas:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">En coordinaci&oacute;n con los responsables de los procesos, efect&uacute;an, anualmente, una verificaci&oacute;n sobre las m&eacute;tricas, indicadores y criterios para evaluar los resultados del an&aacute;lisis y, en su caso, actualiza las m&eacute;tricas, indicadores y criterios.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
                <tbody>
                    <tr>
                        <td>
                        <p><strong><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></strong></p>
                        <ul>
                            <li><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/C8A4FDAE3C3F9E22862577CB006019D5?OpenDocument"><strong>DAP-AE-001-R-002 M&eacute;tricas y modelos de c&aacute;lculo del sistema de evaluaci&oacute;n de TIC</strong></a><strong> (AE-2)</strong></div>
                            </span></span></li>
                        </ul>
                        <p><strong><span style="font-size: small"><span style="font-family: Arial">Salidas a respositorio:</span></span></strong></p>
                        <ul>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/AC019708DCB542AF86257917005D4406?OpenDocument">DAP-AE-001-R-011 M&eacute;todos de an&aacute;lisis del sistema de evaluaci&oacute;n de TIC</a> (usuario AE-5, AE-7)</div>
                            </span></span></strong></li>
                            <li><strong><span style="font-size: small"><span style="font-family: Arial">
                            <div id="displayDocumentNumber" class="textNorm"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/EE58545832FEF66E8625783200605D34?OpenDocument">DAP-AE-001-R-009 Herramientas de an&aacute;lisis de datos</a> (usuario AE-5, AE-7)</div>
                            </span></span></strong></li>
                        </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify">&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>