<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 82px;">
    <thead>
        <tr>
            <th style="text-align: justify;" scope="col">
            <p><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador del sistema de administraci&oacute;n de la   configuraci&oacute;n CMS:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><span style="font-size: small;"><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt">Utilizan el diagrama de PHVA de mejora continua como modelo de ciclo de vida de procesos establecido en el proceso OSGP.</font></font></font></span></p>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Entrada: </span></span></strong></p>
            <ul>
                <li>
                <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/BEA254889BC86B248625779E0056E351?OpenDocument" target="_blank"><strong><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt;">Referencia al modelo PHVA&nbsp;del DAP</font></font></span></span></strong></a></p>
                </li>
            </ul>
            <p style="margin-bottom: 0cm; line-height: 100%; text-align: justify;"><strong><span style="font-size: small;"><span style="font-family: Arial;">Salida a repositorio:</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p><style type="text/css"><!--@page { margin: 2cm }P { margin-bottom: 0.21cm }--></style></p>
<p>&nbsp;</p>