<table border="0" cellspacing="1" cellpadding="1" width="700" height="22" style="width: 700px; height: 22px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><span style="font-size: small"><strong><span style="font-family: Arial">El Administrador del Portafolio de Servicios TIC:</span></strong></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Define en el formato DAP-APS-001-R-006 &ldquo;Formato de categor&iacute;as de servicios TIC&rdquo;, las categor&iacute;as en las que se agrupar&aacute;n los servicios del Portafolio de servicios de TIC, con base en los objetivos de dichos servicios establecidos por las unidades responsables de la C.F.E.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Entradas:</span></span></span></strong></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/DFF497711F756A098625788F0078A09D?OpenDocument"><strong><span style="font-size: small"><font face="Arial">DAP-APS-001-R-006 Formato de categor&iacute;as de servicios TIC</font></span></strong></a></li>
            </ul>
            <p style="text-align: justify"><strong><span style="font-size: small">Salidas al repositorio:</span></strong></p>
            <ul>
                <li><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/DFF497711F756A098625788F0078A09D?OpenDocument"><strong><span style="font-size: small"><font face="Arial">DAP-APS-001-R-006 Formato de categor&iacute;as de servicios TIC</font></span></strong></a></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p><span style="font-size: small">&nbsp;</span></p>