<table border="0" cellspacing="1" cellpadding="1" width="700" height="137" style="width: 700px; height: 137px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><strong>El&nbsp;Grupo de Trabajo de Administraci&oacute;n de Riesgos de TIC:</strong></span></span></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Define el documento &quot;Programas de mitigaci&oacute;n de riesgos&quot;, el cual considera las acciones para implantar los controles de riesgos en las declaraciones de aplicabilidad</span></span><span style="font-family: Arial"><span style="font-size: small">.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="font-size: small"><span style="font-family: Arial"><span style="font-size: small"><span style="font-family: Arial"><span style="line-height: 115%; color: black"><span style="font-size: small"><span style="font-family: Arial"><strong><span style="line-height: 115%; color: black">Entradas:</span></strong></span></span></span></span></span></span></span></span></span></span></p>
            <ul>
                <li><span style="font-family: Arial"><strong><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/303B90299738AFA2862577CB005B0BF9?OpenDocument"><span style="font-size: small">DAP-ARTI-001-R-003 Formato de Matrices de Riesgo de TIC Actualizadas</span></a></strong></span><span style="font-size: small"><span style="font-family: Arial">&nbsp; </span></span><span style="display: none"><strong><span style="display: none"><span style="font-family: Arial"><span style="font-size: small"><strong><span style="font-family: Arial"><span style="font-size: small">
                <ul>
                    <li><span style="font-size: small"><span style="font-family: Arial"><a target="_blank" href="http://10.55.69.42:11257/Mari/SitePages/TI.aspx"><strong><span style="font-size: small">Repositorio de riesgos de TIC</span></strong></a></span></span></li>
                </ul>
                </span></span></strong></span></span></span></strong></span></li>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/2A19D95A493542B3862577CB005C97B9?OpenDocument"><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ARTI-001-R-005 Formato de Programas de Mitigaci&oacute;n de Riesgos</strong></span></span></a></li>
            </ul>
            <p><span style="font-size: small"><span style="font-family: Arial"><strong>Salidas al repositorio:</strong></span></span><span style="font-size: small"><span style="font-family: Arial">&nbsp;</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ARTI-001-R-005&nbsp;Programas de Mitigaci&oacute;n de Riesgos</strong></span></span><span style="font-size: small"><span style="font-family: Arial"> </span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><span style="font-family: Arial">&nbsp;</span><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/2A19D95A493542B3862577CB005C97B9?OpenDocument"><span style="font-family: Arial"><br />
</span></a></p>