<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 69px;">
    <thead>
        <tr>
            <th scope="col" style="text-align: left;"><span style="font-size: small;"><strong><span style="font-family: Arial;">Actividad del Grupo de trabajo de aseguramiento de la calidad</span></strong></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify;"><span style="font-size: small;"><big><strong><span style="font-family: Arial;"><br />
            </span></strong></big></span><span style="font-size:8.0pt;line-height:115%;font-family:&quot;ArialMT&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:ES-MX;mso-fareast-language:ES-MX;mso-bidi-language:AR-SA"><span style="font-size: small;"><span style="font-family: Arial;">Registrar  y comunicar los resultados obtenidos para la definici&oacute;n de las acciones  de mejora a ser implementadas en el Repositorio de solicitudes de  mejora, a trav&eacute;s de la base de Reuniones del sistema Achiever.</span></span></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>