<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">El Grupo de Trabajo de Arquitectura Tecnol&oacute;gica</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: left"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Los niveles antes mencionados deben ser consistentes con los niveles de detalle necesarios para sustentar los requerimientos tecnol&oacute;gicos determinados, para lo cual se realiza anualmente un an&aacute;lisis de FODA de todos los elementos de la arquitectura tecnol&oacute;gica vigente identificada en los registros:<br />
            <br />
            </span></span></span></td>
        </tr>
        <tr>
            <td>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/ccacba9ce0576d548625789b0000bbcb?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">A.- Arquitectura de Datos/Informaci&oacute;n (DAP-DDT-001-R-005)</span></span></a></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/9511258918ab89a88625789b000103f9?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">B.- Arquitectura de Aplicaciones (DAP-DDT-001-R-006).</span></span></a></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/5e20861b9deff3178625789b00011992?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">C.- Arquitectura de Infraestructura Tecnol&oacute;gica (DAP-DDT-001-R-007).</span></span></a></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/2e01f3606700145a8625789b00012d90?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">D.- Arquitectura de Negocio (DAP-DDT-001-R-008).</span></span></a></span></span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Salidas al Repositorio:</span></span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">A.- Arquitectura de Datos/Informaci&oacute;n (DAP-DDT-001-R-005)</span></span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">B.- Arquitectura de Aplicaciones (DAP-DDT-001-R-006).</span></span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">C.- Arquitectura de Infraestructura Tecnol&oacute;gica (DAP-DDT-001-R-007).</span></span></span><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
                </span></span></span></span></span></li>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">D.- Arquitectura de Negocio (DAP-DDT-001-R-008).</span></span></span></span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><br />
<br />
</span></span></span><span style="line-height: 115%; color: black; font-size: 8pt"><br />
</span></p>