<table cellspacing="1" cellpadding="1" border="0" style="width: 700px; height: 95px;">
    <tbody>
        <tr>
            <td><big><strong><span style="font-size: small;"><span style="font-family: Arial;">El Administrador de la CMDB:</span></span></strong></big></td>
        </tr>
        <tr>
            <td>
            <p style="margin-bottom: 0cm; line-height: 100%;"><span style="font-size: small;"><font color="#000000"><font face="Arial, serif"><font style="font-size: 8pt">Definen  en la columna &quot;Reglas para cambio a este estado&quot; del documento  &quot;Cat&aacute;logo de estados de elementos de configuraci&oacute;n&quot; el mecanismo para  pasar un activo de TIC o elemento de configuraci&oacute;n de un estado a otro.</font></font></font></span></p>
            <p style="margin-bottom: 0cm; line-height: 100%;"><span style="font-size: small;"><span style="font-family: Arial;"><strong>Entrada:</strong></span></span></p>
            <ul>
                <li><a target="_blank" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/34FDE35CB15F2D41862577CF006E0FEF?OpenDocument"><strong><span style="font-family: Arial;"><span style="font-size: small;"><font color="#000000"><font style="font-size: 8pt">Cat&aacute;logo de estados de elementos de configuraci&oacute;n</font></font></span></span></strong></a></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p><strong><span style="font-family: Arial;"><span style="font-size: small;">Salida a repositorio:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial;"><strong><span style="font-size: small;">Catalogo de estados de elementos de configuraci&oacute;n en la columna de &quot;Reglas para cambioa este estado&quot;</span></strong></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><style type="text/css"><!--@page { margin: 2cm }P { margin-bottom: 0.21cm }--></style></p>