<fieldset><legend>Instrucciones</legend>
<p>Debe realizar un an&aacute;lisis FODA con base en el formato &quot;Matriz de Fortalezas, Oportunidades, Debilidades y Amenazas&quot;.</p>
<p>El formato lo podr&aacute; encontrar en la siguiente liga del repositorio con el nombre FL-PE-01-01-FODA.docx:</p>
<p><a href="/swb/process/Formatos">Formatos del MAAGTIC</a></p>
<p>Cuando termine el llenado del formato, presione el bot&oacute;n &quot;Concluir Tarea&quot; para terminar la tarea.</p>
</fieldset>