<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="161" style="width: 700px; height: 161px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">Responsable de la Planeaci&oacute;n Estrat&eacute;gica de TIC:</span></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Correlaciona los objetivos estrat&eacute;gicos de la CFE que tengan relaci&oacute;n con las TIC y con el Mapa estrat&eacute;gico de la UTIC.</span></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Entradas:</span></span></p>
            <ul>
                <li><a href="http://10.55.58.15/es/CFE/PE-Planeacion_Estrategica_de_TIC"><strong><span style="font-size: small"><span style="font-family: Arial">DAP-PE-001-R-004 Mapa Estrat&eacute;gico de la UTIC</span></span></strong><span style="font-size: small"><span style="font-family: Arial">.</span></span></a></li>
            </ul>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <p style="text-align: justify"><br />
            &nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>