<p>
<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="16" style="width: 700px; height: 16px">
    <thead>
        <tr>
            <th scope="col" style="text-align: justify">El Analista de requerimientos t&eacute;cnicos:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span style="font-family: Arial"><span style="font-size: small">
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small">Se pone en contacto con la(s) &ldquo;Unidad(es) de TIC de CFE solicitante(s)&quot; para realizar una validaci&oacute;n conjunta de los requerimientos.<br />
            </span></span></p>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><font face="Arial">Esta validaci&oacute;n se hace con </font></span></span><span style="font-family: Arial"><span style="font-size: small"><font face="Arial">base al m&eacute;todo de validaci&oacute;n elegido y debe quedar documentada en una minuta, documento firmado del DRSS o correo electr&oacute;nico.</font><br />
            </span></span></p>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><font face="Arial">Debe identificar las principales restricciones como lo son tiempo, costo y recursos tecnol&oacute;gicos.</font><br />
            </span></span></p>
            <p style="text-align: justify"><span style="font-family: Arial"><span style="font-size: small"><font face="Arial">En caso de tratarse de una adquisici&oacute;n y cuando corresponda,&nbsp;colabora en el seguimiento del proceso de adquisiciones validando desde el punto de vista t&eacute;cnico que los requerimientos de la soluci&oacute;n tecnol&oacute;gica y/o servicio sean consistentes con el contenido de las bases de licitaci&oacute;n.</font></span></span></p>
            </span></span></td>
        </tr>
        <tr>
            <td>
            <p><span style="font-size: small"><strong><span style="font-family: Arial">Entradas:</span></strong></span></p>
            <ul>
                <li><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/4e456ddcf60ef123862577c90069a2ea?OpenDocument"><span style="color: #000000"><strong><span style="font-family: Arial">DAP-APTI-001-R-005 Documento de Planeaci&oacute;n del Proyecto/fase</span></strong></span></a> </span></li>
                <li><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/40675C272EFFC2A0862578CB005DED61?OpenDocument"><span style="color: #000000"><strong><span style="font-family: Arial">DAP-DSTI-001-R-001 Paquete de Dise&ntilde;o del Servicio de TIC</span></strong></span></a> </span></li>
            </ul>
            <p><span style="font-size: small"><strong><span style="font-family: Arial">Salidas:</span></strong></span></p>
            <ul>
                <li><span style="color: #000000"><strong><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/4c4d350700a09a79862577ce00646d12?OpenDocument"><span style="font-size: small"><span style="color: #000000">DAP-DRS-001-R-002 Propuesta de AnexoT&eacute;cnico</span></span></a></span></strong></span></li>
                <li><span style="font-size: small"><span style="color: #000000"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/f43e52eb6cb4361d862577ce0064fb07?OpenDocument"><span style="color: #000000"><strong>DAP-DRS-001-R-003 Propuesta de T&eacute;rminos y Condiciones</strong></span></a></span></span> </span></li>
                <li><span style="font-size: small"><span style="color: #000000"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/c2de7630eb5f83b9862577ce0065b90c?OpenDocument"><span style="color: #000000"><strong>DAP-DRS-001-R-004 Propuesta de Estudio de Mercado</strong></span></a></span></span> </span></li>
                <li><span style="font-size: small"><span style="color: #000000"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/00000000000000000000000000000000/96792f13d3cb5ca8862577cb0064933b?OpenDocument"><span style="color: #000000"><strong>DAP-DRS-001-R-001 Documento de Requerimientos de la Soluci&oacute;n Solicitada</strong></span></a></span></span> </span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
</p>