<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="30">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><font face="Arial">Revisor AST:</font></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: justify"><span style="font-size: small"><font face="Arial">Selecciona componentes del servicio proporcionado por terceros, para evaluar los aspectos t&eacute;cnicos y operativos establecidos para el desarrollo del servicio de TIC, con el objetivo de verificar que el servicio cuente con la funcionalidad y las capacidades necesarias para cubrir los requerimientos establecidos en el contrato.<br />
            <br />
            El Revisor :</font><br />
            <font face="Arial">Define los componentes del servicio que se revisar&aacute;n.</font></span></td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small">Entradas:</span></p>
            <ul>
                <li><strong><span style="font-size: small"><font face="Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/202F26C5202C74F4862577D00068AB5C?OpenDocument">DAP-AST-001-R-003 Reporte de revisiones t&eacute;cnicas a componentes del servicio</a></font></span></strong></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial">
                <div id="displayDocumentNumber" class="textNorm" style="text-align: justify"><strong><span style="font-size: small"><span style="font-family: Arial">DAP-AST-001-R-003 Reporte de Revisiones T&eacute;cnicas a Componentes del Servicio</span></span></strong></div>
                </span></span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify; margin-left: 40px"><span style="font-size: small"><br />
</span></p>
<p style="text-align: justify; margin-left: 40px">&nbsp;</p>