<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="12" style="width: 700px; height: 12px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: left"><strong><span style="font-size: small"><font face="Arial"><font face="Arial">Gestor de Niveles de Servicio:</font></font></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">El Gestor de niveles de servicio define los acuerdos de niveles de servicio, en conjunto con los terceros y usuarios en concordancia con los objetivos estrat&eacute;gicos de la CFE, debi&eacute;ndose plasmar en el producto correspondinte.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><font face="Arial">Entradas:</font></span></p>
            <ul>
                <li><strong><span style="font-size: small"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/CF8EE5D76ABB8383862577D0006D6625?OpenDocument"><font face="MS Sans Serif">DAP-ANS-001-R-001</font><font face="Arial"> &quot;Acuerdos de niveles de servicios&quot;.</font></a></span></strong><strong><span style="font-size: small"><br />
                </span></strong></li>
            </ul>
            <span style="font-size: small">Descargar en caso de ser necesario el formato:</span> <br />
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2A702C8FD2E6F2E180256CB0005CB4B1/5BECC74483FE2A9A862577D0006DDF2B?OpenDocument"><strong>DAP-ANS-001-R-002&ldquo;Acuerdos de niveles operacionales&rdquo;</strong></a></span></span></li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ANS-001-R-001 Formato de Registro de Acuerdos de Niveles de Servicios.</strong></span></span>&nbsp;</li>
                <li><span style="font-size: small"><span style="font-size: small"><span style="font-family: Arial"><strong>DAP-ANS-001-R-002 Acuerdos de niveles operacionales.</strong></span></span></span></li>
            </ul>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>