<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="102" style="width: 700px; height: 102px">
    <thead>
        <tr>
            <th scope="col">
            <p style="text-align: justify"><strong><span style="font-size: small"><font face="Arial">Asegurador de Calidad:</font></span></strong></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Se Monitorea y actualiza de forma regular y formal, cada 3 meses o cuando se necesario, el Programa de mejora de servicios.</font></span></p>
            </td>
        </tr>
        <tr>
            <td>
            <p style="text-align: justify">&nbsp;</p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Entradas:</font></span></p>
            <p style="text-align: justify"><span style="font-size: small"><font face="Arial">Descagar para actualizar si es necesario del Repositorio de ANS el documento:</font></span></p>
            <ul>
                <li style="text-align: justify"><strong><a href="http://10.55.58.15/es/CFE/ANS-Administracion_de_niveles_de_servicios"><span style="font-size: small"><span style="font-family: Arial">DAP-ANS-001-R-006 Programa de mejora de servicios de TIC</span></span> </a></strong></li>
            </ul>
            <p>&nbsp;</p>
            <p><span style="font-size: small"><span style="font-family: Arial">Salidas a repositorio:</span></span></p>
            <ul>
                <li><strong><span style="font-size: small"><span style="font-family: Arial"><span id="1318543269164S" style="display: none">&nbsp;</span>DAP-ANS-001-R-006 Programa de mejora de servicios de TIC</span></span> </strong></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify; margin-left: 40px">&nbsp;</p>