<table border="0" cellspacing="1" cellpadding="1" width="700" align="left" height="300">
    <thead>
        <tr>
            <th scope="col" style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">El Grupo de Trabajo&nbsp; de Arquitectura Tecnol&oacute;gica</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: left"><span style="font-family: Arial"><span style="font-size: small">Analiza los objetivos, las estrategias y los servicios que se van a soportar y procede a identificar los requerimientos tecnol&oacute;gicos actuales as&iacute; como los necesarios para la arquitectura tecnol&oacute;gica que mantenga a la empresa con amplia visi&oacute;n tecnol&oacute;gica procediendo a su registro en el RA-DDT-001 &ldquo;Repositorio de requerimientos tecnol&oacute;gicos administrados&rdquo;.</span></span></td>
        </tr>
        <tr>
            <td>
            <p>&nbsp;<strong><span style="font-family: Arial"><span style="font-size: small">Entradas:</span></span></strong></p>
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><a href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf/2a702c8fd2e6f2e180256cb0005cb4b1/e4603eaff5e2bc0f8625788f007096a6?OpenDocument"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-004 &quot;Mecanismo de seguimiento al desarrollo tecnol&oacute;gico y sus tendencias&quot;</span></span></a></span></span></span></li>
            </ul>
            <p style="text-align: left"><strong><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">Salidas al Repositorio:</span></span></span></strong></p>
            <span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black">
            <ul>
                <li><span style="font-family: Arial"><span style="font-size: small"><span style="line-height: 115%; color: black"><span style="font-family: Arial"><span style="font-size: small">DAP-DDT-001-R-004 &quot;Mecanismo de seguimiento al desarrollo tecnol&oacute;gico y sus tendencias&quot;</span></span></span></span></span></li>
            </ul>
            </span></span></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: justify">&nbsp;</p>